﻿CREATE TABLE [dbo].[FooterLogo](
	[FooterLogoKey] [INT] IDENTITY(1,1) NOT NULL,
	[LogoImage] [IMAGE] NULL,
	[VersionNo] [INT] NOT NULL,
	[Inactive] [BIT] NULL,
	[Description] [NVARCHAR](50) NULL,
	[CreatedDate] [DATETIME] NOT NULL,
	[CreatedBy] [UNIQUEIDENTIFIER] NOT NULL,
	[UpdatedDate] [DATETIME] NOT NULL,
	[UpdatedBy] [UNIQUEIDENTIFIER] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[FooterLogoKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
