﻿CREATE TABLE [dbo].[TerminalHistory](
	[TerminalHistoryID] [INT] IDENTITY(1,1) NOT NULL,
	[TerminalID] [CHAR](8) NOT NULL,
	[EnableGlidebox] [BIT] NULL,
	[Reason] [VARCHAR](MAX) NULL,
	[Source] [VARCHAR](200) NOT NULL,
	[ChangedDatetime] [DATETIME] NOT NULL,
	[ChangedBy] [VARCHAR](50) NOT NULL,
 CONSTRAINT [PK_TerminalHistory] PRIMARY KEY CLUSTERED 
(
	[TerminalHistoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO