﻿USE TransactionHostLog
GO

INSERT INTO LoggerType ([Name],[Key],[SearchableTerminalID]) VALUES
('COMMS_SERVICE','COMMS_SERVICE',1)
,('PRODCOMM01','PRODCOMM01',0)
,('PRODWCF01','PRODWCF01',0)
,('PRODWCFSERVICE02','PRODWCFSERVICE02',0)
,('LPayAPI','LPayAPI',0)
,('PRODCOMM02','PRODCOMM02',0)
,('PhoenixWeb','PhoenixWeb',0)
,('PRODWCF02','PRODWCF02',0)
,('WCF_SERVICE','WCF_SERVICE',0)
,('PRODCOMMQA','PRODCOMMQA',0)
,('PRODWCFQA','PRODWCFQA',0)
,('PRODWCFSERVICE01','PRODWCFSERVICE01',0)

GO