﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PhoenixObjects.Enums
{
    public enum SystemConfigurationKeyEnum
    {
        DiscountRate = 1,
        PaywayMerchantID = 2,
        PaywayAccountID = 3,
        PaywayClientID = 6,
        PaywaySecrectKey = 7,
        Auth0ClientID = 8,
        Auth0SecretKey = 11,
        Auth0Audience = 12,
        VidCorpAPIUserName = 13,
        VidCorpAPIPassword = 16,
        VidCorpBaseURL = 18,
        LiveSMSCompanyKey = 20,
        MaxTotalCountForWrongCreditCard = 22,
        MarketoBaseURL = 23,
        MarketoGrantType = 24,
        MarketoClientID = 25,
        MarketoClientSecretKey = 26,
        BaseURL = 27,
        Auth0Domain = 28,
        TokenProvider = 29,
        ProductName = 30,
        ABNServiceGUID = 31,
        DefaultLimittedAmount = 32,
        DefaultLimittedInDay = 33,
        QantasValidateQBRURL = 34,
        QantasUserName = 35,
        QantasPassword = 36,
        QantasCompanyCode = 37,
        QantasProgramCode = 38,
        ReceiptReportTemplate = 39,
        ReportServerUserName = 40,
        ReportServerPassword = 41,
        ReportServer2010URL = 42,
        ReportExecutionURL = 43,
        Auth0Connection = 44,
        ABNValidationURL = 45,
        SparkPostAPIKey = 46,
        SparkPostAddWalletFailedTemplateID = 47,
        SparkPostAddWalletFailedRecipient = 48,
        SparkPostLowWalletNotificationTemplateID = 49,
        SentReceiptTemplate = 50,
        CreditLimitAmount = 51,
        CreditCardLimitAmount = 52,
        CreditCardLimitHours = 53,
        BankAccountLimitAmount = 54,
        BankAccountLimitAmountHours = 55,
        SparkPostAddWalletPendingTemplateID = 56,
        SparkPostDeactivatedMerchantAccount = 57,
        SparkPostReactivatedMerchantAccount = 58,
        SparkPostDeletedSubMerchantAccount = 59,
        SparkPostDeactivateDefaultPaymentMethod = 60,
        TwilioAuthyAPIKey = 61,
        TwilioViaType = 62,
        TwilioCountryCode = 63,
        TwilioCodeLength = 64,
        EnableTwilioVerification = 65,
        TwilioSendCodeUri = 66,
        TwilioCheckCodeUri = 67,
        URLLoginPageForLiveSMS = 68,
        SparkPostRemoveDefaultPaymentMethod = 69,
        MarketoNoteWhenMerchantNotVerifyTheirPhoneNumber = 70,
        PhoenixWebMemberCreationDisableBusinessType = 71,
        LiveEftpos = 72,
        LiveTaxi = 73,
        LinkMerchantTemplateID = 74,
        PhoenixTwilioEnableSendSMS = 75,
        PhoenixTwilioSendSMSVia = 76,
        PhoenixTwilioAuthKey = 77,
        PhoenixTwilioCountryCode = 78,
        PhoenixTwilioCodeLength = 79,
        PhoenixTwilioSendCodeUri = 80,
        PhoenixTwilioCheckCodeUri = 81,
        MerchantIdDefaultForEachBusinessType = 82,
        SaleRecipient = 83,
        RejectSparkPostTemplateID = 84,
        ReportFolder = 85,
        ManagerRecipient = 86,
        ApprovedSparkPostTemplateID = 87,
        MyWebGhostKey = 88,
        LiveTaxiGhostUri = 89,
        LiveEftposGhostUri = 90,
        ReportDomainAdmin = 91,
        ReportDomain = 92,
        ReportDomainPassword = 93,
        PhoenixWebVersion = 94,
        ApplicationNameForMultiFactor = 95,
        EnableMultiFactor = 96,
        qbrEndPoint = 97,
        PurposeTypeIdForSettingWeight = 98,
        LiveSMSAPI = 99,
        LiveSMSAPIKey = 100,
        PhoenixWebSparkPostAPIKey = 101,
        PhoenixWebDNS = 102,
        MaxCategoryAssignedInTerminal = 103,
        MaxTotalGlideboxCategoryCanCreate = 104,
        GlideboxProductImageMaxSize = 105,
        BusinessTypeEnabledGlideBox = 106,
        PrintReceiptMode = 107,
        DisplayGlideboxUI = 108,
        MyWebLiveTaxiURL = 109,
        MyWebLiveEftposURL = 110,
        eCommerceAPIKeyEmailTemplate = 111,
        GetPluginAPIKeyURL = 112,
        GetPluginAPIKeyAuthentication = 113,
        BankTransactionTypeList = 114,
        CashTransactionTypeList = 115,
        CardTransactionTypeList = 116,
        FuseAccountDetailTemplate = 117,
        FuseCreatePortalAccountURL = 118,
        FuseAuthenticationClientID = 119,
        FuseAuthenticationClientSecretKey = 120,
        FuseAuthenticationAudience = 121,
        FuseAuthenticationBaseURL = 122,
        eCommerceVehicleTypeKey = 123,
        SurchargeSettingUpdatedEmailTemplate = 124,
        CompanyKeysAllowOnlyOneSubBusToAllTerminals = 125,
        BusinessKeysNotAllowModifiedVehicle = 126,
        MandatoryMinimumAgeAllow = 127,
        WelcomeEmailLiveTaxiCashVIC = 128,
        WelcomeEmailLiveTaxiCashNSW = 129,
        WelcomeEmailLiveTaxiCashWA = 130,
        WelcomeEmailLiveTaxiCashSA = 131,
        WelcomeEmailLiveTaxiBank = 132,
        WelcomeEmailLiveTaxiBankVIC = 133,
        WelcomeEmailLiveTaxiDriverCard = 134,
        WelcomeEmailLiveTaxiDriverCardVIC = 135,
        WelcomeEmailLiveTaxiBlackBank = 136,
        WelcomeEmailLiveTaxiBlackBankVIC = 137,
        WelcomeEmailLiveTaxiBlackDriverCard = 138,
        WelcomeEmailLiveTaxiBlackDriverCardVIC = 139,
        BusinessEnableTransactionList = 140,
        AccertifyApp = 141,
        FeefreeRentalTemplateKey = 142
    }

    public enum BusinessDomainEnum
    {
        Glidebox
    }
}
