//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoenixWebWCF
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberNote
    {
        public Nullable<System.DateTime> NoteDate { get; set; }
        public Nullable<bool> Warning { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> Member_key { get; set; }
        public int MemberNote_key { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
