//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoenixWebWCF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member
    {
        public Member()
        {
            this.Accounts = new HashSet<Account>();
            this.CommissionRates = new HashSet<CommissionRate>();
            this.Member1 = new HashSet<Member>();
            this.MemberNotes = new HashSet<MemberNote>();
            this.MemberPaymentSchedules = new HashSet<MemberPaymentSchedule>();
            this.MemberAddresses = new HashSet<MemberAddress>();
        }
    
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MemberId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string TradingName { get; set; }
        public string ABN { get; set; }
        public string ACN { get; set; }
        public string DriverLicenseNumber { get; set; }
        public byte[] PhotoID { get; set; }
        public Nullable<System.DateTime> PhotoIDExpiry { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int Company_key { get; set; }
        public int Member_key { get; set; }
        public Nullable<int> Referee_key { get; set; }
        public Nullable<decimal> RefereeRate { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<long> BusinessRegion_key { get; set; }
        public Nullable<long> MemberGroup_key { get; set; }
        public Nullable<bool> ReceiveWeeklyActivityReport { get; set; }
        public Nullable<bool> ReceivePaymentReport { get; set; }
        public Nullable<bool> ReceiveMonthlyActivityReport { get; set; }
        public Nullable<bool> Welcomed { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual ICollection<Account> Accounts { get; set; }
        public virtual ICollection<CommissionRate> CommissionRates { get; set; }
        public virtual Dealer Dealer { get; set; }
        public virtual Driver Driver { get; set; }
        public virtual ICollection<Member> Member1 { get; set; }
        public virtual Member Member2 { get; set; }
        public virtual ICollection<MemberNote> MemberNotes { get; set; }
        public virtual ICollection<MemberPaymentSchedule> MemberPaymentSchedules { get; set; }
        public virtual Operator Operator { get; set; }
        public virtual ICollection<MemberAddress> MemberAddresses { get; set; }
    }
}
