//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoenixWebWCF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operator
    {
        public Nullable<float> Bond { get; set; }
        public Nullable<System.DateTime> BondPaidDate { get; set; }
        public string BondReceiptNumber { get; set; }
        public string TaxiRegistrationNo { get; set; }
        public Nullable<bool> AllowCash { get; set; }
        public Nullable<bool> PayByEFT { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> Dealer_key { get; set; }
        public int Operator_key { get; set; }
        public Nullable<int> PayRunGroupId { get; set; }
    
        public virtual Dealer Dealer { get; set; }
        public virtual Member Member { get; set; }
    }
}
