﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoenixWebWCF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TaxiEpayEntities : DbContext
    {
        public TaxiEpayEntities()
            : base("name=TaxiEpayEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<CommissionRate> CommissionRates { get; set; }
        public virtual DbSet<Dealer> Dealers { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<Member> Members { get; set; }
        public virtual DbSet<MemberNote> MemberNotes { get; set; }
        public virtual DbSet<MemberPaymentSchedule> MemberPaymentSchedules { get; set; }
        public virtual DbSet<Operator> Operators { get; set; }
        public virtual DbSet<PostCodeMaster> PostCodeMasters { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Suburb> Suburbs { get; set; }
        public virtual DbSet<AddressType> AddressTypes { get; set; }
        public virtual DbSet<MemberAddress> MemberAddresses { get; set; }
    }
}
