//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoenixWebWCF
{
    using System;
    using System.Collections.Generic;
    
    public partial class State
    {
        public State()
        {
            this.PostCodeMasters = new HashSet<PostCodeMaster>();
        }
    
        public int State_key { get; set; }
        public string StateName { get; set; }
        public string Capital { get; set; }
    
        public virtual ICollection<PostCodeMaster> PostCodeMasters { get; set; }
    }
}
