//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoenixWebWCF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Suburb
    {
        public Suburb()
        {
            this.MemberAddresses = new HashSet<MemberAddress>();
        }
    
        public int Suburb_key { get; set; }
        public Nullable<int> PostCodeMaster_key { get; set; }
        public string Suburb1 { get; set; }
    
        public virtual PostCodeMaster PostCodeMaster { get; set; }
        public virtual ICollection<MemberAddress> MemberAddresses { get; set; }
    }
}
