﻿CREATE TABLE [dbo].[CadmusinCardType](
	[CardTypeKey] [VARCHAR](20) NOT NULL,
	[IsActive] [BIT] NOT NULL,
	[CreatedBy] [NVARCHAR](50) NULL,
	[CreatedDate] [DATETIME] NULL,
	[ModifiedBy] [NVARCHAR](50) NULL,
	[ModifiedDate] [DATETIME] NULL,
 CONSTRAINT [PK_CadmusinCardType] PRIMARY KEY CLUSTERED 
(
	[CardTypeKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


