﻿CREATE TABLE [dbo].[MemberReferenceEntryStatusCode](
	[StatusCode] [VARCHAR](200) NOT NULL,
	[StatusName] [VARCHAR](200) NULL,
	[Description] [NVARCHAR](1000) NULL,
	[IsActive] [BIT] NULL,
	[CreatedBy] [VARCHAR](100) NOT NULL,
	[CreatedDate] [DATETIME] NOT NULL,
	[UpdatedBy] [VARCHAR](100) NOT NULL,
	[UpdatedDate] [DATETIME] NOT NULL,
 CONSTRAINT [PK_MemberEntryStatus_1] PRIMARY KEY CLUSTERED 
(
	[StatusCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
