//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acquirer
    {
        public Acquirer()
        {
            this.AcquirerBINRanges = new HashSet<AcquirerBINRange>();
        }
    
        public int AcquirerKey { get; set; }
        public string AcquirerName { get; set; }
        public Nullable<int> InstitutionKey { get; set; }
    
        public virtual ICollection<AcquirerBINRange> AcquirerBINRanges { get; set; }
    }
}
