//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcquirerBINRange
    {
        public int AcquirerBINRangeKey { get; set; }
        public Nullable<int> AcquirerKey { get; set; }
        public Nullable<int> BINRangeKey { get; set; }
        public Nullable<decimal> Limit { get; set; }
        public Nullable<bool> ExpiryDateCheck { get; set; }
        public Nullable<bool> LuhnCheck { get; set; }
        public Nullable<bool> LimitCheck { get; set; }
        public Nullable<bool> LengthCheck { get; set; }
        public Nullable<bool> PassengerCount { get; set; }
        public Nullable<bool> ZoneEntry { get; set; }
        public Nullable<bool> TotalMobility { get; set; }
        public Nullable<bool> BankVerification { get; set; }
    
        public virtual Acquirer Acquirer { get; set; }
        public virtual BINRange BINRange { get; set; }
    }
}
