//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class App
    {
        public App()
        {
            this.Terminals = new HashSet<Terminal>();
        }
    
        public int AppKey { get; set; }
        public string Description { get; set; }
        public int ReceiptKey { get; set; }
        public int ReceiptLogoKey { get; set; }
        public int ScreenLogoKey { get; set; }
        public int PromptKey { get; set; }
        public Nullable<int> TerminalConfigKey { get; set; }
        public int TerminalBINRangeKey { get; set; }
        public Nullable<int> TerminalNetworkKey { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public Nullable<int> TipTrickKey { get; set; }
        public Nullable<int> TerminalLocationKey { get; set; }
        public Nullable<int> BusinessTypeKey { get; set; }
        public Nullable<int> DeliveryLogoKey { get; set; }
        public Nullable<int> PickupLogoKey { get; set; }
        public Nullable<int> OnlineOrderLogoKey { get; set; }
        public Nullable<int> OnlineOrderConfigKey { get; set; }
    
        public virtual BusinessType BusinessType { get; set; }
        public virtual ReceiptLogo ReceiptLogo { get; set; }
        public virtual Prompt Prompt { get; set; }
        public virtual Receipt Receipt { get; set; }
        public virtual ScreenLogo ScreenLogo { get; set; }
        public virtual TerminalBINRange TerminalBINRange { get; set; }
        public virtual TerminalConfig TerminalConfig { get; set; }
        public virtual TerminalNetwork TerminalNetwork { get; set; }
        public virtual TipTrick TipTrick { get; set; }
        public virtual ICollection<Terminal> Terminals { get; set; }
    }
}
