//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchReconRequest
    {
        public int BatchReconRequestKey { get; set; }
        public string TerminalID { get; set; }
        public string MerchantID { get; set; }
        public string Batchnumber { get; set; }
        public string CreatedByUser { get; set; }
        public Nullable<System.DateTime> CreatedByDateTime { get; set; }
        public Nullable<System.DateTime> RequestProcessedDate { get; set; }
    }
}
