//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class BINRange
    {
        public BINRange()
        {
            this.AcquirerBINRanges = new HashSet<AcquirerBINRange>();
            this.TerminalBINRangeDetails = new HashSet<TerminalBINRangeDetail>();
        }
    
        public int BINRangeKey { get; set; }
        public string CardName { get; set; }
        public string PANHigh { get; set; }
        public string PANLow { get; set; }
        public int Length { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public Nullable<bool> Inactive { get; set; }
    
        public virtual ICollection<AcquirerBINRange> AcquirerBINRanges { get; set; }
        public virtual ICollection<TerminalBINRangeDetail> TerminalBINRangeDetails { get; set; }
    }
}
