//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class f_ListTerminalNetwork_Result
    {
        public int terminalnetworkKey_terminal { get; set; }
        public Nullable<int> TNNetworkkey_config { get; set; }
        public string Description { get; set; }
        public string state { get; set; }
        public string Network { get; set; }
        public string prefix { get; set; }
        public Nullable<int> NetworkKey { get; set; }
        public Nullable<int> terminalconfigKey { get; set; }
    }
}
