//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class f_SwapTerminalID_Result
    {
        public long TerminalAuditKey { get; set; }
        public int TerminalKey { get; set; }
        public Nullable<int> MerchantKey { get; set; }
        public Nullable<int> TerminalGroupKey { get; set; }
        public Nullable<int> AppKey { get; set; }
        public Nullable<int> ReceiptLogoKey { get; set; }
        public Nullable<int> ScreenLogoKey { get; set; }
        public Nullable<int> PromptKey { get; set; }
        public Nullable<int> TerminalConfigKey { get; set; }
        public Nullable<int> TerminalBINRangeKey { get; set; }
        public Nullable<int> TerminalNetworkKey { get; set; }
        public string TerminalID { get; set; }
        public Nullable<int> StateKey { get; set; }
        public Nullable<bool> DiscountApplied { get; set; }
        public Nullable<int> ReceiptKey { get; set; }
        public string VAAVersion { get; set; }
        public string OSVersion { get; set; }
        public string FSVersionNO { get; set; }
        public int TerminalTypeKey { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public string SerialNumber { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public string ConnectToTMS { get; set; }
        public string BusinessID { get; set; }
        public string UserID { get; set; }
        public string ABN { get; set; }
        public Nullable<int> VersionNo { get; set; }
        public Nullable<int> InputTimeoutSec { get; set; }
        public Nullable<int> BacklightSec { get; set; }
        public Nullable<int> SleepModeMin { get; set; }
        public Nullable<int> ScreenBrightness { get; set; }
        public Nullable<bool> Sound { get; set; }
        public Nullable<bool> RemeberMe { get; set; }
        public string ABNSetting { get; set; }
        public Nullable<decimal> MinimumCharge { get; set; }
        public Nullable<decimal> MaximumCharge { get; set; }
        public string EOSTime { get; set; }
        public string LoginMode { get; set; }
        public string UserIdConfig { get; set; }
        public string BusinessIdConfig { get; set; }
        public string ABNConfig { get; set; }
        public Nullable<bool> NetworkTableStatus { get; set; }
        public Nullable<int> TNNetworkKey { get; set; }
        public Nullable<short> GPRSReconnectTimer { get; set; }
        public string AppRespCode { get; set; }
        public string AppSignRespCode { get; set; }
        public string CreatedByUser { get; set; }
        public string UpdatedByUser { get; set; }
        public Nullable<bool> IsPreTranPing { get; set; }
        public Nullable<short> TranAdviceSendMode { get; set; }
        public string SimSerialNo { get; set; }
        public string SimMobileNumber { get; set; }
        public string IMEI { get; set; }
        public string PTID { get; set; }
        public Nullable<int> DefaultServiceFee { get; set; }
        public string ServiceFeeMode { get; set; }
        public string CustomerPaymentType { get; set; }
        public Nullable<int> MainRegionKey { get; set; }
        public Nullable<int> TipTrickKey { get; set; }
        public Nullable<int> TerminalLocationKey { get; set; }
        public Nullable<byte> EnableNetworkReceiptPrint { get; set; }
        public Nullable<byte> EnableMerchantLogoPrint { get; set; }
        public Nullable<short> SignatureVerificationTimeout { get; set; }
        public Nullable<byte> AutoLogonHour { get; set; }
        public Nullable<byte> AutoLogonMode { get; set; }
        public Nullable<bool> EnableRefundTran { get; set; }
        public Nullable<bool> EnableAuthTran { get; set; }
        public Nullable<bool> EnableTipTran { get; set; }
        public Nullable<bool> EnableCashOutTran { get; set; }
        public string MerchantPassword { get; set; }
        public string BankLogonRespCode { get; set; }
        public string DefaultBackgroundColour { get; set; }
        public Nullable<bool> EnableMOTO { get; set; }
        public Nullable<int> BusinessTypeKey { get; set; }
        public Nullable<byte> RebootHours { get; set; }
        public Nullable<bool> EnableAutoTip { get; set; }
        public Nullable<bool> EnableMOTORefund { get; set; }
        public Nullable<byte> AutoEOSMode { get; set; }
        public Nullable<bool> EnableDualAPNMode { get; set; }
        public string IPAddress { get; set; }
        public Nullable<int> CellTowerUpdateInterval { get; set; }
        public Nullable<bool> UpdateCellTowerMode { get; set; }
        public string VAAIPAddress { get; set; }
        public Nullable<int> VAAPHostPort { get; set; }
        public Nullable<bool> ClearOverrideSettings { get; set; }
        public Nullable<int> AutoTipNumOne { get; set; }
        public Nullable<int> AutoTipNumTwo { get; set; }
        public Nullable<int> AutoTipNumThree { get; set; }
        public Nullable<int> AutoTipNumFour { get; set; }
        public Nullable<bool> AutoTipIsPercentOne { get; set; }
        public Nullable<bool> AutoTipIsPercentTwo { get; set; }
        public Nullable<bool> AutoTipIsPercentThree { get; set; }
        public Nullable<bool> AutoTipIsPercentFour { get; set; }
        public Nullable<int> AutoTipButtonOneID { get; set; }
        public Nullable<int> AutoTipButtonTwoID { get; set; }
        public Nullable<int> AutoTipButtonThreeID { get; set; }
        public Nullable<int> AutoTipButtonFourID { get; set; }
        public Nullable<int> AutoTipDefaultButtonID { get; set; }
        public string AutoTipScreenText { get; set; }
    }
}
