//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileDownloadSplit
    {
        public FileDownloadSplit()
        {
            this.FileDownloadMessages = new HashSet<FileDownloadMessage>();
        }
    
        public int FileDownloadSplitKey { get; set; }
        public string TerminalID { get; set; }
        public Nullable<int> MessageID { get; set; }
        public Nullable<System.DateTime> UpdateDateTime { get; set; }
    
        public virtual ICollection<FileDownloadMessage> FileDownloadMessages { get; set; }
    }
}
