//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class GetCellTower_Result
    {
        public string CellTowerID { get; set; }
        public int MainLocationID { get; set; }
        public int SurroundingLocationID { get; set; }
        public string VersionNo { get; set; }
    }
}
