//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class GetDisplayTexts_Result
    {
        public string UserIDPrompt { get; set; }
        public string BusinessIDPrompt { get; set; }
        public string Amount1 { get; set; }
        public string Amount2 { get; set; }
        public string Amount3 { get; set; }
        public string Amount4 { get; set; }
        public string Amount5 { get; set; }
        public string Amount6 { get; set; }
        public string Amount7 { get; set; }
        public string Amount8 { get; set; }
        public string Amount9 { get; set; }
        public string PromptTableVer { get; set; }
        public string LocationOnePrompt { get; set; }
        public string LocationTwoPrompt { get; set; }
        public Nullable<bool> DisableLocationOne { get; set; }
        public Nullable<bool> DisableLocationTwo { get; set; }
        public string EOSButtonText { get; set; }
        public string EOSApprovedText { get; set; }
        public string EOSConfirmText { get; set; }
        public string EOSPriorText { get; set; }
        public string EOSNotFoundText { get; set; }
        public string EOSBatchOpenText { get; set; }
        public Nullable<int> AutoTipNumOne { get; set; }
        public Nullable<int> AutoTipNumTwo { get; set; }
        public Nullable<int> AutoTipNumThree { get; set; }
        public Nullable<int> AutoTipNumFour { get; set; }
        public Nullable<int> AutoTipIsPercentOne { get; set; }
        public Nullable<int> AutoTipIsPercentTwo { get; set; }
        public Nullable<int> AutoTipIsPercentThree { get; set; }
        public Nullable<int> AutoTipIsPercentFour { get; set; }
        public string AutoTipDisplayOption { get; set; }
        public Nullable<int> EnableAutoTipAmountDisplay { get; set; }
        public Nullable<int> EnableAutoTipTotalDisplay { get; set; }
        public string AutoTipTitle { get; set; }
        public string AutoTipPriorAmountLabel { get; set; }
        public Nullable<int> AutoTipEnterConfirmation { get; set; }
        public string AutoTipEOSReportOption { get; set; }
        public Nullable<int> AutoTipButtonOneFeeCents { get; set; }
        public Nullable<int> AutoTipButtonOneFeePercentage { get; set; }
        public Nullable<int> AutoTipButtonTwoFeeCents { get; set; }
        public Nullable<int> AutoTipButtonTwoFeePercentage { get; set; }
        public Nullable<int> AutoTipButtonThreeFeeCents { get; set; }
        public Nullable<int> AutoTipButtonThreeFeePercentage { get; set; }
        public Nullable<int> AutoTipButtonFourFeeCents { get; set; }
        public Nullable<int> AutoTipButtonFourFeePercentage { get; set; }
        public Nullable<int> AutoTipManualEntryFeeCents { get; set; }
        public Nullable<int> AutoTipManualEntryFeePercentage { get; set; }
        public string AutoTipAmountLabel { get; set; }
        public string AutoTipEOSReportMessage { get; set; }
        public Nullable<int> AutoTipFeeIncluded { get; set; }
        public Nullable<int> AutoTipButtonOneID { get; set; }
        public Nullable<int> AutoTipButtonTwoID { get; set; }
        public Nullable<int> AutoTipButtonThreeID { get; set; }
        public Nullable<int> AutoTipButtonFourID { get; set; }
        public Nullable<int> AutoTipDefaultButtonID { get; set; }
        public string AutoTipScreenText { get; set; }
        public Nullable<int> AutoTipTwoNumOne { get; set; }
        public Nullable<int> AutoTipTwoNumTwo { get; set; }
        public Nullable<int> AutoTipTwoNumThree { get; set; }
        public Nullable<int> AutoTipTwoNumFour { get; set; }
        public Nullable<int> AutoTipTwoIsPercentOne { get; set; }
        public Nullable<int> AutoTipTwoIsPercentTwo { get; set; }
        public Nullable<int> AutoTipTwoIsPercentThree { get; set; }
        public Nullable<int> AutoTipTwoIsPercentFour { get; set; }
        public string AutoTipTwoDisplayOption { get; set; }
        public Nullable<int> EnableAutoTipTwoAmountDisplay { get; set; }
        public Nullable<int> EnableAutoTipTwoTotalDisplay { get; set; }
        public string AutoTipTwoTitle { get; set; }
        public string AutoTipTwoPriorAmountLabel { get; set; }
        public Nullable<int> AutoTipTwoEnterConfirmation { get; set; }
        public string AutoTipTwoEOSReportOption { get; set; }
        public Nullable<int> AutoTipTwoButtonOneFeeCents { get; set; }
        public Nullable<int> AutoTipTwoButtonOneFeePercentage { get; set; }
        public Nullable<int> AutoTipTwoButtonTwoFeeCents { get; set; }
        public Nullable<int> AutoTipTwoButtonTwoFeePercentage { get; set; }
        public Nullable<int> AutoTipTwoButtonThreeFeeCents { get; set; }
        public Nullable<int> AutoTipTwoButtonThreeFeePercentage { get; set; }
        public Nullable<int> AutoTipTwoButtonFourFeeCents { get; set; }
        public Nullable<int> AutoTipTwoButtonFourFeePercentage { get; set; }
        public Nullable<int> AutoTipTwoManualEntryFeeCents { get; set; }
        public Nullable<int> AutoTipTwoManualEntryFeePercentage { get; set; }
        public string AutoTipTwoAmountLabel { get; set; }
        public string AutoTipTwoEOSReportMessage { get; set; }
        public Nullable<int> AutoTipTwoFeeIncluded { get; set; }
        public Nullable<int> AutoTipTwoButtonOneID { get; set; }
        public Nullable<int> AutoTipTwoButtonTwoID { get; set; }
        public Nullable<int> AutoTipTwoButtonThreeID { get; set; }
        public Nullable<int> AutoTipTwoButtonFourID { get; set; }
        public Nullable<int> AutoTipTwoDefaultButtonID { get; set; }
        public string AutoTipTwoScreenText { get; set; }
        public string ReceiptReferenceLabel { get; set; }
        public string ReceiptReferenceText { get; set; }
        public Nullable<int> LevyCharge { get; set; }
        public string LevyLabel { get; set; }
    }
}
