//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class GetLocation_Result
    {
        public int LocationID { get; set; }
        public string LocationName { get; set; }
        public Nullable<byte> LocationType { get; set; }
        public string VersionNo { get; set; }
    }
}
