//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class GetReceiptData_Result
    {
        public string Header1 { get; set; }
        public string Header2 { get; set; }
        public string Header3 { get; set; }
        public string Header4 { get; set; }
        public string Footer1 { get; set; }
        public string Footer2 { get; set; }
        public string Footer3 { get; set; }
        public string Footer4 { get; set; }
        public string VersionNo { get; set; }
        public string UserIDReceiptLabel { get; set; }
        public string BusinessIDReceiptLabel { get; set; }
        public string LocationOneReceiptLabel { get; set; }
        public string LocationTwoReceiptLabel { get; set; }
        public string ReceiptAmountDiscriptor { get; set; }
        public Nullable<bool> IncludeServiceFeeInTotal { get; set; }
        public string EOSTranAmountItemisation { get; set; }
        public string EOSReceiptSummary { get; set; }
        public string AutoEOSNotificationMode { get; set; }
        public string AutoEOSOutputMode { get; set; }
        public string EOSReportText { get; set; }
    }
}
