//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class GetTablesVersion_Result
    {
        public string ReceiptDataVer { get; set; }
        public string PromptTableVer { get; set; }
        public string PrintLogoVer { get; set; }
        public string ScrLogoVer { get; set; }
        public string NetworkTableVer { get; set; }
        public string TermConfigVer { get; set; }
        public string CardTableVer { get; set; }
        public bool ConnectToTMS { get; set; }
        public string BusinessID { get; set; }
        public string UserID { get; set; }
        public string ABN { get; set; }
        public string TipsTricksVer { get; set; }
        public string LocationTableVer { get; set; }
        public string CellTowerVer { get; set; }
    }
}
