//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlideBoxCategory
    {
        public GlideBoxCategory()
        {
            this.GlideBoxCategoryHistories = new HashSet<GlideBoxCategoryHistory>();
            this.GlideBoxProducts = new HashSet<GlideBoxProduct>();
            this.TerminalCategories = new HashSet<TerminalCategory>();
        }
    
        public int CategoryID { get; set; }
        public string CategoryName { get; set; }
        public string ShortName { get; set; }
        public decimal Price { get; set; }
        public decimal CommissionAmount { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDatetime { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual ICollection<GlideBoxCategoryHistory> GlideBoxCategoryHistories { get; set; }
        public virtual ICollection<GlideBoxProduct> GlideBoxProducts { get; set; }
        public virtual ICollection<TerminalCategory> TerminalCategories { get; set; }
    }
}
