//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlideBoxProduct
    {
        public GlideBoxProduct()
        {
            this.GlideBoxProductHistories = new HashSet<GlideBoxProductHistory>();
        }
    
        public int ProductID { get; set; }
        public int CategoryID { get; set; }
        public string ProductName { get; set; }
        public decimal Price { get; set; }
        public int Quantity { get; set; }
        public byte[] ImageContent { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDatetime { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual GlideBoxCategory GlideBoxCategory { get; set; }
        public virtual ICollection<GlideBoxProductHistory> GlideBoxProductHistories { get; set; }
    }
}
