//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Glidebox
    {
        public int GlideboxID { get; set; }
        public string TerminalID { get; set; }
        public string GlideboxItem { get; set; }
        public int VersionNo { get; set; }
        public System.DateTime CreatedDatetime { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDatetime { get; set; }
        public string UpdatedBy { get; set; }
    }
}
