//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlideBoxCategoryHistory
    {
        public int CategoryHistoryID { get; set; }
        public int CategoryID { get; set; }
        public System.DateTime ChangedDatetime { get; set; }
        public string ChangedBy { get; set; }
        public string OldCategoryName { get; set; }
        public string NewCategoryName { get; set; }
        public string OldShortName { get; set; }
        public string NewShortName { get; set; }
        public Nullable<decimal> OldPrice { get; set; }
        public Nullable<decimal> NewPrice { get; set; }
        public Nullable<decimal> OldCommissionAmount { get; set; }
        public Nullable<decimal> NewCommissionAmount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Reason { get; set; }
        public string Source { get; set; }
    
        public virtual GlideBoxCategory GlideBoxCategory { get; set; }
    }
}
