//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlideBoxProductHistory
    {
        public int ProductHistoryID { get; set; }
        public int ProductID { get; set; }
        public System.DateTime ChangedDatetime { get; set; }
        public string ChangedBy { get; set; }
        public string OldProductName { get; set; }
        public string NewProductName { get; set; }
        public Nullable<decimal> OldPrice { get; set; }
        public Nullable<decimal> NewPrice { get; set; }
        public Nullable<int> OldQuantity { get; set; }
        public Nullable<int> NewQuantity { get; set; }
        public byte[] OldImageContent { get; set; }
        public byte[] NewImageContent { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Reason { get; set; }
        public string Source { get; set; }
        public Nullable<int> OldCategoryID { get; set; }
        public Nullable<int> NewCategoryID { get; set; }
    
        public virtual GlideBoxProduct GlideBoxProduct { get; set; }
    }
}
