//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public Location()
        {
            this.TerminalLocationDetails = new HashSet<TerminalLocationDetail>();
        }
    
        public int LocationID { get; set; }
        public string LocationName { get; set; }
        public string LocationDescription { get; set; }
        public System.Data.Entity.Spatial.DbGeography Coordinates { get; set; }
        public string PostCode { get; set; }
        public Nullable<byte> LocationType { get; set; }
        public string DC { get; set; }
        public string Type { get; set; }
        public string StateName { get; set; }
        public string lat { get; set; }
        public string lon { get; set; }
        public Nullable<int> RegionKey { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<System.Guid> UpdatedBy { get; set; }
    
        public virtual Region Region { get; set; }
        public virtual ICollection<TerminalLocationDetail> TerminalLocationDetails { get; set; }
    }
}
