//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class ManualCheckSettlementData_Result
    {
        public string terminalid { get; set; }
        public string batchnumber { get; set; }
        public Nullable<int> DebitNumber { get; set; }
        public Nullable<int> DebitReversalNumber { get; set; }
        public Nullable<int> CreditNumber { get; set; }
        public Nullable<decimal> DebitAmount { get; set; }
        public Nullable<decimal> DebitReversalAmount { get; set; }
        public Nullable<decimal> SettlementNetAmount { get; set; }
        public Nullable<System.DateTime> LogDateTime { get; set; }
    }
}
