//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchant
    {
        public Merchant()
        {
            this.Terminals = new HashSet<Terminal>();
        }
    
        public int MerchantKey { get; set; }
        public Nullable<int> MerchantGroupKey { get; set; }
        public string MerchantName { get; set; }
        public string MerchantID { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public string MIDToImport { get; set; }
        public string MNameToImport { get; set; }
        public string FilePrefix { get; set; }
    
        public virtual ICollection<Terminal> Terminals { get; set; }
    }
}
