//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Network
    {
        public Network()
        {
            this.NetworkStates = new HashSet<NetworkState>();
            this.TerminalNetworkDetails = new HashSet<TerminalNetworkDetail>();
        }
    
        public int NetworkKey { get; set; }
        public string Name { get; set; }
        public string Prefix { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
    
        public virtual ICollection<NetworkState> NetworkStates { get; set; }
        public virtual ICollection<TerminalNetworkDetail> TerminalNetworkDetails { get; set; }
    }
}
