//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineOrder
    {
        public int OnlineOrderKey { get; set; }
        public string MemberID { get; set; }
        public string TerminalID { get; set; }
        public string OrderNumber { get; set; }
        public string CustomerName { get; set; }
        public string CustomerContact { get; set; }
        public Nullable<System.DateTime> OrderDueDateTime { get; set; }
        public Nullable<decimal> OrderTotal { get; set; }
        public string OrderContent { get; set; }
        public Nullable<System.DateTime> ExpectedDueDateTime { get; set; }
        public string DeliveryAddress { get; set; }
        public string DeclinedReason { get; set; }
        public Nullable<System.DateTime> TerminalReceiveDateTime { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string CreatedByUser { get; set; }
    }
}
