//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineOrderConfig
    {
        public int OnlineOrderConfigKey { get; set; }
        public Nullable<short> IdleTime { get; set; }
        public Nullable<short> PollTime { get; set; }
        public Nullable<int> ETATimeOne { get; set; }
        public Nullable<int> ETATimeTwo { get; set; }
        public Nullable<int> ETATimeThree { get; set; }
        public Nullable<int> ETATimeFour { get; set; }
        public string DeclineReasonOne { get; set; }
        public string DeclineReasonTwo { get; set; }
        public string DeclineReasonThree { get; set; }
        public string DeclineReasonFour { get; set; }
        public string DeclineReasonFive { get; set; }
        public Nullable<int> AlertTime { get; set; }
        public Nullable<int> OrderReceiptStoreTime { get; set; }
        public int VersionNo { get; set; }
    }
}
