//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipt
    {
        public Receipt()
        {
            this.Apps = new HashSet<App>();
        }
    
        public int ReceiptKey { get; set; }
        public int VersionNo { get; set; }
        public string HeaderLineOne { get; set; }
        public string HeaderLineTwo { get; set; }
        public string HeaderLineThree { get; set; }
        public string HeaderLineFour { get; set; }
        public string FooterLineOne { get; set; }
        public string FooterLineTwo { get; set; }
        public string FooterLineThree { get; set; }
        public string FooterLineFour { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public string UserIDReceiptLabel { get; set; }
        public string BusinessIDReceiptLabel { get; set; }
        public string LocationOneReceiptLabel { get; set; }
        public string LocationTwoReceiptLabel { get; set; }
        public string ReceiptAmountDiscriptor { get; set; }
        public Nullable<bool> IncludeServiceFeeInTotal { get; set; }
        public string EOSTranAmountItemisation { get; set; }
        public string EOSReceiptSummary { get; set; }
        public string AutoEOSNotificationMode { get; set; }
        public string AutoEOSOutputMode { get; set; }
        public string EOSReportText { get; set; }
        public string BusinessCardInfo { get; set; }
        public string AutotipEOStext { get; set; }
        public string Autotip2EOSText { get; set; }
        public string AutotipSummaryEOSText { get; set; }
        public string AutoTipsInclude { get; set; }
        public string IncludeGSTText { get; set; }
        public string CustomFooter { get; set; }
        public int PrintReceiptMode { get; set; }
        public bool EnablePrintCustomerReceiptFirst { get; set; }
        public bool EnablePrintSettlement { get; set; }
    
        public virtual ICollection<App> Apps { get; set; }
    }
}
