//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Region
    {
        public Region()
        {
            this.Locations = new HashSet<Location>();
            this.Region1 = new HashSet<Region>();
            this.Terminals = new HashSet<Terminal>();
            this.TerminalRegions = new HashSet<TerminalRegion>();
            this.TerminalRegionLocations = new HashSet<TerminalRegionLocation>();
        }
    
        public int RegionKey { get; set; }
        public string RegionName { get; set; }
        public Nullable<int> StateKey { get; set; }
        public string UpperPostCode { get; set; }
        public string LowerPostCode { get; set; }
        public Nullable<int> ParentRegionKey { get; set; }
        public Nullable<int> ABSCode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<System.Guid> UpdatedBy { get; set; }
    
        public virtual ICollection<Location> Locations { get; set; }
        public virtual ICollection<Region> Region1 { get; set; }
        public virtual Region Region2 { get; set; }
        public virtual ICollection<Terminal> Terminals { get; set; }
        public virtual ICollection<TerminalRegion> TerminalRegions { get; set; }
        public virtual ICollection<TerminalRegionLocation> TerminalRegionLocations { get; set; }
    }
}
