//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class RPT_GetStatisticTrasactionsLast12hours_Result
    {
        public string Status { get; set; }
        public Nullable<int> AVGResponseTime { get; set; }
        public Nullable<double> StandardDeviation { get; set; }
        public Nullable<short> MinResponseTime { get; set; }
        public Nullable<short> MaxResponseTime { get; set; }
    }
}
