//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class RPT_ExtractTransactions_Result
    {
        public Nullable<int> BatchID { get; set; }
        public string BatchStatus { get; set; }
        public string TransID1 { get; set; }
        public string MerchantID { get; set; }
        public string MerchantName { get; set; }
        public string DriverID { get; set; }
        public Nullable<System.DateTime> Loaded { get; set; }
        public Nullable<System.DateTime> Start { get; set; }
        public Nullable<System.DateTime> C_End_ { get; set; }
        public string BatchNumber { get; set; }
        public string TaxiID { get; set; }
        public string TerminalID { get; set; }
        public string TransType { get; set; }
        public string Trans_Status { get; set; }
        public string CardName { get; set; }
        public string TransPAN { get; set; }
        public Nullable<System.DateTime> TransStart { get; set; }
        public Nullable<System.DateTime> TransEnd { get; set; }
        public Nullable<decimal> TransFare { get; set; }
        public Nullable<decimal> TransExtras { get; set; }
        public Nullable<decimal> TransTip { get; set; }
        public Nullable<decimal> TransTotalAmount { get; set; }
        public string TransAuthorisationNumber { get; set; }
        public Nullable<int> TransPassengers { get; set; }
        public Nullable<int> TransTarrif { get; set; }
        public Nullable<int> TransKilometers { get; set; }
        public string TransPickupZone { get; set; }
        public string TransDropoffZone { get; set; }
        public Nullable<System.DateTime> FileDate { get; set; }
        public string SourceFile { get; set; }
        public Nullable<decimal> ServiceFee { get; set; }
        public Nullable<decimal> GSTOnServiceFee { get; set; }
        public Nullable<long> TransactionHistoryKey { get; set; }
        public string ABN { get; set; }
        public string CardEntryMode { get; set; }
        public string CellTowerID { get; set; }
        public string CellTowerMCC { get; set; }
        public string CellTowerMNC { get; set; }
        public string CellTowerLAC { get; set; }
        public string CardHolderName { get; set; }
        public string HostTransactionNumber { get; set; }
        public Nullable<decimal> AutoTipAmount { get; set; }
        public Nullable<decimal> AutoTipFee { get; set; }
    }
}
