//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class RPT_GetTransactionsByState_Result
    {
        public int Hrs { get; set; }
        public string State { get; set; }
        public Nullable<decimal> AmountTrans { get; set; }
        public Nullable<int> CountTrans { get; set; }
        public int TotalAmountTrans { get; set; }
        public int TotalCountTrans { get; set; }
    }
}
