//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class RPT_GetTransactionsLast12Hours_Result
    {
        public string TerminalID { get; set; }
        public string VAAVersion { get; set; }
        public Nullable<int> SignalStrength { get; set; }
        public Nullable<int> BatteryStatus { get; set; }
        public string BusinessID { get; set; }
        public string UserID { get; set; }
        public string TransactionNumber { get; set; }
        public string MerchantID { get; set; }
        public Nullable<decimal> TotalSaleAmount { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> UploadDateTime { get; set; }
        public string CardName { get; set; }
        public string Transpan { get; set; }
        public string ResponseCode { get; set; }
        public Nullable<int> Responsetime { get; set; }
        public Nullable<int> ProcessTime { get; set; }
    }
}
