//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class RPT_GetUnbalanceReconciledBatches_Result
    {
        public string terminalid { get; set; }
        public string MerchantID { get; set; }
        public string batchnumber { get; set; }
        public Nullable<decimal> NetAmountFromTerminal { get; set; }
        public Nullable<decimal> NetAmountRecorded { get; set; }
        public Nullable<int> NumberTranFromTerminal { get; set; }
        public Nullable<int> NumberTranRecorded { get; set; }
        public Nullable<System.DateTime> SettlementDateTime { get; set; }
    }
}
