//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SettlementLog
    {
        public SettlementLog()
        {
            this.SettlementAmounts = new HashSet<SettlementAmount>();
        }
    
        public int SettlementLogKey { get; set; }
        public Nullable<int> LogType { get; set; }
        public Nullable<bool> Logon { get; set; }
        public Nullable<System.DateTime> LogDateTime { get; set; }
        public string Batchnumber { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPSPosition { get; set; }
        public string TerminalID { get; set; }
        public string MerchantID { get; set; }
        public string TerminalSerialNo { get; set; }
        public string TerminalModel { get; set; }
        public string IMEI { get; set; }
        public string SimSerialNo { get; set; }
        public string SimMobileNumber { get; set; }
        public string PTID { get; set; }
        public Nullable<short> BatteryStatus { get; set; }
        public Nullable<short> SignalStrength { get; set; }
        public Nullable<bool> Initialisation { get; set; }
        public string TerminalOSVer { get; set; }
        public string VAAVer { get; set; }
        public string ApplicationType { get; set; }
        public string TermConfVer { get; set; }
        public string ReceiptDataVer { get; set; }
        public string PrinterLogoVer { get; set; }
        public string CardTableVer { get; set; }
        public string PromptTableVer { get; set; }
        public string NetworkTableVer { get; set; }
        public Nullable<System.DateTime> LastTableUpdateDateTime { get; set; }
        public string UserID { get; set; }
        public string BusinessID { get; set; }
        public string ABNID { get; set; }
        public string NetworkID { get; set; }
        public Nullable<bool> Settlement { get; set; }
        public Nullable<System.DateTime> UpdateDateTime { get; set; }
        public string ScreenLogoVer { get; set; }
        public string ResponseCode { get; set; }
        public Nullable<int> SettlementHistoryKey { get; set; }
        public string TerminalFSVer { get; set; }
        public string TipsTrickesVer { get; set; }
        public string LocationTableVer { get; set; }
        public string CellTowerVer { get; set; }
        public string CellTowerMCC { get; set; }
        public string CellTowerMNC { get; set; }
        public string CellTowerID { get; set; }
        public string CellTowerLAC { get; set; }
        public string OnlineOrderConfigVer { get; set; }
        public string OnlineOrderLogoVer { get; set; }
        public string PickupLogoVer { get; set; }
        public string DeliveryLogoVer { get; set; }
        public string PaymentAppMerchantID { get; set; }
        public string FooterLogoVer { get; set; }
    
        public virtual ICollection<SettlementAmount> SettlementAmounts { get; set; }
    }
}
