//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SettlementAmount
    {
        public int SettlementAmountKey { get; set; }
        public string Batchnumber { get; set; }
        public string TerminalID { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPSPosition { get; set; }
        public string MerchantID { get; set; }
        public Nullable<int> CreditNumber { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public Nullable<int> DebitNumber { get; set; }
        public Nullable<decimal> DebitAmount { get; set; }
        public Nullable<int> CreditReversalNumber { get; set; }
        public Nullable<decimal> CreditReversalAmount { get; set; }
        public Nullable<int> DebitReversalNumber { get; set; }
        public Nullable<decimal> DebitReversalAmount { get; set; }
        public Nullable<decimal> SettlementNetAmount { get; set; }
        public Nullable<int> SettlementLogKey { get; set; }
    
        public virtual SettlementLog SettlementLog { get; set; }
    }
}
