//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalHistory
    {
        public int TerminalHistoryID { get; set; }
        public string TerminalID { get; set; }
        public System.DateTime ChangedDatetime { get; set; }
        public string ChangedBy { get; set; }
        public Nullable<bool> EnableGlidebox { get; set; }
        public string Reason { get; set; }
        public string Source { get; set; }
    }
}
