//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalCategoryHistory
    {
        public int ID { get; set; }
        public System.DateTime ChangedDatetime { get; set; }
        public string ChangedBy { get; set; }
        public int CategoryID { get; set; }
        public string TerminalID { get; set; }
        public Nullable<int> OldOrder { get; set; }
        public Nullable<int> NewOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string Source { get; set; }
    }
}
