//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalBINRangeDetail
    {
        public int TBRBINRangeKey { get; set; }
        public int TerminalBINRangeKey { get; set; }
        public int BINRangeKey { get; set; }
        public string ServiceFeeMode { get; set; }
        public decimal ServiceFeeValue { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid Updatedby { get; set; }
        public Nullable<bool> Inactive { get; set; }
    
        public virtual BINRange BINRange { get; set; }
        public virtual TerminalBINRange TerminalBINRange { get; set; }
    }
}
