//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalRegionLocation
    {
        public TerminalRegionLocation()
        {
            this.TerminalLocationDetails = new HashSet<TerminalLocationDetail>();
        }
    
        public int TerminalRegionLocationKey { get; set; }
        public Nullable<int> TerminalLocationKey { get; set; }
        public Nullable<int> RegionKey { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public Nullable<bool> Inactive { get; set; }
    
        public virtual Region Region { get; set; }
        public virtual TerminalLocation TerminalLocation { get; set; }
        public virtual ICollection<TerminalLocationDetail> TerminalLocationDetails { get; set; }
    }
}
