//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalLocation
    {
        public TerminalLocation()
        {
            this.Terminals = new HashSet<Terminal>();
            this.TerminalRegionLocations = new HashSet<TerminalRegionLocation>();
        }
    
        public int TerminalLocationKey { get; set; }
        public Nullable<int> VersionNo { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public Nullable<bool> Inactive { get; set; }
    
        public virtual ICollection<Terminal> Terminals { get; set; }
        public virtual ICollection<TerminalRegionLocation> TerminalRegionLocations { get; set; }
    }
}
