//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalConfig
    {
        public TerminalConfig()
        {
            this.Apps = new HashSet<App>();
        }
    
        public int TerminalConfigKey { get; set; }
        public int VersionNo { get; set; }
        public Nullable<int> InputTimeoutSec { get; set; }
        public Nullable<int> BacklightSec { get; set; }
        public Nullable<int> SleepModeMin { get; set; }
        public Nullable<int> ScreenBrightness { get; set; }
        public Nullable<bool> Sound { get; set; }
        public Nullable<bool> RemeberMe { get; set; }
        public string ABNSetting { get; set; }
        public Nullable<decimal> MinimumCharge { get; set; }
        public Nullable<decimal> MaximumCharge { get; set; }
        public string EOSTime { get; set; }
        public string LoginMode { get; set; }
        public string UserId { get; set; }
        public string BusinessId { get; set; }
        public string ABN { get; set; }
        public Nullable<bool> NetworkTableStatus { get; set; }
        public Nullable<int> TNNetworkKey { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public Nullable<bool> Inactive { get; set; }
    
        public virtual ICollection<App> Apps { get; set; }
    }
}
