//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipTrick
    {
        public TipTrick()
        {
            this.Apps = new HashSet<App>();
            this.Terminals = new HashSet<Terminal>();
            this.TipTrickEntries = new HashSet<TipTrickEntry>();
        }
    
        public int TipTrickKey { get; set; }
        public string TipTrickDescription { get; set; }
        public Nullable<int> VersionNo { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<System.Guid> UpdatedBy { get; set; }
        public Nullable<bool> Inactive { get; set; }
    
        public virtual ICollection<App> Apps { get; set; }
        public virtual ICollection<Terminal> Terminals { get; set; }
        public virtual ICollection<TipTrickEntry> TipTrickEntries { get; set; }
    }
}
