//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionHistory
    {
        public long TransactionHistoryKey { get; set; }
        public string TransactionNumber { get; set; }
        public string MerchantID { get; set; }
        public string UserID { get; set; }
        public string BusinessID { get; set; }
        public string TerminalID { get; set; }
        public string ResponseCode { get; set; }
        public string TransPAN { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<decimal> Amount1 { get; set; }
        public Nullable<decimal> Amount2 { get; set; }
        public Nullable<decimal> Amount3 { get; set; }
        public Nullable<decimal> Amount4 { get; set; }
        public Nullable<decimal> Amount5 { get; set; }
        public Nullable<decimal> Amount6 { get; set; }
        public Nullable<decimal> Amount7 { get; set; }
        public Nullable<decimal> Amount8 { get; set; }
        public Nullable<decimal> Amount9 { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPSPosition { get; set; }
        public Nullable<decimal> TotalTransaction { get; set; }
        public Nullable<decimal> ServiceFee { get; set; }
        public Nullable<decimal> GSTOnServiceFee { get; set; }
        public Nullable<decimal> TotalSaleAmount { get; set; }
        public string TranAuth { get; set; }
        public Nullable<int> SettlementHistoryKey { get; set; }
        public string AccountType { get; set; }
        public string CardName { get; set; }
        public string TranType { get; set; }
        public Nullable<int> Pickup { get; set; }
        public Nullable<int> Dropoff { get; set; }
        public string ABN { get; set; }
        public string CardExpiry { get; set; }
        public Nullable<int> ProcessingType { get; set; }
        public string STAN { get; set; }
        public Nullable<short> BatteryStatus { get; set; }
        public Nullable<short> SignalStrength { get; set; }
        public Nullable<short> ProcessTime { get; set; }
        public Nullable<long> CadmusINID { get; set; }
        public string ReceiptID { get; set; }
        public string CellTowerMCC { get; set; }
        public string CellTowerMNC { get; set; }
        public string CellTowerID { get; set; }
        public string CellTowerLAC { get; set; }
        public string TranReceiptResponseCode { get; set; }
        public string CardHolderName { get; set; }
        public string TranEntryMode { get; set; }
        public Nullable<short> PaymentAppProcessTime { get; set; }
        public string FunctionIndicator { get; set; }
        public Nullable<decimal> AutoTipAmount { get; set; }
        public Nullable<decimal> AutoTipFee { get; set; }
        public string AutoTipSelection { get; set; }
        public Nullable<decimal> AutoTipFeeAppliedCents { get; set; }
        public Nullable<double> AutoTipFeeAppliedPercentage { get; set; }
        public Nullable<decimal> AutoTipTwoAmount { get; set; }
        public Nullable<decimal> AutoTipTwoFee { get; set; }
        public string AutoTipTwoSelection { get; set; }
        public Nullable<decimal> AutoTipTwoFeeAppliedCents { get; set; }
        public Nullable<double> AutoTipTwoFeeAppliedPercentage { get; set; }
        public string ReceiptReference { get; set; }
        public Nullable<decimal> LevyCharge { get; set; }
        public string TransactionGUID { get; set; }
        public string QFFNumber { get; set; }
        public Nullable<int> QFFPointsEarned { get; set; }
        public string PaymentAppMerchantID { get; set; }
    }
}
