//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class usp_PHW_WebCashing_GetGlideboxCategoriesCommissionForSameDay_Result
    {
        public int CategoryID { get; set; }
        public string ShortName { get; set; }
        public decimal Price { get; set; }
        public decimal CommissionAmount { get; set; }
        public Nullable<bool> IsPercentage { get; set; }
    }
}
