//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class usp_PHW_Glidebox_SearchProductHistory_Result
    {
        public string ActionLog { get; set; }
        public string Source { get; set; }
        public string ChangedDatetime { get; set; }
        public string ChangedBy { get; set; }
    }
}
