//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    
    public partial class ValidateTerminal_Result
    {
        public string TerminalID { get; set; }
        public string MerchantID { get; set; }
        public string SerialNumber { get; set; }
        public string Model { get; set; }
    }
}
