//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        public Vendor()
        {
            this.TerminalTypes = new HashSet<TerminalType>();
        }
    
        public int VendorKey { get; set; }
        public string VendorName { get; set; }
    
        public virtual ICollection<TerminalType> TerminalTypes { get; set; }
    }
}
