//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_GetTerminalConfigUI
    {
        public Nullable<int> InputTimeoutsec { get; set; }
        public Nullable<int> BacklightSec { get; set; }
        public Nullable<int> SleepModeMin { get; set; }
        public Nullable<int> ScreenBrightness { get; set; }
        public Nullable<int> Sound { get; set; }
        public Nullable<int> RemeberMe { get; set; }
        public string ABNSetting { get; set; }
        public Nullable<decimal> MinimumCharge { get; set; }
        public Nullable<decimal> MaximumCharge { get; set; }
        public Nullable<int> EOSTime { get; set; }
        public string LoginMode { get; set; }
        public string UserId { get; set; }
        public string BusinessId { get; set; }
        public string ABN { get; set; }
        public Nullable<bool> NetworkTableStatus { get; set; }
        public string Prefix { get; set; }
        public string LiveBusinessUnit { get; set; }
        public string TermConfigVer { get; set; }
        public Nullable<int> GPRSReconnectTimer { get; set; }
        public string ApprovedResponseCode { get; set; }
        public string ApprovedSignatureResponseCode { get; set; }
        public bool IsPreTranPing { get; set; }
        public short TranAdviceSendMode { get; set; }
        public int DefaultServiceFee { get; set; }
        public string ServiceFeeMode { get; set; }
        public string CustomerPaymentType { get; set; }
        public byte EnableNetworkReceiptPrint { get; set; }
        public byte EnableMerchantLogoPrint { get; set; }
        public int SignatureVerificationTimeout { get; set; }
        public byte AutoLogonHour { get; set; }
        public byte AutoLogonMode { get; set; }
        public bool EnableRefundTran { get; set; }
        public bool EnableAuthTran { get; set; }
        public bool EnableTipTran { get; set; }
        public bool EnableCashOutTran { get; set; }
        public string MerchantPassword { get; set; }
        public string BankLogonRespCode { get; set; }
        public string DefaultBackgroundColour { get; set; }
        public bool EnableMOTO { get; set; }
        public byte RebootHours { get; set; }
        public bool EnableAutoTip { get; set; }
        public bool EnableMOTORefund { get; set; }
        public byte AutoEOSMode { get; set; }
        public bool EnableDualAPNMode { get; set; }
        public int TerminalKey { get; set; }
        public Nullable<int> MerchantKey { get; set; }
        public bool EnableAutoTipTwo { get; set; }
        public Nullable<bool> EnableReceiptReference { get; set; }
        public Nullable<bool> EnableQantasReward { get; set; }
        public Nullable<bool> EnableQantasPointsRedemption { get; set; }
        public Nullable<bool> EnableBusinessLogo { get; set; }
        public Nullable<bool> EnablePaperRollOrder { get; set; }
        public Nullable<bool> EnableSupportCallBack { get; set; }
        public Nullable<int> LevyCharge { get; set; }
        public string LevyLabel { get; set; }
        public Nullable<bool> AddLevyChargeToAmount { get; set; }
        public string CustomFooter { get; set; }
        public string CustomFooterHtml { get; set; }
        public Nullable<int> RefundTransMax { get; set; }
        public Nullable<int> RefundCumulativeMax { get; set; }
        public int IdleTimer { get; set; }
        public int IdleTransactions { get; set; }
        public Nullable<bool> IsSetEOS { get; set; }
    }
}
