//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_UnreconciledBatch
    {
        public string TerminalID { get; set; }
        public string MerchantID { get; set; }
        public string SerialNumber { get; set; }
        public string batchnumber { get; set; }
        public int EftTerminal_key { get; set; }
        public Nullable<decimal> BatchTotal { get; set; }
        public Nullable<int> TransactionCount { get; set; }
        public Nullable<System.DateTime> SOSAttempt { get; set; }
        public Nullable<int> EOSAttempt { get; set; }
        public Nullable<System.DateTime> FirstEOSAttempt { get; set; }
        public int DebitNumber { get; set; }
        public decimal DebitAmount { get; set; }
        public int CreditNumber { get; set; }
        public decimal CreditAmount { get; set; }
        public int DebitReversalNumber { get; set; }
        public decimal DebitReversalAmount { get; set; }
        public int CreditReversalNumber { get; set; }
        public decimal CreditReversalAmount { get; set; }
        public Nullable<decimal> SettlementNetAmount { get; set; }
    }
}
