//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Unreconciledtransaction
    {
        public int EftTerminal_key { get; set; }
        public string TerminalID { get; set; }
        public string TransactionNumber { get; set; }
        public string Batchnumber { get; set; }
        public Nullable<decimal> TotalSaleAmount { get; set; }
        public string ResponseCode { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public string CardName { get; set; }
        public string CardMasked { get; set; }
        public Nullable<int> ProcessingType { get; set; }
        public string TranType { get; set; }
        public string ProcessingTypeName { get; set; }
    }
}
