//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_TransactionHostUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_PHW_Glidebox_Manage_GetCategories
    {
        public int CategoryID { get; set; }
        public string CategoryName { get; set; }
        public string ShortName { get; set; }
        public string Price { get; set; }
        public string CommissionAmount { get; set; }
        public bool IsActive { get; set; }
        public string CreatedDatetime { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> TotalProduct { get; set; }
    }
}
