//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service.LoginDbOld
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountR
    {
        public AccountR()
        {
            this.AccountUsers = new HashSet<AccountUserR>();
        }
    
        public long AccountKey { get; set; }
        public Nullable<long> PhoenixMemberKey { get; set; }
        public Nullable<long> MemberKey { get; set; }
        public System.DateTime AccountCreatedDate { get; set; }
        public System.Guid UserIdCreatedBy { get; set; }
        public System.DateTime AccountUpdateddDate { get; set; }
        public System.Guid UserIdUpdatedBy { get; set; }
        public string APIKey { get; set; }
    
        public virtual ICollection<AccountUserR> AccountUsers { get; set; }
    }
}
