//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service.LoginDbOld
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountUserR
    {
        public long AccountUserKey { get; set; }
        public System.Guid UserId { get; set; }
        public long AccountKey { get; set; }
        public bool AccountUserIsTop { get; set; }
        public string AccountUserVerificationCode { get; set; }
        public System.DateTime AccountUserCreatedDate { get; set; }
        public System.Guid UserIdCreatedBy { get; set; }
        public System.DateTime AccountUserUpdatedDate { get; set; }
        public System.Guid UserIdUpdatedBy { get; set; }
    
        public virtual AccountR Account { get; set; }
        public virtual aspnet_UsersR aspnet_Users { get; set; }
    }
}
