//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service.LoginDbOld
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_UsersR
    {
        public aspnet_UsersR()
        {
            this.AccountUsers = new HashSet<AccountUserR>();
        }
    
        public System.Guid ApplicationId { get; set; }
        public System.Guid UserId { get; set; }
        public string UserName { get; set; }
        public string LoweredUserName { get; set; }
        public string MobileAlias { get; set; }
        public bool IsAnonymous { get; set; }
        public System.DateTime LastActivityDate { get; set; }
    
        public virtual ICollection<AccountUserR> AccountUsers { get; set; }
        public virtual aspnet_MembershipR aspnet_Membership { get; set; }
    }
}
