﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service.LoginDbOld
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LiveEftposEntities : DbContext
    {
        public LiveEftposEntities()
            : base("name=LiveEftposEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccountR> AccountRs { get; set; }
        public virtual DbSet<AccountUserR> AccountUserRs { get; set; }
        public virtual DbSet<aspnet_MembershipR> aspnet_MembershipR { get; set; }
        public virtual DbSet<aspnet_UsersR> aspnet_UsersR { get; set; }
    }
}
