﻿

/*
Deployment script for TaxiEpayProd

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "TaxiEpay"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
PRINT N'Updating TaxiEpay database...';

GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [dbo].[_RPT_DeclinedTransactionSearch]...';


GO
CREATE PROC [dbo].[_RPT_DeclinedTransactionSearch] 
	@startDate datetime = NULL, 
	@endDate datetime = NULL,
	@terminalId varchar(20) = NULL
AS
IF @startDate is NULL 
BEGIN
	SET @startDate = '01/01/2009'
END
IF @endDate IS NULL
BEGIN
	SET @endDate = '12/31/2099'
END
BEGIN 
	SELECT d.*
	FROM cadmusdeclined d
	LEFT JOIN cadmusin c ON c.HostTransactionHistoryKey = d.HostTransactionHistoryKey
	LEFT JOIN cadmusin n ON  n.terminalid = d.terminalid AND n.HostTransactionNumber = d.HostTransactionNumber AND d.HostTransactionHistoryKey IS NULL
	WHERE  d.terminalid = @terminalId
	AND d.transstart >= @startDate
	AND d.transend <= @endDate
	AND c.id is NULL AND n.id IS NULL
END


GO
PRINT N'Creating [dbo].[GetMemberReferenceEntriesOfMember]...';

GO
CREATE PROC GetMemberReferenceEntriesOfMember @memberKey INT
AS
BEGIN
    SELECT m.MemberReferenceEntryKey,
           m.EntryDateTime,
           m.Description,
           m.Points,
           m.CreditPoints,
           m.DebitPoints,
           m.BalancePoints,
           m.ReversedMemberReferenceEntryKey,
           m.CreatedByUser,
           m.CreatedDateTime,
           m.UpdatedByUser,
           m.UpdatedDateTime,
           m.MonthPeriod,
           m.YearPeriod,
           m.Member_Key,
           m.ManualEntry,
           m.DocketPayMethodKey,
           m.MemberReferenceEntryTypeKey,
           lp.PromotionName
    FROM dbo.MemberReferenceEntry m
        LEFT JOIN dbo.LoyaltyPromotion lp
            ON lp.ID = m.LoyaltyPromotionID
    WHERE m.Member_Key = @memberKey
    ORDER BY m.EntryDateTime DESC;
END;


GO
PRINT N'Update complete.';


GO
