﻿/*
Deployment script for TaxiEpay

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "TransactionHost"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Altering [dbo].[View_GetTerminalConfigUI]...';


GO
ALTER VIEW [dbo].[View_GetTerminalConfigUI]
AS
SELECT DISTINCT 
                         COALESCE (t.InputTimeoutSec, 0) AS InputTimeoutsec, COALESCE (t.BacklightSec, 0) AS BacklightSec, COALESCE (t.SleepModeMin, 0) AS SleepModeMin, 
                         COALESCE (t.ScreenBrightness, 0) AS ScreenBrightness, COALESCE (t.Sound, 0) AS Sound, COALESCE (t.RemeberMe, 0) AS RemeberMe, COALESCE (t.ABNSetting, 
                         '000000') AS ABNSetting, COALESCE (t.MinimumCharge, 0) AS MinimumCharge, COALESCE (t.MaximumCharge, 0) AS MaximumCharge, COALESCE (t.EOSTime, 0) 
                         AS EOSTime, COALESCE (t.LoginMode, 'V') AS LoginMode, 'UID' + COALESCE (t.UserIdConfig, 'V') AS UserId, 'BID' + COALESCE (t.BusinessIdConfig, 'V') 
                         AS BusinessId, 'ABN' + COALESCE (t.ABNConfig, 'V') AS ABN, COALESCE (t.NetworkTableStatus, '0') AS NetworkTableStatus, COALESCE (tnw.Prefix, '') AS Prefix, 
                         ISNULL(bt.BusinessTypeName, '') AS LiveBusinessUnit, dbo.CalculateVersion(COALESCE (t.TerminalKey, 0), COALESCE (t.VersionNo, 0)) AS TermConfigVer, 
                         COALESCE (t.GPRSReconnectTimer, 20) AS GPRSReconnectTimer, ISNULL(t.AppRespCode, '010203040506') AS ApprovedResponseCode, 
                         ISNULL(t.AppSignRespCode, '101112Y1Y2Y3') AS ApprovedSignatureResponseCode, ISNULL(t.IsPreTranPing, 0) AS IsPreTranPing, ISNULL(t.TranAdviceSendMode, 
                         0) AS TranAdviceSendMode, ISNULL(t.DefaultServiceFee, '1000') AS DefaultServiceFee, ISNULL(t.ServiceFeeMode, 'F') AS ServiceFeeMode, 
                         ISNULL(t.CustomerPaymentType, '') AS CustomerPaymentType, ISNULL(t.EnableNetworkReceiptPrint, 1) AS EnableNetworkReceiptPrint, 
                         ISNULL(t.EnableMerchantLogoPrint, 1) AS EnableMerchantLogoPrint, CASE WHEN ISNULL(t .SignatureVerificationTimeout, 0) 
                         > 999 THEN 999 WHEN ISNULL(t .SignatureVerificationTimeout, 2) < 0 THEN 0 ELSE ISNULL(t .SignatureVerificationTimeout, 2) END AS SignatureVerificationTimeout, 
                         ISNULL(t.AutoLogonHour, 24) AS AutoLogonHour, ISNULL(t.AutoLogonMode, 0) AS AutoLogonMode, ISNULL(t.EnableRefundTran, 0) AS EnableRefundTran, 
                         ISNULL(t.EnableAuthTran, 0) AS EnableAuthTran, ISNULL(t.EnableTipTran, 0) AS EnableTipTran, ISNULL(t.EnableCashOutTran, 0) AS EnableCashOutTran, 
                         ISNULL(t.MerchantPassword, '112233') AS MerchantPassword, ISNULL(t.BankLogonRespCode, 'XT') AS BankLogonRespCode, ISNULL(t.DefaultBackgroundColour, 
                         'FFFFFF') AS DefaultBackgroundColour, ISNULL(t.EnableMOTO, 0) AS EnableMOTO, ISNULL(t.RebootHours, 23) AS RebootHours, ISNULL(t.EnableAutoTip, 0) 
                         AS EnableAutoTip, ISNULL(t.EnableMOTORefund, 0) AS EnableMOTORefund, ISNULL(t.AutoEOSMode, 0) AS AutoEOSMode, ISNULL(t.EnableDualAPNMode, 1) 
                         AS EnableDualAPNMode, t.TerminalKey, t.MerchantKey, ISNULL(t.EnableAutoTipTwo, 0) AS EnableAutoTipTwo
                         
                         --VAA Changes
                         , t.EnableReceiptReference     
                         , t.EnableQantasReward						-- Earning Points
                         , t.EnableQantasPointsRedemption			-- Burning Points
                         , t.EnableBusinessLogo			
                         , t.EnablePaperRollOrder
                         , t.EnableSupportCallBack					
                         
                         --Levy
                         ,t.LevyCharge
                         , t.LevyLabel
                         , t.AddLevyChargeToAmount
                         
                         --Custom Footer
                         , t.CustomFooter
                         , t.CustomFooterHtml
						 , t.RefundTransMax
						 , t.RefundCumulativeMax
                         , ISNULL(t.IdleTimer, 0) AS IdleTimer
						 , ISNULL(t.IdleTransactions, 0) AS IdleTransactions
						 , CASE WHEN ISNULL(rc.EOSReceiptSummary, '') = 'P' THEN CONVERT(BIT, 1) ELSE CONVERT(BIT, 0)   END AS IsSetEOS --check the terminal set EOS or unset EOS before
FROM            dbo.Terminal AS t INNER JOIN
                         dbo.Merchant AS m ON m.MerchantKey = t.MerchantKey LEFT OUTER JOIN
                         dbo.MerchantGroup AS mg ON m.MerchantGroupKey = mg.MerchantGroupKey LEFT OUTER JOIN
                         dbo.BusinessType AS bt ON bt.BusinessTypeKey = mg.BusinessTypeKey LEFT OUTER JOIN
                         dbo.TerminalNetworkDetail AS tad ON tad.TNNetworkKey = t.TNNetworkKey LEFT OUTER JOIN
                         dbo.Network AS tnw ON tnw.NetworkKey = tad.NetworkKey AND ISNULL(t.Inactive, 0) = 0 LEFT OUTER JOIN
						 dbo.Receipt AS rc ON rc.ReceiptKey = t.ReceiptKey
--WHERE        (ISNULL(t.Inactive, 0) = 0) --should still allow to show when terminal is inactive

GO
PRINT N'Update complete.';


GO
