﻿
/*
Deployment script for TaxiEpayProd

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "Transactionhost"
GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
PRINT N'Updating Transactionhost database...';

GO
USE [$(DatabaseName)];


GO
PRINT N'Updating TransactionHost database...';

GO
PRINT N'Updating table [dbo].[Terminal]...';

ALTER TABLE dbo.Terminal
ADD RecordingMode INT NOT NULL
       DEFAULT (0) --Optional Default-Constraint.
       WITH VALUES;


ALTER TABLE dbo.Terminal
ADD UploadTimer INT NOT NULL
       DEFAULT (0) --Optional Default-Constraint.
       WITH VALUES;

GO
PRINT N'Updating table [dbo].[audit_Terminal]...';

ALTER TABLE dbo.audit_Terminal
ADD RecordingMode INT NOT NULL
       DEFAULT (0) --Optional Default-Constraint.
       WITH VALUES;


ALTER TABLE dbo.audit_Terminal
ADD UploadTimer INT NOT NULL
       DEFAULT (0) --Optional Default-Constraint.
       WITH VALUES;


GO
PRINT N'Update complete.';


GO
