﻿/*
Deployment script for TaxiEpay

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "TaxiEpay"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [dbo].[CadmusinCardType]...';


GO
CREATE TABLE [dbo].[CadmusinCardType] (
    [CardTypeKey]  VARCHAR (20)  NOT NULL,
    [IsActive]     BIT           NOT NULL,
    [CreatedBy]    NVARCHAR (50) NULL,
    [CreatedDate]  DATETIME      NULL,
    [ModifiedBy]   NVARCHAR (50) NULL,
    [ModifiedDate] DATETIME      NULL,
    CONSTRAINT [PK_CadmusinCardType] PRIMARY KEY CLUSTERED ([CardTypeKey] ASC)
);


GO
PRINT N'Altering [dbo].[tblMemberReferenceAuditRecord]...';


GO
ALTER TRIGGER [dbo].[tblMemberReferenceAuditRecord] on [dbo].[MemberReference] 
 AFTER INSERT , UPDATE
 AS  BEGIN
		INSERT INTO MemberReferenceAudit(MemberReferenceNumber, member_key, CreatedByUser, CreatedDate)
		SELECT m.MemberReferenceNumber, m.member_key, m.CreatedByUser, GETDATE()
		FROM dbo.MemberReference m
		JOIN Inserted i ON m.MemberReferenceKey = i.MemberReferenceKey
END
GO
PRINT N'Altering [dbo].[CheckTransactionsFromBanktoCadmus_WBC]...';


GO
--Test script
--EXEC [CheckTransactionsFromBanktoCadmus_WBC] '72946425','0','0','12','2012-05-01 00:00:00.000','2019-05-21 23:59:59.000',0,'2205','2019-05-21','TaxiPay00000020190521E.csv'

ALTER PROCEDURE [dbo].[CheckTransactionsFromBanktoCadmus_WBC]
    @terminalID NVARCHAR(8),
    @taxiID NVARCHAR(20),
    @DriverID NVARCHAR(20),
    @batchsequence VARCHAR(2) = '01',
    @firsttrandate DATETIME = NULL,
    @lasttrandate DATETIME = NULL,
    @Bank BIT = 1,
    @batchid NVARCHAR(6) = NULL,
    @filedate DATE = NULL,
    @filename NVARCHAR(40) = NULL
AS
BEGIN

    DECLARE @rand INT = CAST(RAND() * 100 AS INT);

	IF @firsttrandate IS NULL
	BEGIN
		SET @firsttrandate = GETDATE()
	END

	IF @lasttrandate IS NULL
	BEGIN
		SET @lasttrandate = GETDATE()
	END

    SET @filedate = ISNULL(@filedate, GETDATE());

    SET @filename = ISNULL(@filename, '');

    SELECT s.id,
           7000000000 + s.id AS batchid,
           'Loaded' AS batchstatus,
           CASE
               WHEN c.id IS NOT NULL THEN
                   ISNULL(
                             @batchid,
                             SUBSTRING(CONVERT(VARCHAR, s.startshift, 112), 7, 2)
                             + SUBSTRING(CONVERT(VARCHAR, s.startshift, 112), 5, 2)
                         ) + CAST(RIGHT('00' + CAST(CAST(@rand AS INT) AS VARCHAR(3)), 2) AS VARCHAR(2)) + s.seq
               ELSE
                   ISNULL(
                             @batchid,
                             SUBSTRING(CONVERT(VARCHAR, s.startshift, 112), 7, 2)
                             + SUBSTRING(CONVERT(VARCHAR, s.startshift, 112), 5, 2)
                         ) + @batchsequence + s.seq
           END AS transid1,
           '23166226' AS Merchantid,
           'LIVE TAXIEPAY' AS merchantname,
           @DriverID AS driverid,
           s.endshift AS Loaded,
           s.startshift AS Startshift,
           s.endshift AS endshift,
           ISNULL(
                     @batchid,
                     SUBSTRING(CONVERT(VARCHAR, s.startshift, 112), 7, 2)
                     + SUBSTRING(CONVERT(VARCHAR, s.startshift, 112), 5, 2)
                 ) + @batchsequence AS BatchNumber,
           @taxiID AS taxiid,
           @terminalID AS terminalnumber,
           CASE
               WHEN RTRIM(s.accounttype) = 'CRD' THEN
                   'Credit'
               WHEN RTRIM(s.accounttype) = 'CRT' THEN
                   'Credit'
               WHEN
               (
                   RTRIM(s.accounttype) = ''
                   AND s.cardtype = 'AMEX'
               ) THEN
                   'Credit'
               ELSE
                   'Debit'
           END AS TransType,
           CASE
               WHEN RTRIM([s].status) = 'APPROVED' THEN
                   'Approved (00)'
               ELSE
                   'Declined'
           END AS Trans_Status,
           CASE cardtype
               WHEN 'AMEX' THEN
                   'AMEX'
               WHEN 'VISA' THEN
                   'VISA'
               WHEN 'MasterCard' THEN
                   'MASTERCARD'
               WHEN 'M/CD' THEN
                   'MASTERCARD'
               WHEN 'DC' THEN
                   'DINERS'
               WHEN 'DNRS' THEN
                   'DINERS'
               ELSE
                   'DEBIT'
           END AS CardName,
           cardnumber AS transpan,
           s.trandate AS transstart,
           s.trandate AS transend,
           CASE
               WHEN s.company_key IN ( 1, 20, 23 ) THEN
                   CAST(CASE
                            WHEN s.state IN ( 'WA', 'VIC', 'NSW', 'ACT', 'QLD', 'NT' ) THEN
           (CAST(transactionamount AS DECIMAL(9, 1)) / 100) / 1.05
                            WHEN s.state IN ( 'SA' ) THEN
           (CAST(transactionamount AS DECIMAL(9, 1)) / 100) / 1.055
                            ELSE
           (CAST(transactionamount AS DECIMAL(9, 2)) / 100) / 1.11
                        END AS DECIMAL(10, 1))
               ELSE
                   CAST((CAST(transactionamount AS DECIMAL(9, 2)) / 100) AS MONEY)
           END AS TransFare,
           CAST(0 AS MONEY) AS TransExtras,
           CAST(0 AS MONEY) AS TransTip,
           CAST((CAST(transactionamount AS DECIMAL(9, 2)) / 100) AS MONEY) AS TransTotalAmount,
           transactionnumber AS TransAuthorisationNumber,
           0 AS TransPassengers,
           0 AS TransTarrif,
           0 AS TransKilometers,
           'Not Supplied' AS TransPickupZone,
           'Not Supplied' AS TransDropoffZone,
           @filename AS sourcefile,
           GETDATE() AS recordcreated,
           @filedate AS filedate,
           CASE cardtype
               WHEN 'AMEX' THEN
                   'AMEX'
               WHEN 'VISA' THEN
                   'VISA'
               WHEN 'MasterCard' THEN
                   'MASTERCARD'
               WHEN 'AUS DebitCard' THEN
                   'DEBIT'
               WHEN 'DC' THEN
                   'DINERS'
               WHEN 'DNRS' THEN
                   'DINERS'
               ELSE
                   'DEBIT'
           END AS orig_CardName
    --c.batchnumber, c.startshift, c.endshift, clow.batchnumber, clow.startshift, clow.endshift, * 
    FROM
    (
        SELECT DISTINCT
               MIN(CAST(SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 1, 4) + '-'
                        + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 5, 2) + '-'
                        + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 7, 2) + ' '
                        + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 1, 2) + ':'
                        + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 3, 2) AS DATETIME)
                  ) OVER (PARTITION BY s.terminalnumber) AS startshift,
               MAX(CAST(SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 1, 4) + '-'
                        + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 5, 2) + '-'
                        + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 7, 2) + ' '
                        + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 1, 2) + ':'
                        + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 3, 2) AS DATETIME)
                  ) OVER (PARTITION BY s.terminalnumber) AS endshift,
               CAST(SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 1, 4) + '-'
                    + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 5, 2) + '-'
                    + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 7, 2) + ' '
                    + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 1, 2) + ':'
                    + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 3, 2) AS DATETIME) AS trandate,
               --s.*,
               s.transactiondate,
               s.accounttype,
               s.cardtype,
               s.status,
               s.cardnumber,
               s.transactionamount,
               s.terminalnumber,
               s.id,
               s.transactionnumber,
               RIGHT('00'
                     + CAST(DENSE_RANK() OVER (ORDER BY s.terminalnumber, s.transactiondate, s.transactiontime) AS VARCHAR), 2) AS seq,
               ISNULL(a.state, '') AS state,
               a.company_key
        FROM WestPacIN s
            OUTER APPLY
        (
            SELECT TOP 1
                   a.state,
                   a.Member_key,
                   a.company_key
            FROM vTerminalAllocations a
            WHERE a.TerminalId = s.terminalnumber
                  AND a.Member_key IS NOT NULL --and a.IsCurrent = 1 
                  AND s.transactiondate >= a.EffectiveDate
            ORDER BY a.EffectiveDate DESC
        ) a
            INNER JOIN Operator o
                ON o.Operator_key = a.Member_key
                   AND
                   (
                       o.PayByEFT = 1
                       OR @Bank = 0
                   )
            LEFT JOIN WestPacIN v
                ON v.terminalnumber = s.terminalnumber
                   AND v.transactiondate = s.transactiondate
                   AND v.transactionnumber = s.transactionnumber
                   AND RTRIM(v.transactiontype) IN ( 'REVERSAL PURCHASE', 'PURCHASE REVERSAL' )
        WHERE 
			  v.id IS NULL
              AND s.terminalnumber = @terminalID
			  AND s.docket_key IS NULL
			  AND ISDATE(s.transactiondate) = 1
              AND s.transactiondate >= @firsttrandate
              AND CAST(s.transactiondate AS DATE) >= CAST(@firsttrandate AS DATE)
              AND CAST(s.transactiondate AS DATE) <= CAST(@lasttrandate AS DATE)
              AND (CAST(s.transactionamount AS DECIMAL(9, 2)) / 100) > 1
              AND RTRIM(s.transactiontype) NOT IN ( 'REVERSAL PURCHASE', 'PURCHASE REVERSAL' )
             
              AND
              (
                  CAST(SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 1, 4) + '-'
                       + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 5, 2) + '-'
                       + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 7, 2) + ' '
                       + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 1, 2) + ':'
                       + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 3, 2) AS DATETIME) >= @firsttrandate
                  OR @firsttrandate IS NULL
              )
              AND
              (
                  CAST(SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 1, 4) + '-'
                       + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 5, 2) + '-'
                       + SUBSTRING(CAST(s.transactiondate AS VARCHAR(8)), 7, 2) + ' '
                       + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 1, 2) + ':'
                       + SUBSTRING(CAST(s.transactiontime AS VARCHAR(4)), 3, 2) AS DATETIME) <= @lasttrandate
                  OR @lasttrandate IS NULL
              )
    ) s
        LEFT JOIN CadmusIN c
            ON c.terminalid = s.terminalnumber
               AND c.transid1 = ISNULL(
                                          @batchid,
                                          SUBSTRING(CONVERT(VARCHAR, s.startshift, 112), 7, 2)
                                          + SUBSTRING(CONVERT(VARCHAR, s.startshift, 112), 5, 2)
                                      ) + @batchsequence + s.seq
    WHERE ISDATE(s.transactiondate) = 1
          AND s.trandate >= @firsttrandate
          AND s.trandate <= @lasttrandate
          AND c.id IS NULL
    ORDER BY s.terminalnumber,
             s.trandate;


END;
GO
PRINT N'Altering [dbo].[WebCashing_GetMemberTerminalAllocation_AllVehicles]...';


GO
ALTER PROCEDURE [dbo].[WebCashing_GetMemberTerminalAllocation_AllVehicles]  @MemberKey int
AS
BEGIN

select v.Vehicle_key, v.VehicleId,v.TerminalAllocatedDate,v.RegisteredState,
vt.Name, ta.TerminalAllocation_key, t.TerminalId,ta.EffectiveDate, orit.TerminalId as OriginalTID, swat.TerminalId as SwappedTID, tt.TerminalKey as TerminalKey, vt.VehicleType_key 
from Vehicle v
join VehicleType vt on vt.VehicleType_key = v.VehicleType_key
left join TerminalAllocation ta on ta.EftTerminal_key = v.EftTerminal_key and ta.IsCurrent=1 
left join EftTerminal t on t.EftTerminal_key = ta.EftTerminal_key
--original
left join TerminalAllocation ori on ori.TerminalAllocation_key = ta.OriginalTerminalAllocation_key 
left join EftTerminal orit on orit.EftTerminal_key = ori.EftTerminal_key
--swap
left join TerminalAllocation swa on swa.TerminalAllocation_key = ta.SwappedTerminalAllocation_key
left join EftTerminal swat on swat.EftTerminal_key = swa.EftTerminal_key

left join transactionhost.dbo.Terminal tt on tt.TerminalID = t.TerminalId collate Latin1_General_CI_AS

where v.Operator_key=@MemberKey
group by v.VehicleId,v.TerminalAllocatedDate,v.RegisteredState,
vt.Name, t.TerminalId,ta.EffectiveDate, orit.TerminalId,swat.TerminalId,v.Vehicle_key,ta.TerminalAllocation_key, tt.TerminalKey, vt. VehicleType_key
 
end
GO
PRINT N'Update complete.';


GO
