﻿/*
Deployment script for TransactionHost

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "TransactionHost"
:setvar DefaultFilePrefix "TransactionHost"
:setvar DefaultDataPath "D:\rdsdbdata\DATA\"
:setvar DefaultLogPath "D:\rdsdbdata\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];

GO
PRINT N'Altering [dbo].[audit_Terminal]...';


GO
ALTER TABLE [dbo].[audit_Terminal]
    ADD [EnableGlidebox] BIT CONSTRAINT [DF_audit_Terminal_EnableGlidebox] DEFAULT ((0)) NOT NULL;


GO
PRINT N'Altering [dbo].[Terminal]...';


GO
ALTER TABLE [dbo].[Terminal]
    ADD [EnableGlidebox] BIT CONSTRAINT [DF_Terminal_EnableGlidebox] DEFAULT ((0)) NOT NULL;


GO
PRINT N'Creating [dbo].[GlideBoxCategory]...';


GO
CREATE TABLE [dbo].[GlideBoxCategory] (
    [CategoryID]       INT             IDENTITY (1, 1) NOT NULL,
    [CategoryName]     VARCHAR (100)   NOT NULL,
    [ShortName]        VARCHAR (50)    NOT NULL,
    [Price]            DECIMAL (10, 2) NOT NULL,
    [CommissionAmount] DECIMAL (10, 2) NOT NULL,
    [IsActive]         BIT             NOT NULL,
    [CreatedDatetime]  DATETIME        NOT NULL,
    [CreatedBy]        VARCHAR (50)    NOT NULL,
    CONSTRAINT [PK_Category] PRIMARY KEY CLUSTERED ([CategoryID] ASC)
);


GO
PRINT N'Creating [dbo].[GlideBoxProduct]...';


GO
CREATE TABLE [dbo].[GlideBoxProduct] (
    [ProductID]       INT             IDENTITY (1, 1) NOT NULL,
    [CategoryID]      INT             NOT NULL,
    [ProductName]     VARCHAR (100)   NOT NULL,
    [Price]           DECIMAL (10, 2) NOT NULL,
    [Quantity]        INT             NOT NULL,
    [ImageContent]    VARBINARY (MAX) NULL,
    [IsActive]        BIT             NOT NULL,
    [CreatedDatetime] DATETIME        NOT NULL,
    [CreatedBy]       VARCHAR (50)    NOT NULL,
    CONSTRAINT [PK_GlideBoxProduct] PRIMARY KEY CLUSTERED ([ProductID] ASC)
);


GO
PRINT N'Creating [dbo].[GlideBoxProductHistory]...';


GO
CREATE TABLE [dbo].[GlideBoxProductHistory] (
    [ProductHistoryID] INT           IDENTITY (1, 1) NOT NULL,
    [ProductID]        INT           NOT NULL,
    [ActionLog]        VARCHAR (MAX) NOT NULL,
    [ChangedDatetime]  DATETIME      NOT NULL,
    [ChangedBy]        VARCHAR (50)  NOT NULL,
    CONSTRAINT [PK_ProductHistory] PRIMARY KEY CLUSTERED ([ProductHistoryID] ASC)
);


GO
PRINT N'Creating [dbo].[GlideboxSoldDetail]...';


GO
CREATE TABLE [dbo].[GlideboxSoldDetail] (
    [GlideboxSoldDetailKey] INT             IDENTITY (1, 1) NOT NULL,
    [TransactionLogKey]     INT             NOT NULL,
    [CategoryID]            INT             NOT NULL,
    [CountSold]             INT             NOT NULL,
    [TotalGlideboxAmount]   DECIMAL (10, 2) NOT NULL,
    CONSTRAINT [PK_GlideboxSoldDetail] PRIMARY KEY CLUSTERED ([GlideboxSoldDetailKey] ASC)
);


GO
PRINT N'Creating [dbo].[TerminalCategory]...';


GO
CREATE TABLE [dbo].[TerminalCategory] (
    [TerminalCategoryID] INT          IDENTITY (1, 1) NOT NULL,
    [CategoryID]         INT          NOT NULL,
    [TerminalID]         VARCHAR (10) NOT NULL,
    [OrderCategory]      INT          NOT NULL,
    [IsActive]           BIT          NOT NULL,
    [AssignedDatetime]   DATETIME     NOT NULL,
    [AssignedBy]         VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_TerminalCategory] PRIMARY KEY CLUSTERED ([TerminalCategoryID] ASC)
);


GO
PRINT N'Creating [dbo].[TerminalCategoryHistory]...';


GO
CREATE TABLE [dbo].[TerminalCategoryHistory] (
    [ID]                 INT           IDENTITY (1, 1) NOT NULL,
    [TerminalCategoryID] INT           NOT NULL,
    [ActionLog]          VARCHAR (MAX) NOT NULL,
    [ChangedDatetime]    DATETIME      NOT NULL,
    [ChangedBy]          VARCHAR (50)  NOT NULL,
    CONSTRAINT [PK_TerminalCategoryHistory] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[TerminalHistory]...';


GO
CREATE TABLE [dbo].[TerminalHistory] (
    [TerminalHistoryID] INT           IDENTITY (1, 1) NOT NULL,
    [TerminalID]        CHAR (8)      NOT NULL,
    [ActionLog]         VARCHAR (MAX) NOT NULL,
    [ChangedDatetime]   DATETIME      NOT NULL,
    [ChangedBy]         VARCHAR (50)  NOT NULL,
    CONSTRAINT [PK_TerminalHistory] PRIMARY KEY CLUSTERED ([TerminalHistoryID] ASC)
);


GO
PRINT N'Creating [dbo].[DF_GlideboxSoldDetail_CountSold]...';


GO
ALTER TABLE [dbo].[GlideboxSoldDetail]
    ADD CONSTRAINT [DF_GlideboxSoldDetail_CountSold] DEFAULT ((0)) FOR [CountSold];


GO
PRINT N'Creating [dbo].[DF_GlideboxSoldDetail_TotalGlideboxAmount]...';


GO
ALTER TABLE [dbo].[GlideboxSoldDetail]
    ADD CONSTRAINT [DF_GlideboxSoldDetail_TotalGlideboxAmount] DEFAULT ((0)) FOR [TotalGlideboxAmount];


GO
PRINT N'Creating [dbo].[DF_TerminalCategory_OrderCategory]...';


GO
ALTER TABLE [dbo].[TerminalCategory]
    ADD CONSTRAINT [DF_TerminalCategory_OrderCategory] DEFAULT ((0)) FOR [OrderCategory];


GO
PRINT N'Creating [dbo].[FK_GlideBoxProductHistory_GlideBoxProduct]...';


GO
ALTER TABLE [dbo].[GlideBoxProductHistory] WITH NOCHECK
    ADD CONSTRAINT [FK_GlideBoxProductHistory_GlideBoxProduct] FOREIGN KEY ([ProductID]) REFERENCES [dbo].[GlideBoxProduct] ([ProductID]);


GO
PRINT N'Creating [dbo].[FK_GlideboxSoldDetail_TransactionLog]...';


GO
ALTER TABLE [dbo].[GlideboxSoldDetail] WITH NOCHECK
    ADD CONSTRAINT [FK_GlideboxSoldDetail_TransactionLog] FOREIGN KEY ([TransactionLogKey]) REFERENCES [dbo].[TransactionLog] ([TransactionLogKey]);


GO
PRINT N'Creating [dbo].[FK_TerminalCategoryHistory_TerminalCategory]...';


GO
ALTER TABLE [dbo].[TerminalCategoryHistory] WITH NOCHECK
    ADD CONSTRAINT [FK_TerminalCategoryHistory_TerminalCategory] FOREIGN KEY ([TerminalCategoryID]) REFERENCES [dbo].[TerminalCategory] ([TerminalCategoryID]);

GO
PRINT N'Creating [dbo].[vw_PHW_Glidebox_Manage_GetCategories]...';


GO
CREATE VIEW [dbo].[vw_PHW_Glidebox_Manage_GetCategories]
AS
SELECT 
	c.CategoryID,
	c.CategoryName,
	c.ShortName,
	CONCAT('$', c.Price) AS Price,
	CONCAT('$', c.CommissionAmount) AS CommissionAmount,
	c.IsActive,
	FORMAT(c.CreatedDatetime, 'dd/MM/yyyy HH:mm:ss') AS CreatedDatetime,
	c.CreatedBy, 
	COUNT(p.ProductID) AS TotalProduct 
FROM dbo.GlideBoxCategory c
LEFT JOIN dbo.GlideBoxProduct p 
ON c.CategoryID = p.CategoryID AND p.IsActive = 1
GROUP BY c.CategoryID,
		c.CategoryName,
		c.ShortName,
		c.Price,
		c.CommissionAmount,
		c.IsActive,
		c.CreatedDatetime,
		c.CreatedBy
GO
PRINT N'Creating [dbo].[vw_PHW_Glidebox_Manage_GetProducts]...';


GO
CREATE VIEW [vw_PHW_Glidebox_Manage_GetProducts]
AS
SELECT 
	p.ProductID,
	c.CategoryID,
	p.ProductName,
	CONCAT('$', p.Price) AS Price,
	p.Quantity,
	p.ImageContent,
	c.CategoryName,
	p.CreatedBy,
	FORMAT(p.CreatedDatetime, 'dd/MM/yyyy') AS CreatedDatetime,
	p.IsActive
FROM dbo.GlideBoxProduct p
INNER JOIN dbo.GlideBoxCategory c
ON p.CategoryID = c.CategoryID
GO
PRINT N'Creating [dbo].[GetTransactionHistoryOfTerminal]...';


GO
CREATE PROCEDURE [dbo].[GetTransactionHistoryOfTerminal]
	@TerminalId VARCHAR(10),
    @FromDate DATETIME,
    @ToDate DATETIME,
    @BatchNumber VARCHAR(20) = NULL,
    @CardName VARCHAR(20) = NULL,
	@MinAmount MONEY = NULL,
	@MaxAmount MONEY = NULL,
	@IsApproved BIT = NULL,
	@IsDeclined BIT = NULL,
	@RowIDFrom INT = 1,
	@RowIDTo INT = 20,
	@TotalItems INT OUTPUT
AS
BEGIN
	DECLARE @QueryFrom NVARCHAR(MAX) = 'FROM View_Transaction',
			@QueryWhere NVARCHAR(MAX) = 'WHERE 1=1'

	IF(ISNULL(@TerminalID,'') <> '')
	BEGIN
		SET @QueryWhere += CHAR(10) + 'AND TerminalID = @TerminalID'
	END
	IF(ISNULL(@BatchNumber,'') <> '')
	BEGIN
		SET @QueryWhere += CHAR(10) + 'AND BatchNumber = @BatchNumber'
	END
	IF(ISNULL(@CardName,'') <> '')
	BEGIN
		SET @QueryWhere += CHAR(10) + 'AND CardName = @CardName'
	END
	SET @QueryWhere += CHAR(10) + 'AND StartDateTime >= @FromDate'
	SET @QueryWhere += CHAR(10) + 'AND StartDateTime <= @ToDate'
	SET @QueryWhere += CHAR(10) + 'AND (TotalSaleAmount >= @MinAmount OR @MinAmount = -1)'
	SET @QueryWhere += CHAR(10) + 'AND (TotalSaleAmount <= @MaxAmount OR @MaxAmount = -1)'
	SET @QueryWhere += CHAR(10) + 'AND ((ISNULL(@IsApproved, 1) = 1 AND  Status = ''Approved'') OR (ISNULL(@IsDeclined, 1) = 1 AND  Status = ''Declined'') OR Status NOT IN (''Approved'', ''Declined''))'

	DECLARE @Query NVARCHAR(MAX)
	
	SET @Query = ';WITH tmp AS ('
					+ CHAR(10) + 'SELECT ROW_NUMBER() OVER(ORDER BY [StartDateTime] DESC) AS RowId,Status, responsetime, TransactionHistoryKey, TransactionNumber, MerchantID, UserID, BusinessID, TerminalID, ResponseCode, TransPAN, CardExpiry, StartDateTime, EndDateTime, Amount1, Amount2, Amount3, Amount4, Amount5, Amount6, Amount7, Amount8, Amount9, TotalTransaction, ServiceFee, GSTOnServiceFee, TotalSaleAmount, TranAuth, SettlementHistoryKey, AccountType, CardName, TranType, Pickup, Dropoff, ABN, ProcessingType, STAN, ProcessTime, BatchStatus, BatchNumber'
					+ CHAR(10) + @QueryFrom 
					+ CHAR(10) + @QueryWhere + ')'
					+ CHAR(10) + 'SELECT * FROM tmp'
					+ CHAR(10) + 'WHERE RowID BETWEEN @RowIDFrom AND @RowIDTo'
					+ CHAR(10) + 'SELECT @TotalItems = COUNT(*) ' 
					+ CHAR(10) + @QueryFrom 
					+ CHAR(10) + @QueryWhere

	DECLARE @Params NVARCHAR(MAX) = 
		N'
			@TerminalId VARCHAR(10),
			@FromDate DATETIME,
			@ToDate DATETIME,
			@BatchNumber VARCHAR(20) = NULL,
			@CardName VARCHAR(20) = NULL,
			@MinAmount MONEY = NULL,
			@MaxAmount MONEY = NULL,
			@IsApproved BIT = NULL,
			@IsDeclined BIT = NULL,
			@RowIDFrom INT = 1,
			@RowIDTo INT = 20,
			@TotalItems INT OUTPUT
		'
	
	EXEC SP_EXECUTESQL @Query, @Params
	, @TerminalID = @TerminalID
	, @FromDate = @FromDate
	, @ToDate = @ToDate
	, @BatchNumber = @BatchNumber
	, @CardName = @CardName
	, @MinAmount = @MinAmount
	, @MaxAmount = @MaxAmount
	, @IsApproved = @IsApproved
	, @IsDeclined = @IsDeclined
	, @RowIDFrom = @RowIDFrom
	, @RowIDTo = @RowIDTo
	, @TotalItems = @TotalItems OUT
END

/*
DECLARE @TotalItems INT;
EXEC dbo.GetTransactionHistoryOfTerminal @TerminalId = '72870963',                  -- varchar(10)
                                         @FromDate = '2018-11-01 04:33:10', -- datetime
                                         @ToDate = '2019-10-16 04:33:10',   -- datetime
                                         @BatchNumber = '',                 -- varchar(20)
                                         @CardName = '',                    -- varchar(20)
                                         @MinAmount = Null,                 -- money
                                         @MaxAmount = Null,                 -- money
                                         @IsApproved = 1,                -- bit
                                         @IsDeclined = 0,                -- bit
                                         @RowIDFrom = 1,                    -- int
                                         @RowIDTo = 20,                      -- int
                                         @TotalItems = @TotalItems OUTPUT   -- int
SELECT @TotalItems
*/


/*
SELECT * FROM dbo.View_Transaction
WHERE TerminalID = '72870963' AND StartDateTime > '2018-11-01'
order by 

*/
GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[GlideBoxProductHistory] WITH CHECK CHECK CONSTRAINT [FK_GlideBoxProductHistory_GlideBoxProduct];

ALTER TABLE [dbo].[GlideboxSoldDetail] WITH CHECK CHECK CONSTRAINT [FK_GlideboxSoldDetail_TransactionLog];

ALTER TABLE [dbo].[TerminalCategoryHistory] WITH CHECK CHECK CONSTRAINT [FK_TerminalCategoryHistory_TerminalCategory];


GO
PRINT N'Update complete.';


GO
