﻿/*
Deployment script for TaxiEpay

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "aspnetdb"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [dbo].[CadmusinCardType]...';


GO
CREATE TABLE [dbo].[UserResetPasswordHistory] (
    [ID]             INT            IDENTITY (1, 1) NOT NULL,
    [UserName]       NVARCHAR (256) NOT NULL,
    [Source]         NVARCHAR (100) NULL,
    [CreatedByUser]  NVARCHAR (50)  NULL,
    [ModifiedByUser] NVARCHAR (50)  NULL,
    [CreatedDate]    DATETIME       NULL,
    [ModifiedDate]   DATETIME       NULL,
    CONSTRAINT [PK_UserResetPasswordHistory] PRIMARY KEY CLUSTERED ([ID] ASC)
);
GO

PRINT N'Creating [dbo].[usp_GetUserResetPasswordHistory]...';

GO
CREATE PROCEDURE [dbo].[usp_GetUserResetPasswordHistory]
@FromDate DATETIME = NULL,
@ToDate DATETIME = NULL,
@SearchText NVARCHAR(1000) = NULL
AS
BEGIN
	IF @FromDate IS NULL
	BEGIN
		SET @FromDate = '1970-01-01'	
	END

	IF @ToDate IS NULL
	BEGIN
		SET @ToDate = GETDATE()
	END

	IF @SearchText IS NULL
	BEGIN
		SET @SearchText = ''
	END

	SELECT
		h.UserName,
		m.Email,
		h.CreatedDate,
		h.[Source],
		h.CreatedByUser
	FROM dbo.UserResetPasswordHistory h
	INNER JOIN dbo.aspnet_Users u ON h.UserName = u.UserName
	INNER JOIN dbo.aspnet_Membership m ON u.UserId = m.UserId
	WHERE 
	(
		(
			h.UserName LIKE '%' + @SearchText + '%'
		)
		OR 
		(
			h.CreatedByUser LIKE '%' + @SearchText + '%'
		)
	)
	AND
	(
		h.CreatedDate BETWEEN @FromDate AND DATEADD(DAY, 1, @ToDate)
	)
	ORDER BY h.CreatedDate DESC
END
GO
PRINT N'Update complete.';


GO