﻿/*
Deployment script for TaxiEpay

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "TaxiEpay"
:setvar DefaultFilePrefix "TaxiEpay"
:setvar DefaultDataPath "D:\rdsdbdata\DATA\"
:setvar DefaultLogPath "D:\rdsdbdata\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];

GO
PRINT N'Altering [dbo].[Member]...';


GO
ALTER TABLE [dbo].[Member]
    ADD [IsDisableQBR] BIT DEFAULT ((0)) NOT NULL;

GO
PRINT N'Creating [dbo].[AccountFeeChangeHistory]...';


GO
CREATE TABLE [dbo].[AccountFeeChangeHistory] (
    [ID]                INT             IDENTITY (1, 1) NOT NULL,
    [FeeChargeDetailId] INT             NULL,
    [OldAmount]         DECIMAL (18, 2) NULL,
    [NewAmount]         DECIMAL (18, 2) NULL,
    [IsActive]          BIT             NULL,
    [Reason]            VARCHAR (500)   NOT NULL,
    [TicketNumber]      VARCHAR (20)    NOT NULL,
    [CreatedDate]       DATETIME        NULL,
    [CreatedBy]         VARCHAR (120)   NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[Fee]...';


GO
CREATE TABLE [dbo].[Fee] (
    [ID]          INT             IDENTITY (1, 1) NOT NULL,
    [Name]        VARCHAR (120)   NULL,
    [Description] VARCHAR (120)   NULL,
    [MinAmount]   DECIMAL (18, 2) NULL,
    [MaxAmount]   DECIMAL (18, 2) NULL,
    [FlatFee]     BIT             NOT NULL,
    [CreatedDate] DATETIME        NULL,
    [CreatedBy]   VARCHAR (120)   NULL,
    [UpdatedDate] DATETIME        NULL,
    [IsActive]    BIT             NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[FeeChargeDetail]...';


GO
CREATE TABLE [dbo].[FeeChargeDetail] (
    [ID]                 INT             IDENTITY (1, 1) NOT NULL,
    [FeeID]              INT             NOT NULL,
    [MemberKey]          INT             NOT NULL,
    [Amount]             DECIMAL (18, 2) NOT NULL,
    [FrequencyTypeID]    INT             NULL,
    [IsActive]           BIT             NOT NULL,
    [CreatedBy]          VARCHAR (120)   NULL,
    [CreatedDate]        DATETIME        NULL,
    [FeeChargeStartDate] DATETIME        NULL,
    [FeeChargeEndDate]   DATETIME        NULL,
    [IsDeleted]          BIT             NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[FeeChargedRefund]...';


GO
CREATE TABLE [dbo].[FeeChargedRefund] (
    [ID]                 INT             IDENTITY (1, 1) NOT NULL,
    [FeeChargeHistoryID] INT             NOT NULL,
    [ProcessedDate]      DATETIME        NULL,
    [RefundAmount]       DECIMAL (18, 2) NOT NULL,
    [DocketKey]          INT             NULL,
    [TicketNumber]       VARCHAR (10)    NOT NULL,
    [Reason]             VARCHAR (300)   NOT NULL,
    [CreatedBy]          VARCHAR (120)   NOT NULL,
    [CreatedDate]        DATETIME        NOT NULL,
    [UpdatedDate]        DATETIME        NOT NULL,
    [UpdatedBy]          VARCHAR (120)   NOT NULL,
    CONSTRAINT [PK_FeeChargedRefund] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[FeeChargeHistory]...';


GO
CREATE TABLE [dbo].[FeeChargeHistory] (
    [ID]                INT             IDENTITY (1, 1) NOT NULL,
    [FeeChargeDetailId] INT             NOT NULL,
    [ProcessedDate]     DATETIME        NULL,
    [StartDate]         DATETIME        NULL,
    [EndDate]           DATETIME        NULL,
    [Amount]            DECIMAL (18, 2) NOT NULL,
    [DocketKey]         INT             NULL,
    [CreatedBy]         VARCHAR (120)   NULL,
    [CreatedDate]       DATETIME        NULL,
    [UpdatedBy]         VARCHAR (120)   NULL,
    [UpdatedDate]       DATETIME        NULL,
    CONSTRAINT [PK__FeeCharg__3214EC27161D11B9] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[FrequencyType]...';


GO
CREATE TABLE [dbo].[FrequencyType] (
    [ID]          INT           IDENTITY (1, 1) NOT NULL,
    [Name]        VARCHAR (120) NOT NULL,
    [CreatedBy]   VARCHAR (120) NULL,
    [CreatedDate] DATETIME      NULL,
    [UpdatedBy]   VARCHAR (120) NULL,
    [UpdatedDate] DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[Status]...';


GO
CREATE TABLE [dbo].[Status] (
    [ID]          INT           IDENTITY (1, 1) NOT NULL,
    [Name]        VARCHAR (30)  NOT NULL,
    [CreatedBy]   VARCHAR (120) NULL,
    [CreatedDate] DATETIME      NULL,
    [UpdatedBy]   VARCHAR (120) NULL,
    [UpdatedDate] DATETIME      NULL,
    [ListOrder]   INT           NULL,
    [Description] VARCHAR (100) NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating unnamed constraint on [dbo].[Fee]...';


GO
ALTER TABLE [dbo].[Fee]
    ADD DEFAULT ((0)) FOR [FlatFee];


GO
PRINT N'Creating unnamed constraint on [dbo].[Fee]...';


GO
ALTER TABLE [dbo].[Fee]
    ADD DEFAULT ((1)) FOR [IsActive];


GO
PRINT N'Creating unnamed constraint on [dbo].[FeeChargeDetail]...';


GO
ALTER TABLE [dbo].[FeeChargeDetail]
    ADD DEFAULT ((0)) FOR [IsDeleted];


GO
PRINT N'Creating unnamed constraint on [dbo].[FeeChargeDetail]...';


GO
ALTER TABLE [dbo].[FeeChargeDetail]
    ADD DEFAULT ((1)) FOR [IsActive];

GO
PRINT N'Creating [dbo].[AccountFeeChangeHistory_FeeChargeDetail_linked]...';


GO
ALTER TABLE [dbo].[AccountFeeChangeHistory] WITH NOCHECK
    ADD CONSTRAINT [AccountFeeChangeHistory_FeeChargeDetail_linked] FOREIGN KEY ([FeeChargeDetailId]) REFERENCES [dbo].[FeeChargeDetail] ([ID]);


GO
PRINT N'Creating [dbo].[FeeChargeDetail_Fee_linked]...';


GO
ALTER TABLE [dbo].[FeeChargeDetail] WITH NOCHECK
    ADD CONSTRAINT [FeeChargeDetail_Fee_linked] FOREIGN KEY ([FeeID]) REFERENCES [dbo].[Fee] ([ID]);


GO
PRINT N'Creating [dbo].[FeeChargeDetail_Frequency_linked]...';


GO
ALTER TABLE [dbo].[FeeChargeDetail] WITH NOCHECK
    ADD CONSTRAINT [FeeChargeDetail_Frequency_linked] FOREIGN KEY ([FrequencyTypeID]) REFERENCES [dbo].[FrequencyType] ([ID]);


GO
PRINT N'Creating [dbo].[FeeChargeDetail_Member_linked]...';


GO
ALTER TABLE [dbo].[FeeChargeDetail] WITH NOCHECK
    ADD CONSTRAINT [FeeChargeDetail_Member_linked] FOREIGN KEY ([MemberKey]) REFERENCES [dbo].[Member] ([Member_key]);


GO
PRINT N'Creating [dbo].[FK_FeeChargedRefund_FeeChargedRefund]...';


GO
ALTER TABLE [dbo].[FeeChargedRefund] WITH NOCHECK
    ADD CONSTRAINT [FK_FeeChargedRefund_FeeChargedRefund] FOREIGN KEY ([FeeChargeHistoryID]) REFERENCES [dbo].[FeeChargeHistory] ([ID]);


GO
PRINT N'Creating [dbo].[FeeChargeHistory_FeeChargeDetail_linked]...';


GO
ALTER TABLE [dbo].[FeeChargeHistory] WITH NOCHECK
    ADD CONSTRAINT [FeeChargeHistory_FeeChargeDetail_linked] FOREIGN KEY ([FeeChargeDetailId]) REFERENCES [dbo].[FeeChargeDetail] ([ID]);

GO
PRINT N'Altering [dbo].[vTransactionDetailTypes]...';

GO

ALTER VIEW [dbo].[vTransactionDetailTypes]
AS
(
/* View for TransactionDetailType enumeration to assist in reporting
*/
SELECT 0 as TransactionDetailType, 'Total Fare' as [Description] UNION ALL
SELECT 1, 'Manual Commission' UNION ALL 
SELECT 2, 'Operator Commission' UNION ALL 
SELECT 3, 'Dealer Commmission' UNION ALL 
SELECT 4, 'SubDealer Commission' UNION ALL 
SELECT 5, 'Handling Fee' UNION ALL 
SELECT 6, 'Replacement' UNION ALL 
SELECT 7, 'Charge Back' UNION ALL
SELECT 8, 'SameDay' UNION ALL 
SELECT 9, 'Terminal Rental Charge' UNION ALL 
SELECT 10, 'Reverse: Terminal Rental Charge' union all
SELECT 11, 'Terminal Rental Charge' UNION ALL 
SELECT 13, 'Insurance charge' UNION ALL 
SELECT 14, 'Auto Tip Fee' UNION ALL 
SELECT 18, 'Levy Charge' UNION ALL
SELECT 19, 'Account Fee Charge' UNION ALL
SELECT 20, 'Account Fee Refund'
)
GO
PRINT N'Altering [dbo].[_RPT_LiveEftposBlackPayRun]...';


GO
ALTER PROCEDURE [dbo].[_RPT_LiveEftposBlackPayRun]
(
    @PayRunId VARCHAR(50),
    @MemberKey VARCHAR(50) = 'ALL'
)
AS
BEGIN
    SELECT DISTINCT
           PayRun.PayRunId,
           PayRun.PayRunDate,
           detail.TerminalId,
           detail.VehicleId,
           detail.EftDocketBatchId,
           detail.BatchNumber,
           detail.DCNumber,
           detail.PayMethodName,
           detail.DocketDate,
           detail.Fare AS Fare1,
           detail.Extras AS Extras1,
           detail.FareReimbursement,
           detail.Commissions,
           detail.TotalPaid,
           PayRun.PayRun_key,
           CASE FareReimbursement
               WHEN 0 THEN
                   0
               ELSE
                   Fare
           END AS Fare,
           CASE FareReimbursement
               WHEN 0 THEN
                   0
               ELSE
                   Extras
           END AS Extras,
           detail.FirstName,
           detail.LastName,
           detail.MemberId,
           detail.TradingName,
           detail.RegisteredState,
           ISNULL(vOperators.TradingName, '') AS OperatorName,
           detail.Other,
           detail.Charges,
           detail.Payments,
           transauthorisationnumber AS authnumber,
           transid1 AS transid,
           CadmusIN.transtotalamount AS TotalAmount,
           ISNULL(detail.TransactionDescription, 'Transaction Payment') AS TransactionDescription,
           detail.AutoTipFee,
           detail.AutoTip,
           detail.Chargebacks,
           detail.ChargeBackFee
		   
    FROM vPayRunReportDetail AS detail
        INNER JOIN PayRun
            ON detail.PayRun_key = PayRun.PayRun_key
        INNER JOIN vOperators
            ON detail.Operator_key = vOperators.Operator_key
        INNER JOIN CadmusIN
            ON CadmusIN.docket_key = detail.Docket_key
    WHERE (PayRun.PayRunId = @PayRunId)
          AND
          (
              (detail.Member_key = @MemberKey)
              OR (@MemberKey = 'ALL')
          )
          AND detail.Company_key IN ( 22, 27 );
END;
GO
PRINT N'Altering [dbo].[_RPT_LiveEftposBlackPayRunOthers]...';


GO
ALTER PROCEDURE [dbo].[_RPT_LiveEftposBlackPayRunOthers] (
	@PayRunId varchar(50),
	@MemberKey varchar(50) = 'ALL'
	)
AS
BEGIN
    SELECT DISTINCT
           pp.PayRunId,
           CASE
               WHEN t.TransactionDetailType IN ( 9, 10, 11 ) THEN -- 9:Terminal Rental Charge | 10: Reverse: Terminal Rental Charge | 11:Terminal Rental Charge
                   t.Description + ' TID: ' + et.TerminalId
               ELSE
                   t.Description
           END AS Description,
           d.transid1 AS TransactionNumber,
           ISNULL(c.FaceValue, 0) + ISNULL(c.Extras, 0) AS TransactionAmount,
           t.RateUsed,
           t.Amount,
		   DATENAME(m,DATEADD(m, trh.RentMonth, -1)) + ' ' + RIGHT(trh.RentYear, 2) AS Period
    FROM PayRun pp
        INNER JOIN [Transaction] h
            ON h.PayRun_key = pp.PayRun_key
        INNER JOIN TransactionDetail t
            ON t.Transaction_key = h.Transaction_key
        INNER JOIN vOperators
            ON h.Member_key = vOperators.Operator_key
        INNER JOIN DocketTable c
            ON c.Docket_key = t.Docket_key
        LEFT JOIN TerminalRentalHistory trh
            ON trh.TerminalRentalHistory_key = c.Docket_key
        INNER JOIN dbo.TerminalAllocation ta
            ON ta.TerminalAllocation_key = trh.TerminalAllocation_key
        INNER JOIN dbo.EftTerminal et
            ON et.EftTerminal_key = ta.EftTerminal_key
        LEFT JOIN CadmusIN d
            ON d.docket_key = c.Docket_key
    WHERE (pp.PayRunId = @PayRunId)
          AND
          (
              t.TransactionDetailType > 4
              AND
              (
                  t.TransactionDetailType <> 7
                  OR
                  (
                      t.TransactionDetailType = 7
                      AND t.Description NOT LIKE 'Charge Back%'
                  )
              )
              AND t.TransactionDetailType <> 14
          )
          AND
          (
              (vOperators.Operator_key = @MemberKey)
              OR (@MemberKey = 'ALL')
          )
          AND vOperators.Company_key IN ( 22, 27 )
    UNION ALL
    SELECT DISTINCT
           pp.PayRunId,
           t.Description,
           d.transid1 AS TransactionNumber,
           ISNULL(c.FaceValue, 0) AS TransactionAmount,
           t.RateUsed,
           t.Amount,
		   FORMAT(fch.StartDate, 'MMMM') + ' ' + FORMAT(fch.StartDate, 'yy') AS Period
    FROM dbo.PayRun pp
        INNER JOIN [Transaction] h
            ON h.PayRun_key = pp.PayRun_key
        INNER JOIN TransactionDetail t
            ON t.Transaction_key = h.Transaction_key
		INNER JOIN
		  vOperators ON h.Member_key = vOperators.Operator_key
        INNER JOIN DocketTable c
            ON c.Docket_key = t.Docket_key
		INNER JOIN FeeChargeHistory fch
			ON c.Docket_key = fch.DocketKey
        LEFT JOIN CadmusIN d
            ON d.docket_key = c.Docket_key
    WHERE pp.PayRunId = @PayRunId
          AND t.TransactionDetailType IN ( 19, 20 )
          and ((vOperators.operator_key = @MemberKey) OR (@MemberKey = 'ALL')) And vOperators.Company_key in ( 22,27)

		  UNION ALL
    SELECT DISTINCT
           pp.PayRunId,
           t.Description,
           d.transid1 AS TransactionNumber,
           ISNULL(c.FaceValue, 0) AS TransactionAmount,
           t.RateUsed,
           t.Amount,
		   FORMAT(StartDate, 'MMMM') + ' ' + FORMAT(StartDate, 'yy') AS Period
    FROM dbo.PayRun pp
        INNER JOIN [Transaction] h
            ON h.PayRun_key = pp.PayRun_key
        INNER JOIN TransactionDetail t
            ON t.Transaction_key = h.Transaction_key
		INNER JOIN
		  vOperators ON h.Member_key = vOperators.Operator_key
        INNER JOIN DocketTable c
            ON c.Docket_key = t.Docket_key
		INNER JOIN dbo.FeeChargedRefund fch
			ON c.Docket_key = fch.DocketKey
		INNER JOIN dbo.FeeChargeHistory ON FeeChargeHistory.ID = fch.FeeChargeHistoryID
        LEFT JOIN CadmusIN d
            ON d.docket_key = c.Docket_key
    WHERE pp.PayRunId = @PayRunId
          AND t.TransactionDetailType IN ( 19, 20 )
          and ((vOperators.operator_key = @MemberKey) OR (@MemberKey = 'ALL')) And vOperators.Company_key in ( 22,27)
END;
GO
PRINT N'Altering [dbo].[_RPT_LiveEftposPayRun]...';


GO











ALTER PROCEDURE [dbo].[_RPT_LiveEftposPayRun] (
	@PayRunId varchar(50),
	@MemberKey varchar(50) = 'ALL'
	) WITH RECOMPILE
AS 
BEGIN
	SELECT distinct
		PayRun.PayRunId, 
		PayRun.PayRunDate, 
		detail.TerminalId, 
		detail.VehicleId, 
		detail.EftDocketBatchId, 
		detail.BatchNumber,
		detail.DCNumber,
		detail.PayMethodName, 
		detail.DocketDate, 
		detail.Fare AS Fare1, 
		detail.Extras AS Extras1, 
		detail.FareReimbursement, 
		detail.Commissions, 
		detail.TotalPaid, 
		PayRun.PayRun_key, 
		CASE FareReimbursement WHEN 0 THEN 0 ELSE Fare END AS Fare, 
		CASE FareReimbursement WHEN 0 THEN 0 ELSE Extras END AS Extras, 
		detail.FirstName, 
		detail.LastName, 
		detail.MemberId, 
		detail.TradingName, 
		detail.RegisteredState, 
		ISNULL(vOperators.TradingName, '') AS OperatorName, 
		detail.Other, 
		detail.Charges, 
		detail.Payments,
		transauthorisationnumber as authnumber,
		transid1 as transid,
		CadmusIN.transtotalamount  as TotalAmount,
		isnull(detail.TransactionDescription, 'Transaction Payment') as TransactionDescription,
		detail.AutoTipFee, detail.AutoTip,
		detail.Chargebacks,
		detail.ChargeBackFee
		
	FROM  vPayRunReportDetail AS detail INNER JOIN
		  PayRun ON detail.PayRun_key = PayRun.PayRun_key INNER JOIN
		  vOperators ON detail.Operator_key = vOperators.Operator_key
		  inner join CadmusIN on cadmusIN.docket_key = detail.Docket_key
		  
	WHERE (PayRun.PayRunId = @PayRunId) AND 
		  ((detail.Member_key = @MemberKey) OR (@MemberKey = 'ALL')) And detail.Company_key in ( 18,26)
END
GO
PRINT N'Altering [dbo].[_RPT_LiveEftposPayRunOthers]...';


GO

ALTER PROCEDURE [dbo].[_RPT_LiveEftposPayRunOthers] (
	@PayRunId varchar(50),
	@MemberKey varchar(50) = 'ALL'
	)
AS
BEGIN
	SELECT DISTINCT
       pp.PayRunId,
       CASE
           WHEN t.TransactionDetailType IN ( 9, 10, 11 ) THEN -- 9:Terminal Rental Charge | 10: Reverse: Terminal Rental Charge | 11:Terminal Rental Charge
               t.Description + '-' + et.TerminalId + '-' + CAST(trh.RentMonth AS VARCHAR(2)) + '/' + CAST(trh.RentYear AS VARCHAR(4))
           ELSE
               t.Description
       END AS Description,
       d.transid1 AS TransactionNumber,
       ISNULL(c.FaceValue, 0) + ISNULL(c.Extras, 0) AS TransactionAmount,
       t.RateUsed,
       t.Amount,
	   DATENAME(m,DATEADD(m, trh.RentMonth, -1)) + ' ' + RIGHT(trh.RentYear, 2)  AS Period
FROM PayRun pp
    INNER JOIN [Transaction] h
        ON h.PayRun_key = pp.PayRun_key
    INNER JOIN TransactionDetail t
        ON t.Transaction_key = h.Transaction_key
    INNER JOIN vOperators
        ON h.Member_key = vOperators.Operator_key
    INNER JOIN DocketTable c
        ON c.Docket_key = t.Docket_key
	LEFT JOIN TerminalRentalHistory trh
        ON trh.TerminalRentalHistory_key = c.Docket_key
    INNER JOIN dbo.TerminalAllocation ta
        ON ta.TerminalAllocation_key = trh.TerminalAllocation_key
    INNER JOIN dbo.EftTerminal et
        ON et.EftTerminal_key = ta.EftTerminal_key
    LEFT JOIN CadmusIN d
        ON d.docket_key = c.Docket_key
WHERE (pp.PayRunId = @PayRunId)
      AND
      (
          t.TransactionDetailType > 4
          AND
          (
              t.TransactionDetailType <> 7
              OR
              (
                  t.TransactionDetailType = 7
                  AND t.Description NOT LIKE 'Charge Back%'
              )
          )
          AND t.TransactionDetailType <> 14
      )
      AND
      (
          (vOperators.Operator_key = @MemberKey)
          OR (@MemberKey = 'ALL')
      )
      AND vOperators.Company_key IN ( 18, 26 )

UNION ALL
	SELECT DISTINCT
		  pp.PayRunId,
		  t.Description,
		  d.transid1 AS TransactionNumber,
		  ISNULL(c.FaceValue, 0) + ISNULL(c.Extras, 0) AS TransactionAmount,
		  t.RateUsed,
		  t.Amount,
		  FORMAT(fch.StartDate, 'MMMM') + ' ' + FORMAT(fch.StartDate, 'yy')   AS Period
	FROM dbo.PayRun pp
	   INNER JOIN [Transaction] h
		   ON h.PayRun_key = pp.PayRun_key
	   INNER JOIN TransactionDetail t
		   ON t.Transaction_key = h.Transaction_key
	   INNER JOIN
		  vOperators ON h.Member_key = vOperators.Operator_key
	   INNER JOIN DocketTable c
		   ON c.Docket_key = t.Docket_key
	   INNER JOIN FeeChargeHistory fch
			ON c.Docket_key = fch.DocketKey
	   LEFT JOIN CadmusIN d
		   ON d.docket_key = c.Docket_key
	WHERE pp.PayRunId = @PayRunId
		 AND t.TransactionDetailType in (19, 20)
		 AND  ((vOperators.operator_key = @MemberKey) OR (@MemberKey = 'ALL')) And vOperators.Company_key in ( 18, 26)

UNION ALL
	SELECT DISTINCT
		  pp.PayRunId,
		  t.Description,
		  d.transid1 AS TransactionNumber,
		  ISNULL(c.FaceValue, 0) + ISNULL(c.Extras, 0) AS TransactionAmount,
		  t.RateUsed,
		  t.Amount,
		  FORMAT(StartDate, 'MMMM') + ' ' + FORMAT(StartDate, 'yy')   AS Period
	FROM dbo.PayRun pp
	   INNER JOIN [Transaction] h
		   ON h.PayRun_key = pp.PayRun_key
	   INNER JOIN TransactionDetail t
		   ON t.Transaction_key = h.Transaction_key
	   INNER JOIN
		  vOperators ON h.Member_key = vOperators.Operator_key
	   INNER JOIN DocketTable c
		   ON c.Docket_key = t.Docket_key
	   INNER JOIN dbo.FeeChargedRefund fch
			ON c.Docket_key = fch.DocketKey
		INNER JOIN dbo.FeeChargeHistory ON FeeChargeHistory.ID = fch.FeeChargeHistoryID
	   LEFT JOIN CadmusIN d
		   ON d.docket_key = c.Docket_key
	WHERE pp.PayRunId = @PayRunId
		 AND t.TransactionDetailType in (19, 20)
		 AND  ((vOperators.operator_key = @MemberKey) OR (@MemberKey = 'ALL')) And vOperators.Company_key in ( 18, 26)
	END
GO
PRINT N'Altering [dbo].[_Docket_AutoPayRunTerminalRental]...';


GO
ALTER PROCEDURE [dbo].[_Docket_AutoPayRunTerminalRental]
    @Company_key INT = 0,
    @payrundate DATE = NULL,
    @Refund BIT = 0,
    @rentmonth INT = NULL,
    @rentyear INT = NULL,
    @ignoredeallocation BIT = 0,
    @ignorerentalmonth BIT = 0
AS
BEGIN
    DECLARE @trancount INT;
    DECLARE @memberKey INT;
    DECLARE @transactionkey INT = 0;
    DECLARE @sumamount DECIMAL(10, 2) = 0.0;
    DECLARE @payrunkey INT = 0;
    DECLARE @accountkey INT = 0;
    DECLARE @memcounter INT = 0;
    DECLARE @Refno NVARCHAR(50) = N'';
    DECLARE @TranDesc NVARCHAR(100) = N'';
    DECLARE @Prefix NVARCHAR(1);
    DECLARE @PayrunReportType NVARCHAR(1);
    DECLARE @currentdate DATETIME = GETDATE();
    DECLARE @payrunID NVARCHAR(20);
    DECLARE @memberid NVARCHAR(10);
    DECLARE @temptable TABLE
    (
        memberKey INT,
        docketKey INT,
        pendingtransactionkey INT,
        TransactionDetailType INT,
        amount DECIMAL(10, 2),
        accountKey INT,
        memberID NVARCHAR(10)
    );

    SET @Prefix = N'T';
    SET @TranDesc = N'Terminal Rental';
    SET @PayrunReportType = N'O';

    IF @payrundate IS NULL
    BEGIN
        SET @payrundate = CAST(GETDATE() AS DATE);
    END;

    DECLARE @IdentityOutput TABLE
    (
        ID INT,
        ReferenceNo NVARCHAR(50)
    );

    IF @rentmonth IS NULL
    BEGIN
        SET @rentmonth = DATEPART(MONTH, DATEADD(MONTH, -1, GETDATE()));
    END;

    IF @rentyear IS NULL
    BEGIN
        SET @rentyear = DATEPART(YEAR, DATEADD(MONTH, -1, GETDATE()));
    END;

    --DECLARE @tempSelectedRecords TABLE  
    --		 (  
    --		  Amount decimal(10, 2),  
    --		  Docket_key int,  
    --		  member_Key int,  
    --		  pendingtransactionkey int  
    --		 )  


    INSERT INTO @temptable
    (
        memberKey,
        docketKey,
        pendingtransactionkey,
        TransactionDetailType,
        amount,
        accountKey,
        memberID
    )
    SELECT p.Member_key,
           p.Docket_key,
           p.PendingTransactionDetail_key,
           p.TransactionDetailType,
           CAST(p.Amount AS DECIMAL(10, 2)) AS amount,
           a.Account_key,
           m.MemberId
    --memberKey,docketKey, pendingtransactionkey,TransactionDetailType, amount
    FROM dbo.PreparePayrun pp
        --inner join PendingTransactionDetailAuto p on p.PendingTransactionDetail_key = pp.PendingTransactionDetail_key
        INNER JOIN PendingTransactionDetail p
            ON p.PendingTransactionDetail_key = pp.PendingTransactionDetail_key
        INNER JOIN TerminalRentalHistory trh
            ON trh.TerminalRentalHistory_key = p.Docket_key --and trh.Modified_dttm > dateadd(day,-30, getdate()) 
               AND
               (
                   (
                       trh.RentMonth = @rentmonth
                       AND trh.RentYear = @rentyear
                   )
                   OR
                   (
                       @ignorerentalmonth = 1
                       AND trh.ProcessedDate > DATEADD(YEAR, -1, GETDATE())
                   )
                   OR ISNULL(@Refund, 0) = 1
               )
        INNER JOIN Account a
            ON a.Member_key = p.Member_key --and a.Weight> 0
        INNER JOIN Member m
            ON m.Member_key = p.Member_key
               AND m.Company_key = @Company_key
    WHERE a.Account_key = pp.Account_key
          AND pp.PayRunDate = @payrundate
          AND ISNULL(pp.Holdoff, 0) = 0
          AND ISNULL(m.Active, 0) = 1
          AND
          (
              (
                  p.TransactionDetailType IN ( 9 )
                  AND @Refund = 0
              )
              OR
              (
                  p.TransactionDetailType IN ( 10 )
                  AND @Refund = 1
              )
          )

	UNION

	--Account fee charge by monthly--
	(SELECT p.Member_key,
		   p.Docket_key,
		   p.PendingTransactionDetail_key,
		   p.TransactionDetailType,
		   CAST(p.Amount AS DECIMAL(10, 2)) AS Amount,
		   pp.Account_key,
		   m.MemberId
	FROM dbo.PreparePayrun pp
		INNER JOIN dbo.PendingTransactionDetail p
			ON p.PendingTransactionDetail_key = pp.PendingTransactionDetail_key
		INNER JOIN dbo.FeeChargeHistory h
			ON h.DocketKey = p.Docket_key
		INNER JOIN dbo.FeeChargeDetail d
			ON h.FeeChargeDetailId = d.ID
			   AND d.FrequencyTypeID = 1
		INNER JOIN dbo.Member m
			ON m.Member_key = p.Member_key
			   AND m.Company_key = @Company_key
	WHERE pp.PayRunDate = @payrundate
		  AND ISNULL(pp.Holdoff, 0) = 0
		  AND ISNULL(m.Active, 0) = 1
		  AND p.TransactionDetailType IN ( 19 )
		  AND MONTH(h.StartDate) = @rentmonth
		  AND YEAR(h.StartDate) = @rentyear
    
	UNION

	SELECT p.Member_key,
		   p.Docket_key,
		   p.PendingTransactionDetail_key,
		   p.TransactionDetailType,
		   CAST(p.Amount AS DECIMAL(10, 2)) AS Amount,
		   pp.Account_key,
		   m.MemberId
	FROM dbo.PreparePayrun pp
		INNER JOIN dbo.PendingTransactionDetail p
			ON p.PendingTransactionDetail_key = pp.PendingTransactionDetail_key
		INNER JOIN dbo.FeeChargedRefund fcr
			ON fcr.DocketKey = p.Docket_key
		INNER JOIN dbo.Member m
			ON m.Member_key = p.Member_key
	WHERE pp.PayRunDate = @payrundate
		  AND ISNULL(pp.Holdoff, 0) = 0
		  AND ISNULL(m.Active, 0) = 1
		  AND p.TransactionDetailType IN ( 20 ))


    SELECT @trancount = COUNT(t.pendingtransactionkey)
    FROM @temptable t;
    DECLARE @MemberCursor CURSOR;
    IF @trancount > 0
    BEGIN


        SET @payrunID
            = @Prefix + RIGHT(CAST(DATEPART(YEAR, @currentdate) AS NVARCHAR(4)), 2)
              + RIGHT('00' + CAST(DATEPART(MONTH, @currentdate) AS NVARCHAR), 2)
              + RIGHT('00' + CAST(DATEPART(DAY, @currentdate) AS NVARCHAR), 2)
              + RIGHT('00' + CAST(DATEPART(HOUR, @currentdate) AS NVARCHAR), 2)
              + RIGHT('00' + CAST(DATEPART(MINUTE, @currentdate) AS NVARCHAR), 2);

        SELECT @Refno = PayRunId
        FROM PayRun
        WHERE PayRunId = @payrunID;


        --make sure the Reference number doesn't exist
        WHILE ISNULL(@Refno, '') <> ''
        BEGIN
            --add one minute to the Reference Number if reference number already exists
            SET @currentdate = DATEADD(MINUTE, 1, @currentdate);
            SET @payrunID
                = @Prefix + RIGHT(CAST(DATEPART(YEAR, @currentdate) AS NVARCHAR(4)), 2)
                  + RIGHT('00' + CAST(DATEPART(MONTH, @currentdate) AS NVARCHAR), 2)
                  + RIGHT('00' + CAST(DATEPART(DAY, @currentdate) AS NVARCHAR), 2)
                  + RIGHT('00' + CAST(DATEPART(HOUR, @currentdate) AS NVARCHAR), 2)
                  + RIGHT('00' + CAST(DATEPART(MINUTE, @currentdate) AS NVARCHAR), 2);

            SELECT @Refno = PayRunId
            FROM PayRun
            WHERE PayRunId = @payrunID;

        END;

        --insert into PayRunAuto (PayrunID, PayrunDate, Comments, Modified_dttm, ModifiedByUser)
        INSERT INTO PayRun
        (
            PayRunId,
            PayRunDate,
            Comments,
            Modified_dttm,
            ModifiedByUser,
            PayrunType
        )
        OUTPUT inserted.PayRun_key,
               inserted.PayRunId
        INTO @IdentityOutput
        VALUES
        (@payrunID, CAST(GETDATE() AS DATE), '', GETDATE(), 'Auto Payrun', 1);



        SELECT @payrunkey =
        (
            SELECT ID FROM @IdentityOutput
        );

        SELECT @Refno =
        (
            SELECT ReferenceNo FROM @IdentityOutput
        );

        --insert a new record into payrun report control table so that the operator pay run report will pick up and email report to operator.	
        INSERT INTO PayRunReportControl
        (
            PayRunId,
            PayRunType
        )
        VALUES
        (@Refno, @PayrunReportType);

        SET @MemberCursor = CURSOR FOR
        SELECT memberKey,
               accountKey,
               CAST(SUM(amount) AS DECIMAL(10, 2)) AS amount,
               memberID
        FROM @temptable t
        GROUP BY memberKey,
                 accountKey,
                 memberID
        --having cast(abs(Sum(amount)) as decimal(10,2))>0
        ORDER BY memberKey,
                 accountKey;

        OPEN @MemberCursor;

        FETCH NEXT FROM @MemberCursor
        INTO @memberKey,
             @accountkey,
             @sumamount,
             @memberid;

        WHILE @@fetch_status = 0 --for each member and account
        BEGIN
            SET @memcounter = @memcounter + 1;
            --insert into transaction table
            DELETE FROM @IdentityOutput
            WHERE ID = @payrunkey;
            BEGIN TRAN; --start transaction 
            --insert into [TransactionAuto] (TransactionDate, TotalAmount, LodgementReferenceNo, Status, ModifiedByUser, Modified_dttm, Office_key, TransactionType_key, PayRun_key, Member_key, Account_key)
            INSERT INTO [Transaction]
            (
                TransactionDate,
                TotalAmount,
                LodgementReferenceNo,
                Status,
                ModifiedByUser,
                Modified_dttm,
                Office_key,
                TransactionType_key,
                PayRun_key,
                Member_key,
                Account_key,
                Description
            )
            OUTPUT inserted.Transaction_key,
                   inserted.LodgementReferenceNo
            INTO @IdentityOutput
            VALUES
            (   GETDATE(), @sumamount, @Refno + '/' + @memberid, --cast(@memcounter as nvarchar(20))
                'Paid', 'Auto Payrun', GETDATE(), 51, 2, @payrunkey, @memberKey, @accountkey, @TranDesc);
            --from @tempSelectedRecords t

            SELECT @transactionkey =
            (
                SELECT ID FROM @IdentityOutput
            );

            --insert to transactiondetail table
            --insert into [TransactionDetailAuto] (Transaction_key, ItemDate, RateUsed, Amount, TransactionDetailType, Description, Modified_dttm, ModifiedByUser, Docket_key, Member_key)
            INSERT INTO [TransactionDetail]
            (
                Transaction_key,
                ItemDate,
                RateUsed,
                Amount,
                TransactionDetailType,
                Description,
                Modified_dttm,
                ModifiedByUser,
                Docket_key,
                Member_key
            )
            SELECT @transactionkey,
                   p.ItemDate,
                   p.RateUsed,
                   p.Amount,
                   p.TransactionDetailType,
                   p.Description,
                   GETDATE(),
                   'Auto Payrun',
                   p.Docket_key,
                   p.Member_key
            FROM @temptable t
                --inner join PendingTransactionDetailAuto p on p.PendingTransactionDetail_key= t.pendingtransactionkey
                INNER JOIN PendingTransactionDetail p
                    ON p.PendingTransactionDetail_key = t.pendingtransactionkey
            WHERE t.memberKey = @memberKey
                  AND t.accountKey = @accountkey;


            DELETE FROM PreparePayrun
            WHERE PreparePayrun_key IN
                  (
                      SELECT pp.PreparePayrun_key
                      FROM PreparePayrun pp
                          INNER JOIN @temptable t
                              ON t.pendingtransactionkey = pp.PendingTransactionDetail_key
                      --inner join PendingTransactionDetailAuto p on p.PendingTransactionDetail_key = pp.PendingTransactionDetail_key
                      --inner join PendingTransactionDetail p on p.PendingTransactionDetail_key = pp.PendingTransactionDetail_key  and p.PendingTransactionDetail_key = t.pendingtransactionkey
                      WHERE t.memberKey = @memberKey
                            AND t.accountKey = @accountkey
                  );

            -- delete from pendingtransactiondetail table
            --delete from PendingTransactionDetailAuto where PendingTransactionDetail_key in (
            DELETE FROM PendingTransactionDetail
            WHERE PendingTransactionDetail_key IN
                  (
                      SELECT pendingtransactionkey
                      FROM @temptable t
                      WHERE t.memberKey = @memberKey
                            AND t.accountKey = @accountkey
                  );

            DELETE FROM @temptable
            WHERE memberKey = @memberKey
                  AND accountKey = @accountkey;




            DELETE FROM @IdentityOutput
            WHERE ID = @transactionkey;
            --delete from @tempSelectedRecords -- remove everything from @tempSelectedRecords, ready for the next account.
            IF @@ERROR <> 0
               AND @@TRANCOUNT > 0
                ROLLBACK TRANSACTION;
            ELSE
                COMMIT TRAN;

            FETCH NEXT FROM @MemberCursor
            INTO @memberKey,
                 @accountkey,
                 @sumamount,
                 @memberid;

        --end --accountcursor
        END; --membercursor
    END;



END;
GO
PRINT N'Altering [dbo].[QBRCreatePointsFileEntry]...';


GO
ALTER PROCEDURE [dbo].[QBRCreatePointsFileEntry]
    @month INT = NULL,
    @year INT = NULL,
    @memberid VARCHAR(10) = NULL,
    @backrun BIT = 0,
    @LoyaltyPromotionID INT = NULL --, @companykey int
AS
BEGIN

    IF @month IS NULL
    BEGIN
        SET @month = DATEPART(MONTH, DATEADD(MONTH, -3, GETDATE()));
    END;
    IF @year IS NULL
    BEGIN
        SET @year = YEAR(DATEADD(MONTH, -3, GETDATE()));
    END;

    DECLARE @startdate DATE;
    DECLARE @endDate DATE;
    DECLARE @monthname NVARCHAR(20);
    DECLARE @qantasfilekey INT;
    DECLARE @count INT;

    DECLARE @qantasrejectfilekey INT;

    SELECT @startdate = FirstDateOfMonth,
           @endDate = FirstDateOfNextMonth
    FROM FirstDateOfMonth
    WHERE MonthPart = @month
          AND YearPart = @year;

    SELECT @monthname = DATENAME(MONTH, @startdate); -- cast(datename(month, @startdate) as CHAR(3))-- as 


    CREATE TABLE #temp
    (
        MemberReferenceEntrySummaryKey INT,
        points INT,
        QantasExportFileKey INT,
        QBRnumber VARCHAR(50),
        UploadStatus VARCHAR(50),
        QantasExportFileEntryStatusId INT,
		IsQBRDisabled BIT
    );

    INSERT INTO #temp
    (
        MemberReferenceEntrySummaryKey,
        points,
        QantasExportFileKey,
        QBRnumber,
        UploadStatus,
        QantasExportFileEntryStatusId,
		IsQBRDisabled
    )
    SELECT mrs.MemberReferenceEntrySummaryKey,
           mrs.points,
           NULL,
           REPLACE(mr.memberreferencenumber, ' ', ''),
           'Pending',
           2,
		   m.IsDisableQBR
    FROM MemberReferenceEntrySummary mrs
        INNER JOIN member m
            ON m.member_key = mrs.member_key
        INNER JOIN FirstDateOfMonth fdom
            ON fdom.monthpart = mrs.MonthPeriod
               AND fdom.YearPart = mrs.YearPeriod
        OUTER APPLY
    (
        SELECT TOP 1
               qfe.*,
               qef.ExportDateTime
        FROM QantasFileEntry qfe
            INNER JOIN QantasExportFile qef
                ON qef.QantasExportFileKey = qfe.QantasExportFileKey
        WHERE qfe.MemberReferenceEntrySummaryKey = mrs.MemberReferenceEntrySummaryKey
              --and qfe.UploadStatus is not null
              AND qfe.QantasExportFileEntryStatusId IS NOT NULL
        ORDER BY qef.ExportDateTime DESC
    ) qfe
        OUTER APPLY
    (
        SELECT TOP 1
               *
        FROM memberreference mr
        WHERE mr.member_key = mrs.member_key
        ORDER BY CreatedDate DESC
    ) mr
    WHERE (
              (
                  fdom.FirstDateOfMonth <= @startdate
                  AND @backrun = 1
              )
              OR
              (
                  fdom.MonthPart = @month
                  AND fdom.YearPart = @year
                  AND @backrun = 0
              )
          )
          --and mre.MemberReferenceEntryTypeKey = 4
          --and ((mre.MemberReferenceEntryTypeKey = 4 and mre.monthperiod <10 and  mre.yearperiod = 2017) or ( mre.MemberReferenceEntryTypeKey in (1,2,3) and (mre.monthperiod >=10 or mre.yearperiod > 2017)))
          AND LEN(REPLACE(mr.memberreferencenumber, ' ', '')) = 11
          --and replace(mr.memberreferencenumber ,' ','') <> isnull(qfe.QBRNumber,'')
          --and ( isnull(qfe.UploadStatus,'') not in ('Approved', 'Pending') or qfe.QantasExportFileEntryStatusId is null)
          AND
          (
              qfe.QantasExportFileEntryStatusId IS NULL
              OR qfe.QantasExportFileEntryStatusId = 7
          )
          AND
          (
              m.memberid = @memberid
              OR @memberid IS NULL
          )
          AND mrs.LoyaltyPromotionID = @LoyaltyPromotionID;

    SELECT @count = COUNT(MemberReferenceEntrySummaryKey)
    FROM #temp;

    IF (@count > 0)
    BEGIN

        INSERT INTO qantasexportfile
        (
            filename,
            Filedate,
            Isdeleted,
            isactive,
            qantasexportfilestatusid,
            OrganisationforLoyaltyID,
            LoyaltyPromotionID
        )
        SELECT MIN(ol.PartnerId) + 'P.'
               + RIGHT('000' + CAST((CAST(MAX(RIGHT(filename, 3)) AS INT) + 1) AS VARCHAR(4)), 3),
               CAST(GETDATE() AS DATE),
               0,
               1,
               1,
               MIN(ol.OrganisationforLoyaltyId),
               MIN(lp.ID)
        FROM qantasexportfile qef
            INNER JOIN LoyaltyPromotion lp
                ON lp.id = @LoyaltyPromotionID
            INNER JOIN OrganisationforLoyalty ol
                ON ol.OrganisationforLoyaltyId = lp.OrganisationforLoyaltyID
                   AND qef.OrganisationforLoyaltyID = ol.OrganisationforLoyaltyID;

        SELECT @qantasfilekey = SCOPE_IDENTITY();

        INSERT INTO qantasfileentry
        (
            MemberReferenceEntrySummaryKey,
            Points,
            QantasExportFileKey,
            QBRnumber,
            UploadStatus,
            QantasExportFileEntryStatusId
        )
        SELECT MemberReferenceEntrySummaryKey,
               points,
               @qantasfilekey,
               QBRnumber,
               UploadStatus,
               QantasExportFileEntryStatusId
        FROM #temp
		WHERE IsQBRDisabled = 0

        INSERT INTO qantasexportfile
        (
            filename,
            Filedate,
            ExportDatetime,
            Isdeleted,
            isactive,
            qantasexportfilestatusid
        )
        SELECT 'R' + filename,
               CAST(GETDATE() AS DATE),
               GETDATE(),
               0,
               1,
               9
        FROM qantasexportfile
        WHERE qantasexportfilekey = @qantasfilekey;

        SELECT @qantasrejectfilekey = SCOPE_IDENTITY();

        INSERT INTO qantasfileentry
        (
            MemberReferenceEntrySummaryKey,
            Points,
            QantasExportFileKey,
            QBRnumber,
            UploadStatus,
            QantasExportFileEntryStatusId
        )
        SELECT mrs.MemberReferenceEntrySummaryKey,
               mrs.points,
               @qantasrejectfilekey,
               REPLACE(mr.memberreferencenumber, ' ', ''),
               CASE WHEN m.IsDisableQBR = 1 THEN 'Disabled' ELSE 'Invalid ABN format' END,
               7
        FROM MemberReferenceEntrySummary mrs
            INNER JOIN member m
                ON m.member_key = mrs.member_key
            INNER JOIN FirstDateOfMonth fdom
                ON fdom.monthpart = mrs.MonthPeriod
                   AND fdom.YearPart = mrs.YearPeriod
            OUTER APPLY
        (
            SELECT TOP 1
                   qfe.*,
                   qef.ExportDateTime
            FROM QantasFileEntry qfe
                INNER JOIN QantasExportFile qef
                    ON qef.QantasExportFileKey = qfe.QantasExportFileKey
            WHERE qfe.MemberReferenceEntrySummaryKey = mrs.MemberReferenceEntrySummaryKey
                  --and qfe.UploadStatus is not null
                  --and qfe.QantasExportFileEntryStatusId is not null
                  AND
                  (
                      qfe.QantasExportFileEntryStatusId IS NULL
                      OR qfe.QantasExportFileEntryStatusId = 7
                  )
            ORDER BY qef.ExportDateTime DESC
        ) qfe
            OUTER APPLY
        (
            SELECT TOP 1
                   *
            FROM memberreference mr
            WHERE mr.member_key = mrs.member_key
            ORDER BY CreatedDate DESC
        ) mr
        WHERE (
                  (
                      fdom.FirstDateOfMonth <= @startdate
                      AND @backrun = 1
                  )
                  OR
                  (
                      fdom.MonthPart = @month
                      AND fdom.YearPart = @year
                      AND @backrun = 0
                  )
              )
              --and mre.MemberReferenceEntryTypeKey = 4
              --and ((mre.MemberReferenceEntryTypeKey = 4 and mre.monthperiod <10 and  mre.yearperiod = 2017) or ( mre.MemberReferenceEntryTypeKey in (1,2,3) and (mre.monthperiod >=10 or mre.yearperiod > 2017)))
              AND
              (
                  LEN(REPLACE(mr.memberreferencenumber, ' ', '')) <> 11
                  OR REPLACE(mr.MemberReferenceNumber, ' ', '') = ''
              )
              --and replace(mr.memberreferencenumber ,' ','') <> isnull(qfe.QBRNumber,'')
              --and ( isnull(qfe.UploadStatus,'') not in ('Approved', 'Pending') or qfe.QantasExportFileEntryStatusId is null)
              AND (qfe.QantasExportFileEntryStatusId IS NULL)
              AND
              (
                  m.memberid = @memberid
                  OR @memberid IS NULL
              )
              AND mrs.LoyaltyPromotionID = @LoyaltyPromotionID
			  OR m.IsDisableQBR = 1;

        SELECT qantasexportfilekey,
               filename
        FROM qantasexportfile
        WHERE qantasexportfilekey = @qantasfilekey;

    END;

    DROP TABLE #temp;

END;

GO
PRINT N'Creating [dbo].[usp_BatchJob_AccountFeeChargeProcessByMonthly]...';


GO
CREATE PROCEDURE [dbo].[usp_BatchJob_AccountFeeChargeProcessByMonthly]
@Month INT = 0,
@Year INT = 0,
@AllowDuplicate BIT = 0
AS
BEGIN
	DECLARE @TempTable TABLE
	(
		FeeChargeDetailId INT NOT NULL,
		MemberKey INT NOT NULL,
		Amount DECIMAL(18,2) NOT NULL
	);

	DECLARE @IdentityOutput TABLE
	(
		ID INT NOT NULL
	);

	DECLARE @FirstDateOfCurrentMonth DATE = GETDATE(),
			@StartOfPreviousMonth DATE,
			@EndOfPreviousMonth DATE,
			@Tranmonth INT,
			@Tranyear INT;

	IF @Month <> 0 AND @Year <> 0
	BEGIN
		SET @FirstDateOfCurrentMonth = CAST(CAST(@Year AS VARCHAR(4)) + RIGHT('00' + CAST(@Month AS NVARCHAR(2)), 2) + '01' AS DATETIME);
	END

	SELECT @StartOfPreviousMonth = DATEADD(MONTH, -1, @FirstDateOfCurrentMonth),
		   @EndOfPreviousMonth = DATEADD(DAY, -1, @FirstDateOfCurrentMonth),
		   @Tranmonth = DATEPART(MONTH, DATEADD(MONTH, -1, @FirstDateOfCurrentMonth)),
		   @Tranyear = DATEPART(YEAR, DATEADD(MONTH, -1, @FirstDateOfCurrentMonth))	   

	IF @AllowDuplicate = 0
	BEGIN
		INSERT INTO @TempTable
		(
			FeeChargeDetailId,
			MemberKey,
			Amount
		)

		SELECT ID,
			   MemberKey,
			   Amount
		FROM dbo.FeeChargeDetail d
		WHERE IsActive = 1 
			AND FrequencyTypeID = 1 
			AND Amount > 0
			AND NOT EXISTS (SELECT TOP(1) 1 FROM dbo.FeeChargeHistory h WHERE d.ID = h.FeeChargeDetailId 
																			AND h.StartDate = @StartOfPreviousMonth 
																			AND h.EndDate = @EndOfPreviousMonth)
			AND 
			(
				(
					FeeChargeEndDate IS NOT NULL AND DATEDIFF(MONTH, d.FeeChargeStartDate, @EndOfPreviousMonth) BETWEEN 0 AND DATEDIFF(MONTH, d.FeeChargeStartDate, d.FeeChargeEndDate)
				)
				OR
				(
					FeeChargeEndDate IS NULL AND @EndOfPreviousMonth >= FeeChargeStartDate
				)
			)
	END
	ELSE
	BEGIN
		INSERT INTO @TempTable
		(
			FeeChargeDetailId,
			MemberKey,
			Amount
		)
		SELECT ID,
			   MemberKey,
			   Amount
		FROM dbo.FeeChargeDetail
		WHERE IsActive = 1 
			AND FrequencyTypeID = 1 
			AND Amount > 0
			AND 
			(
				(
					FeeChargeEndDate IS NOT NULL AND DATEDIFF(MONTH, FeeChargeStartDate, @EndOfPreviousMonth) BETWEEN 0 AND DATEDIFF(MONTH, FeeChargeStartDate, FeeChargeEndDate)
				)
				OR
				(
					FeeChargeEndDate IS NULL AND @EndOfPreviousMonth >= FeeChargeStartDate
				)
			)
	END
	
	DECLARE @FeeChargeDetailId INT,
			@MemberKey INT,
			@FeeChargeAmount DECIMAL(18, 2),
			@DocketKey INT;

	DECLARE FeeCursor CURSOR READ_ONLY FOR
	SELECT FeeChargeDetailId, MemberKey, Amount FROM @TempTable

	OPEN FeeCursor

	FETCH NEXT FROM FeeCursor
	INTO @FeeChargeDetailId, @MemberKey, @FeeChargeAmount

	WHILE @@FETCH_STATUS = 0
	BEGIN
		
		
		INSERT INTO DocketTable
		(
			BatchId,
			DocketDate,
			DocketPaymentStatus,
			FaceValue,
			DocketTotal,
			Office_key,
			ModifiedByUser,
			Modified_dttm
		)
		OUTPUT inserted.Docket_key
		INTO @IdentityOutput
		VALUES
		(
			CAST(@Tranyear AS VARCHAR(4)) + 
			RIGHT('00' + CAST(@Tranmonth AS NVARCHAR(2)), 2) +  
			RIGHT('0000000' + @MemberKey, 8) + 
			RIGHT('00' + CAST(DATEPART(MONTH, GETDATE()) AS NVARCHAR(2)), 2) +
			RIGHT('00' + CAST(DATEPART(DAY, GETDATE()) AS NVARCHAR(2)), 2), 
			CAST(GETDATE() AS DATE),
			0, 
			@FeeChargeAmount,
			@FeeChargeAmount, 
			51, 
			'Auto Process', 
			GETDATE()
		);

		SET @DocketKey =
		(
			SELECT ID FROM @IdentityOutput
		);

		INSERT INTO dbo.FeeChargeHistory
		(
			FeeChargeDetailId,
			ProcessedDate,
			StartDate,
			EndDate,
			Amount,
			DocketKey,
			CreatedBy,
			CreatedDate,
			UpdatedBy,
			UpdatedDate
		)
		VALUES
		(
			@FeeChargeDetailId,
			GETDATE(), 
			@StartOfPreviousMonth,
			@EndOfPreviousMonth, 
			@FeeChargeAmount,
			@DocketKey,
			'Auto Process',
			GETDATE(),
			'Auto Process',
			GETDATE()
		);

		INSERT INTO dbo.PendingTransactionDetail
		(
			ItemDate,
			RateUsed,
			Amount,
			TransactionDetailType,
			[Description],
			ModifiedByUser,
			Modified_dttm,
			Docket_key,
			Member_key
		)
		VALUES
		(
			GETDATE(),
			-1, 
			-@FeeChargeAmount, 
			19, 
			'Account Fee', 
			'Auto Process', 
			GETDATE(), 
			@DocketKey,
			@MemberKey
		)

		DELETE FROM @IdentityOutput
   
		FETCH NEXT FROM FeeCursor
		INTO @FeeChargeDetailId, @MemberKey, @FeeChargeAmount
	END

	CLOSE FeeCursor
	DEALLOCATE FeeCursor
END
GO
PRINT N'Creating [dbo].[usp_BatchJob_Docket_AutoInsertPrepayrunAccountFeeByMonthly]...';


GO
CREATE PROCEDURE [dbo].[usp_BatchJob_Docket_AutoInsertPrepayrunAccountFeeByMonthly]
@PayRunDate DATE = NULL,
@AccountFeeMonth INT = NULL,
@AccountFeeYear INT = NULL
AS
BEGIN
	IF @PayRunDate IS NULL
	BEGIN
		SET @PayRunDate = CAST(GETDATE() AS DATE);
	END

	IF @AccountFeeMonth IS NULL
	BEGIN
		SET @AccountFeeMonth = DATEPART(MONTH, DATEADD(MONTH, -1, GETDATE()));
	END

	IF @AccountFeeYear IS NULL
	BEGIN
		SET @AccountFeeYear = DATEPART(YEAR, DATEADD(MONTH, -1, GETDATE()));
	END

	DECLARE @TempTable TABLE
	(
		MemberKey INT NOT NULL,
		DocketKey INT NOT NULL,
		PendingTransactionKey INT NOT NULL,
		TransactionDetailType INT NOT NULL,
		Amount DECIMAL(18,2) NOT NULL,
		MemberPaymentSchedule_key INT NULL
	)

	INSERT INTO @TempTable
	(
		MemberKey,
		DocketKey,
		PendingTransactionKey,
		TransactionDetailType,
		Amount,
		MemberPaymentSchedule_key
	)
	(SELECT DISTINCT
			p.Member_key,
			h.DocketKey,
			p.PendingTransactionDetail_key,
			p.TransactionDetailType,
			p.Amount,
			NULL
	FROM dbo.FeeChargeHistory h
		INNER JOIN dbo.FeeChargeDetail d
			ON h.FeeChargeDetailId = d.ID
				AND d.FrequencyTypeID = 1
		INNER JOIN dbo.PendingTransactionDetail p
			ON h.DocketKey = p.Docket_key
				AND p.TransactionDetailType IN (19)
		INNER JOIN dbo.Account ac
			ON ac.Member_key = p.Member_key
				AND ac.Weight > 0
		LEFT JOIN dbo.PreparePayrun pp
			ON pp.PendingTransactionDetail_key = p.PendingTransactionDetail_key
				AND pp.PayRunDate = @PayRunDate
	WHERE MONTH(h.StartDate) = @AccountFeeMonth 
		AND YEAR(h.StartDate) = @AccountFeeYear
		AND pp.PreparePayrun_key IS NULL

	UNION 
	SELECT DISTINCT
			p.Member_key,
			fcr.DocketKey,
			p.PendingTransactionDetail_key,
			p.TransactionDetailType,
			p.Amount,
			NULL
	FROM 
		dbo.FeeChargedRefund fcr 
		INNER JOIN dbo.PendingTransactionDetail p
			ON fcr.DocketKey = p.Docket_key
				AND p.TransactionDetailType IN (20)
		INNER JOIN dbo.Account ac
			ON ac.Member_key = p.Member_key
				AND ac.Weight > 0
		LEFT JOIN dbo.PreparePayrun pp
			ON pp.PendingTransactionDetail_key = p.PendingTransactionDetail_key
				AND pp.PayRunDate = NULL
	)

	DECLARE @TranCount INT

	SELECT @TranCount = COUNT(t.pendingtransactionkey)
	FROM @TempTable t

	DECLARE @MemberKey INT,
			@SumAmount MONEY,
			@AccountKey INT,
			@Weight REAL,
			@TransactionAmount MONEY

	DECLARE @DocketCursor CURSOR
	DECLARE @MemberCursor CURSOR
	DECLARE @AccountCursor CURSOR

	IF @TranCount > 0
	BEGIN
		SET @MemberCursor = CURSOR READ_ONLY FOR
		SELECT MemberKey, SUM(Amount)
		FROM @TempTable t
		GROUP BY MemberKey

		OPEN @MemberCursor

		FETCH NEXT FROM @MemberCursor
		INTO @MemberKey, 
			 @SumAmount

		WHILE @@FETCH_STATUS = 0 --for each member
		BEGIN
			DECLARE @TOTALLIMIT MONEY
			DECLARE @AccountCount INT
			DECLARE @Accounter INT
			--get bank account details
			SET @AccountKey = NULL
			SET @Weight = NULL
			SET @AccountCount = 0
			SET @Accounter = 0

			SET @AccountCursor = CURSOR READ_ONLY FOR
			SELECT TOP 1 
				   ISNULL(mac.Account_key, pac.Account_key) AS AccountKey,
				   100,
				   1 AS AccountCount
			FROM dbo.Member m
			OUTER APPLY
			(
				SELECT * FROM dbo.Account acc
				INNER JOIN dbo.AccountPurposeType apt ON apt.AccountKey = acc.Account_key
				WHERE acc.Member_key = m.Member_key AND apt.PurposeTypeID = 1
			) pac
			OUTER APPLY
			(
				SELECT * FROM dbo.Account acc
				INNER JOIN dbo.AccountPurposeType apt ON apt.AccountKey = acc.Account_key
				WHERE acc.Member_key = m.Member_key AND apt.PurposeTypeID = 3
			) mac
			WHERE m.Member_key = @MemberKey

			OPEN @AccountCursor
			SET @TransactionAmount = 0.0

			FETCH NEXT FROM @AccountCursor
			INTO @AccountKey, 
				 @Weight, 
				 @AccountCount

			IF @AccountKey IS NOT NULL
			BEGIN
				SET @TOTALLIMIT = CAST((@SumAmount * @Weight / 100) AS MONEY)
				SET @Accounter = @Accounter + 1

				DECLARE @DocketAmount MONEY
				DECLARE @DocketKey INT

				SET @DocketCursor = CURSOR READ_ONLY FOR
				SELECT DocketKey,
					   SUM(Amount) total
				FROM @TempTable
				WHERE memberKey = @MemberKey
				GROUP BY DocketKey
				ORDER BY SUM(Amount), DocketKey

				OPEN @DocketCursor

				FETCH NEXT FROM @DocketCursor
				INTO @DocketKey, @DocketAmount

				WHILE @@FETCH_STATUS = 0
				BEGIN
					INSERT INTO dbo.PreparePayrun
					(
						PendingTransactionDetail_key,
						Account_key,
						PayRunDate,
						MemberPaymentSchedule_key
					)
					SELECT PendingTransactionKey,
						   @AccountKey,
						   CAST(GETDATE() AS DATE),
						   p.MemberPaymentSchedule_key
					FROM @TempTable p
					WHERE p.docketKey = @DocketKey AND MemberKey = @MemberKey

					SELECT @TransactionAmount = @TransactionAmount + SUM(p.Amount)
					FROM @TempTable p
					WHERE p.docketKey = @DocketKey AND MemberKey = @MemberKey

					UPDATE dbo.FeeChargedRefund
					SET ProcessedDate = GETDATE()
					WHERE DocketKey = @DocketKey AND ProcessedDate IS NULL

					IF @TransactionAmount > @TOTALLIMIT AND @Accounter < @AccountCount 
					-- if transaction total greater than limit of that account and there is more account, fetch another account
					BEGIN
						FETCH NEXT FROM @AccountCursor
						INTO @AccountKey, 
							 @Weight, 
							 @AccountCount

						SET @TOTALLIMIT = CAST((@SumAmount * @Weight / 100) AS MONEY)
						SET @Accounter = @Accounter + 1
						SET @TransactionAmount = 0
					END

					FETCH NEXT FROM @DocketCursor
					INTO @DocketKey, 
						 @DocketAmount
				END
				CLOSE @DocketCursor
				DEALLOCATE @DocketCursor
			END;

			CLOSE @AccountCursor
			DEALLOCATE @AccountCursor

			FETCH NEXT FROM @MemberCursor
			INTO @MemberKey, 
				 @SumAmount

		END --MemberCursor
		CLOSE @MemberCursor
		DEALLOCATE @MemberCursor
	END
END
GO
PRINT N'Creating [dbo].[usp_GetFeeChargeHistoryData]...';


GO
CREATE PROC [dbo].[usp_GetFeeChargeHistoryData]
    @memberKey INT,
    @page INT = 1,
    @offset INT = 10,
    @orderColumn VARCHAR(100) = '',
    @status VARCHAR(50) = '',
    @startdate VARCHAR(10),
    @enddate VARCHAR(10),
    @totalNumber INT OUTPUT
AS
BEGIN
    DECLARE @query NVARCHAR(MAX);

    SET @query
        = N'DECLARE @tempTable TABLE
		(
			ID INT,
			Amount DECIMAL(18, 2),
			ProcessedDate DATETIME,
			FeeTypeName VARCHAR(100),
			StartDate DATETIME,
			FailedDate DATETIME,
			ReferenceNumber VARCHAR(20),
			Status VARCHAR(20),
			IsRefunded BIT
		) ';

    SET @query += N' 
		DECLARE @tempTableRefund TABLE
		(
			ID INT,
			RefundID INT,
			Amount DECIMAL(18, 2),
			ProcessedDate DATETIME,
			FailedDate DATETIME,
			ReferenceNumber VARCHAR(20),
			Status VARCHAR(20),
			IsRefunded BIT,
			RefundDate VARCHAR(30),
			RefundReason VARCHAR(300),
			RefundTicketNumber VARCHAR(30)
		); ';

    SET @query += N' 
		DECLARE @tempTableResult TABLE
		(
			ID INT,
			Amount DECIMAL(18, 2),
			ProcessedDate DATETIME,
			StartDate DATETIME,
			FailedDate DATETIME,
			Status VARCHAR(20),
			ParentReferenceNumber VARCHAR(20),
			ReferenceNumber VARCHAR(20),
			IsRefunded BIT,
			RefundAmount DECIMAL(18, 2),
			RefundTicketNumber VARCHAR(30),
			RefundReason VARCHAR(300),
			RefundID INT,
			FeeTypeName VARCHAR(100),
			RefundDate VARCHAR(30)
		); ';
    --Order:Amount, FeeName, Period, Status, ProcessDate
    --Filter: StartDate/EndDate, Status

    SET @query += N'
INSERT INTO @tempTable
SELECT DISTINCT
       FeeChargeHistory.ID,
       FeeChargeHistory.Amount,
       FeeChargeHistory.ProcessedDate,
       Name,
       StartDate,
       t.FailedDate,
       t.LodgementReferenceNo,
       CASE
           WHEN ISNULL(ptd.PendingTransactionDetail_key, 0) <> 0
                AND td.Docket_key IS NULL THEN
               ''PENDING''
           WHEN ISNULL(ptd.PendingTransactionDetail_key, 0) = 0
                AND td.Docket_key IS NOT NULL
                AND t.FailedDate IS NULL THEN
               ''SUCCESS''
           WHEN ISNULL(ptd.PendingTransactionDetail_key, 0) = 0
                AND td.Docket_key IS NOT NULL
                AND t.FailedDate IS NOT NULL THEN
               ''FAILED''
       END AS Status,
	   CASE
			WHEN ISNULL(fcr.FeeChargeHistoryID, 0) <> 0
			THEN 1
			ELSE 0
		END AS IsRefunded
FROM dbo.FeeChargeHistory
    INNER JOIN dbo.FeeChargeDetail
        ON FeeChargeDetail.ID = FeeChargeHistory.FeeChargeDetailId
    INNER JOIN dbo.Fee
        ON Fee.ID = FeeChargeDetail.FeeID
    INNER JOIN dbo.DocketTable
        ON Docket_key = DocketKey
	LEFT JOIN dbo.FeeChargedRefund fcr
		ON fcr.FeeChargeHistoryID = FeeChargeHistory.ID
    LEFT JOIN dbo.PendingTransactionDetail ptd
        ON ptd.Docket_key = DocketTable.Docket_key
    LEFT JOIN TransactionDetail td
        ON td.Docket_key = DocketTable.Docket_key
    LEFT JOIN dbo.[Transaction] t
        ON t.Transaction_Key = td.Transaction_Key
		';
    DECLARE @whereQuery VARCHAR(MAX) = ' WHERE (1=1) ';
    IF ISNULL(@memberKey, 0) <> 0
    BEGIN
        SET @whereQuery += ' AND MemberKey = ' + CAST(@memberKey AS VARCHAR(20)) + ' ';
    END;

    IF ISNULL(@startdate, '') <> ''
       AND ISNULL(@enddate, '') <> ''
    BEGIN
		SET @whereQuery += ' AND DATEADD(month, DATEDIFF(month, 0, StartDate), 0) BETWEEN 
								 DATEADD(month, DATEDIFF(month, 0, ''' + @startdate + '''), 0) AND
								 DATEADD(month, DATEDIFF(month, 0, ''' + @enddate + '''), 0)';
    END;
    ELSE
    BEGIN
        IF ISNULL(@startdate, '') <> ''
        BEGIN
			SET @whereQuery += ' AND DATEADD(month, DATEDIFF(month, 0, StartDate), 0) >= DATEADD(month, DATEDIFF(month, 0, ''' + @startdate + '''), 0) ';
        END;
        IF ISNULL(@enddate, '') <> ''
        BEGIN
			SET @whereQuery += ' AND DATEADD(month, DATEDIFF(month, 0, StartDate), 0) <= DATEADD(month, DATEDIFF(month, 0, ''' + @enddate + '''), 0) ';
        END;
    END;

    SET @query += @whereQuery;


    SET @query += N'
		INSERT INTO @tempTableRefund
(
    ID,
    RefundID,
    Amount,
    ProcessedDate,
    FailedDate,
    ReferenceNumber,
    Status,
    IsRefunded,
    RefundDate,
    RefundReason,
    RefundTicketNumber
)
SELECT t.ID,
       FeeChargedRefund.ID,
       RefundAmount,
       FeeChargedRefund.ProcessedDate,
       tr.FailedDate,
       tr.LodgementReferenceNo,
	   CASE
           WHEN ISNULL(ptd.PendingTransactionDetail_key, 0) <> 0
                AND td.Docket_key IS NULL THEN
               ''PENDING_REFUND''
           WHEN ISNULL(ptd.PendingTransactionDetail_key, 0) = 0
                AND td.Docket_key IS NOT NULL
                AND tr.FailedDate IS NULL THEN
               ''REFUNDED''
           WHEN ISNULL(ptd.PendingTransactionDetail_key, 0) = 0
                AND td.Docket_key IS NOT NULL
                AND tr.FailedDate IS NOT NULL THEN
               ''FAILED_REFUND''
       END AS Status,
	   1,
	   CONVERT(VARCHAR(30), FeeChargedRefund.CreatedDate, 103),
	   Reason,
	   TicketNumber
FROM dbo.FeeChargedRefund
    INNER JOIN @tempTable t
        ON t.ID = FeeChargedRefund.FeeChargeHistoryID
    INNER JOIN dbo.DocketTable
        ON Docket_key = DocketKey
    LEFT JOIN dbo.PendingTransactionDetail ptd
        ON ptd.Docket_key = DocketTable.Docket_key
    LEFT JOIN TransactionDetail td
        ON td.Docket_key = DocketTable.Docket_key
    LEFT JOIN dbo.[Transaction] tr
        ON tr.Transaction_key = td.Transaction_key;
	';


SET @query += N'
		INSERT INTO @tempTableResult
		SELECT t.ID,
			   t.Amount,
			   CASE
				   WHEN t.IsRefunded = 1 THEN
					   t1.ProcessedDate
				   ELSE
					   t.ProcessedDate
			   END AS ProcessedDate,
			   t.StartDate,
			   CASE
				   WHEN t.IsRefunded = 1 THEN
					   t1.FailedDate
				   ELSE
					   t.FailedDate
			   END AS FailedDate,
			   CASE
				   WHEN t.IsRefunded = 1 THEN
					   t1.Status
				   ELSE
					   t.Status
			   END AS Status,
			   t.ReferenceNumber AS ParentReferenceNumber,
			   t1.ReferenceNumber,
			   t.IsRefunded,
			   t1.Amount AS RefundAmount,
			   t1.RefundTicketNumber,
			   t1.RefundReason,
			   ISNULL(t1.RefundID,0) as RefundID,
			   t.FeeTypeName,
			   t1.RefundDate
		FROM @tempTable t
			INNER JOIN [Status]
				ON Name = t.Status
			LEFT JOIN @tempTableRefund t1
				ON t.ID = t1.ID
	';

    IF ISNULL(@orderColumn, '') = ''
    BEGIN
        SET @orderColumn = ' ProcessedDate DESC, FeeTypeName ASC, StartDate DESC, ListOrder ASC ';
    END;

    DECLARE @loadTempTable NVARCHAR(MAX) = N'';
    SET @loadTempTable += N'';

    SET @loadTempTable += N'
SELECT t.* FROM @tempTableResult t
INNER JOIN [Status] ON Name = t.STATUS
WHERE (1 = 1) ';

    IF ISNULL(@status, '') <> ''
    BEGIN
        SET @loadTempTable += N' AND Name = ''' + @status + N''' ';
    END;

    DECLARE @loadTempTableWithCount VARCHAR(MAX) = REPLACE(@loadTempTable, 't.*', '@totalNumber = COUNT(*)');
    SET @query += @loadTempTableWithCount;
    SET @query += REPLACE(@loadTempTable, 't.*', 't.*, Description as StatusDescription ');
    SET @query += N' ORDER BY ' + @orderColumn + N' OFFSET ((' + CAST(@page AS VARCHAR) + N' - 1) * '
                  + CAST(@offset AS VARCHAR) + N') ROWS FETCH NEXT ' + CAST(@offset AS VARCHAR) + N' ROWS ONLY';

    PRINT @query;
    DECLARE @Params NVARCHAR(MAX) = N'
			@totalNumber INT OUTPUT
		';
    EXECUTE sp_executesql @query, @Params, @totalNumber = @totalNumber OUT;

END;
GO
PRINT N'Creating [dbo].[_RPT_LiveEftposBlackDirectDebit]...';
GO
ALTER PROCEDURE [dbo].[_RPT_LiveEftposBlackDirectDebit]
(
    @PayRunId VARCHAR(50),
    @MemberKey VARCHAR(50) = 'ALL'
)
AS
BEGIN

    SELECT DISTINCT
           PayRun.PayRunId,
           PayRun.PayRunDate,
           a.TerminalId,
           d.BatchId AS EftDocketBatchId,
           d.DocketDate,
           p.Amount TotalCharge,
           PayRun.PayRun_key,
           p.Amount Charge,
           vOperators.FirstName,
           vOperators.LastName,
           vOperators.MemberId,
           vOperators.TradingName,
           vOperators.State AS RegisteredState,
           ISNULL(vOperators.TradingName, '') AS OperatorName,
           0 Other,
           p.Amount Charges,
           p.Description + ' ' + CAST(trh.RentMonth AS VARCHAR(2)) + '/' + CAST(trh.RentYear AS VARCHAR(4)) AS TranDescription
    FROM [Transaction] AS h
        INNER JOIN TransactionDetail p
            ON p.Transaction_key = h.Transaction_key
        INNER JOIN PayRun
            ON h.PayRun_key = PayRun.PayRun_key
        INNER JOIN vOperators
            ON h.Member_key = vOperators.Operator_key
        INNER JOIN TerminalRentalHistory trh
            ON trh.TerminalRentalHistory_key = p.Docket_key
        INNER JOIN DocketTable d
            ON d.Docket_key = trh.TerminalRentalHistory_key
        INNER JOIN vTerminalAllocations a
            ON a.TerminalAllocation_key = trh.TerminalAllocation_key
    WHERE (PayRun.PayRunId = @PayRunId)
          AND
          (
              (h.Member_key = @MemberKey)
              OR (@MemberKey = 'ALL')
          )
          AND vOperators.Company_key = 22
    UNION
    SELECT DISTINCT
           PayRun.PayRunId,
           PayRun.PayRunDate,
           NULL,
           d.BatchId AS EftDocketBatchId,
           d.DocketDate,
           p.Amount TotalCharge,
           PayRun.PayRun_key,
           p.Amount Charge,
           vOperators.FirstName,
           vOperators.LastName,
           vOperators.MemberId,
           vOperators.TradingName,
           vOperators.State AS RegisteredState,
           ISNULL(vOperators.TradingName, '') AS OperatorName,
           0 Other,
           p.Amount Charges,
           p.Description + ' ' + CAST(MONTH(StartDate) AS VARCHAR(2)) + '/' + CAST(YEAR(StartDate) AS VARCHAR(4)) AS TranDescription
    FROM [Transaction] AS h
        INNER JOIN TransactionDetail p
            ON p.Transaction_key = h.Transaction_key
        INNER JOIN PayRun
            ON h.PayRun_key = PayRun.PayRun_key
        INNER JOIN vOperators
            ON h.Member_key = vOperators.Operator_key
        INNER JOIN dbo.FeeChargeHistory trh
            ON trh.DocketKey = p.Docket_key
        INNER JOIN DocketTable d
            ON d.Docket_key = trh.DocketKey
    WHERE (PayRun.PayRunId = @PayRunId)
          AND
          (
              (h.Member_key = @MemberKey)
              OR (@MemberKey = 'ALL')
          )
          AND vOperators.Company_key = 22
    UNION
    SELECT DISTINCT
           PayRun.PayRunId,
           PayRun.PayRunDate,
           NULL,
           d.BatchId AS EftDocketBatchId,
           d.DocketDate,
           p.Amount TotalCharge,
           PayRun.PayRun_key,
           p.Amount Charge,
           vOperators.FirstName,
           vOperators.LastName,
           vOperators.MemberId,
           vOperators.TradingName,
           vOperators.State AS RegisteredState,
           ISNULL(vOperators.TradingName, '') AS OperatorName,
           0 Other,
           p.Amount Charges,
           p.Description + ' ' + CAST(MONTH(StartDate) AS VARCHAR(2)) + '/' + CAST(YEAR(StartDate) AS VARCHAR(4)) AS TranDescription
    FROM [Transaction] AS h
        INNER JOIN TransactionDetail p
            ON p.Transaction_key = h.Transaction_key
        INNER JOIN PayRun
            ON h.PayRun_key = PayRun.PayRun_key
        INNER JOIN vOperators
            ON h.Member_key = vOperators.Operator_key
        INNER JOIN dbo.FeeChargedRefund trh
            ON trh.DocketKey = p.Docket_key
			INNER JOIN dbo.FeeChargeHistory ON FeeChargeHistory.ID = trh.FeeChargeHistoryID
        INNER JOIN DocketTable d
            ON d.Docket_key = trh.DocketKey
    WHERE (PayRun.PayRunId = @PayRunId)
          AND
          (
              (h.Member_key = @MemberKey)
              OR (@MemberKey = 'ALL')
          )
          AND vOperators.Company_key = 22;
END;
GO
PRINT N'Creating [dbo].[_RPT_LiveEftposDirectDebit]...';
GO
ALTER PROCEDURE [dbo].[_RPT_LiveEftposDirectDebit]
(
    @PayRunId VARCHAR(50),
    @MemberKey VARCHAR(50) = 'ALL'
)
AS
BEGIN

    SELECT DISTINCT
           PayRun.PayRunId,
           PayRun.PayRunDate,
           a.TerminalId,
           d.BatchId AS EftDocketBatchId,
           d.DocketDate,
           p.Amount TotalCharge,
           PayRun.PayRun_key,
           p.Amount Charge,
           vOperators.FirstName,
           vOperators.LastName,
           vOperators.MemberId,
           vOperators.TradingName,
           vOperators.State AS RegisteredState,
           ISNULL(vOperators.TradingName, '') AS OperatorName,
           0 Other,
           p.Amount Charges,
           p.Description + ' ' + CAST(trh.RentMonth AS VARCHAR(2)) + '/' + CAST(trh.RentYear AS VARCHAR(4)) AS TranDescription
    FROM [Transaction] AS h
        INNER JOIN TransactionDetail p
            ON p.Transaction_key = h.Transaction_key
        INNER JOIN PayRun
            ON h.PayRun_key = PayRun.PayRun_key
        INNER JOIN vOperators
            ON h.Member_key = vOperators.Operator_key
        INNER JOIN TerminalRentalHistory trh
            ON trh.TerminalRentalHistory_key = p.Docket_key
        INNER JOIN DocketTable d
            ON d.Docket_key = trh.TerminalRentalHistory_key
        INNER JOIN vTerminalAllocations a
            ON a.TerminalAllocation_key = trh.TerminalAllocation_key
    WHERE (PayRun.PayRunId = @PayRunId)
          AND
          (
              (h.Member_key = @MemberKey)
              OR (@MemberKey = 'ALL')
          )
          AND vOperators.Company_key = 18
    UNION
    SELECT DISTINCT
           PayRun.PayRunId,
           PayRun.PayRunDate,
           NULL,
           d.BatchId AS EftDocketBatchId,
           d.DocketDate,
           p.Amount TotalCharge,
           PayRun.PayRun_key,
           p.Amount Charge,
           vOperators.FirstName,
           vOperators.LastName,
           vOperators.MemberId,
           vOperators.TradingName,
           vOperators.State AS RegisteredState,
           ISNULL(vOperators.TradingName, '') AS OperatorName,
           0 Other,
           p.Amount Charges,
           p.Description + ' ' + CAST(MONTH(trh.StartDate) AS VARCHAR(2)) + '/' + CAST(YEAR(trh.StartDate) AS VARCHAR(4)) AS TranDescription
    FROM [Transaction] AS h
        INNER JOIN TransactionDetail p
            ON p.Transaction_key = h.Transaction_key
        INNER JOIN PayRun
            ON h.PayRun_key = PayRun.PayRun_key
        INNER JOIN vOperators
            ON h.Member_key = vOperators.Operator_key
        INNER JOIN dbo.FeeChargeHistory trh
            ON trh.DocketKey = p.Docket_key
        INNER JOIN DocketTable d
            ON d.Docket_key = trh.DocketKey
    WHERE (PayRun.PayRunId = @PayRunId)
          AND
          (
              (h.Member_key = @MemberKey)
              OR (@MemberKey = 'ALL')
          )
          AND vOperators.Company_key = 18
    UNION
    SELECT DISTINCT
           PayRun.PayRunId,
           PayRun.PayRunDate,
           NULL,
           d.BatchId AS EftDocketBatchId,
           d.DocketDate,
           p.Amount TotalCharge,
           PayRun.PayRun_key,
           p.Amount Charge,
           vOperators.FirstName,
           vOperators.LastName,
           vOperators.MemberId,
           vOperators.TradingName,
           vOperators.State AS RegisteredState,
           ISNULL(vOperators.TradingName, '') AS OperatorName,
           0 Other,
           p.Amount Charges,
           p.Description + ' ' + CAST(MONTH(StartDate) AS VARCHAR(2)) + '/' + CAST(YEAR(StartDate) AS VARCHAR(4)) AS TranDescription
    FROM [Transaction] AS h
        INNER JOIN TransactionDetail p
            ON p.Transaction_key = h.Transaction_key
        INNER JOIN PayRun
            ON h.PayRun_key = PayRun.PayRun_key
        INNER JOIN vOperators
            ON h.Member_key = vOperators.Operator_key
        INNER JOIN dbo.FeeChargedRefund trh
            ON trh.DocketKey = p.Docket_key
        INNER JOIN dbo.FeeChargeHistory
            ON FeeChargeHistory.ID = trh.FeeChargeHistoryID
        INNER JOIN DocketTable d
            ON d.Docket_key = trh.DocketKey
    WHERE (PayRun.PayRunId = @PayRunId)
          AND
          (
              (h.Member_key = @MemberKey)
              OR (@MemberKey = 'ALL')
          )
          AND vOperators.Company_key = 18;
END;


GO

USE [$(DatabaseName)];


ALTER TABLE [dbo].[AccountFeeChangeHistory] WITH CHECK CHECK CONSTRAINT [AccountFeeChangeHistory_FeeChargeDetail_linked];

ALTER TABLE [dbo].[FeeChargeDetail] WITH CHECK CHECK CONSTRAINT [FeeChargeDetail_Fee_linked];

ALTER TABLE [dbo].[FeeChargeDetail] WITH CHECK CHECK CONSTRAINT [FeeChargeDetail_Frequency_linked];

ALTER TABLE [dbo].[FeeChargeDetail] WITH CHECK CHECK CONSTRAINT [FeeChargeDetail_Member_linked];

ALTER TABLE [dbo].[FeeChargedRefund] WITH CHECK CHECK CONSTRAINT [FK_FeeChargedRefund_FeeChargedRefund];

ALTER TABLE [dbo].[FeeChargeHistory] WITH CHECK CHECK CONSTRAINT [FeeChargeHistory_FeeChargeDetail_linked];


GO
PRINT N'Update complete.';


GO
