﻿/*
Deployment script for TaxiEpayProd

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "TaxiEpayProd"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [dbo].[DF_QBRExchangeRate_InUse]...';


GO
ALTER TABLE [dbo].[QBRExchangeRate] DROP CONSTRAINT [DF_QBRExchangeRate_InUse];


GO
PRINT N'Dropping [dbo].[FK_QBRPoints_QBRExchangeRate]...';


GO
ALTER TABLE [dbo].[QBRPoints] DROP CONSTRAINT [FK_QBRPoints_QBRExchangeRate];


GO
PRINT N'Dropping [dbo].[FK_QBRPoints_MemberReferenceEntry]...';


GO
ALTER TABLE [dbo].[QBRPoints] DROP CONSTRAINT [FK_QBRPoints_MemberReferenceEntry];


GO
PRINT N'Starting rebuilding table [dbo].[LoyaltyPromotion]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_LoyaltyPromotion] (
    [ID]                       INT           IDENTITY (1, 1) NOT NULL,
    [PromotionName]            VARCHAR (100) NULL,
    [OrganisationforLoyaltyID] INT           NULL,
    [IsDefault]                BIT           CONSTRAINT [DF_LoyaltyPromotion_IsDefault] DEFAULT ((0)) NOT NULL,
    [CompanyKey]               INT           NULL,
    [CreatedBy]                VARCHAR (50)  NULL,
    [CreatedDateTime]          DATETIME      NULL,
    [UpdatedBy]                VARCHAR (50)  NULL,
    [UpdatedDateTime]          DATETIME      NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_LoyaltyPromotion1] PRIMARY KEY CLUSTERED ([ID] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[LoyaltyPromotion])
    BEGIN
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_LoyaltyPromotion] ON;
        INSERT INTO [dbo].[tmp_ms_xx_LoyaltyPromotion] ([ID], [PromotionName], [OrganisationforLoyaltyID], [CreatedBy], [CreatedDateTime], [UpdatedBy], [UpdatedDateTime])
        SELECT   [ID],
                 [PromotionName],
                 [OrganisationforLoyaltyID],
                 [CreatedBy],
                 [CreatedDateTime],
                 [UpdatedBy],
                 [UpdatedDateTime]
        FROM     [dbo].[LoyaltyPromotion]
        ORDER BY [ID] ASC;
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_LoyaltyPromotion] OFF;
    END

DROP TABLE [dbo].[LoyaltyPromotion];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_LoyaltyPromotion]', N'LoyaltyPromotion';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_LoyaltyPromotion1]', N'PK_LoyaltyPromotion', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
/*
The column [dbo].[QBRExchangeRate].[FromDate] is being dropped, data loss could occur.

The column [dbo].[QBRExchangeRate].[IsDefaultExchangeRate] is being dropped, data loss could occur.

The column [dbo].[QBRExchangeRate].[Note] is being dropped, data loss could occur.

The column [dbo].[QBRExchangeRate].[ToDate] is being dropped, data loss could occur.
*/
GO
PRINT N'Starting rebuilding table [dbo].[QBRExchangeRate]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_QBRExchangeRate] (
    [ID]                   INT           IDENTITY (1, 1) NOT NULL,
    [QantasExchangeRate]   FLOAT (53)    NOT NULL,
    [Name]                 VARCHAR (100) NULL,
    [ExchangeRateTypeCode] VARCHAR (50)  NULL,
    [IsActive]             BIT           CONSTRAINT [DF_QBRExchangeRate_IsActive] DEFAULT ((1)) NOT NULL,
    [CampaignStartDate]    DATETIME      NULL,
    [CampaignEndDate]      DATETIME      NULL,
    [RegisterStartDate]    DATETIME      NULL,
    [RegisterEndDate]      DATETIME      NULL,
    [RegisterEffectedDays] INT           NULL,
    [GroupID]              INT           NULL,
    [CreatedDate]          DATETIME      NOT NULL,
    [CreatedBy]            VARCHAR (50)  NOT NULL,
    [UpdatedDate]          DATETIME      NOT NULL,
    [UpdatedBy]            VARCHAR (50)  NOT NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_QBRExchangeRate1] PRIMARY KEY CLUSTERED ([ID] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[QBRExchangeRate])
    BEGIN
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_QBRExchangeRate] ON;
        INSERT INTO [dbo].[tmp_ms_xx_QBRExchangeRate] ([ID], [QantasExchangeRate], [CreatedDate], [CreatedBy], [UpdatedDate], [UpdatedBy])
        SELECT   [ID],
                 [QantasExchangeRate],
                 [CreatedDate],
                 [CreatedBy],
                 [UpdatedDate],
                 [UpdatedBy]
        FROM     [dbo].[QBRExchangeRate]
        ORDER BY [ID] ASC;
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_QBRExchangeRate] OFF;
    END

DROP TABLE [dbo].[QBRExchangeRate];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_QBRExchangeRate]', N'QBRExchangeRate';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_QBRExchangeRate1]', N'PK_QBRExchangeRate', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Altering [dbo].[QBRPoints]...';


GO
ALTER TABLE [dbo].[QBRPoints] DROP COLUMN [MemberReferenceEntry], COLUMN [Status];


GO
PRINT N'Creating [dbo].[ExchangeRateType]...';


GO
CREATE TABLE [dbo].[ExchangeRateType] (
    [ExchangeRateTypeCode] VARCHAR (50)  NOT NULL,
    [ExchangeRateTypeName] VARCHAR (100) NOT NULL,
    [IsActive]             BIT           NOT NULL,
    [CreatedBy]            VARCHAR (50)  NOT NULL,
    [UpdatedBy]            VARCHAR (50)  NOT NULL,
    [CreatedDate]          DATETIME      NOT NULL,
    [UpdatedDate]          DATETIME      NOT NULL,
    CONSTRAINT [PK_ExchangeRateType] PRIMARY KEY CLUSTERED ([ExchangeRateTypeCode] ASC)
);


GO
PRINT N'Creating [dbo].[Group]...';


GO
CREATE TABLE [dbo].[Group] (
    [GroupID]     INT           IDENTITY (1, 1) NOT NULL,
    [GroupName]   VARCHAR (200) NOT NULL,
    [IsActive]    BIT           NOT NULL,
    [CreatedBy]   VARCHAR (50)  NOT NULL,
    [CreatedDate] DATETIME      NOT NULL,
    [UpdatedBy]   VARCHAR (50)  NOT NULL,
    [UpdatedDate] DATETIME      NOT NULL,
    CONSTRAINT [PK_Group] PRIMARY KEY CLUSTERED ([GroupID] ASC)
);


GO
PRINT N'Creating [dbo].[GroupMember]...';


GO
CREATE TABLE [dbo].[GroupMember] (
    [GroupID]   INT NOT NULL,
    [MemberKey] INT NOT NULL,
    CONSTRAINT [PK_GroupMember] PRIMARY KEY CLUSTERED ([GroupID] ASC, [MemberKey] ASC)
);


GO
PRINT N'Creating [dbo].[MemberReferenceEntryAndEntryForManagerApproval]...';


GO
CREATE TABLE [dbo].[MemberReferenceEntryAndEntryForManagerApproval] (
    [MemberReferenceEntryKey]                   INT NOT NULL,
    [MemberReferenceEntryForManagerApprovalKey] INT NOT NULL,
    CONSTRAINT [PK_MemberReferenceEntryAndEntryForManagerApproval] PRIMARY KEY CLUSTERED ([MemberReferenceEntryKey] ASC, [MemberReferenceEntryForManagerApprovalKey] ASC)
);


GO
PRINT N'Creating [dbo].[MemberReferenceEntryForManagerApproval]...';


GO
CREATE TABLE [dbo].[MemberReferenceEntryForManagerApproval] (
    [MemberReferenceEntryForManagerApprovalKey] INT             IDENTITY (1, 1) NOT NULL,
    [MemberReferenceEntrySummaryKey]            INT             NULL,
    [EntryDateTime]                             DATETIME        NULL,
    [Point]                                     INT             NULL,
    [BusinessTypeID]                            INT             NULL,
    [OriginalMonth]                             INT             NOT NULL,
    [SendMonth]                                 INT             NOT NULL,
    [OriginalYear]                              INT             NOT NULL,
    [SendYear]                                  INT             NOT NULL,
    [MemberKey]                                 INT             NOT NULL,
    [LoyaltyPromotionID]                        INT             NOT NULL,
    [QBRNumber]                                 NVARCHAR (50)   NULL,
    [Description]                               NVARCHAR (1000) NULL,
    [StatusCode]                                VARCHAR (200)   NULL,
    [Comment]                                   NVARCHAR (2000) NULL,
    [IsActive]                                  BIT             NULL,
    [CreatedBy]                                 NVARCHAR (100)  NULL,
    [CreatedDate]                               DATETIME        NULL,
    [ModifiedBy]                                NVARCHAR (100)  NULL,
    [ModifiedDate]                              DATETIME        NULL,
    CONSTRAINT [PK_MemberReferenceEntryForManagerApproval] PRIMARY KEY CLUSTERED ([MemberReferenceEntryForManagerApprovalKey] ASC)
);


GO
PRINT N'Creating [dbo].[MemberReferenceEntryStatusCode]...';


GO
CREATE TABLE [dbo].[MemberReferenceEntryStatusCode] (
    [StatusCode]  VARCHAR (200)   NOT NULL,
    [StatusName]  VARCHAR (200)   NULL,
    [Description] NVARCHAR (1000) NULL,
    [IsActive]    BIT             NULL,
    [CreatedBy]   VARCHAR (100)   NOT NULL,
    [CreatedDate] DATETIME        NOT NULL,
    [UpdatedBy]   VARCHAR (100)   NOT NULL,
    [UpdatedDate] DATETIME        NOT NULL,
    CONSTRAINT [PK_MemberEntryStatus_1] PRIMARY KEY CLUSTERED ([StatusCode] ASC)
);


GO
PRINT N'Creating [dbo].[ZipMerchantAPI]...';


GO
CREATE TABLE [dbo].[ZipMerchantAPI] (
    [ID]              INT          IDENTITY (1, 1) NOT NULL,
    [MemberKey]       INT          NULL,
    [ZipAPIKey]       VARCHAR (50) NULL,
    [ZipLocationID]   VARCHAR (10) NULL,
    [CreatedByUser]   VARCHAR (50) NULL,
    [CreatedDateTime] DATETIME     NULL,
    [UpdatedByUser]   VARCHAR (50) NULL,
    [UpdatedDateTime] DATETIME     NULL,
    [InActive]        BIT          NULL,
    CONSTRAINT [PK_ZipMerchantAPI] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
PRINT N'Creating [dbo].[ZipMerchantAPI].[IX_MemberKey]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_MemberKey]
    ON [dbo].[ZipMerchantAPI]([MemberKey] ASC);


GO
PRINT N'Creating [dbo].[OrganisationforLoyalty].[IX_OrganisationforLoyalty]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_OrganisationforLoyalty]
    ON [dbo].[OrganisationforLoyalty]([OrganisationforLoyaltyId] ASC);


GO
PRINT N'Creating [dbo].[DF_ExchangeRateType_IsActive]...';


GO
ALTER TABLE [dbo].[ExchangeRateType]
    ADD CONSTRAINT [DF_ExchangeRateType_IsActive] DEFAULT ((1)) FOR [IsActive];


GO
PRINT N'Creating [dbo].[DF_Group_IsActive]...';


GO
ALTER TABLE [dbo].[Group]
    ADD CONSTRAINT [DF_Group_IsActive] DEFAULT ((1)) FOR [IsActive];


GO
PRINT N'Creating [dbo].[DF_MemberReferenceEntryForManagerApproval_SendYear]...';


GO
ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval]
    ADD CONSTRAINT [DF_MemberReferenceEntryForManagerApproval_SendYear] DEFAULT ((1)) FOR [SendYear];


GO
PRINT N'Creating [dbo].[DF_MemberReferenceEntryForManagerApproval_IsActive]...';


GO
ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval]
    ADD CONSTRAINT [DF_MemberReferenceEntryForManagerApproval_IsActive] DEFAULT ((1)) FOR [IsActive];


GO
PRINT N'Creating [dbo].[FK_LoyaltyPromotion_Company]...';


GO
ALTER TABLE [dbo].[LoyaltyPromotion] WITH NOCHECK
    ADD CONSTRAINT [FK_LoyaltyPromotion_Company] FOREIGN KEY ([CompanyKey]) REFERENCES [dbo].[Company] ([Company_key]);


GO
PRINT N'Creating [dbo].[FK_QBRPoints_QBRExchangeRate]...';


GO
ALTER TABLE [dbo].[QBRPoints] WITH NOCHECK
    ADD CONSTRAINT [FK_QBRPoints_QBRExchangeRate] FOREIGN KEY ([ExchangeRateID]) REFERENCES [dbo].[QBRExchangeRate] ([ID]);


GO
PRINT N'Creating [dbo].[FK_QBRExchangeRate_ExchangeRateType]...';


GO
ALTER TABLE [dbo].[QBRExchangeRate] WITH NOCHECK
    ADD CONSTRAINT [FK_QBRExchangeRate_ExchangeRateType] FOREIGN KEY ([ExchangeRateTypeCode]) REFERENCES [dbo].[ExchangeRateType] ([ExchangeRateTypeCode]);


GO
PRINT N'Creating [dbo].[FK_GroupMember_Group]...';


GO
ALTER TABLE [dbo].[GroupMember] WITH NOCHECK
    ADD CONSTRAINT [FK_GroupMember_Group] FOREIGN KEY ([GroupID]) REFERENCES [dbo].[Group] ([GroupID]);


GO
PRINT N'Creating [dbo].[FK_GroupMember_Member]...';


GO
ALTER TABLE [dbo].[GroupMember] WITH NOCHECK
    ADD CONSTRAINT [FK_GroupMember_Member] FOREIGN KEY ([MemberKey]) REFERENCES [dbo].[Member] ([Member_key]);


GO
PRINT N'Creating [dbo].[FK_MemberReferenceEntryAndEntryForManagerApproval_MemberReferenceEntryForManagerApproval]...';


GO
ALTER TABLE [dbo].[MemberReferenceEntryAndEntryForManagerApproval] WITH NOCHECK
    ADD CONSTRAINT [FK_MemberReferenceEntryAndEntryForManagerApproval_MemberReferenceEntryForManagerApproval] FOREIGN KEY ([MemberReferenceEntryForManagerApprovalKey]) REFERENCES [dbo].[MemberReferenceEntryForManagerApproval] ([MemberReferenceEntryForManagerApprovalKey]);


GO
PRINT N'Creating [dbo].[FK_MemberReferenceEntryAndEntryForManagerApproval_MemberReferenceEntry]...';


GO
ALTER TABLE [dbo].[MemberReferenceEntryAndEntryForManagerApproval] WITH NOCHECK
    ADD CONSTRAINT [FK_MemberReferenceEntryAndEntryForManagerApproval_MemberReferenceEntry] FOREIGN KEY ([MemberReferenceEntryKey]) REFERENCES [dbo].[MemberReferenceEntry] ([MemberReferenceEntryKey]);


GO
PRINT N'Creating [dbo].[FK_MemberReferenceEntryForManagerApproval_Member]...';


GO
ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval] WITH NOCHECK
    ADD CONSTRAINT [FK_MemberReferenceEntryForManagerApproval_Member] FOREIGN KEY ([MemberKey]) REFERENCES [dbo].[Member] ([Member_key]);


GO
PRINT N'Creating [dbo].[FK_MemberReferenceEntryForManagerApproval_LoyaltyPromotion]...';


GO
ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval] WITH NOCHECK
    ADD CONSTRAINT [FK_MemberReferenceEntryForManagerApproval_LoyaltyPromotion] FOREIGN KEY ([LoyaltyPromotionID]) REFERENCES [dbo].[LoyaltyPromotion] ([ID]);


GO
PRINT N'Creating [dbo].[FK_MemberReferenceEntryForManagerApproval_MemberReferenceEntrySummary]...';


GO
ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval] WITH NOCHECK
    ADD CONSTRAINT [FK_MemberReferenceEntryForManagerApproval_MemberReferenceEntrySummary] FOREIGN KEY ([MemberReferenceEntrySummaryKey]) REFERENCES [dbo].[MemberReferenceEntrySummary] ([MemberReferenceEntrySummaryKey]);


GO
PRINT N'Creating [dbo].[FK_MemberReferenceEntryForManagerApproval_MemberReferenceEntryStatusCode]...';


GO
ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval] WITH NOCHECK
    ADD CONSTRAINT [FK_MemberReferenceEntryForManagerApproval_MemberReferenceEntryStatusCode] FOREIGN KEY ([StatusCode]) REFERENCES [dbo].[MemberReferenceEntryStatusCode] ([StatusCode]);


GO
PRINT N'Creating [dbo].[UpdateMemberReferenceData]...';


GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE TRIGGER [dbo].[UpdateMemberReferenceData]
   ON  [dbo].[MemberExtension] 
   FOR UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @qbrNumber VARCHAR(50) = ''
	DECLARE @memberKey INT = 0
	SELECT @qbrNumber = Inserted.QantasNumber,@memberKey = Inserted.Member_key
	FROM Inserted
	WHERE ISNULL(QantasNumber,'') <> ''

	IF (ISNULL(@qbrNumber,'') <> '')
	BEGIN
		IF NOT EXISTS (SELECT TOP 1 1 FROM MemberReference WHERE member_key = @memberKey)
		BEGIN
			INSERT INTO dbo.MemberReference
			(
			    MemberReferenceSourceKey,
			    MemberReferenceNumber,
			    member_key,
			    CreatedByUser,
			    CreatedDate
			)
			VALUES
			(   1,        -- MemberReferenceSourceKey - int
			    @qbrNumber,      -- MemberReferenceNumber - nvarchar(50)
			    @memberKey,        -- member_key - int
			    N'System',      -- CreatedByUser - nvarchar(50)
			    GETDATE() -- CreatedDate - datetime
			    )

		END
		ELSE
		BEGIN
			UPDATE dbo.MemberReference
			SET MemberReferenceNumber = @qbrNumber
			WHERE member_key = @memberKey
		END
	
	END
    -- Insert statements for trigger here
END
GO
PRINT N'Altering [dbo].[PhoenixHostTerminalView]...';


GO
SET QUOTED_IDENTIFIER ON;

SET ANSI_NULLS OFF;


GO

















ALTER VIEW [dbo].[PhoenixHostTerminalView]
AS
  
SELECT et.TerminalId AS PhoenixTID, et.EftTerminal_key, t.TerminalID AS HostTID, t.TerminalKey AS HostTerminalKey, a.MemberID, a.company_key, 
t.VAAVersion, t.VAAIPAddress, t.VersionNo, t.ConnectToTMS, t.SerialNumber, t.OSVersion, a.TradingName, a.Mobile, a.email, a.Member_key, a.state, 
d.dealer_key, o.OverrideTerminalConfiguration AS MemberOverrideConfig, v.OverrideTerminalConfiguration AS VehicleOverrideConfig, 
CASE WHEN o.PayByEFT = 1 THEN 'B' ELSE 'C' END AS PaymentMethod, a.ExtendedSettlement, a.NoLevyCharge,
ISNULL(TwilioSMSFrom, 'Live group') TwilioSMSFrom,ISNULL(SupportEmail, 'support@livegroup.com.au') SupportEmail, maw.FullAddress AS DeliveryAddress, ISNULL(com.NoReplyEmail, 'no-reply@livegroup.com.au') NoReplyEmail,
com.PaperRollOrderEmailTemplate, com.SupportCallBackEmailTemplate,com.ResetPasswordEmailTemplate, m.FirstName, m.LastName, ISNULL(mrr.QantasPointRate,0) QantasPointRate, 
ISNULL(z.ZipAPIKey, '') ZIPAPIKey, ISNULL(z.ZipLocationID, '') AS ZipLocationID
 FROM EftTerminal et 
LEFT JOIN TransactionHost.dbo.Terminal t ON et.TerminalId COLLATE Latin1_General_CI_AS = t.terminalid AND ISNULL(t.inactive,0) = 0
LEFT JOIN vTerminalAllocations a ON a.EftTerminal_key = et.EftTerminal_key AND a.Member_key IS NOT NULL AND a.IsCurrent =1
LEFT JOIN Operator o ON o.Operator_key = a.Member_key
LEFT JOIN Vehicle v ON v.Vehicle_key = a.Vehicle_key AND v.Operator_key = a.Member_key
LEFT JOIN Dealer d ON d.Dealer_key = o.Operator_key
LEFT JOIN company com ON a.company_key = com.company_key
LEFT JOIN member m ON m.member_key = a.member_key
LEFT JOIN MemberAddressView maw ON maw.member_key = m.member_key AND maw.memberaddresskey = ISNULL(m.MailingAddressKey, m.PrimaryAddressKey)
LEFT JOIN MemberRewardRate mrr ON mrr.memberkey =m.member_key
LEFT JOIN ZipMerchantAPI z ON z.MemberKey = m.Member_key
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [dbo].[PhoenixLite]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[PhoenixLite]';


GO
PRINT N'Refreshing [dbo].[TerminalRentalCalculation]...';


GO
SET QUOTED_IDENTIFIER ON;

SET ANSI_NULLS OFF;


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[TerminalRentalCalculation]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [dbo].[TerminalRentalCalculationLENew]...';


GO
SET QUOTED_IDENTIFIER ON;

SET ANSI_NULLS OFF;


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[TerminalRentalCalculationLENew]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [dbo].[TerminalRentalCalculationTaxiPro]...';


GO
SET QUOTED_IDENTIFIER ON;

SET ANSI_NULLS OFF;


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[TerminalRentalCalculationTaxiPro]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GetQBRPoint]...';


GO
CREATE VIEW [dbo].[GetQBRPoint]
AS
SELECT DISTINCT
       QantasExportFile.QantasExportFileKey,
       FILENAME,
       FileDate,
       ExportDateTime,
       MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey,
       MemberReferenceEntrySummary.Points,
       QBRNumber,
       MonthPeriod,
       YearPeriod,
       QantasExportFile.QantasExportFileStatusId,
       TradingName,
       MEMBER.Member_key,
       Company.NAME AS CompanyName
FROM dbo.QantasExportFile
    INNER JOIN dbo.QantasExportFileStatus
        ON QantasExportFileStatus.QantasExportFileStatusId = QantasExportFile.QantasExportFileStatusId
    INNER JOIN dbo.QantasFileEntry
        ON QantasFileEntry.QantasExportFileKey = QantasExportFile.QantasExportFileKey
    INNER JOIN dbo.MemberReferenceEntrySummary
        ON MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey = QantasFileEntry.MemberReferenceEntrySummaryKey
    INNER JOIN dbo.MEMBER
        ON MEMBER.Member_key = MemberReferenceEntrySummary.Member_key
	INNER JOIN dbo.LoyaltyPromotion ON LoyaltyPromotion.ID = QantasExportFile.LoyaltyPromotionID
    INNER JOIN dbo.Company
        ON Company.Company_key = LoyaltyPromotion.CompanyKey
WHERE QantasExportFile.QantasExportFileStatusId = 10 --Waiting for send to Qantas
      AND ISNULL(QantasFileEntry.QBRNumber, '') <> '';
GO
PRINT N'Creating [dbo].[View_GetQantasExportFile]...';


GO

CREATE VIEW View_GetQantasExportFile
--WITH ENCRYPTION, SCHEMABINDING, VIEW_METADATA
AS
    SELECT DISTINCT QantasExportFile.QantasExportFileKey, FileName, MonthPeriod,YearPeriod FROM dbo.QantasExportFile
	INNER JOIN dbo.QantasFileEntry ON QantasFileEntry.QantasExportFileKey = QantasExportFile.QantasExportFileKey
	INNER JOIN dbo.MemberReferenceEntrySummary ON MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey = QantasFileEntry.MemberReferenceEntrySummaryKey
-- WITH CHECK OPTION
GO
PRINT N'Creating [dbo].[View_GetQBRPointForManager]...';


GO

CREATE VIEW [dbo].[View_GetQBRPointForManager]
AS
SELECT ma.MemberReferenceEntryForManagerApprovalKey,
       ma.EntryDateTime AS EntryDate,
       ISNULL(mc.StatusName, '') AS Status,
       ma.OriginalMonth AS Month,
       ma.SendMonth,
       ma.BusinessTypeID,
       ma.MemberKey,
       Member.MemberId,
       ma.OriginalYear AS Year,
       ma.SendYear,
       dbo.Company.Name AS BusinessType,
       ISNULL(ma.Comment, '') AS Comment,
       ma.CreatedBy,
       ma.Description,
       ma.Point,
       ma.QBRNumber,
       Member.TradingName,
       ma.StatusCode
FROM dbo.MemberReferenceEntryForManagerApproval ma
    JOIN dbo.MemberReferenceEntryStatusCode mc
        ON mc.StatusCode = ma.StatusCode
    JOIN dbo.Member
        ON Member.Member_key = ma.MemberKey
    JOIN dbo.Company
        ON Company.Company_key = ma.BusinessTypeID;
GO
PRINT N'Creating [dbo].[View_QantasPointFileReviewingDetail]...';


GO
CREATE VIEW View_QantasPointFileReviewingDetail
AS
     SELECT DISTINCT
       QantasFileEntry.QantasFileEntryKey,
       QantasExportFile.QantasExportFileKey,
       EntryDateTime,
       Company.Name AS BusinessType,
       MemberReferenceEntryForManagerApproval.Description,
       QantasFileEntry.Points,
       MonthPeriod,
       YearPeriod,
       Member.Member_key,
       Member.MemberId,
       TradingName,
       MemberReferenceEntryForManagerApproval.QBRNumber,
       CASE
           WHEN QantasHandbackFileRecords.QantasHandbackFileRecordId IS NULL THEN
               QantasExportFileStatus.Name
           WHEN QantasHandbackFileRecords.QantasHandbackFileRecordId IS NOT NULL
                AND AcceptorReject = 'R' THEN
               'Qantas Rejected'
           ELSE
               'Qantas Approved'
       END AS Status,
       CASE
           WHEN QantasHandbackFileRecords.QantasHandbackFileRecordId IS NULL THEN
               Comment
           WHEN QantasHandbackFileRecords.QantasHandbackFileRecordId IS NOT NULL
                AND AcceptorReject = 'R' THEN
               LTRIM(QantasHandbackFileRecords.ReasonforRejection)
           ELSE
               ''
       END AS Comment,
       MemberReferenceEntryForManagerApproval.CreatedBy AS ReviewBySale,
       MemberReferenceEntryForManagerApproval.ModifiedBy AS ReviewByManager
	FROM dbo.QantasFileEntry
		INNER JOIN dbo.MemberReferenceEntrySummary
			ON MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey = QantasFileEntry.MemberReferenceEntrySummaryKey
		INNER JOIN dbo.MemberReferenceEntryForManagerApproval
			ON MemberReferenceEntryForManagerApproval.MemberReferenceEntrySummaryKey = MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey
		INNER JOIN dbo.QantasExportFile
			ON QantasExportFile.QantasExportFileKey = QantasFileEntry.QantasExportFileKey
		INNER JOIN dbo.QantasExportFileStatus
			ON QantasExportFileStatus.QantasExportFileStatusId = QantasExportFile.QantasExportFileStatusId
		LEFT JOIN dbo.QantasHandbackFileRecords
			ON LTRIM(RTRIM(TransactionID)) = MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey
		INNER JOIN dbo.Member
			ON Member.Member_key = MemberReferenceEntryForManagerApproval.MemberKey
		INNER JOIN dbo.Company
			ON Company.Company_key = MemberReferenceEntryForManagerApproval.BusinessTypeID
-- WITH CHECK OPTION
GO
PRINT N'Creating [dbo].[View_RPT_QBRPointDetail]...';


GO
CREATE VIEW [dbo].[View_RPT_QBRPointDetail]
AS
SELECT MemberReferenceEntry.EntryDateTime AS EntryDate,
       MemberReferenceEntry.Points,
       Company.Name AS BusinessType,
		Description,
       MemberReferenceEntry.MonthPeriod AS Month,
       MemberReferenceEntry.YearPeriod AS Year,
       Member.Member_key AS MemberKey,
       MemberId,
       Member.Email,
       Member.TradingName,
       mr.MemberReferenceNumber AS QBRNumber,
       MemberReferenceEntryKey
FROM dbo.MemberReferenceEntry
    INNER JOIN dbo.MEMBER
        ON Member.Member_key = MemberReferenceEntry.Member_key
    INNER JOIN dbo.Company
        ON Company.Company_key = Member.Company_key
    INNER JOIN (
        SELECT RANK() OVER(PARTITION BY member_key ORDER BY CreatedDate DESC) RankId, MemberReferenceNumber, member_key
        FROM MemberReference
		WHERE LEN(ISNULL(MemberReferenceNumber,'')) = 11
    ) mr ON mr.member_key = Member.member_key AND mr.RankId = 1
GO
PRINT N'Creating [dbo].[View_TotalGroupAndMerchant]...';


GO
CREATE VIEW [dbo].[View_TotalGroupAndMerchant]
       AS
SELECT [Group].GroupID, GroupName, COUNT(MemberKey) AS TotalMerchant
FROM dbo.[Group]
LEFT JOIN dbo.GroupMember ON GroupMember.GroupID = [Group].GroupID
WHERE IsActive = 1
GROUP BY [Group].GroupID,  GroupName
GO
PRINT N'Creating [dbo].[DelimitedSplit8K]...';


GO
CREATE FUNCTION [dbo].[DelimitedSplit8K]
        (@pString VARCHAR(8000), @pDelimiter CHAR(1))
RETURNS TABLE WITH SCHEMABINDING AS
 RETURN
--===== "Inline" CTE Driven "Tally Table" produces values from 0 up to 10,000...
     -- enough to cover NVARCHAR(4000)
  WITH E1(N) AS (
                 SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
                 SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
                 SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1
                ),                          --10E+1 or 10 rows
       E2(N) AS (SELECT 1 FROM E1 a, E1 b), --10E+2 or 100 rows
       E4(N) AS (SELECT 1 FROM E2 a, E2 b), --10E+4 or 10,000 rows max
 cteTally(N) AS (--==== This provides the "base" CTE and limits the number of rows right up front
                     -- for both a performance gain and prevention of accidental "overruns"
                 SELECT TOP (ISNULL(DATALENGTH(@pString),0)) ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) FROM E4
                ),
cteStart(N1) AS (--==== This returns N+1 (starting position of each "element" just once for each delimiter)
                 SELECT 1 UNION ALL
                 SELECT t.N+1 FROM cteTally t WHERE SUBSTRING(@pString,t.N,1) = @pDelimiter
                ),
cteLen(N1,L1) AS(--==== Return start and length (for use in substring)
                 SELECT s.N1,
                        ISNULL(NULLIF(CHARINDEX(@pDelimiter,@pString,s.N1),0)-s.N1,8000)
                   FROM cteStart s
                )
--===== Do the actual split. The ISNULL/NULLIF combo handles the length for the final element when no delimiter is found.
 SELECT ItemNumber = ROW_NUMBER() OVER(ORDER BY l.N1),
        Item       = SUBSTRING(@pString, l.N1, l.L1)
   FROM cteLen l
;
GO
PRINT N'Altering [dbo].[QFFCalculateCreditPoints]...';


GO
ALTER PROCEDURE [dbo].[QFFCalculateCreditPoints]
    @month INT = NULL,
    @year INT = NULL,
    @MemberID VARCHAR(10) = NULL
AS
BEGIN

    DECLARE @startdate DATE;
    DECLARE @endDate DATE;
    DECLARE @monthname NVARCHAR(20);

    SELECT @month = ISNULL(@month, DATEPART(MONTH, DATEADD(MONTH, -1, GETDATE()))),
           @year = ISNULL(@year, DATEPART(YEAR, DATEADD(MONTH, -1, GETDATE())));

    SELECT @startdate = FirstDateOfMonth,
           @endDate = FirstDateOfNextMonth
    FROM FirstDateOfMonth
    WHERE MonthPart = @month
          AND YearPart = @year;

    SELECT @monthname = DATENAME(MONTH, @startdate);

    INSERT INTO MemRefTranCalculation
    (
        TransactionDetail_Key,
        MonthPeriod,
        YearPeriod
    )
    SELECT DISTINCT
           t.TransactionDetail_key,
           @month,
           @year
    FROM Member m
        INNER JOIN Operator o ON o.Operator_key = m.Member_key
        INNER JOIN TransactionDetail t ON t.Member_key = m.Member_key AND t.TransactionDetailType IN ( 0, 8 )
        INNER JOIN [Transaction] h ON h.Transaction_key = t.Transaction_key AND h.TransactionDate >= @startdate AND h.TransactionDate < @endDate
        INNER JOIN DocketTable d ON d.Docket_key = t.Docket_key
        INNER JOIN DocketPayMethodLookupTable dpm ON dpm.DocketPayMethod_key = d.DocketPayMethod_key
        INNER JOIN Company com ON com.Company_key = m.Company_key
        OUTER APPLY
		(
			SELECT TOP 1
				   mr.MemberReferenceKey,
				   mr.MemberReferenceNumber --, mre.EntryDateTime as  LastDebitDateTime
			FROM MemberReference mr
			WHERE mr.member_key = m.Member_key
			ORDER BY mr.CreatedDate DESC
		) mr
        LEFT JOIN MemRefTranCalculation mrt ON mrt.TransactionDetail_Key = t.TransactionDetail_key
    WHERE (
              m.Company_key IN ( 22 )
              OR
              (
                  m.Company_key IN ( 18, 23, 26, 27 )
                  AND ISNULL(mr.MemberReferenceNumber, '') <> ''
              )
          )
          AND mrt.MemberReferenceEntryKey IS NULL
          AND
          (
              m.MemberId = @MemberID
              OR @MemberID IS NULL
          );

    INSERT INTO MemberReferenceEntry
    (
        Member_Key,
        Points,
        Description,
        EntryDateTime,
        CreatedByUser,
        CreatedDateTime,
        UpdatedByUser,
        UpdatedDateTime,
        MonthPeriod,
        YearPeriod,
        DocketPayMethodKey,
        MemberReferenceEntryTypeKey,
        LoyaltyPromotionID
    )
    SELECT m.Member_key,
           CAST(CAST(SUM(t.Amount) AS INT) * ISNULL(MIN(dpm.PointsPerDollar), 0) AS INT),
           @monthname + '-' + CAST(mtc.YearPeriod AS VARCHAR(40)) + ' points Earned for ' + MIN(dpm.Name),
           CAST(GETDATE() AS DATE),
           'Auto process',
           GETDATE(),
           'Auto process',
           GETDATE(),
           mtc.MonthPeriod,
           mtc.YearPeriod,
           dpm.DocketPayMethod_key,
           2,
           LoyaltyPromotion.ID
    FROM MemRefTranCalculation mtc
        INNER JOIN TransactionDetail t
            ON t.TransactionDetail_key = mtc.TransactionDetail_Key -- and t.TransactionDetailType in ( 0,8)
        INNER JOIN DocketTable doc
            ON doc.Docket_key = t.Docket_key
        INNER JOIN DocketPayMethodLookupTable dpm
            ON dpm.DocketPayMethod_key = doc.DocketPayMethod_key
        INNER JOIN Member m
            ON m.Member_key = t.Member_key --and m.Company_key = @CompanyKey
		INNER JOIN dbo.LoyaltyPromotion ON m.Company_key = LoyaltyPromotion.CompanyKey AND IsDefault = 1
        LEFT JOIN MemberReferenceEntry mre
            ON mre.Member_Key = m.Member_key
               AND mre.MonthPeriod = mtc.MonthPeriod
               AND mre.YearPeriod = mtc.YearPeriod
               AND mre.MemberReferenceEntryTypeKey = 2 --and mre.Points>0 
    WHERE mtc.MonthPeriod = @month
          AND mtc.YearPeriod = @year
          AND mre.MemberReferenceEntryKey IS NULL
          AND
          (
              m.MemberId = @MemberID
              OR @MemberID IS NULL
          )
    GROUP BY m.Member_key,
             mtc.MonthPeriod,
             mtc.YearPeriod,
             dpm.DocketPayMethod_key,
			 LoyaltyPromotion.ID;


    UPDATE MemRefTranCalculation
    SET MemberReferenceEntryKey = mre.MemberReferenceEntryKey
    FROM MemRefTranCalculation mtc
        INNER JOIN TransactionDetail t
            ON t.TransactionDetail_key = mtc.TransactionDetail_Key
        INNER JOIN DocketTable doc
            ON doc.Docket_key = t.Docket_key
        INNER JOIN Member m
            ON m.Member_key = t.Member_key --and m.Company_key = @CompanyKey
        LEFT JOIN MemberReferenceEntry mre
            ON mre.Member_Key = m.Member_key
               AND mre.DocketPayMethodKey = doc.DocketPayMethod_key
               AND mre.MonthPeriod = mtc.MonthPeriod
               AND mre.YearPeriod = mtc.YearPeriod
    WHERE mtc.MonthPeriod = @month
          AND mtc.YearPeriod = @year
          AND mre.MemberReferenceEntryKey IS NOT NULL
          AND mre.Points > 0
          AND mtc.MemberReferenceEntryKey IS NULL
          AND ISNULL(mtc.IsChargeback, 0) = 0
          AND
          (
              m.MemberId = @MemberID
              OR @MemberID IS NULL
          );


END;
GO
PRINT N'Altering [dbo].[QFFCalculateDebitPoints]...';


GO
ALTER PROCEDURE [dbo].[QFFCalculateDebitPoints]
    @month INT = NULL,
    @year INT = NULL,
    @MemberID VARCHAR(10) = NULL
AS
BEGIN



    DECLARE @startdate DATE;
    DECLARE @endDate DATE;
    DECLARE @monthname NVARCHAR(20);


    SELECT @month = ISNULL(@month, DATEPART(MONTH, DATEADD(MONTH, -1, GETDATE()))),
           @year = ISNULL(@year, DATEPART(YEAR, DATEADD(MONTH, -1, GETDATE())));

    SELECT @startdate = FirstDateOfMonth,
           @endDate = FirstDateOfNextMonth
    FROM FirstDateOfMonth
    WHERE MonthPart = @month
          AND YearPart = @year;

    SELECT @monthname = CAST(DATENAME(MONTH, @startdate) AS CHAR(3)); -- as 


    INSERT INTO MemRefTranCalculation
    (
        t.transactiondetail_key,
        MonthPeriod,
        YearPeriod,
        IsChargeback
    )
    SELECT t.TransactionDetail_key,
           @month,
           @year,
           1
    FROM Member m
        INNER JOIN Operator o
            ON o.Operator_key = m.Member_key
        INNER JOIN TransactionDetail t
            ON t.Member_key = m.Member_key
               AND t.TransactionDetailType IN ( 7 )
               AND
               (
                   t.Description LIKE '%Charge%back%Total Fare'
                   OR t.Description LIKE '%revers%Total Fare'
               )
               AND t.Amount < 0
        INNER JOIN [Transaction] h
            ON h.Transaction_key = t.Transaction_key
               AND h.TransactionDate >= @startdate
               AND h.TransactionDate < @endDate
               AND h.FailedDate IS NULL
        INNER JOIN DocketTable d
            ON d.Docket_key = t.Docket_key
        INNER JOIN DocketPayMethodLookupTable dpm
            ON dpm.DocketPayMethod_key = d.DocketPayMethod_key
        INNER JOIN Company com
            ON com.Company_key = m.Company_key
        OUTER APPLY
    (
        SELECT TOP 1
               mr.MemberReferenceKey,
               mr.MemberReferenceNumber --, mre.EntryDateTime as  LastDebitDateTime
        FROM MemberReference mr
        WHERE mr.member_key = m.Member_key
        ORDER BY mr.CreatedDate DESC
    ) mr
        LEFT JOIN MemRefTranCalculation mrt
            ON mrt.TransactionDetail_Key = t.TransactionDetail_key
    WHERE (
              m.Company_key IN ( 22 )
              OR
              (
                  m.Company_key IN ( 18, 23, 26, 27 )
                  AND mr.MemberReferenceNumber IS NOT NULL
              )
          )
          AND mrt.MemRefTranCalculationKey IS NULL
          AND
          (
              m.MemberId = @MemberID
              OR @MemberID IS NULL
          );



    INSERT INTO MemberReferenceEntry
    (
        Member_Key,
        Points,
        Description,
        EntryDateTime,
        CreatedByUser,
        CreatedDateTime,
        UpdatedByUser,
        UpdatedDateTime,
        MonthPeriod,
        YearPeriod,
        MemberReferenceEntryTypeKey,
        DocketPayMethodKey,
        LoyaltyPromotionID
    )
    SELECT m.Member_key,
           CAST(CAST(SUM(t.Amount) AS INT) * ISNULL(MIN(dpm.PointsPerDollar), 0) AS INT),
           CAST(mtc.MonthPeriod AS VARCHAR(40)) + '-' + CAST(mtc.YearPeriod AS VARCHAR(40)) + ' Chargebacks for '
           + MIN(dpm.Name),
           DATEADD(DAY, 2, @endDate),
           'Auto process',
           GETDATE(),
           'Auto process',
           GETDATE(),
           mtc.MonthPeriod,
           mtc.YearPeriod,
           3,
           dpm.DocketPayMethod_key,
           LoyaltyPromotion.ID
    FROM MemRefTranCalculation mtc
        INNER JOIN TransactionDetail t
            ON t.TransactionDetail_key = mtc.TransactionDetail_Key
               AND t.TransactionDetailType = 7
               AND t.Description LIKE '%Charge%back%Total Fare'
               AND t.Amount < 0
        --inner join EftDocket e on e.EftDocket_key = mtc.Eftdocket_key
        INNER JOIN Member m
            ON m.Member_key = t.Member_key --and m.Company_key = 22
        INNER JOIN DocketTable doc
            ON doc.Docket_key = t.Docket_key
        INNER JOIN DocketPayMethodLookupTable dpm
            ON dpm.DocketPayMethod_key = doc.DocketPayMethod_key
		INNER JOIN dbo.LoyaltyPromotion ON m.Company_key = LoyaltyPromotion.CompanyKey AND IsDefault = 1
        LEFT JOIN MemberReferenceEntry mre
            ON mre.Member_Key = m.Member_key
               AND mre.MonthPeriod = mtc.MonthPeriod
               AND mre.YearPeriod = mtc.YearPeriod
               AND ISNULL(mre.ManualEntry, 0) = 0
               AND mre.Points < 0
        OUTER APPLY
    (
        SELECT TOP 1
               mr.MemberReferenceKey,
               mr.MemberReferenceNumber --, mre.EntryDateTime as  LastDebitDateTime
        FROM MemberReference mr
        WHERE mr.member_key = m.Member_key
        ORDER BY mr.CreatedDate DESC
    ) mr
    WHERE mtc.MonthPeriod = @month
          AND mtc.YearPeriod = @year
          AND mre.MemberReferenceEntryKey IS NULL
          AND ISNULL(mtc.IsChargeback, 0) = 1
          AND
          (
              m.Company_key IN ( 22 )
              OR
              (
                  m.Company_key IN ( 18, 23, 26, 27 )
                  AND mr.MemberReferenceNumber IS NOT NULL
              )
          )
          AND
          (
              m.MemberId = @MemberID
              OR @MemberID IS NULL
          )
    GROUP BY m.Member_key,
             mtc.MonthPeriod,
             mtc.YearPeriod,
             dpm.DocketPayMethod_key,
			 LoyaltyPromotion.ID;


    UPDATE MemRefTranCalculation
    SET MemberReferenceEntryKey = mre.MemberReferenceEntryKey
    FROM MemRefTranCalculation mtc
        INNER JOIN TransactionDetail t
            ON t.TransactionDetail_key = mtc.TransactionDetail_Key
               AND t.TransactionDetailType = 7
               AND t.Description LIKE '%Charge%back%Total Fare'
               AND t.Amount < 0
        INNER JOIN DocketTable doc
            ON doc.Docket_key = t.Docket_key
        INNER JOIN Member m
            ON m.Member_key = t.Member_key --and m.Company_key = 22
        LEFT JOIN MemberReferenceEntry mre
            ON mre.Member_Key = m.Member_key
               AND mre.DocketPayMethodKey = doc.DocketPayMethod_key
               AND mre.MonthPeriod = mtc.MonthPeriod
               AND mre.YearPeriod = mtc.YearPeriod
        OUTER APPLY
    (
        SELECT TOP 1
               mr.MemberReferenceKey,
               mr.MemberReferenceNumber --, mre.EntryDateTime as  LastDebitDateTime
        FROM MemberReference mr
        WHERE mr.member_key = m.member_key
        ORDER BY mr.CreatedDate DESC
    ) mr
    WHERE mtc.MonthPeriod = @month
          AND mtc.YearPeriod = @year
          AND mre.MemberReferenceEntryKey IS NOT NULL
          AND mre.Points < 0
          AND mtc.MemberReferenceEntryKey IS NULL
          AND ISNULL(mtc.IsChargeback, 0) = 1
          AND
          (
              m.Company_key IN ( 22 )
              OR
              (
                  m.Company_key IN ( 18, 23, 26, 27 )
                  AND mr.MemberReferenceNumber IS NOT NULL
              )
          )
          AND
          (
              m.MemberId = @MemberID
              OR @MemberID IS NULL
          );




END;
GO
PRINT N'Creating [dbo].[_RPT_QBRPointForLiveSMS]...';


GO
CREATE PROCEDURE _RPT_QBRPointForLiveSMS @MemberKey INT
AS 
BEGIN

--All history
SELECT DISTINCT CAST(FORMAT(EntryDateTime, 'dd/MM/yyyy')  AS VARCHAR(50)) AS EntryDateTime, CAST(Points AS varchar(50)) AS Points,Description FROM dbo.MemberReferenceEntrySummary
INNER JOIN dbo.MemberReferenceEntryForManagerApproval ON MemberReferenceEntryForManagerApproval.MemberReferenceEntrySummaryKey = MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey
WHERE MemberReferenceEntryForManagerApproval.LoyaltyPromotionID = 3 AND MemberKey = @MemberKey
UNION
--QBR Point sent to Qantas and received response from them
SELECT DISTINCT CAST(FORMAT(CreatedOn, 'dd/MM/yyyy') AS VARCHAR(50)) AS EntryDateTime, '-' + CAST(Points AS varchar(50)) AS Points, 'Points transferred to QBR Account'   FROM dbo.MemberReferenceEntrySummary
INNER JOIN dbo.MemberReferenceEntryForManagerApproval ON MemberReferenceEntryForManagerApproval.MemberReferenceEntrySummaryKey = MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey
INNER JOIN dbo.QantasHandbackFileRecords ON MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey = TransactionID
WHERE MemberReferenceEntryForManagerApproval.LoyaltyPromotionID = 3 AND MemberKey = @MemberKey AND AcceptorReject = 'A'

END
GO
PRINT N'Creating [dbo].[CollectQBRPointForLiveSMS]...';


GO
/**
* This stored procedure using for collect QBR point for live sms and insert to member reference entry table.
*/

CREATE PROC CollectQBRPointForLiveSMS @Month INT, @Year int
AS
BEGIN

INSERT INTO dbo.MemberReferenceEntry
(
    EntryDateTime,
    Description,
    Points,
    CreditPoints,
    DebitPoints,
    BalancePoints,
    ReversedMemberReferenceEntryKey,
    CreatedByUser,
    CreatedDateTime,
    UpdatedByUser,
    UpdatedDateTime,
    MonthPeriod,
    YearPeriod,
    Member_Key,
    ManualEntry,
    DocketPayMethodKey,
    MemberReferenceEntryTypeKey,
    MemberReferenceEntrySummaryKey,
    LoyaltyPromotionID
)
SELECT GETDATE(),
DateName( month , DateAdd( month ,q.Month , 0 ) - 1 ) + '-' + CAST(q.Year AS VARCHAR(10)) + ' Points Earned' ,
SUM(q.TotalPoints),
SUM(q.TotalPoints),
NULL,
SUM(q.TotalPoints),
NULL,
'Live SMS Auto process',
GETDATE(),
'Live SMS Auto process',
GETDATE(),
q.Month, q.Year,
q.Member_Key,
NULL,
NULL,
2,
NULL,
a.ID
FROM dbo.QBRPoints q
LEFT JOIN dbo.MemberReferenceEntry ON MemberReferenceEntry.Member_Key = q.Member_Key AND [Description] = DateName( month , DateAdd( month ,q.Month , 0 ) - 1 ) + '-' + CAST(q.Year AS VARCHAR(10)) + ' Points Earned' 
INNER JOIN (SELECT TOP 1 * FROM dbo.LoyaltyPromotion WHERE CompanyKey = 28 AND IsDefault = 1 ORDER BY CreatedDateTime DESC) a ON IsDefault = 1
WHERE MemberReferenceEntryKey IS NULL AND q.Month = @Month AND q.Year = @Year
GROUP BY q.Member_key, q.Month, q.Year, a.ID

END
GO
PRINT N'Creating [dbo].[Docket_GetListUnAllocateDockets]...';


GO

CREATE PROCEDURE [dbo].[Docket_GetListUnAllocateDockets]
	@DocketBatchId VARCHAR(20),
	@TerminalId VARCHAR(20),
	@BatchNumber VARCHAR(20),
	@RowIDFrom INT = 1,
	@RowIDTo INT = 20,
	@TotalItems INT OUTPUT
AS
BEGIN

	DECLARE @QueryFrom NVARCHAR(MAX) = 'FROM vUnallocatedEftDocket',
	@QueryWhere NVARCHAR(MAX) = 'WHERE 1=1'

	IF(ISNULL(@DocketBatchId,'')<>'')
	BEGIN
		SET @QueryWhere += ' AND DocketBatchId = @DocketBatchId'
	END
	IF(ISNULL(@TerminalId,'')<>'')
	BEGIN
		SET @QueryWhere += ' AND TerminalId = @TerminalId'
	END
	IF(ISNULL(@BatchNumber,'')<>'')
	BEGIN
		SET @QueryWhere += ' AND BatchNumber = @BatchNumber'
	END

	DECLARE @Query NVARCHAR(MAX)
	
	SET @Query = ';WITH tmp AS ('
					+ CHAR(10) + 'SELECT ROW_NUMBER() OVER(ORDER BY [DocketDate] DESC) AS RowId, Docket_key as Docket_key, DocketBatchId, TerminalId, vehicleid as VehicleId, DocketDate, FaceValue, Extras, ServiceCharge, Gst, DocketTotal, BatchNumber ' 
					+ CHAR(10) + @QueryFrom 
					+ CHAR(10) + @QueryWhere + ')'
					+ CHAR(10) + 'SELECT * FROM tmp'
					+ CHAR(10) + 'WHERE RowID BETWEEN @RowIDFrom AND @RowIDTo'
					+ CHAR(10) + 'SELECT @TotalItems = COUNT(*) ' 
					+ CHAR(10) + @QueryFrom 
					+ CHAR(10) + @QueryWhere

	DECLARE @Params NVARCHAR(MAX) = N'
	@DocketBatchId VARCHAR(20),
	@TerminalId VARCHAR(20),
	@BatchNumber VARCHAR(20),
	@RowIDFrom INT,
	@RowIDTo INT,
	@TotalItems INT OUT'	

	EXEC SP_EXECUTESQL @Query, @Params
	, @DocketBatchId = @DocketBatchId
	, @TerminalId= @TerminalId
	, @BatchNumber = @BatchNumber
	, @RowIDFrom = @RowIDFrom
	, @RowIDTo = @RowIDTo
	, @TotalItems = @TotalItems OUT
END
GO
PRINT N'Creating [dbo].[GetQBRExchangeRateForMerchant]...';


GO
CREATE PROCEDURE GetQBRExchangeRateForMerchant
    @MerchantKey INT,
    @ExchangeRateID INT OUT,
    @ExchangeRateNumber FLOAT OUT
AS
BEGIN
    DECLARE @merchantcreatedate DATETIME;

    SELECT @merchantcreatedate = CreatedDate
    FROM dbo.Member
    WHERE Member_key = @MerchantKey
          AND Active = 1;
    DECLARE @exchangerate TABLE
    (
        ExchangeRateID INT,
        ExchangeRateTypeCode VARCHAR(50),
        ExchangeRateNumber FLOAT
    );

    DECLARE @currentDate DATETIME = GETDATE();
    --Get all active QBR Exchange rate
    INSERT INTO @exchangerate
    (
        ExchangeRateID,
        ExchangeRateTypeCode,
        ExchangeRateNumber
    )
    SELECT ID,
           ExchangeRateTypeCode,
           QantasExchangeRate
    FROM dbo.QBRExchangeRate
    WHERE IsActive = 1
          AND
          (
              -- this is for default
              ExchangeRateTypeCode = 'DEFAULT'
              OR
              -- this is for period date time and group
              (
                  CampaignStartDate <= @currentDate
                  AND CampaignEndDate >= @currentDate
                  AND ExchangeRateTypeCode = 'PERIOD'
              )
              OR
              --this is for new merchant register date
              (
                  ExchangeRateTypeCode = 'NEW_MERCHANT'
                  AND RegisterStartDate <= @merchantcreatedate
                  AND RegisterEndDate >= @merchantcreatedate
                  AND DATEADD(DAY, RegisterEffectedDays, @merchantcreatedate) >= GETDATE()
              )
              -- This is for GROUP and merchant inside
              OR
              (
                  (
                      CampaignStartDate <= @currentDate
                      AND CampaignEndDate >= @currentDate
                  )
                  AND ExchangeRateTypeCode = 'GROUP'
                  AND GroupID IN
                      (
                          SELECT g.GroupID
                          FROM [Group] g
                              INNER JOIN dbo.GroupMember
                                  ON GroupMember.GroupID = g.GroupID
                          WHERE MemberKey = @MerchantKey
                      )
              )
          )
    ORDER BY CreatedDate DESC;

    SELECT TOP 1
           @ExchangeRateID = ExchangeRateID,
           @ExchangeRateNumber = ExchangeRateNumber
    FROM @exchangerate
    ORDER BY ExchangeRateNumber DESC,ExchangeRateID DESC;
END;
GO
PRINT N'Creating [dbo].[GetQBRPointForSaleFinByYearMonthAndBusinessType]...';


GO
--EXEC dbo.GetQBRPointForSaleFinByYearMonthAndBusinessType @Year = 2019,          -- int
--                                                         @Month = 4,         -- int
--                                                         @BusinessTypeID = 18 -- int



CREATE PROC GetQBRPointForSaleFinByYearMonthAndBusinessType
    @Year INT,
    @Month INT,
    @BusinessTypeID INT
AS
BEGIN

    DECLARE @loyaltyPromotionIDs TABLE
    (
        LoyaltyID INT
    );

    INSERT INTO @loyaltyPromotionIDs
    (
        LoyaltyID
    )
    SELECT DISTINCT
           ID
    FROM dbo.LoyaltyPromotion
    WHERE CompanyKey = @BusinessTypeID;

    DECLARE @hef TABLE
    (
        MemKey INT,
        TheNumberOfExportFile INT,
        TheNumberOfResponseFile INT,
        ReasonForReject VARCHAR(1000)
    );

    INSERT INTO @hef
    (
        MemKey,
        TheNumberOfExportFile
    )
    SELECT MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey,
           COUNT(QantasFileEntry.QantasExportFileKey) AS TheNumberOfExportFile
    FROM dbo.MemberReferenceEntrySummary
        INNER JOIN dbo.QantasFileEntry
            ON QantasFileEntry.MemberReferenceEntrySummaryKey = MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey
        INNER JOIN dbo.QantasExportFile
            ON QantasExportFile.QantasExportFileKey = QantasFileEntry.QantasExportFileKey
        INNER JOIN dbo.LoyaltyPromotion
            ON LoyaltyPromotion.OrganisationforLoyaltyID = QantasExportFile.OrganisationforLoyaltyID
    WHERE FileName LIKE 'A%'
          AND CompanyKey = @BusinessTypeID
    GROUP BY MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey;

    DECLARE @kkkk TABLE
    (
        MemRefKey INT,
        ReasonforRejection VARCHAR(1000),
        AcceptorReject VARCHAR(1000)
    );
    WITH ranked_messages
    AS (SELECT MemKey,
               fff1.AcceptorReject,
               fff1.ReasonforRejection,
               ROW_NUMBER() OVER (PARTITION BY LTRIM(RTRIM(fff1.TransactionID))
                                  ORDER BY fff1.QantasHandbackFileRecordId DESC
                                 ) AS rn
        FROM QantasHandbackFileRecords fff1
            INNER JOIN @hef
                ON MemKey = LTRIM(RTRIM(fff1.TransactionID)))
    INSERT INTO @kkkk
    SELECT MemKey,
           ReasonforRejection,
           AcceptorReject
    FROM ranked_messages;

    DECLARE @jjjj TABLE
    (
        MemRefKey INT,
        thenumberofreponsefile INT
    );
    INSERT INTO @jjjj
    (
        MemRefKey,
        thenumberofreponsefile
    )
    SELECT MemKey,
           COUNT(QantasHandbackFileId) AS TheNumberOfResponseFile
    FROM dbo.QantasHandbackFileRecords
        INNER JOIN @hef
            ON MemKey = LTRIM(RTRIM(TransactionID))
    GROUP BY MemKey;

    UPDATE abc
    SET abc.TheNumberOfResponseFile = gg.thenumberofreponsefile
    FROM @hef abc
        INNER JOIN @jjjj gg
            ON gg.MemRefKey = abc.MemKey;

    ;WITH cte_name
    AS (SELECT MemberReferenceEntryKey,
               MAX(MemberReferenceEntryForManagerApprovalKey) AS MemberReferenceEntryForManagerApprovalKey
        FROM dbo.MemberReferenceEntryAndEntryForManagerApproval
        GROUP BY MemberReferenceEntryKey)
    SELECT *
    FROM
    (
        SELECT MemberReferenceEntry.EntryDateTime AS EntryDate,
               SUM(MemberReferenceEntry.Points) AS Point,
               Company.Name AS BusinessType,
               MemberReferenceEntry.MonthPeriod AS Month,
               MemberReferenceEntry.YearPeriod AS Year,
               Member.Member_key AS MemberKey,
               Member.MemberId AS MemberId,
               Member.TradingName,
               mr.MemberReferenceNumber AS QBRNumber,
               MemberReferenceEntry.CreatedByUser AS CreatedBy,
               CASE
                   WHEN SUM(MemberReferenceEntry.Points) > 0 THEN
                       DATENAME(MONTH, DATEADD(MONTH, MemberReferenceEntry.MonthPeriod, 0) - 1) + '-'
                       + CAST(MemberReferenceEntry.YearPeriod AS VARCHAR(10)) + ' Points Earned'
                   ELSE
                       DATENAME(MONTH, DATEADD(MONTH, MemberReferenceEntry.MonthPeriod, 0) - 1) + '-'
                       + CAST(MemberReferenceEntry.YearPeriod AS VARCHAR(10)) + ' Charged Back'
               END AS Description,
               CASE
                   WHEN
                   (
                       ma.MemberReferenceEntrySummaryKey IS NOT NULL
                       AND abc.AcceptorReject = 'R'
                       AND ISNULL(abc.ReasonforRejection, '') <> ''
                       AND ma.StatusCode = 'MNG_APPROVAL'
                   ) THEN
                       'Qantas Rejected'
                   ELSE
                       ISNULL(StatusName, '')
               END AS Status,
               ma.StatusCode,
               --ISNULL(ma.Comment, '') AS Comment,
               CASE
                   WHEN
                   (
                       ma.MemberReferenceEntrySummaryKey IS NOT NULL
                       AND abc.AcceptorReject = 'R'
                       AND ma.StatusCode = 'MNG_APPROVAL'
                   ) THEN
                       abc.ReasonforRejection
                   ELSE
                       ISNULL(ma.Comment, '')
               END AS Comment,
               Company.Company_key AS BusinessTypeID,
               STUFF(
               (
                   SELECT DISTINCT
                          ',' + CAST(em.MemberReferenceEntryKey AS VARCHAR(MAX))
                   FROM MemberReferenceEntry em
                   WHERE em.Member_Key = Member.Member_key
                         AND em.MonthPeriod = MemberReferenceEntry.MonthPeriod
                         AND em.YearPeriod = MemberReferenceEntry.YearPeriod
                         AND em.EntryDateTime = MemberReferenceEntry.EntryDateTime
                         AND em.CreatedByUser = MemberReferenceEntry.CreatedByUser
                         AND em.LoyaltyPromotionID IN
                             (
                                 SELECT LoyaltyID FROM @loyaltyPromotionIDs
                             )
                   FOR XML PATH('')
               ),
               1,
               1,
               ''
                    ) AS MemberReferenceEntryKeyList,
               (CAST(Member.Member_key AS VARCHAR(50)) + CAST(MemberReferenceEntry.MonthPeriod AS VARCHAR(10))
                + CAST(MemberReferenceEntry.YearPeriod AS VARCHAR(10))
                + CAST(SUM(MemberReferenceEntry.Points) AS VARCHAR(50))
                + CAST(MIN(MemberReferenceEntry.MemberReferenceEntryKey) AS VARCHAR(50))
               ) AS ID,
               LoyaltyPromotion.ID AS LoyaltyPromotionID
        FROM dbo.MemberReferenceEntry
            INNER JOIN dbo.LoyaltyPromotion
                ON ID = MemberReferenceEntry.LoyaltyPromotionID
            INNER JOIN dbo.Company
                ON Company.Company_key = LoyaltyPromotion.CompanyKey
            LEFT JOIN cte_name mrma
                ON mrma.MemberReferenceEntryKey = MemberReferenceEntry.MemberReferenceEntryKey
            LEFT JOIN dbo.MemberReferenceEntryForManagerApproval ma
                ON ma.MemberReferenceEntryForManagerApprovalKey = mrma.MemberReferenceEntryForManagerApprovalKey
            LEFT JOIN dbo.MemberReferenceEntryStatusCode
                ON MemberReferenceEntryStatusCode.StatusCode = ma.StatusCode
            INNER JOIN dbo.Member
                ON Member.Member_key = MemberReferenceEntry.Member_Key
            INNER JOIN
            (
                SELECT RANK() OVER (PARTITION BY member_key ORDER BY CreatedDate DESC) RankId,
                       MemberReferenceNumber,
                       member_key
                FROM MemberReference
                WHERE LEN(ISNULL(MemberReferenceNumber, '')) = 11 -- Only allow length of QBR Number is 11 characters
            ) mr
                ON mr.member_key = Member.Member_key
                   AND mr.RankId = 1
            --Get 
            LEFT JOIN
            (
                SELECT mres.MemKey,
                       CASE
                           WHEN mres.TheNumberOfExportFile <> mres.TheNumberOfResponseFile THEN
                               ''
                           ELSE
                       (ReasonforRejection)
                       END AS ReasonforRejection,
                       --'' AS ReasonforRejection,
                       CASE
                           WHEN mres.TheNumberOfExportFile <> mres.TheNumberOfResponseFile THEN
                               ''
                           ELSE
                       (AcceptorReject)
                       END AS AcceptorReject
                --'' AS AcceptorReject
                FROM @hef mres
                    INNER JOIN @kkkk
                        ON mres.MemKey = [@kkkk].MemRefKey
            ) abc
                ON abc.MemKey = ma.MemberReferenceEntrySummaryKey
        WHERE (
                  mrma.MemberReferenceEntryKey IS NULL -- new Entry
                  OR ma.StatusCode IN ( 'SF_REJECTED', 'MNG_REJECTED', 'MNG_APPROVAL_REJECTED_RECORDS' )
                  OR
                  (
                      ma.MemberReferenceEntrySummaryKey IS NOT NULL
                      AND abc.AcceptorReject = 'R'
                      AND ISNULL(abc.ReasonforRejection, '') <> ''
                      AND ma.StatusCode = 'MNG_APPROVAL'
                  ) -- Qantas Reject

              )
              AND ISNULL(mr.MemberReferenceNumber, '') <> ''
        GROUP BY dbo.MemberReferenceEntry.EntryDateTime,
                 MemberReferenceEntry.CreatedByUser,
                 Company.Name,
                 MemberReferenceEntry.MonthPeriod,
                 MemberReferenceEntry.YearPeriod,
                 Member.Member_key,
                 Member.MemberId,
                 LoyaltyPromotion.ID,
                 Member.TradingName,
                 mr.MemberReferenceNumber,
                 ma.MemberReferenceEntrySummaryKey,
                 abc.AcceptorReject,
                 abc.ReasonforRejection,
                 Name,
                 ma.StatusCode,
                 StatusName,
                 ma.Comment,
                 Company.Company_key
    ) v
    WHERE (
              v.BusinessTypeID = @BusinessTypeID
              AND (
              (
                  (
                      (
                          [Month] <= @Month
                          AND v.Year = @Year
                      )
                      OR v.Year < @Year
                  )
                  OR
                  (
                      v.Point < 0
                      AND [Month] > @Month
                      AND v.Year > @Year
                  )
                  OR
                  (
                      StatusCode IN ( 'MNG_REJECTED', 'SF_REJECTED', 'MNG_APPROVAL_REJECTED_RECORDS' )
                      AND
                      (
                          (
                              [Month] <= @Month
                              AND v.Year = @Year
                          )
                          OR v.Year < @Year
                      )
                  )
              )
                  )
          )
    ORDER BY v.Year,
             v.Month,
             v.MemberId;


END;
GO
PRINT N'Creating [dbo].[GetTerminalAllcations]...';


GO

CREATE PROCEDURE [dbo].[GetTerminalAllcations]	
	@TerminalId VARCHAR(20),	
	@RowIDFrom INT = 1,
	@RowIDTo INT = 20,
	@TotalItems INT OUTPUT
AS
BEGIN

	DECLARE @QueryFrom NVARCHAR(MAX) = 'FROM vTerminalAllocations v LEFT JOIN VehicleType ON  v.VehicleType_key = VehicleType.VehicleType_key',
	@QueryWhere NVARCHAR(MAX) = 'WHERE 1=1'
	
	IF(ISNULL(@TerminalId,'')<>'')
	BEGIN
		SET @QueryWhere += ' AND TerminalId = @TerminalId'
	END
	ELSE 
	BEGIN
		SET @QueryWhere = '1=2'
	END

	DECLARE @Query NVARCHAR(MAX)
	
	SET @Query = ';WITH tmp AS ('
					+ CHAR(10) + 'SELECT ROW_NUMBER() OVER(ORDER BY IsCurrent DESC, EffectiveDate DESC) AS RowId, TerminalId, MemberId, VehicleId, EffectiveDate, IsCurrent, v.ModifiedByUser, UnallocatedDate,TerminalAllocation_key, VehicleType.Name AS VehicleTypeName' 
					+ CHAR(10) + @QueryFrom 
					+ CHAR(10) + @QueryWhere + ')'
					+ CHAR(10) + 'SELECT * FROM tmp'
					+ CHAR(10) + 'WHERE RowID BETWEEN @RowIDFrom AND @RowIDTo'
					+ CHAR(10) + 'SELECT @TotalItems = COUNT(*) ' 
					+ CHAR(10) + @QueryFrom 
					+ CHAR(10) + @QueryWhere

	DECLARE @Params NVARCHAR(MAX) = N'	
	@TerminalId VARCHAR(20),	
	@RowIDFrom INT,
	@RowIDTo INT,
	@TotalItems INT OUT'	

	EXEC SP_EXECUTESQL @Query, @Params	
	, @TerminalId= @TerminalId	
	, @RowIDFrom = @RowIDFrom
	, @RowIDTo = @RowIDTo
	, @TotalItems = @TotalItems OUT
END
GO
PRINT N'Creating [dbo].[GetTransactionListToClone]...';


GO



CREATE PROCEDURE [dbo].[GetTransactionListToClone]
@FromDate DATETIME,
@ToDate DATETIME
AS 
BEGIN
DECLARE @QantasPointOfTransaction TABLE(TransactionKey INT NOT NULL, QantasPoint INT NOT NULL)

INSERT INTO @QantasPointOfTransaction
SELECT 
	t.Transaction_key,
	CAST(CAST(SUM(td.Amount) AS INT) * ISNULL(MIN(dpm.PointsPerDollar), 0) AS INT)

FROM dbo.[Transaction] t
	JOIN dbo.TransactionDetail td ON td.Transaction_key = t.Transaction_key
	JOIN dbo.DocketTable dt ON dt.Docket_key = td.Docket_key
	JOIN dbo.DocketPayMethod dpm ON dpm.DocketPayMethod_key = dt.DocketPayMethod_key
	JOIN dbo.Operator o ON td.Member_key = o.Operator_key
	JOIN dbo.Member m ON m.Member_key = o.Operator_key
	JOIN dbo.MemberReference ON MemberReference.member_key = m.Member_key
	INNER JOIN DocketTable d ON d.Docket_key = dt.Docket_key
    INNER JOIN DocketPayMethodLookupTable dm ON dm.DocketPayMethod_key = d.DocketPayMethod_key
WHERE t.TransactionDate BETWEEN @FromDate AND @ToDate
AND td.TransactionDetailType IN (0,8)  
AND (m.Company_key IN ( 22 ) OR  (m.Company_key IN ( 18, 23, 26, 27 )
                 AND ISNULL(MemberReference.MemberReferenceNumber, '') <> ''))
AND ISNULL(MemberReference.MemberReferenceNumber, '') <> ''
AND  ISNULL(dm.PointsPerDollar, 0) <> 0
GROUP BY t.Transaction_key


SELECT t.TransactionDate, t.TotalAmount, t.LodgementReferenceNo,
	t.Status, CAST(t.DBTS AS VARCHAR(50)), m.MemberId AS MemberId , tt.Name, t.Description, tmp.QantasPoint, t.Transaction_key,c.Name AS TypeName
FROM dbo.[Transaction] t
JOIN @QantasPointOfTransaction tmp ON t.Transaction_key = tmp.TransactionKey
JOIN dbo.Member m ON m.Member_key = t.Member_key
JOIN dbo.Company c ON c.Company_key = m.Company_key
JOIN dbo.TransactionType tt ON tt.TransactionType_key = t.TransactionType_key
ORDER BY MemberId
END
GO
PRINT N'Creating [dbo].[InsertDeclinedTransaction]...';


GO
CREATE PROCEDURE InsertDeclinedTransaction 
@declinedTransactionIDs VARCHAR(MAX)
AS
BEGIN
	
	insert into cadmusin (batchid,batchstatus, transid1, merchantid, merchantname, driverid, loaded, startshift, endshift, batchnumber, taxiid, terminalid, transtype, trans_status, cardname, 
	transpan, transstart, transend, transfare, transextras, transtip, transtotalamount, transauthorisationnumber, transpassengers, transtarrif, transkilometers, transpickupzone, 
	transdropoffzone, sourcefile, recordcreated, filedate, HostServiceCharge, HostGST, HostTransactionHistoryKey, TransactionDescription, UserID, BusinessID, HostTransactionNumber,
	 ResponseCode, ResponseText, abn, CardEntryMode, CardExpiry, AutoTipAmount, AutoTipFee, TransactionPaymentTime)
	select batchid,'Loaded', transid1, merchantid, merchantname, driverid, loaded, startshift, endshift, batchnumber, taxiid, terminalid, transtype, 'Approved (00)', cardname, 
	transpan, transstart, transend, transfare, transextras, transtip, transtotalamount, transauthorisationnumber, transpassengers, transtarrif, transkilometers, transpickupzone, 
	transdropoffzone, sourcefile, recordcreated, filedate, HostServiceCharge, HostGST, HostTransactionHistoryKey, TransactionDescription, UserID, BusinessID, HostTransactionNumber,
	 ResponseCode, ResponseText, abn, CardEntryMode, CardExpiry, AutoTipAmount, AutoTipFee, TransactionPaymentTime
	from cadmusdeclined 
	WHERE id in (SELECT Item FROM dbo.DelimitedSplit8K (@declinedTransactionIDs,','))

END
GO

PRINT 'Creating [dbo].[GetMemberEntryForManagerApprovalKey]...'
GO
CREATE PROCEDURE GetMemberEntryForManagerApprovalKey @pointID VARCHAR(100), @businessTypeID INT
AS
BEGIN
DECLARE @key INT = 0

;WITH cte_name
  AS (SELECT MemberReferenceEntryAndEntryForManagerApproval.MemberReferenceEntryForManagerApprovalKey,
             MIN(MemberReferenceEntryKey) AS MinKey,
             COUNT(MemberReferenceEntryKey) AS Number,
             MemberKey,
             OriginalMonth,
             OriginalYear,
             Point
      FROM dbo.MemberReferenceEntryAndEntryForManagerApproval
          INNER JOIN dbo.MemberReferenceEntryForManagerApproval
              ON MemberReferenceEntryForManagerApproval.MemberReferenceEntryForManagerApprovalKey = MemberReferenceEntryAndEntryForManagerApproval.MemberReferenceEntryForManagerApprovalKey
      WHERE BusinessTypeID = @businessTypeID
      GROUP BY MemberReferenceEntryAndEntryForManagerApproval.MemberReferenceEntryForManagerApprovalKey,
               MemberKey,
               OriginalMonth,
               OriginalYear,
               Point)
SELECT TOP 1 @key = MemberReferenceEntryForManagerApprovalKey
       FROM cte_name
GROUP BY MemberReferenceEntryForManagerApprovalKey,
         MemberKey,
         OriginalMonth,
         OriginalYear,
         Point,
         MinKey
		  HAVING  (CAST(MemberKey AS VARCHAR(50)) + CAST(OriginalMonth AS VARCHAR(10))
                + CAST(OriginalYear AS VARCHAR(10))
                + CAST(SUM(Point) AS VARCHAR(50))
                + CAST(MIN(MinKey) AS VARCHAR(50))
               )  = @pointID 
	
SELECT @key;
END
GO
PRINT N'Creating [dbo].[LoadingDeclinedTransaction]...';


GO


CREATE PROCEDURE LoadingDeclinedTransaction
@TerminalID VARCHAR(50),
@TransStart VARCHAR(50),
@TransEnd VARCHAR(50),
@OrderBy VARCHAR(50) = 'id',
@OrderType BIT	= 1,
@PageNumber INT,
@CurrentPage INT
AS 
BEGIN

IF @OrderType = 1
BEGIN
	SELECT d.* 
	FROM cadmusdeclined d 
	LEFT JOIN  cadmusin c on c.HostTransactionHistoryKey = d.HostTransactionHistoryKey
	inner JOIN 	WestPacIN ON  d.terminalid = WestPacIN.terminalnumber 
			 and abs(	cast(CAST(WestPacIN.transactionamount as decimal(9,2))/100 as decimal(9,2)) - d.transtotalAmount) < 1
			 and LEFT(REPLACE(d.transpan,'''',''),6) = LEFT(WestPacIN.cardnumber,6)
			 and cast(CONVERT(VARCHAR(8),d.transstart,112) as date) = WestPacIN.transactiondate
							and right(replace(d.transpan,' ',''),3) = right(replace(WestPacIN.cardnumber,' ',''),3)
							and 
							(	
								ABS( datediff(minute, cast(d.transstart as time) , cast(LEFT(WestPacIN.transactiontime,2)+':'+RIGHT(WestPacIN.transactiontime,2) as  time)))<=2 
								or isdate(LEFT(WestPacIN.transactiontime,2)+':'+RIGHT(WestPacIN.transactiontime,2))=0
							)
			AND UPPER(WestpacIN.status) = 'APPROVED'
		and isdate(LEFT(WestPacIN.transactiontime,2)+':'+RIGHT(WestPacIN.transactiontime,2))=1
	WHERE  d.terminalid = @TerminalID and d.transstart between @TransStart and @TransEnd and c.id is NULL
	ORDER BY 'id' DESC
	OFFSET @PageNumber * (@CurrentPage - 1) ROWS
	FETCH NEXT @PageNumber ROWS ONLY;
END 
ELSE
BEGIN
	SELECT d.* 
		FROM cadmusdeclined d 
		LEFT JOIN  cadmusin c on c.HostTransactionHistoryKey = d.HostTransactionHistoryKey
		inner JOIN 	WestPacIN ON  d.terminalid = WestPacIN.terminalnumber 
				 and abs(	cast(CAST(WestPacIN.transactionamount as decimal(9,2))/100 as decimal(9,2)) - d.transtotalAmount) < 1
				 and LEFT(REPLACE(d.transpan,'''',''),6) = LEFT(WestPacIN.cardnumber,6)
				 and cast(CONVERT(VARCHAR(8),d.transstart,112) as date) = WestPacIN.transactiondate
								and right(replace(d.transpan,' ',''),3) = right(replace(WestPacIN.cardnumber,' ',''),3)
								and 
								(	
									ABS( datediff(minute, cast(d.transstart as time) , cast(LEFT(WestPacIN.transactiontime,2)+':'+RIGHT(WestPacIN.transactiontime,2) as  time)))<=2 
									or isdate(LEFT(WestPacIN.transactiontime,2)+':'+RIGHT(WestPacIN.transactiontime,2))=0
								)
				AND UPPER(WestpacIN.status) = 'APPROVED'
			and isdate(LEFT(WestPacIN.transactiontime,2)+':'+RIGHT(WestPacIN.transactiontime,2))=1
		WHERE  d.terminalid = @TerminalID and d.transstart between @TransStart and @TransEnd and c.id is NULL
		ORDER BY 'id' ASC
		OFFSET @PageNumber * (@CurrentPage - 1) ROWS
		FETCH NEXT @PageNumber ROWS ONLY;
	END
END
GO
PRINT N'Creating [dbo].[UpdateTransferredPointForLiveSMS]...';


GO
CREATE PROCEDURE UpdateTransferredPointForLiveSMS
AS
BEGIN

    DECLARE @MemberPoints TABLE
    (
        memberkey INT,
        points INT
    );

    INSERT INTO @MemberPoints
    SELECT mem.memberkey,
           SUM(mem.points)
    FROM
    (
        SELECT DISTINCT
               memberkey,
               points
        FROM dbo.MemberReferenceEntrySummary
            INNER JOIN dbo.MemberReferenceEntryForManagerApproval
                ON MemberReferenceEntryForManagerApproval.MemberReferenceEntrySummaryKey = MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey
            INNER JOIN dbo.QantasHandbackFileRecords
                ON MemberReferenceEntrySummary.MemberReferenceEntrySummaryKey = TransactionID
			INNER JOIN dbo.LoyaltyPromotion 
				ON LoyaltyPromotion.ID = MemberReferenceEntryForManagerApproval.LoyaltyPromotionID
        WHERE CompanyKey = 28
              AND AcceptorReject = 'A'
        GROUP BY memberkey,
                 points
    ) mem
    GROUP BY mem.memberkey;


    UPDATE me
    SET me.TotalQantasPointApproved = mp.points
    FROM dbo.MemberExtension me
        INNER JOIN @MemberPoints mp
            ON mp.memberkey = me.Member_key;

END;
GO
PRINT N'Refreshing [dbo].[QBRCreatePointsFile_Promotion]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[QBRCreatePointsFile_Promotion]';


GO
PRINT N'Refreshing [dbo].[QBRCreatePointsFileEntry]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[QBRCreatePointsFileEntry]';


GO
PRINT N'Refreshing [dbo].[QBRCreatePointsFileEntry_Promotion]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[QBRCreatePointsFileEntry_Promotion]';


GO
PRINT N'Refreshing [dbo].[UpdateQBRPointsToMerchant]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[UpdateQBRPointsToMerchant]';


GO
PRINT N'Refreshing [dbo].[_RPT_LECustomerSurcharge]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[_RPT_LECustomerSurcharge]';


GO
PRINT N'Refreshing [dbo].[_RPT_ManualRefundTransactionAlert]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[_RPT_ManualRefundTransactionAlert]';


GO
PRINT N'Refreshing [dbo].[_RPT_MemberCreationStatus]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[_RPT_MemberCreationStatus]';


GO
PRINT N'Refreshing [dbo].[_RPT_TerminalOperatorDealerAllocation]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[_RPT_TerminalOperatorDealerAllocation]';


GO
PRINT N'Refreshing [dbo].[CopySwappedOutTerminalConfiguration]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[CopySwappedOutTerminalConfiguration]';


GO
PRINT N'Refreshing [dbo].[UpdateTerminalTypeAndBusinessType]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[UpdateTerminalTypeAndBusinessType]';


GO
PRINT N'Refreshing [dbo].[_RPT_TerminalRentalPreviousMonth]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[_RPT_TerminalRentalPreviousMonth]';


GO
PRINT N'Refreshing [dbo].[TerminalRentalProcess]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[TerminalRentalProcess]';


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[LoyaltyPromotion] WITH CHECK CHECK CONSTRAINT [FK_LoyaltyPromotion_Company];

ALTER TABLE [dbo].[QBRPoints] WITH CHECK CHECK CONSTRAINT [FK_QBRPoints_QBRExchangeRate];

ALTER TABLE [dbo].[QBRExchangeRate] WITH CHECK CHECK CONSTRAINT [FK_QBRExchangeRate_ExchangeRateType];

ALTER TABLE [dbo].[GroupMember] WITH CHECK CHECK CONSTRAINT [FK_GroupMember_Group];

ALTER TABLE [dbo].[GroupMember] WITH CHECK CHECK CONSTRAINT [FK_GroupMember_Member];

ALTER TABLE [dbo].[MemberReferenceEntryAndEntryForManagerApproval] WITH CHECK CHECK CONSTRAINT [FK_MemberReferenceEntryAndEntryForManagerApproval_MemberReferenceEntryForManagerApproval];

ALTER TABLE [dbo].[MemberReferenceEntryAndEntryForManagerApproval] WITH CHECK CHECK CONSTRAINT [FK_MemberReferenceEntryAndEntryForManagerApproval_MemberReferenceEntry];

ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval] WITH CHECK CHECK CONSTRAINT [FK_MemberReferenceEntryForManagerApproval_Member];

ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval] WITH CHECK CHECK CONSTRAINT [FK_MemberReferenceEntryForManagerApproval_LoyaltyPromotion];

ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval] WITH CHECK CHECK CONSTRAINT [FK_MemberReferenceEntryForManagerApproval_MemberReferenceEntrySummary];

ALTER TABLE [dbo].[MemberReferenceEntryForManagerApproval] WITH CHECK CHECK CONSTRAINT [FK_MemberReferenceEntryForManagerApproval_MemberReferenceEntryStatusCode];


GO
PRINT N'Update complete.';


GO
