﻿/*
Deployment script for TransactionHostProd

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "TransactionHostProd"
:setvar DefaultFilePrefix "TransactionHostProd"
:setvar DefaultDataPath "D:\Program Files\Microsoft SQL Server\MSSQL13.MANTLIVESQL16$01\MSSQL\DATA\"
:setvar DefaultLogPath "D:\Program Files\Microsoft SQL Server\MSSQL13.MANTLIVESQL16$01\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];

GO
ALTER TABLE [dbo].[audit_Terminal]
    ADD [IdleTimer]        INT DEFAULT ((0)) NULL,
        [IdleTransactions] INT DEFAULT ((0)) NULL;


GO
PRINT N'Altering [dbo].[Terminal]...';


GO
ALTER TABLE [dbo].[Terminal]
    ADD [IdleTimer]        INT DEFAULT ((0)) NULL,
        [IdleTransactions] INT DEFAULT ((0)) NULL;


GO

PRINT N'Altering [dbo].[View_GetTerminalConfigUI]...';


GO

ALTER VIEW [dbo].[View_GetTerminalConfigUI]
AS
SELECT DISTINCT 
                         COALESCE (t.InputTimeoutSec, 0) AS InputTimeoutsec, COALESCE (t.BacklightSec, 0) AS BacklightSec, COALESCE (t.SleepModeMin, 0) AS SleepModeMin, 
                         COALESCE (t.ScreenBrightness, 0) AS ScreenBrightness, COALESCE (t.Sound, 0) AS Sound, COALESCE (t.RemeberMe, 0) AS RemeberMe, COALESCE (t.ABNSetting, 
                         '000000') AS ABNSetting, COALESCE (t.MinimumCharge, 0) AS MinimumCharge, COALESCE (t.MaximumCharge, 0) AS MaximumCharge, COALESCE (t.EOSTime, 0) 
                         AS EOSTime, COALESCE (t.LoginMode, 'V') AS LoginMode, 'UID' + COALESCE (t.UserIdConfig, 'V') AS UserId, 'BID' + COALESCE (t.BusinessIdConfig, 'V') 
                         AS BusinessId, 'ABN' + COALESCE (t.ABNConfig, 'V') AS ABN, COALESCE (t.NetworkTableStatus, '0') AS NetworkTableStatus, COALESCE (tnw.Prefix, '') AS Prefix, 
                         ISNULL(bt.BusinessTypeName, '') AS LiveBusinessUnit, dbo.CalculateVersion(COALESCE (t.TerminalKey, 0), COALESCE (t.VersionNo, 0)) AS TermConfigVer, 
                         COALESCE (t.GPRSReconnectTimer, 20) AS GPRSReconnectTimer, ISNULL(t.AppRespCode, '010203040506') AS ApprovedResponseCode, 
                         ISNULL(t.AppSignRespCode, '101112Y1Y2Y3') AS ApprovedSignatureResponseCode, ISNULL(t.IsPreTranPing, 0) AS IsPreTranPing, ISNULL(t.TranAdviceSendMode, 
                         0) AS TranAdviceSendMode, ISNULL(t.DefaultServiceFee, '1000') AS DefaultServiceFee, ISNULL(t.ServiceFeeMode, 'F') AS ServiceFeeMode, 
                         ISNULL(t.CustomerPaymentType, '') AS CustomerPaymentType, ISNULL(t.EnableNetworkReceiptPrint, 1) AS EnableNetworkReceiptPrint, 
                         ISNULL(t.EnableMerchantLogoPrint, 1) AS EnableMerchantLogoPrint, CASE WHEN isnull(t .SignatureVerificationTimeout, 0) 
                         > 999 THEN 999 WHEN isnull(t .SignatureVerificationTimeout, 2) < 0 THEN 0 ELSE isnull(t .SignatureVerificationTimeout, 2) END AS SignatureVerificationTimeout, 
                         ISNULL(t.AutoLogonHour, 24) AS AutoLogonHour, ISNULL(t.AutoLogonMode, 0) AS AutoLogonMode, ISNULL(t.EnableRefundTran, 0) AS EnableRefundTran, 
                         ISNULL(t.EnableAuthTran, 0) AS EnableAuthTran, ISNULL(t.EnableTipTran, 0) AS EnableTipTran, ISNULL(t.EnableCashOutTran, 0) AS EnableCashOutTran, 
                         ISNULL(t.MerchantPassword, '112233') AS MerchantPassword, ISNULL(t.BankLogonRespCode, 'XT') AS BankLogonRespCode, ISNULL(t.DefaultBackgroundColour, 
                         'FFFFFF') AS DefaultBackgroundColour, ISNULL(t.EnableMOTO, 0) AS EnableMOTO, ISNULL(t.RebootHours, 23) AS RebootHours, ISNULL(t.EnableAutoTip, 0) 
                         AS EnableAutoTip, ISNULL(t.EnableMOTORefund, 0) AS EnableMOTORefund, ISNULL(t.AutoEOSMode, 0) AS AutoEOSMode, ISNULL(t.EnableDualAPNMode, 1) 
                         AS EnableDualAPNMode, t.TerminalKey, t.MerchantKey, ISNULL(t.EnableAutoTipTwo, 0) as EnableAutoTipTwo
                         
                         --VAA Changes
                         , t.EnableReceiptReference     
                         , t.EnableQantasReward						-- Earning Points
                         , t.EnableQantasPointsRedemption			-- Burning Points
                         , t.EnableBusinessLogo			
                         , t.EnablePaperRollOrder
                         , t.EnableSupportCallBack					
                         
                         --Levy
                         ,t.LevyCharge
                         , t.LevyLabel
                         , t.AddLevyChargeToAmount
                         
                         --Custom Footer
                         , t.CustomFooter
                         , t.CustomFooterHtml
						 , t.RefundTransMax
						 , t.RefundCumulativeMax
                         , ISNULL(t.IdleTimer, 0) AS IdleTimer
						 , ISNULL(t.IdleTransactions, 0) AS IdleTransactions
FROM            dbo.Terminal AS t INNER JOIN
                         dbo.Merchant AS m ON m.MerchantKey = t.MerchantKey LEFT OUTER JOIN
                         dbo.MerchantGroup AS mg ON m.MerchantGroupKey = mg.MerchantGroupKey LEFT OUTER JOIN
                         dbo.BusinessType AS bt ON bt.BusinessTypeKey = mg.BusinessTypeKey LEFT OUTER JOIN
                         dbo.TerminalNetworkDetail AS tad ON tad.TNNetworkKey = t.TNNetworkKey LEFT OUTER JOIN
                         dbo.Network AS tnw ON tnw.NetworkKey = tad.NetworkKey AND ISNULL(t.Inactive, 0) = 0
--WHERE        (ISNULL(t.Inactive, 0) = 0) --should still allow to show when terminal is inactive
GO
PRINT N'Altering [dbo].[GetTerminalConfigs]...';


GO


-- =============================================
-- Author:		Vu Nguyen
-- Create date: 20/12/2012
-- Description: Get Latest version number of all tables related to the terminal
-- =============================================
ALTER PROCEDURE [dbo].[GetTerminalConfigs] 
	-- Add the parameters for the stored procedure here
@TerminalID VARCHAR(8) ,
@MerchantID VARCHAR(15) 
AS
BEGIN


SELECT DISTINCT
COALESCE(t.inputTimeoutsec, 0) AS InputTimeoutsec,
COALESCE(t.BacklightSec, 0) AS BacklightSec,
COALESCE(t.SleepModeMin, 0) AS SleepModeMin,
COALESCE(t.ScreenBrightness, 0) AS ScreenBrightness,
COALESCE(t.Sound, 0) AS Sound,
COALESCE(t.RemeberMe, 0) AS RemeberMe,
COALESCE(t.ABNSetting, '000000') AS ABNSetting,
COALESCE(t.MinimumCharge, 0) AS MinimumCharge,
COALESCE(t.MaximumCharge, 0) AS MaximumCharge,
CASE WHEN REPLACE(ISNULL(EOSTime, ''),' ','') <>'' THEN COALESCE(RIGHT('0000'+ REPLACE(EOSTime,' ',''),4), '') ELSE '' END AS EOSTime,
COALESCE(t.LoginMode, 'V') AS LoginMode,
'UID'+COALESCE(t.UserIdconfig, 'V') AS UserId,
'BID'+COALESCE(t.BusinessIdconfig,'V') AS BusinessId,
'ABN'+COALESCE(t.ABNconfig, 'V') AS ABN,
COALESCE(t.NetworkTableStatus, '0') AS NetworkTableStatus,
COALESCE(tnw.Prefix,'') AS Prefix,
ISNULL(bt.BusinessTypeName , '') AS LiveBusinessUnit,
dbo.CalculateVersion(COALESCE(t.terminalKey,0), COALESCE(t.VersionNo, 0)) AS TermConfigVer,
COALESCE(t.GPRSReconnectTimer, 20) AS GPRSReconnectTimer,
ISNULL(t.AppRespCode, '010203040506') AS ApprovedResponseCode,
ISNULL(t.AppSignRespCode, '101112Y1Y2Y3') AS ApprovedSignatureResponseCode,
ISNULL(t.IsPreTranPing, 0) AS IsPreTranPing,
--isnull(t.TranAdviceSendMode,0) as TranAdviceSendMode,
CASE WHEN s.terminalid IS NOT NULL 
THEN ISNULL(t.TranAdviceSendMode, 1) 
ELSE ISNULL(t.TranAdviceSendMode, 0)
END AS TranAdviceSendMode,
CASE 
WHEN (t.StateKey IN (3) AND t.BusinessTypeKey = 1 AND t.appkey NOT IN (20) AND ct.TerminalID IS NULL) THEN '1100' --VIC limo
ELSE ISNULL(t.DefaultServiceFee, '1000') 
END AS DefaultServiceFee,
--isnull(t.DefaultServiceFee, '1000')  as DefaultServiceFee,
ISNULL(t.ServiceFeeMode, 'F') AS ServiceFeeMode,
--isnull(t.CustomerPaymentType, '') as CustomerPaymentType,
ISNULL(v.PaymentMethod, '') AS CustomerPaymentType,
--case when o.AllowCash = 1 then 'Cash' when o.PayByEFT = 1 then 'Bank' else  isnull(t.CustomerPaymentType, '') end as CustomerPaymentType,
ISNULL(t.EnableNetworkReceiptPrint, 1) AS EnableNetworkReceiptPrint,
ISNULL(t.EnableMerchantLogoPrint, 1) AS EnableMerchantLogoPrint,
CASE WHEN ISNULL(t.SignatureVerificationTimeout, 0)>999 THEN 999 WHEN ISNULL(t.SignatureVerificationTimeout, 2)<0 THEN 0 ELSE ISNULL(t.SignatureVerificationTimeout, 2) END AS SignatureVerificationTimeout,
ISNULL(t.AutoLogonHour, 24) AS AutoLogonHour,
ISNULL(t.AutoLogonMode,0) AS AutoLogonMode,
ISNULL(t.EnableRefundTran, 0) AS EnableRefundTran,
ISNULL(t.EnableAuthTran, 0) AS EnableAuthTran,
ISNULL(t.EnableTipTran, 0) AS EnableTipTran,
ISNULL(t.EnableCashOutTran, 0) AS EnableCashOutTran,
ISNULL(t.MerchantPassword, '112233') AS MerchantPassword,
ISNULL(t.BankLogonRespCode, 'XT') AS BankLogonRespCode,
ISNULL(t.DefaultBackgroundColour, 'FFFFFF') AS DefaultBackgroundColour,
ISNULL(t.EnableMOTO, 0) AS EnableMOTO,
ISNULL(t.RebootHours,23) AS RebootHours,
ISNULL (t.EnableAutoTip, 0) AS EnableAutoTip,
ISNULL(t.EnableMOTORefund, 0) AS EnableMOTORefund,
--cast(0 as bit) as EnableMOTORefund,
ISNULL(t.AutoEOSMode, 0) AS AutoEOSMode,
CASE WHEN s.terminalid IS NOT NULL 
THEN CAST(0 AS BIT) -- ISNULL(t.EnableDualAPNMode, 0) 
ELSE CAST(1 AS BIT) --ISNULL(t.EnableDualAPNMode, 1) 
END AS EnableDualAPNMode,

CASE WHEN s.terminalid IS NOT NULL 
THEN ISNULL(t.CellTowerUpdateInterval, 0) 
ELSE ISNULL(t.CellTowerUpdateInterval, 0) 
END AS CellTowerUpdateInterval,
CASE WHEN s.terminalid IS NOT NULL 
THEN ISNULL(t.UpdateCellTowerMode, 0) 
ELSE ISNULL(t.UpdateCellTowerMode, 0) 
END AS UpdateCellTowerMode,
--case 
--when tt.terminaltype_key = 5 then '192.168.110.070' 
--when tt.terminaltype_key = 8 then '010.233.205.012'
--else '192.168.110.070' 
--end
--as VAAIPAddress, 
--case 
--when tt.terminaltype_key = 5 then 6100
--when tt.terminaltype_key = 8 then 6005
--else 6100 end
--as VAAPHostPort, 

'' AS VAAIPAddress,
0 AS VAAPHostPort,

--case when s.terminalid is not null 
--then '192.168.110.070'-- isnull(t.VAAIPAddress, '192.168.110.070') 
--else '182.23.212.16' --isnull(t.VAAIPAddress, '203.166.101.062')
--end as VAAIPAddress,
--case when s.terminalid is not null 
--then 6100-- isnull(t.VAAPHostPort, 6100)
--else 2006 --isnull(t.VAAPHostPort, 2006)
-- end as VAAPHostPort,
--isnull(t.ClearOverrideSettings, 0) as ClearOverrideSettings,
CAST(0 AS BIT) AS ClearOverrideSettings,

ISNULL (t.EnableAutoTipTwo, 0) AS EnableAutoTipTwo,
ISNULL(t.EnableReceiptReference,0) AS EnableReceiptReference,
ISNULL(t.BusinessTypeIndicator,1) AS BusinessTypeIndicator,

ISNULL(t.SkinSelection, 0) AS SkinSelection,

ISNULL(t.EnableOnlineOrder, 0) AS EnableOnlineOrder,

--case when v.state ='SA' and v.company_key in (1,23) and l.memberkey IS null
-- then 100 else Coalesce(t.LevyCharge, 0) end as LevyCharge,
--case when v.state ='SA' and v.company_key in (1,23) and l.memberkey IS null
-- then 'LEVY CHARGE' else Coalesce(t.LevyLabel, 'LEVY CHARGE') end as LevyLabel,
 COALESCE(t.LevyCharge, 0) AS LevyCharge,
 COALESCE(t.LevyLabel, 'LEVY CHARGE') LevyLabel,

ISNULL(t.EnableAlipay, 0) AS EnableAlipay,

ISNULL(t.EnableQantasReward, 0) AS EnableQantasReward,

ISNULL(t.EnableBusinessLogo, 0) AS EnableBusinessLogo,
ISNULL(t.EnableQantasPointsRedemption, 0) AS EnableQantasPointsRedemption,
ISNULL(t.CustomFooter, '') AS CustomFooter,
ISNULL(t.AddLevyChargeToAmount, 0) AS AddLevyChargeToAmount,

ISNULL(t.EnablePaperRollOrder, 0) AS EnablePaperRollOrder,
ISNULL(t.EnableSupportCallBack, 0) AS EnableSupportCallBack,

ISNULL(t.RefundTransMax, 0) AS RefundTransMax,

ISNULL(t.RefundCumulativeMax, 0) AS RefundCumulativeMax,
ISNULL(t.enableZip, 0) AS EnableZip
, ISNULL(t.IdleTimer, 0) AS IdleTimer
, ISNULL(t.IdleTransactions, 0) AS IdleTransactions,
ISNULL(tnw.NetworkKey,0) AS DefaultTaxiNetworkID

FROM terminal t
LEFT JOIN CabcashTerminal() ct ON ct.Terminalid = t.TerminalID
INNER JOIN Merchant m ON m.MerchantKey = t.MerchantKey
LEFT JOIN merchantgroup mg ON m.MerchantGroupKey = mg.MerchantGroupKey
LEFT JOIN BusinessType bt ON bt.BusinessTypeKey = mg.BusinessTypeKey
LEFT JOIN TerminalNetworkDetail tad ON tad.TNNetworkKey = t.TNNetworkKey
LEFT JOIN Network tnw ON tnw.NetworkKey = tad.NetworkKey
LEFT JOIN [View_SingleAPNTerminal] s ON s.terminalid = t.terminalid
LEFT JOIN TaxiEpay.dbo.PhoenixHostTerminalView v ON v.HostTerminalKey = t.TerminalKey
LEFT JOIN SAMemberWithoutLevy() l ON l.memberkey = v.Member_key
--left join Taxiepay.dbo.eftterminal ter on ter.eftterminal_key = v.eftterminal_key
--left join taxiepay.dbo.terminaltype tt on tt.terminaltype_key = ter.terminaltype
--left join taxiepay.dbo.PhoenixHostTerminalView v on v.HostTID = t.terminalid
--left join taxiepay.dbo.vTerminalAllocations a on v.eftterminal_key = a.eftterminal_key and a.member_key is not null and a.IsCurrent =1
--left join taxiepay.dbo.Operator o on o.Operator_key = a.Member_key
WHERE ISNULL(t.inactive,0) = 0 AND (t.TerminalID = @TerminalID OR @TerminalID IS NULL) AND (m.MerchantID = @MerchantID OR @MerchantID IS  NULL)


END
GO
PRINT N'Altering [dbo].[GetPhoenixMemberDetails]...';


GO

-- =============================================
-- Author:		Vu Nguyen
-- Create date: 20/12/2012
-- Description: Get Latest version number of all tables related to the terminal
-- =============================================
ALTER PROCEDURE [dbo].[GetPhoenixMemberDetails]
	-- Add the parameters for the stored procedure here
@TerminalID VARCHAR(8)
AS
BEGIN

SELECT TOP 1 MemberID, HostTID AS TerminalID, TradingName, Email,'+61'+ RIGHT(REPLACE(Mobile, ' ', ''), 9) AS Mobile,TwilioSMSFrom,SupportEmail, DeliveryAddress, NoReplyEmail,PaperRollOrderEmailTemplate, SupportCallBackEmailTemplate,ResetPasswordEmailTemplate, FirstName, LastName,
ZipAPIKey, ZipLocationID
 FROM TaxiEpay.dbo.PhoenixHostTerminalView WHERE HostTID = @TerminalID
 --union
 --select 'O1111', @TerminalID as TerminalID, 'Test Member', 'it@livegroup.com.au', '+61450576283', 'Live group', 'brendan.albury@livegroup.com.au', '1 Main St, Heaven Rd, Paradise, NSW 0000', 'no-reply@livegroup.com.au', 'paper-roll-order', 'support-call-back', ''

END
GO
PRINT N'Creating [dbo].[GetUnReconciledBatches]...';


GO

CREATE PROCEDURE [dbo].[GetUnReconciledBatches]
	@TerminalID varchar(50),
	@SerialNumber nvarchar(50),
	@RowIDFrom INT = 1,
	@RowIDTo INT = 20,
	@TotalItems INT OUTPUT

AS
BEGIN
	IF(ISNULL(@TerminalId,'') = '' AND ISNULL(@SerialNumber,'') <> '')
	BEGIN
		        SELECT @TerminalId = TerminalId FROM Terminal WHERE SerialNumber = @SerialNumber AND ISNULL(Inactive, 0) = 0
	END
	
	IF(ISNULL(@TerminalId,'') = '')
	BEGIN
		RETURn
	END

	SELECT 
		ISNULL(tl.terminalid, '') AS TerminalID
		, tl.MerchantID
		, v.SerialNumber
		, ISNULL(LEFT(tl.transactionnumber, 10), '') AS batchnumber
		, v.EftTerminal_key 
		, CAST(SUM(CASE WHEN tl.responsecode not in ('00', '08', '11','76', 'Y3', 'Y1') THEN 0 WHEN tl.processingType in(1,4,5,6) THEN tl.TotalSaleAmount ELSE -tl.TotalSaleAmount END) AS DECIMAL(18,2)) AS BatchTotal
		, COUNT(tl.TransactionNumber) AS TransactionCount
		, MIN(sos.SOSAttempt) AS SOSAttempt
		, MIN(ISNULL(eos.EOSAttempt, 0)) AS EOSAttempt
		, MIN(eos.FirstEOSAttempt) AS FirstEOSAttempt	
	INTO #tbTransactionLog
	FROM transactionlog tl
		INNER JOIN TaxiEpay.dbo.PhoenixHostTerminalView v ON v.HostTID = tl.TerminalID and isnull(v.SerialNumber,'') <> ''
		LEFT JOIN TransactionHistory th ON th.TerminalID = tl.TerminalID AND th.TransactionNumber = tl.TransactionNumber AND tl.MerchantID = th.MerchantID
		LEFT JOIN SettlementHistory sh ON sh.TerminalID = tl.TerminalID AND sh.BatchNumber = left(tl.transactionnumber, 10)
		LEFT JOIN TaxiEpay.dbo.CadmusIN c ON c.terminalid = v.PhoenixTID AND c.transstart = tl.StartDateTime
		OUTER APPLY(SELECT TOP 1 LogDateTime AS SOSAttempt FROM settlementlog sl  WHERE sl.TerminalID = tl.TerminalID AND sl.Batchnumber = LEFT(tl.transactionnumber, 10) AND sl.LogType = 2 ORDER BY sl.LogDateTime ) SOS
		OUTER APPLY(SELECT COUNT(sl.SettlementLogKey) AS EOSAttempt, MIN(sl.LogDateTime) AS FirstEOSAttempt FROM settlementlog sl WHERE sl.TerminalID = tl.TerminalID AND sl.Batchnumber = LEFT(tl.transactionnumber, 10) AND sl.LogType = 3 GROUP BY sl.TerminalID, sl.Batchnumber) EOS
	WHERE tl.VAAResponseCode = '00'
		AND th.TransactionHistoryKey IS NULL 
		AND sh.SettlementHistoryKey IS NULL 
		AND c.id IS NULL
		AND tl.UpdateDateTime> DATEADD(MONTH, -6, GETDATE()) and tl.UpdateDateTime < DATEADD(HOUR, -24, GETDATE()) 
		AND tl.TerminalID = @TerminalId
	GROUP BY tl.terminalid, tl.MerchantID,left(tl.transactionnumber, 10),  v.EftTerminal_key , v.SerialNumber
	HAVING SUM(CASE WHEN tl.responsecode not in ('00', '08', '11','76', 'Y3', 'Y1') THEN 0 WHEN tl.processingType in(1,4,5,6) THEN tl.TotalSaleAmount ELSE -tl.TotalSaleAmount END) > 1.0

	IF(@RowIDFrom > 0)
	BEGIN
		SET @RowIDFrom = @RowIDFrom - 1
	END

	SELECT tmp.* 
		, SUM(CASE WHEN TransactionLog.ProcessingType = 1 AND TransactionLog.TranType = 'SALE' THEN 1 ELSE 0 END) AS DebitNumber
		, SUM(CASE WHEN TransactionLog.ProcessingType = 1 AND TransactionLog.TranType = 'SALE' AND TransactionLog.ResponseCode IN ('00', '08', '11','76', 'Y3', 'Y1') THEN TransactionLog.TotalSaleAmount ELSE 0 END) DebitAmount 
		, SUM(CASE WHEN TransactionLog.ProcessingType = 3 AND TransactionLog.TranType = 'REFUND' THEN 1 ELSE 0 END) AS CreditNumber	
		, SUM(CASE WHEN TransactionLog.ProcessingType = 3 AND TransactionLog.TranType = 'REFUND' AND TransactionLog.ResponseCode IN ('00', '08', '11','76', 'Y3', 'Y1') THEN TransactionLog.TotalSaleAmount ELSE 0 END) CreditAmount 
		, SUM(CASE WHEN TransactionLog.ProcessingType = 2 AND TransactionLog.TranType = 'SALE' THEN 1 ELSE 0 END) AS DebitReversalNumber	
		, SUM(CASE WHEN TransactionLog.ProcessingType = 2 AND TransactionLog.TranType = 'SALE' AND TransactionLog.ResponseCode IN ('00', '08', '11','76', 'Y3', 'Y1') THEN TransactionLog.TotalSaleAmount ELSE 0 END) DebitReversalAmount 
		, SUM(CASE WHEN TransactionLog.ProcessingType = 2 AND TransactionLog.TranType = 'REFUND' THEN 1 ELSE 0 END) AS CreditReversalNumber	
		, SUM(CASE WHEN TransactionLog.ProcessingType = 2 AND TransactionLog.TranType = 'REFUND' AND TransactionLog.ResponseCode IN ('00', '08', '11','76', 'Y3', 'Y1') THEN TransactionLog.TotalSaleAmount ELSE 0 END) CreditReversalAmount 
	FROM #tbTransactionLog tmp
		LEFT JOIN TransactionLog ON tmp.TerminalID = TransactionLog.TerminalID
	WHERE TransactionLog.TransactionNumber like tmp.batchnumber + '%' AND TransactionLog.VAAResponseCode = '00'
	GROUP BY tmp.TerminalID, tmp.MerchantID, tmp.SerialNumber, tmp.batchnumber, tmp.EftTerminal_key, tmp.BatchTotal, tmp.TransactionCount, tmp.SOSAttempt, tmp.EOSAttempt, tmp.FirstEOSAttempt
	ORDER BY tmp.SOSAttempt DESC
	OFFSET @RowIdFrom ROWS
	FETCH NEXT @RowIdTo ROWS ONLY OPTION (RECOMPILE);
	
	SELECT @TotalItems = COUNT(*) FROM #tbTransactionLog

	DROP TABLE #tbTransactionLog
END
GO
PRINT N'Creating [dbo].[GetUnreconciledTransactions]...';


GO

CREATE PROCEDURE [dbo].[GetUnreconciledTransactions]
	@TerminalID varchar(50),
	@BatchNumber varchar(50),
	@RowIDFrom INT = 1,
	@RowIDTo INT = 20,
	@TotalItems INT OUTPUT
AS
BEGIN
		DECLARE @QueryFrom NVARCHAR(MAX) = 'FROM View_Unreconciledtransaction',
			@QueryWhere NVARCHAR(MAX) = 'WHERE 1=1'

	IF(ISNULL(@TerminalID,'') <> '')
	BEGIN
		SET @QueryWhere += CHAR(10) + 'AND TerminalID = @TerminalID'
	END
	IF(ISNULL(@BatchNumber,'') <> '')
	BEGIN
		SET @QueryWhere += CHAR(10) + 'AND batchnumber = @BatchNumber'
	END

	DECLARE @Query NVARCHAR(MAX)
	
	SET @Query = ';WITH tmp AS ('
					+ CHAR(10) + 'SELECT ROW_NUMBER() OVER(ORDER BY [StartDateTime] DESC) AS RowId, TerminalID, Batchnumber as BatchNumber, TotalSaleAmount, ResponseCode, StartDateTime, TransactionNumber, CardName, CardMasked, TranType, ProcessingTypeName ' 
					+ CHAR(10) + @QueryFrom 
					+ CHAR(10) + @QueryWhere + ')'
					+ CHAR(10) + 'SELECT * FROM tmp'
					+ CHAR(10) + 'WHERE RowID BETWEEN @RowIDFrom AND @RowIDTo'
					+ CHAR(10) + 'SELECT @TotalItems = COUNT(*) ' 
					+ CHAR(10) + @QueryFrom 
					+ CHAR(10) + @QueryWhere

	DECLARE @Params NVARCHAR(MAX) = N'@TerminalID varchar(50),
	@BatchNumber varchar(50),
	@RowIDFrom INT = 1,
	@RowIDTo INT = 20,
	@TotalItems INT OUT'
	
	EXEC SP_EXECUTESQL @Query, @Params
	, @TerminalID = @TerminalID
	, @BatchNumber = @BatchNumber
	, @RowIDFrom = @RowIDFrom
	, @RowIDTo = @RowIDTo
	, @TotalItems = @TotalItems OUT
END
GO
PRINT N'Creating [dbo].[RPT_MerchantQFFTransactionSummary]...';


GO






create proc [dbo].[RPT_MerchantQFFTransactionSummary] @memberkey int = 0,  @StartDate date = null,  @EndDate date = null
as
begin


 declare @currentdate date = cast(dateadd(day, 1,getdate()) as date)

select v.MemberID, v.TradingName, sum(tl.QFFPointsEarned) QFFPoints, min(b.BonusPoints) BonusPoints
from TransactionLog tl
left join TransactionLog vl on vl.TransactionGUID = tl.TransactionGUID and vl.processingtype = 2
inner join TaxiEpay.dbo.PhoenixHostTerminalView v on v.hosttid = tl.TerminalID and (v.member_key = @memberkey or @memberkey = 0)
left join TaxiEpay.dbo.QFFBonusPoints b on b.member_key = v.Member_key
where isnull( tl.QFFPointsEarned,0) >0
and  tl.ProcessingType = 1 
and  (tl.StartDateTime >=  isnull(@StartDate, '20181101') and  tl.StartDateTime <=  isnull(@EndDate, @currentdate) ) 
and tl.VAAresponsecode in ('00')
and  vl.TransactionLogKey is null
group by v.MemberID, isnull(v.TradingName, 'PENDING MERCHANT'), v.TradingName
--order by TransactionDateTime desc


end

GO
PRINT N'Update complete.';


GO
