//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPurposeType
    {
        public int ID { get; set; }
        public int PurposeTypeID { get; set; }
        public int AccountKey { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual PurposeType PurposeType { get; set; }
    }
}
