//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityReportControl
    {
        public int id { get; set; }
        public Nullable<System.DateTime> ReportDate { get; set; }
        public Nullable<System.DateTime> BeginDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string TimeFrame { get; set; }
        public Nullable<int> Results { get; set; }
        public Nullable<bool> Executed { get; set; }
        public Nullable<System.DateTime> ExecuteDate { get; set; }
        public int ActivityReportControl_id { get; set; }
    }
}
