//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllTransaction
    {
        public string BusinessEntity { get; set; }
        public string BusinessType { get; set; }
        public string state { get; set; }
        public Nullable<int> TranYear { get; set; }
        public Nullable<int> TranMonth { get; set; }
        public Nullable<int> TranDate { get; set; }
        public string TranDayOfWeek { get; set; }
        public Nullable<int> TranHour { get; set; }
        public string CardName { get; set; }
        public Nullable<int> NumberOfTransactions { get; set; }
    }
}
