//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankReconReason
    {
        public BankReconReason()
        {
            this.SuncorpINs = new HashSet<SuncorpIN>();
        }
    
        public int BankReconReasonKey { get; set; }
        public string ReconReason { get; set; }
    
        public virtual ICollection<SuncorpIN> SuncorpINs { get; set; }
    }
}
