//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class BINRange
    {
        public int BINRangeKey { get; set; }
        public string BINRangeNumber { get; set; }
        public Nullable<int> CardBrandKey { get; set; }
        public Nullable<int> BankKey { get; set; }
        public Nullable<int> CardTypeKey { get; set; }
        public Nullable<int> CardSubTypeKey { get; set; }
        public Nullable<int> CountryKey { get; set; }
    
        public virtual BINRange BINRange1 { get; set; }
        public virtual BINRange BINRange2 { get; set; }
    }
}
