//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CadmusLoadError
    {
        public long CadmusLoadFailedId { get; set; }
        public string BatchID { get; set; }
        public string TransID1 { get; set; }
        public string TerminalID { get; set; }
        public string ErrroMessage { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
    }
}
