//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class cadmusBatch
    {
        public string batchid { get; set; }
        public Nullable<int> operator_key { get; set; }
        public int eftdocket_key { get; set; }
        public int cadmusBatch_id { get; set; }
    }
}
