//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardNumberView
    {
        public string CardNumberMasked { get; set; }
        public string BINRangeNumber { get; set; }
        public string BankName { get; set; }
        public string CardTypeName { get; set; }
        public string CountryName { get; set; }
        public string CardBrand { get; set; }
        public int BINRangeKey { get; set; }
    }
}
