//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashMonitor
    {
        public Nullable<int> Office_key { get; set; }
        public string Office { get; set; }
        public decimal Float { get; set; }
        public decimal Cashed { get; set; }
        public Nullable<decimal> EstBalance { get; set; }
        public Nullable<decimal> HourRemain { get; set; }
        public Nullable<decimal> HourLapsed { get; set; }
        public decimal Payment { get; set; }
        public Nullable<decimal> CashedPH { get; set; }
        public Nullable<decimal> LeftPH { get; set; }
        public Nullable<decimal> Buffer { get; set; }
        public Nullable<decimal> TotalFloat { get; set; }
        public Nullable<decimal> TotalCashed { get; set; }
        public Nullable<decimal> TotalPayment { get; set; }
        public Nullable<decimal> TotalEstBalance { get; set; }
        public Nullable<decimal> EndOfDayBalance { get; set; }
        public Nullable<decimal> TotalEndOfDayBalance { get; set; }
    }
}
