//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashFloat
    {
        public int CashFloat_key { get; set; }
        public int Office_key { get; set; }
        public decimal Amount { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> SupplyDateTime { get; set; }
        public string Description { get; set; }
    
        public virtual Office Office { get; set; }
    }
}
