//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashLog
    {
        public int Id { get; set; }
        public string CreatedUser { get; set; }
        public string TerminalId { get; set; }
        public string BatchNumber { get; set; }
        public string MemberId { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
