//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommissionRateType
    {
        public CommissionRateType()
        {
            this.Preorders = new HashSet<Preorder>();
        }
    
        public int CommissionRateType_key { get; set; }
        public string CommissionRateTypeDescription { get; set; }
    
        public virtual ICollection<Preorder> Preorders { get; set; }
    }
}
