//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.AdminCosts = new HashSet<AdminCost>();
            this.MerchantAccounts = new HashSet<MerchantAccount>();
            this.Offices = new HashSet<Office>();
            this.EftTerminals = new HashSet<EftTerminal>();
            this.CRMItems = new HashSet<CRMItem>();
            this.CustomerCosts = new HashSet<CustomerCost>();
            this.EmployeeSaleTargets = new HashSet<EmployeeSaleTarget>();
            this.RentalTurnoverRanges = new HashSet<RentalTurnoverRange>();
            this.SaleCommissionRates = new HashSet<SaleCommissionRate>();
            this.ServiceCharges = new HashSet<ServiceCharge>();
            this.TerminalBusinessTypes = new HashSet<TerminalBusinessType>();
            this.TransactionCosts = new HashSet<TransactionCost>();
            this.VehicleTypes = new HashSet<VehicleType>();
            this.VoucherTypes = new HashSet<VoucherType>();
            this.MemberRentalTemplates = new HashSet<MemberRentalTemplate>();
            this.TerminalRentalRates = new HashSet<TerminalRentalRate>();
            this.MemberChargeTypes = new HashSet<MemberChargeType>();
            this.Members = new HashSet<Member>();
            this.LoyaltyPromotions = new HashSet<LoyaltyPromotion>();
        }
    
        public string Name { get; set; }
        public Nullable<float> ServiceChargeRate { get; set; }
        public string ABN { get; set; }
        public string ACN { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int Company_key { get; set; }
        public Nullable<bool> MSFApplicable { get; set; }
        public Nullable<int> SettlementTime { get; set; }
        public Nullable<int> PaymentDelayPeriod { get; set; }
        public string CreditBSB { get; set; }
        public string CreditAccountNumber { get; set; }
        public string DebitBSB { get; set; }
        public string DebitAccountNumber { get; set; }
        public string CreditRemitterName { get; set; }
        public string DebitRemitterName { get; set; }
        public string Reportcolour1 { get; set; }
        public string Reportcolour2 { get; set; }
        public Nullable<int> SSOAppId { get; set; }
        public string TwilioSMSFrom { get; set; }
        public string SupportEmail { get; set; }
        public string NoReplyEmail { get; set; }
        public string PaperRollOrderEmailTemplate { get; set; }
        public string SupportCallBackEmailTemplate { get; set; }
        public string ResetPasswordEmailTemplate { get; set; }
        public string BrandName { get; set; }
        public string BrandPhoneNumber { get; set; }
    
        public virtual ICollection<AdminCost> AdminCosts { get; set; }
        public virtual ICollection<MerchantAccount> MerchantAccounts { get; set; }
        public virtual ICollection<Office> Offices { get; set; }
        public virtual ICollection<EftTerminal> EftTerminals { get; set; }
        public virtual ICollection<CRMItem> CRMItems { get; set; }
        public virtual ICollection<CustomerCost> CustomerCosts { get; set; }
        public virtual ICollection<EmployeeSaleTarget> EmployeeSaleTargets { get; set; }
        public virtual ICollection<RentalTurnoverRange> RentalTurnoverRanges { get; set; }
        public virtual ICollection<SaleCommissionRate> SaleCommissionRates { get; set; }
        public virtual ICollection<ServiceCharge> ServiceCharges { get; set; }
        public virtual ICollection<TerminalBusinessType> TerminalBusinessTypes { get; set; }
        public virtual ICollection<TransactionCost> TransactionCosts { get; set; }
        public virtual ICollection<VehicleType> VehicleTypes { get; set; }
        public virtual ICollection<VoucherType> VoucherTypes { get; set; }
        public virtual ICollection<MemberRentalTemplate> MemberRentalTemplates { get; set; }
        public virtual ICollection<TerminalRentalRate> TerminalRentalRates { get; set; }
        public virtual ICollection<MemberChargeType> MemberChargeTypes { get; set; }
        public virtual ICollection<Member> Members { get; set; }
        public virtual ICollection<LoyaltyPromotion> LoyaltyPromotions { get; set; }
    }
}
