//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CostMaster
    {
        public CostMaster()
        {
            this.CostTypes = new HashSet<CostType>();
        }
    
        public int CostMaster_Key { get; set; }
        public string CostMasterDescription { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
    
        public virtual ICollection<CostType> CostTypes { get; set; }
    }
}
