//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CostFilter
    {
        public CostFilter()
        {
            this.CostTypes = new HashSet<CostType>();
        }
    
        public int CostFilter_key { get; set; }
        public string CostFilterDescription { get; set; }
    
        public virtual ICollection<CostType> CostTypes { get; set; }
    }
}
