//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CostType
    {
        public CostType()
        {
            this.AdminCosts = new HashSet<AdminCost>();
            this.CustomerCosts = new HashSet<CustomerCost>();
            this.TransactionCosts = new HashSet<TransactionCost>();
        }
    
        public int CostType_key { get; set; }
        public int CostMaster_Key { get; set; }
        public Nullable<bool> CostTypeDebit { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public int CostFilter_Key { get; set; }
    
        public virtual ICollection<AdminCost> AdminCosts { get; set; }
        public virtual CostFilter CostFilter { get; set; }
        public virtual CostMaster CostMaster { get; set; }
        public virtual ICollection<CustomerCost> CustomerCosts { get; set; }
        public virtual ICollection<TransactionCost> TransactionCosts { get; set; }
    }
}
