//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAction
    {
        public CRMAction()
        {
            this.CRMActionCommands = new HashSet<CRMActionCommand>();
            this.CRMItems = new HashSet<CRMItem>();
        }
    
        public int CRMAction_key { get; set; }
        public string ActionName { get; set; }
        public Nullable<int> CRMItemType_key { get; set; }
        public Nullable<int> CRMStatus_key { get; set; }
        public Nullable<int> CRMCommentType_key { get; set; }
    
        public virtual CRMCommentType CRMCommentType { get; set; }
        public virtual ICollection<CRMActionCommand> CRMActionCommands { get; set; }
        public virtual ICollection<CRMItem> CRMItems { get; set; }
    }
}
