//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMActionCommand
    {
        public int CRMActionCommand_key { get; set; }
        public Nullable<int> CRMCommand_key { get; set; }
        public Nullable<int> CRMAction_key { get; set; }
    
        public virtual CRMAction CRMAction { get; set; }
        public virtual CRMCommand CRMCommand { get; set; }
    }
}
