//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMCommentType
    {
        public CRMCommentType()
        {
            this.CRMActions = new HashSet<CRMAction>();
            this.CRMComments = new HashSet<CRMComment>();
            this.Employees = new HashSet<Employee>();
        }
    
        public int CRMCommentType_key { get; set; }
        public string CommentTypeName { get; set; }
    
        public virtual ICollection<CRMAction> CRMActions { get; set; }
        public virtual ICollection<CRMComment> CRMComments { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
    }
}
