//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMComment
    {
        public int CRMComments_key { get; set; }
        public int CRMItem_key { get; set; }
        public string Comments { get; set; }
        public string CreatedByUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public Nullable<int> CRMCommentType_key { get; set; }
    
        public virtual CRMCommentType CRMCommentType { get; set; }
        public virtual CRMItem CRMItem { get; set; }
    }
}
