//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMCommand
    {
        public CRMCommand()
        {
            this.CRMActionCommands = new HashSet<CRMActionCommand>();
        }
    
        public int CRMCommand_key { get; set; }
        public string CommandName { get; set; }
    
        public virtual ICollection<CRMActionCommand> CRMActionCommands { get; set; }
    }
}
