//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMItem
    {
        public CRMItem()
        {
            this.CRMComments = new HashSet<CRMComment>();
            this.CRMItem1 = new HashSet<CRMItem>();
            this.MemberEmails = new HashSet<MemberEmail>();
        }
    
        public int CRMItem_key { get; set; }
        public Nullable<int> CRMPriority_key { get; set; }
        public Nullable<int> CRMItemType_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedByUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<int> CRMParentItem_key { get; set; }
        public Nullable<int> CRMAction_key { get; set; }
        public Nullable<int> CRMStatus_key { get; set; }
        public Nullable<int> Employee_key { get; set; }
        public Nullable<int> Eftterminal_key { get; set; }
        public string ContactFirstName { get; set; }
        public string ContactLastName { get; set; }
        public string ContactInformation { get; set; }
        public Nullable<int> Company_key { get; set; }
        public Nullable<int> LiveportaCRMID { get; set; }
        public Nullable<int> CRMSourceType_key { get; set; }
        public string SourceDescription { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual CRMAction CRMAction { get; set; }
        public virtual ICollection<CRMComment> CRMComments { get; set; }
        public virtual ICollection<CRMItem> CRMItem1 { get; set; }
        public virtual CRMItem CRMItem2 { get; set; }
        public virtual EftTerminal EftTerminal { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ICollection<MemberEmail> MemberEmails { get; set; }
        public virtual Member Member { get; set; }
    }
}
