//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerToken
    {
        public CustomerToken()
        {
            this.Customers = new HashSet<Customer>();
        }
    
        public int CustomerTokenKey { get; set; }
        public Nullable<int> CustomerKey { get; set; }
        public string Token { get; set; }
        public Nullable<System.DateTime> DeactivateDate { get; set; }
    
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual CustomerAccount CustomerAccount { get; set; }
        public virtual CustomerCard CustomerCard { get; set; }
    }
}
