//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerRelation
    {
        public int CustomerRelation_key { get; set; }
        public int Member_key { get; set; }
        public int Employee_key { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Member Member { get; set; }
    }
}
