//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.CustomerAddresses = new HashSet<CustomerAddress>();
            this.CustomerTokens = new HashSet<CustomerToken>();
        }
    
        public int CustomerKey { get; set; }
        public string TradingName { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public string Telephone { get; set; }
        public Nullable<int> PrimaryAddressKey { get; set; }
        public Nullable<int> MailingAddressKey { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<bool> AbsorbSurcharge { get; set; }
        public Nullable<int> DefaultPaymentTokenKey { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public string CustomerNumber { get; set; }
        public string PaywayToken { get; set; }
        public Nullable<bool> IsAddToPayway { get; set; }
    
        public virtual CustomerAddress CustomerAddress { get; set; }
        public virtual CustomerAddress CustomerAddress1 { get; set; }
        public virtual CustomerToken CustomerToken { get; set; }
        public virtual ICollection<CustomerAddress> CustomerAddresses { get; set; }
        public virtual ICollection<CustomerToken> CustomerTokens { get; set; }
        public virtual Member Member { get; set; }
    }
}
