//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCost
    {
        public int CustomerCost_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<int> Company_key { get; set; }
        public Nullable<int> CostType_key { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<int> TerminalType_key { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual CostType CostType { get; set; }
        public virtual TerminalType TerminalType { get; set; }
        public virtual Member Member { get; set; }
    }
}
