//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailySalesTurnoverData
    {
        public int DSTKey { get; set; }
        public int Type { get; set; }
        public System.DateTime Date { get; set; }
        public string State { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
