//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class Dealer_GetOperatorActiveTerminal_Result
    {
        public Nullable<int> EftTerminal_key { get; set; }
        public string TerminalId { get; set; }
        public string MemberId { get; set; }
        public int Member_key { get; set; }
        public string TradingName { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string VehicleId { get; set; }
    }
}
