//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class Dealer_GetDealerPayments_Result
    {
        public Nullable<int> Account_key { get; set; }
        public byte[] DBTS { get; set; }
        public string Description { get; set; }
        public string LodgementReferenceNo { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public Nullable<int> Office_key { get; set; }
        public Nullable<int> PayRun_key { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> TransactionType_key { get; set; }
        public int Transaction_key { get; set; }
    }
}
