//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dealer
    {
        public Dealer()
        {
            this.Operators = new HashSet<Operator>();
            this.SubdealerRates = new HashSet<SubdealerRate>();
            this.SubdealerRates1 = new HashSet<SubdealerRate>();
        }
    
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int Dealer_key { get; set; }
        public Nullable<bool> FlatCommissionRate { get; set; }
        public Nullable<double> DealerCommissionRate { get; set; }
        public Nullable<bool> NoOperatorReport { get; set; }
        public byte[] DealerLogo { get; set; }
        public Nullable<bool> ShowLoyaltyOnReport { get; set; }
        public Nullable<bool> ShowLiveMessageOnReport { get; set; }
        public Nullable<int> VirtualTerminalTypeKey { get; set; }
    
        public virtual ICollection<Operator> Operators { get; set; }
        public virtual ICollection<SubdealerRate> SubdealerRates { get; set; }
        public virtual ICollection<SubdealerRate> SubdealerRates1 { get; set; }
        public virtual Member Member { get; set; }
        public virtual TerminalType TerminalType { get; set; }
    }
}
