//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class Dealer_GetOperatorLeast5PerformersByTerminal_Result
    {
        public Nullable<double> AmountSum { get; set; }
        public string TradingName { get; set; }
        public string MemberId { get; set; }
        public string TerminalId { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
    }
}
