//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultMemberCommissionRate
    {
        public int DefaultMemberCommissionRateKey { get; set; }
        public Nullable<decimal> GrossDealerCommissionRate { get; set; }
        public Nullable<decimal> OperatorCommissionRate { get; set; }
        public Nullable<decimal> ManualCommissionRate { get; set; }
        public Nullable<int> DocketPayMethod_key { get; set; }
        public Nullable<bool> FixAmount { get; set; }
        public string State { get; set; }
        public Nullable<bool> IsBankCustomer { get; set; }
    }
}
