//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultAutoTipping
    {
        public string memberid { get; set; }
        public string tradingname { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string state { get; set; }
        public string BusinessType { get; set; }
        public Nullable<int> company_key { get; set; }
        public string Mobile { get; set; }
        public string terminalid { get; set; }
        public float transfare { get; set; }
        public Nullable<float> OrginalFare { get; set; }
        public Nullable<decimal> AutoTipPercentage { get; set; }
        public Nullable<decimal> AutoTipAmount { get; set; }
        public float transextras { get; set; }
        public float transtotalamount { get; set; }
        public string transpan { get; set; }
        public string cardname { get; set; }
        public string AccountType { get; set; }
        public System.DateTime transstart { get; set; }
        public Nullable<System.DateTime> filedate { get; set; }
        public string VAAVer { get; set; }
        public Nullable<decimal> pendingAATipFee { get; set; }
        public Nullable<decimal> ProcessedAATipFee { get; set; }
        public string PaymentType { get; set; }
        public Nullable<int> docket_key { get; set; }
        public Nullable<int> member_key { get; set; }
    }
}
