//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class DirectLiveEftposMember
    {
        public long appkey { get; set; }
        public string fullname { get; set; }
        public string address { get; set; }
        public string tradingname { get; set; }
        public string postcode { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string telephone { get; set; }
        public string mobile { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public string ACN { get; set; }
        public string ABN { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
    }
}
