//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocketTable
    {
        public DocketTable()
        {
            this.TransactionDetails = new HashSet<TransactionDetail>();
            this.SameDayReconciliations = new HashSet<SameDayReconciliation>();
            this.PendingTransactionDetails = new HashSet<PendingTransactionDetail>();
        }
    
        public Nullable<System.DateTime> DocketDate { get; set; }
        public Nullable<int> DocketStatus { get; set; }
        public string BatchId { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> Gst { get; set; }
        public Nullable<decimal> DocketTotal { get; set; }
        public byte[] CardNumber { get; set; }
        public string CardNumberMasked { get; set; }
        public Nullable<int> DocketPaymentStatus { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string PaymentReferenceNumber { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int Docket_key { get; set; }
        public Nullable<int> Office_key { get; set; }
        public Nullable<int> DocketPayMethod_key { get; set; }
        public Nullable<decimal> LevyCharge { get; set; }
    
        public virtual Deposit Deposit { get; set; }
        public virtual DocketPayMethod DocketPayMethod { get; set; }
        public virtual ICollection<TransactionDetail> TransactionDetails { get; set; }
        public virtual Office Office { get; set; }
        public virtual MemberChargeHistory MemberChargeHistory { get; set; }
        public virtual TerminalRentalHistory TerminalRentalHistory { get; set; }
        public virtual ManualDocket ManualDocket { get; set; }
        public virtual ICollection<SameDayReconciliation> SameDayReconciliations { get; set; }
        public virtual SummaryDocket SummaryDocket { get; set; }
        public virtual ICollection<PendingTransactionDetail> PendingTransactionDetails { get; set; }
        public virtual EftDocket EftDocket { get; set; }
    }
}
