//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocketPayMethodLookupTable
    {
        public string Name { get; set; }
        public string MerchantId { get; set; }
        public int DocketPayMethod_key { get; set; }
        public Nullable<int> vehicletype_key { get; set; }
        public Nullable<int> Company_key { get; set; }
        public Nullable<int> MerchantAccount_key { get; set; }
        public string FullMerchantID { get; set; }
        public Nullable<int> PayMethod_key { get; set; }
        public Nullable<double> PointsPerDollar { get; set; }
    }
}
