//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocketPayMethod
    {
        public DocketPayMethod()
        {
            this.CommissionRates = new HashSet<CommissionRate>();
            this.DocketTables = new HashSet<DocketTable>();
            this.MemberReferenceEntries = new HashSet<MemberReferenceEntry>();
        }
    
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public int DocketPayMethod_key { get; set; }
        public Nullable<int> MerchantAccount_key { get; set; }
        public Nullable<int> PayMethod_key { get; set; }
        public Nullable<int> VehicleType_key { get; set; }
        public Nullable<double> PointsPerDollar { get; set; }
    
        public virtual ICollection<CommissionRate> CommissionRates { get; set; }
        public virtual ICollection<DocketTable> DocketTables { get; set; }
        public virtual VehicleType VehicleType { get; set; }
        public virtual MerchantAccount MerchantAccount { get; set; }
        public virtual PayMethod PayMethod { get; set; }
        public virtual ICollection<MemberReferenceEntry> MemberReferenceEntries { get; set; }
    }
}
