//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverCardHistory
    {
        public int ID { get; set; }
        public string ActionBy { get; set; }
        public string ActionDescription { get; set; }
        public string Note { get; set; }
        public System.DateTime Date { get; set; }
        public int MemberKey { get; set; }
        public int DriverCardId { get; set; }
    
        public virtual DriverCard DriverCard { get; set; }
        public virtual Member Member { get; set; }
    }
}
