//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverCardStatu
    {
        public DriverCardStatu()
        {
            this.DriverCards = new HashSet<DriverCard>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string StatusCode { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<DriverCard> DriverCards { get; set; }
    }
}
