//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFTPOS_Terminal
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MemberId { get; set; }
        public string TerminalId { get; set; }
        public Nullable<int> Member_key { get; set; }
        public int EftTerminal_key { get; set; }
        public Nullable<int> Company_key { get; set; }
        public Nullable<int> TerminalType { get; set; }
        public bool Active { get; set; }
        public string Status { get; set; }
        public string PPID { get; set; }
        public string SIMSerialNumber { get; set; }
        public string SIMMobileNumber { get; set; }
        public string SoftwareVersion { get; set; }
        public string PUK { get; set; }
        public string Configuration { get; set; }
        public Nullable<bool> IsCurrent { get; set; }
        public Nullable<int> CustomerType { get; set; }
    }
}
