//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFTPOS_TerminalAllocation
    {
        public int TerminalAllocation_key { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public Nullable<int> Vehicle_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string TerminalId { get; set; }
        public string VehicleId { get; set; }
        public string TradingName { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public bool IsCurrent { get; set; }
        public string ModifiedByUser { get; set; }
    }
}
