//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class EFTPOS_Transaction_new_Effective
    {
        public int TerminalAllocation_key { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public Nullable<int> Vehicle_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public bool IsCurrent { get; set; }
        public string ModifiedByUser { get; set; }
        public string TransactionType { get; set; }
        public Nullable<int> dKey { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> DocketDate { get; set; }
        public Nullable<int> DocketStatus { get; set; }
        public string DTBatchId { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<decimal> DTExtras { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> Gst { get; set; }
        public Nullable<decimal> DocketTotal { get; set; }
        public byte[] CardNumber { get; set; }
        public string CardNumberMasked { get; set; }
        public Nullable<int> DocketPaymentStatus { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string PaymentReferenceNumber { get; set; }
        public Nullable<System.DateTime> DT_Modified_dttm { get; set; }
        public string DT_ModifiedByUser { get; set; }
        public Nullable<int> Docket_key { get; set; }
        public Nullable<int> DT_Office_key { get; set; }
        public Nullable<int> DocketPayMethod_key { get; set; }
        public Nullable<long> EDBatchId { get; set; }
        public Nullable<System.DateTime> TripStart { get; set; }
        public Nullable<System.DateTime> TripEnd { get; set; }
        public Nullable<decimal> Fare { get; set; }
        public Nullable<decimal> EDExtras { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<int> Authorisation { get; set; }
        public Nullable<int> Passengers { get; set; }
        public Nullable<float> Tarrif { get; set; }
        public Nullable<float> Distance { get; set; }
        public string PickerZone { get; set; }
        public string DropoffZone { get; set; }
        public string CadmusFilename { get; set; }
        public string ED_status { get; set; }
        public string BatchNumber { get; set; }
        public Nullable<int> TransactionNumber { get; set; }
        public Nullable<bool> Presented { get; set; }
        public Nullable<System.DateTime> ED_ED_Modified_dttm { get; set; }
        public string ED_ModifiedByUser { get; set; }
        public Nullable<int> EftDocket_key { get; set; }
        public Nullable<int> Expr1 { get; set; }
        public Nullable<int> Operator_key { get; set; }
        public Nullable<int> Expr2 { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string LodgementReferenceNo { get; set; }
        public string T_Status { get; set; }
        public Nullable<System.DateTime> T_Modified_dttm { get; set; }
        public string T_ModifiedByUser { get; set; }
        public Nullable<int> Account_key { get; set; }
        public Nullable<int> Transaction_key { get; set; }
        public Nullable<int> T_OfficeKey { get; set; }
        public Nullable<int> TransactionType_key { get; set; }
        public Nullable<int> PayRun_key { get; set; }
        public Nullable<int> T_Member_key { get; set; }
        public string TerminalId { get; set; }
        public string CardType { get; set; }
        public Nullable<int> TransactionDetailType { get; set; }
        public string TDTypeDesc { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> MSF { get; set; }
    }
}
