//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class EftTerminal
    {
        public EftTerminal()
        {
            this.CRMItems = new HashSet<CRMItem>();
            this.Vehicles = new HashSet<Vehicle>();
            this.TerminalComponents = new HashSet<TerminalComponent>();
            this.TerminalAllocations = new HashSet<TerminalAllocation>();
            this.TerminalTransactionNumbers = new HashSet<TerminalTransactionNumber>();
            this.TransactionCosts = new HashSet<TransactionCost>();
            this.EftDockets = new HashSet<EftDocket>();
        }
    
        public string TerminalId { get; set; }
        public Nullable<int> TerminalType { get; set; }
        public bool Active { get; set; }
        public string Status { get; set; }
        public string PPID { get; set; }
        public string SIMSerialNumber { get; set; }
        public string SIMMobileNumber { get; set; }
        public string SoftwareVersion { get; set; }
        public string PUK { get; set; }
        public string Configuration { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> Company_key { get; set; }
        public int EftTerminal_key { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<CRMItem> CRMItems { get; set; }
        public virtual ICollection<Vehicle> Vehicles { get; set; }
        public virtual ICollection<TerminalComponent> TerminalComponents { get; set; }
        public virtual ICollection<TerminalAllocation> TerminalAllocations { get; set; }
        public virtual ICollection<TerminalTransactionNumber> TerminalTransactionNumbers { get; set; }
        public virtual ICollection<TransactionCost> TransactionCosts { get; set; }
        public virtual TerminalStatu TerminalStatu { get; set; }
        public virtual ICollection<EftDocket> EftDockets { get; set; }
    }
}
