//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.CRMItems = new HashSet<CRMItem>();
            this.CustomerRelations = new HashSet<CustomerRelation>();
            this.Employee1 = new HashSet<Employee>();
            this.EmployeeCommissionRates = new HashSet<EmployeeCommissionRate>();
            this.EmployeeRegions = new HashSet<EmployeeRegion>();
            this.EmployeeSaleTargets = new HashSet<EmployeeSaleTarget>();
            this.Preorders = new HashSet<Preorder>();
            this.Preorders1 = new HashSet<Preorder>();
            this.PreOrderActionStates = new HashSet<PreOrderActionState>();
            this.TerminalSales = new HashSet<TerminalSale>();
        }
    
        public int Employee_key { get; set; }
        public string EmployeeID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int Role_key { get; set; }
        public Nullable<int> Office_key { get; set; }
        public Nullable<int> Manager_key { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public bool Active { get; set; }
        public string PhoenixAdminUsername { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<int> CRMCommentType_key { get; set; }
    
        public virtual CRMCommentType CRMCommentType { get; set; }
        public virtual ICollection<CRMItem> CRMItems { get; set; }
        public virtual ICollection<CustomerRelation> CustomerRelations { get; set; }
        public virtual ICollection<Employee> Employee1 { get; set; }
        public virtual Employee Employee2 { get; set; }
        public virtual Office Office { get; set; }
        public virtual Role Role { get; set; }
        public virtual ICollection<EmployeeCommissionRate> EmployeeCommissionRates { get; set; }
        public virtual ICollection<EmployeeRegion> EmployeeRegions { get; set; }
        public virtual ICollection<EmployeeSaleTarget> EmployeeSaleTargets { get; set; }
        public virtual ICollection<Preorder> Preorders { get; set; }
        public virtual ICollection<Preorder> Preorders1 { get; set; }
        public virtual ICollection<PreOrderActionState> PreOrderActionStates { get; set; }
        public virtual ICollection<TerminalSale> TerminalSales { get; set; }
    }
}
