//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExchangeRateType
    {
        public ExchangeRateType()
        {
            this.QBRExchangeRates = new HashSet<QBRExchangeRate>();
        }
    
        public string ExchangeRateTypeCode { get; set; }
        public string ExchangeRateTypeName { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ICollection<QBRExchangeRate> QBRExchangeRates { get; set; }
    }
}
