//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class f_Docket_GetLastTransactionNumber_Result
    {
        public string terminalid { get; set; }
        public string transid1 { get; set; }
        public System.DateTime transstart { get; set; }
        public string batchnumber { get; set; }
        public string HostBatchNumber { get; set; }
        public string HostTransactionNumber { get; set; }
        public string tt { get; set; }
    }
}
