//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class f_RPT_TransactionSearch_Result
    {
        public string DocketStatus { get; set; }
        public string paytype { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string PaidTo { get; set; }
        public string MemberId { get; set; }
        public string TradingName { get; set; }
        public string TerminalID { get; set; }
        public string BatchNumber { get; set; }
        public string Merchantid { get; set; }
        public string Taxi { get; set; }
        public long DriverId { get; set; }
        public System.DateTime StartShift { get; set; }
        public System.DateTime EndShift { get; set; }
        public string Status { get; set; }
        public string Authorisation { get; set; }
        public string CardType { get; set; }
        public string MaskedCardNum { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public float Fare { get; set; }
        public float CashOut { get; set; }
        public float Extras { get; set; }
        public float ServiceFee { get; set; }
        public float TotalAmount { get; set; }
        public string Pickup { get; set; }
        public string DropOff { get; set; }
        public string SourceFile { get; set; }
        public string OfficeName { get; set; }
        public string Filedate { get; set; }
        public string ProcessedBy { get; set; }
        public long TransactionID { get; set; }
        public int IsApproved { get; set; }
        public string CardEntryMode { get; set; }
        public Nullable<decimal> GlideboxAmount { get; set; }
        public Nullable<decimal> GlideboxCommission { get; set; }
    }
}
