//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class f_RPT_OfficeUserRoleList_Result
    {
        public string OfficeKey { get; set; }
        public string OfficeName { get; set; }
        public string UserName { get; set; }
        public string RoleName { get; set; }
    }
}
