//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeChargeHistory
    {
        public FeeChargeHistory()
        {
            this.FeeChargedRefunds = new HashSet<FeeChargedRefund>();
        }
    
        public int ID { get; set; }
        public int FeeChargeDetailId { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public decimal Amount { get; set; }
        public Nullable<int> DocketKey { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual FeeChargeDetail FeeChargeDetail { get; set; }
        public virtual ICollection<FeeChargedRefund> FeeChargedRefunds { get; set; }
    }
}
