//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeChargeDetail
    {
        public FeeChargeDetail()
        {
            this.FeeChargeHistories = new HashSet<FeeChargeHistory>();
            this.AccountFeeChangeHistories = new HashSet<AccountFeeChangeHistory>();
        }
    
        public int ID { get; set; }
        public int FeeID { get; set; }
        public int MemberKey { get; set; }
        public decimal Amount { get; set; }
        public Nullable<int> FrequencyTypeID { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> FeeChargeStartDate { get; set; }
        public Nullable<System.DateTime> FeeChargeEndDate { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Fee Fee { get; set; }
        public virtual FrequencyType FrequencyType { get; set; }
        public virtual Member Member { get; set; }
        public virtual ICollection<FeeChargeHistory> FeeChargeHistories { get; set; }
        public virtual ICollection<AccountFeeChangeHistory> AccountFeeChangeHistories { get; set; }
    }
}
