//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeImportedFile
    {
        public FeeImportedFile()
        {
            this.FeeImportedDetails = new HashSet<FeeImportedDetail>();
        }
    
        public int FeeImportedFileID { get; set; }
        public string OriginalFileName { get; set; }
        public string StoredFileName { get; set; }
        public double Filesize { get; set; }
        public int TotalRecords { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual ICollection<FeeImportedDetail> FeeImportedDetails { get; set; }
    }
}
