//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileType
    {
        public int FileType_key { get; set; }
        public string FileTypeName { get; set; }
        public Nullable<bool> MultipleFiles { get; set; }
    }
}
