//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinancialInstitution
    {
        public FinancialInstitution()
        {
            this.MerchantAccounts = new HashSet<MerchantAccount>();
        }
    
        public string Name { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int FinancialInstitution_key { get; set; }
    
        public virtual ICollection<MerchantAccount> MerchantAccounts { get; set; }
    }
}
