//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class FloatTransaction
    {
        public long FloatTransactionKey { get; set; }
        public long FloatTransactionTypeKey { get; set; }
        public int OfficeKey { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public decimal Amount { get; set; }
        public Nullable<System.Guid> ProcessedBy { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual FloatTransactionType FloatTransactionType { get; set; }
        public virtual Office Office { get; set; }
    }
}
