//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class FloatTransactDeno
    {
        public long FloatTDKey { get; set; }
        public long FloatTransactionTypeKey { get; set; }
        public int OfficeKey { get; set; }
        public Nullable<int> Hundred { get; set; }
        public Nullable<int> Fifty { get; set; }
        public Nullable<int> Twenty { get; set; }
        public Nullable<int> Ten { get; set; }
        public Nullable<int> Five { get; set; }
        public Nullable<int> Two { get; set; }
        public Nullable<int> One { get; set; }
        public Nullable<int> FiftyCent { get; set; }
        public Nullable<int> TwentyCent { get; set; }
        public Nullable<int> TenCent { get; set; }
        public Nullable<int> FiveCent { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<System.Guid> ProcessedBy { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
    
        public virtual FloatTransactionType FloatTransactionType { get; set; }
        public virtual Office Office { get; set; }
    }
}
