//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class FloatTransactionType
    {
        public FloatTransactionType()
        {
            this.FloatTransactDenoes = new HashSet<FloatTransactDeno>();
            this.FloatTransactions = new HashSet<FloatTransaction>();
            this.FloatTransactionDenoes = new HashSet<FloatTransactionDeno>();
            this.FloatTransactionTypeOffices = new HashSet<FloatTransactionTypeOffice>();
        }
    
        public long FloatTransactionTypeKey { get; set; }
        public string FloatTransactionType1 { get; set; }
        public Nullable<int> Sorting { get; set; }
        public bool Inputed { get; set; }
        public bool Admin { get; set; }
        public Nullable<bool> Outs { get; set; }
    
        public virtual ICollection<FloatTransactDeno> FloatTransactDenoes { get; set; }
        public virtual ICollection<FloatTransaction> FloatTransactions { get; set; }
        public virtual ICollection<FloatTransactionDeno> FloatTransactionDenoes { get; set; }
        public virtual ICollection<FloatTransactionTypeOffice> FloatTransactionTypeOffices { get; set; }
    }
}
