//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class FraudMonitorView
    {
        public int member_key { get; set; }
        public string memberid { get; set; }
        public string tradingname { get; set; }
        public string terminalid { get; set; }
        public System.DateTime transstart { get; set; }
        public string transpan { get; set; }
        public Nullable<decimal> transtotalamount { get; set; }
        public Nullable<int> eftdocket_key { get; set; }
        public Nullable<System.DateTime> filedate { get; set; }
        public Nullable<int> OccurenceLast15days { get; set; }
        public Nullable<int> OccurenceLast30Days { get; set; }
        public Nullable<int> OccurenceLast60Days { get; set; }
        public Nullable<int> FraudAlertKey { get; set; }
        public Nullable<decimal> Turnover1Month { get; set; }
        public Nullable<decimal> Turnover2Months { get; set; }
        public Nullable<decimal> Turnover3Months { get; set; }
        public string BINRangeNumber { get; set; }
        public string CardTypeName { get; set; }
        public string CountryName { get; set; }
        public string BankName { get; set; }
        public string Fraudalertreason { get; set; }
        public int FraudtransactionKey { get; set; }
        public Nullable<System.DateTime> VerifiedDate { get; set; }
        public Nullable<bool> Verified { get; set; }
        public string CardType { get; set; }
        public string CardExpiry { get; set; }
        public Nullable<decimal> AverageTurnover { get; set; }
        public Nullable<decimal> AverageTransaction { get; set; }
        public string MCC { get; set; }
        public string MCCCategory { get; set; }
        public Nullable<long> cadmusdeclinedID { get; set; }
        public Nullable<int> TerminalAllocation_key { get; set; }
        public float DocketTotal { get; set; }
        public System.DateTime DocketDate { get; set; }
        public string CardNumber { get; set; }
        public string CardEntryMode { get; set; }
        public string TransactionStatus { get; set; }
    }
}
