//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class GetQBRPointForSaleFinByYearMonthAndBusinessType_Result
    {
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> Point { get; set; }
        public string BusinessType { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public int MemberKey { get; set; }
        public string MemberId { get; set; }
        public string TradingName { get; set; }
        public string QBRNumber { get; set; }
        public string CreatedBy { get; set; }
        public string Description { get; set; }
        public string Status { get; set; }
        public string Comment { get; set; }
        public int BusinessTypeID { get; set; }
        public string MemberReferenceEntryKeyList { get; set; }
        public string ID { get; set; }
        public int LoyaltyPromotionID { get; set; }
    }
}
