//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class GetWBCPayWayUserNamePassword_Result
    {
        public string Username { get; set; }
        public string Pass { get; set; }
        public string MerchantID { get; set; }
        public string MerchantName { get; set; }
    }
}
