//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class iLinkFile
    {
        public int ID { get; set; }
        public string Filename { get; set; }
        public string StatusCode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<double> FileSize { get; set; }
        public Nullable<int> FileTypeID { get; set; }
        public string URL { get; set; }
        public Nullable<System.DateTime> DownloadedDate { get; set; }
        public Nullable<int> TotalTransaction { get; set; }
        public Nullable<int> TotalImportedTransaction { get; set; }
        public Nullable<int> TotalRejectedTransaction { get; set; }
        public Nullable<decimal> TotalAmountImportedTransaction { get; set; }
        public Nullable<decimal> TotalAmountRejectedTransaction { get; set; }
        public Nullable<System.DateTime> ImportedDate { get; set; }
    
        public virtual iLinkFileType iLinkFileType { get; set; }
        public virtual iLinkFileStatu iLinkFileStatu { get; set; }
    }
}
