//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class iLinkFileType
    {
        public iLinkFileType()
        {
            this.iLinkFiles = new HashSet<iLinkFile>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string ReconigzableExpression { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<iLinkFile> iLinkFiles { get; set; }
    }
}
