//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiveEftposeWBCAPIUser
    {
        public int Member_key { get; set; }
        public string VirtualTID { get; set; }
        public string TradingName { get; set; }
        public string ABN { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public string MerchantID { get; set; }
        public string MerchantName { get; set; }
        public Nullable<bool> AllowRefund { get; set; }
        public Nullable<bool> AllowMOTO { get; set; }
    }
}
