//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyExportFileLineItem
    {
        public int LoyaltyExportFileLineItemId { get; set; }
        public Nullable<int> LoyaltyExportFileId { get; set; }
        public Nullable<int> LoyaltyUploadFileLineItemId { get; set; }
        public Nullable<int> Points { get; set; }
        public string UploadStatus { get; set; }
        public string LoyaltyNumber { get; set; }
        public Nullable<int> QantasExportFileEntryStatusId { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual LoyaltyExportFile LoyaltyExportFile { get; set; }
        public virtual QantasExportFileEntryStatu QantasExportFileEntryStatu { get; set; }
        public virtual LoyaltyUploadFileLineItem LoyaltyUploadFileLineItem { get; set; }
    }
}
