//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyPromotion
    {
        public LoyaltyPromotion()
        {
            this.MemberReferenceEntryForManagerApprovals = new HashSet<MemberReferenceEntryForManagerApproval>();
        }
    
        public int ID { get; set; }
        public string PromotionName { get; set; }
        public Nullable<int> OrganisationforLoyaltyID { get; set; }
        public bool IsDefault { get; set; }
        public Nullable<int> CompanyKey { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<MemberReferenceEntryForManagerApproval> MemberReferenceEntryForManagerApprovals { get; set; }
    }
}
