//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyExportFileApprover
    {
        public int LoyaltyExportFileApproverId { get; set; }
        public int ProcessApproverListId { get; set; }
        public int LoyaltyExportFileId { get; set; }
        public int Sequence { get; set; }
        public int QantasExportFileApproverStatusId { get; set; }
        public string Comments { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual LoyaltyExportFile LoyaltyExportFile { get; set; }
        public virtual ProcessApproverList ProcessApproverList { get; set; }
        public virtual QantasExportFileApproverStatu QantasExportFileApproverStatu { get; set; }
    }
}
