//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyUploadFileHeader
    {
        public LoyaltyUploadFileHeader()
        {
            this.LoyaltyUploadFileLineItems = new HashSet<LoyaltyUploadFileLineItem>();
            this.LoyaltyExportFiles = new HashSet<LoyaltyExportFile>();
        }
    
        public int LoyaltyUploadFileHeaderId { get; set; }
        public string FileName { get; set; }
        public int OrganisationforLoyaltyId { get; set; }
        public Nullable<bool> IsReadyToProcess { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<LoyaltyUploadFileLineItem> LoyaltyUploadFileLineItems { get; set; }
        public virtual ICollection<LoyaltyExportFile> LoyaltyExportFiles { get; set; }
    }
}
