//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyExportFile
    {
        public LoyaltyExportFile()
        {
            this.LoyaltyExportFileLineItems = new HashSet<LoyaltyExportFileLineItem>();
            this.LoyaltyExportFileApprovers = new HashSet<LoyaltyExportFileApprover>();
        }
    
        public int LoyaltyExportFileId { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> FileDate { get; set; }
        public Nullable<System.DateTime> ExportDateTime { get; set; }
        public Nullable<int> QantasExportFileStatusId { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public int LoyaltyUploadFileHeaderId { get; set; }
    
        public virtual LoyaltyUploadFileHeader LoyaltyUploadFileHeader { get; set; }
        public virtual QantasExportFileStatu QantasExportFileStatu { get; set; }
        public virtual ICollection<LoyaltyExportFileLineItem> LoyaltyExportFileLineItems { get; set; }
        public virtual ICollection<LoyaltyExportFileApprover> LoyaltyExportFileApprovers { get; set; }
    }
}
