//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManualDocket
    {
        public string CardHolderName { get; set; }
        public string CardExpiry { get; set; }
        public string SubmissionBatchId { get; set; }
        public string TripFrom { get; set; }
        public string TripTo { get; set; }
        public string VoucherId { get; set; }
        public Nullable<System.DateTime> ProcessingDate { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int ManualDocket_key { get; set; }
        public Nullable<int> Member_key { get; set; }
    
        public virtual DocketTable DocketTable { get; set; }
        public virtual Member Member { get; set; }
    }
}
