//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchedInputDocket
    {
        public long id { get; set; }
        public string batchid { get; set; }
        public string batchstatus { get; set; }
        public string transid1 { get; set; }
        public string merchantid { get; set; }
        public string merchantname { get; set; }
        public long driverid { get; set; }
        public System.DateTime loaded { get; set; }
        public System.DateTime startshift { get; set; }
        public System.DateTime endshift { get; set; }
        public string batchnumber { get; set; }
        public string taxiid { get; set; }
        public string terminalid { get; set; }
        public string transtype { get; set; }
        public string trans_status { get; set; }
        public string cardname { get; set; }
        public string transpan { get; set; }
        public System.DateTime transstart { get; set; }
        public System.DateTime transend { get; set; }
        public float transfare { get; set; }
        public float transextras { get; set; }
        public float transtip { get; set; }
        public float transtotalamount { get; set; }
        public int transauthorisationnumber { get; set; }
        public int transpassengers { get; set; }
        public float transtarrif { get; set; }
        public float transkilometers { get; set; }
        public string transpickupzone { get; set; }
        public string transdropoffzone { get; set; }
        public Nullable<System.DateTime> recordcreated { get; set; }
        public Nullable<int> docket_key { get; set; }
        public Nullable<int> Operator_key { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public Nullable<int> Vehicle_key { get; set; }
        public Nullable<System.DateTime> TerminalAllocatedDate { get; set; }
        public Nullable<int> DocketPayMethod_key { get; set; }
        public long westpacid { get; set; }
        public string terminalnumber { get; set; }
        public string processingdatetype { get; set; }
        public string transactiondate { get; set; }
        public string transactiontype { get; set; }
        public int transactionnumber { get; set; }
        public string transactiontime { get; set; }
        public string transactionamount { get; set; }
        public string cardnumber { get; set; }
        public string cardtype { get; set; }
        public string accounttype { get; set; }
        public string authorisationnumber { get; set; }
        public string doubtfulltransactionflag { get; set; }
        public string voidtransactionflag { get; set; }
        public string tracktwo { get; set; }
        public string merchantbsbaccnumber { get; set; }
        public string merchname { get; set; }
        public string merchantlocation { get; set; }
        public string screenphoneinformation { get; set; }
        public string cashoutortipamount { get; set; }
    }
}
