//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberRentalTemplate
    {
        public MemberRentalTemplate()
        {
            this.TerminalRentalTemplates = new HashSet<TerminalRentalTemplate>();
        }
    
        public int MemberRentalTemplateKey { get; set; }
        public string Description { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<int> Company_key { get; set; }
    
        public virtual ICollection<TerminalRentalTemplate> TerminalRentalTemplates { get; set; }
        public virtual Company Company { get; set; }
    }
}
