//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberReferenceEntryStatusCode
    {
        public MemberReferenceEntryStatusCode()
        {
            this.MemberReferenceEntryForManagerApprovals = new HashSet<MemberReferenceEntryForManagerApproval>();
        }
    
        public string StatusCode { get; set; }
        public string StatusName { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ICollection<MemberReferenceEntryForManagerApproval> MemberReferenceEntryForManagerApprovals { get; set; }
    }
}
