//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberAddress
    {
        public MemberAddress()
        {
            this.Members = new HashSet<Member>();
            this.Members1 = new HashSet<Member>();
        }
    
        public int MemberAddressKey { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string StreetNumber { get; set; }
        public string StreetName { get; set; }
        public Nullable<int> Suburb_key { get; set; }
    
        public virtual Suburb Suburb { get; set; }
        public virtual ICollection<Member> Members { get; set; }
        public virtual ICollection<Member> Members1 { get; set; }
        public virtual Member Member { get; set; }
    }
}
