//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberAccount
    {
        public MemberAccount()
        {
            this.MemberAccountEntries = new HashSet<MemberAccountEntry>();
        }
    
        public int MemberAccountKey { get; set; }
        public Nullable<int> Member_Key { get; set; }
    
        public virtual ICollection<MemberAccountEntry> MemberAccountEntries { get; set; }
        public virtual Member Member { get; set; }
    }
}
