//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberReferenceEntry
    {
        public MemberReferenceEntry()
        {
            this.QantasFileEntries = new HashSet<QantasFileEntry>();
            this.MemberReferenceEntryForManagerApprovals = new HashSet<MemberReferenceEntryForManagerApproval>();
        }
    
        public int MemberReferenceEntryKey { get; set; }
        public Nullable<System.DateTime> EntryDateTime { get; set; }
        public string Description { get; set; }
        public Nullable<int> Points { get; set; }
        public Nullable<int> CreditPoints { get; set; }
        public Nullable<int> DebitPoints { get; set; }
        public Nullable<int> BalancePoints { get; set; }
        public Nullable<int> ReversedMemberReferenceEntryKey { get; set; }
        public string CreatedByUser { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string UpdatedByUser { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public Nullable<int> MonthPeriod { get; set; }
        public Nullable<int> YearPeriod { get; set; }
        public Nullable<int> Member_Key { get; set; }
        public Nullable<bool> ManualEntry { get; set; }
        public Nullable<int> DocketPayMethodKey { get; set; }
        public Nullable<int> MemberReferenceEntryTypeKey { get; set; }
        public Nullable<int> MemberReferenceEntrySummaryKey { get; set; }
        public Nullable<int> LoyaltyPromotionID { get; set; }
        public Nullable<int> QBRPointTypeID { get; set; }
    
        public virtual ICollection<QantasFileEntry> QantasFileEntries { get; set; }
        public virtual Member Member { get; set; }
        public virtual MemberReferenceEntryType MemberReferenceEntryType { get; set; }
        public virtual DocketPayMethod DocketPayMethod { get; set; }
        public virtual MemberReferenceEntrySummary MemberReferenceEntrySummary { get; set; }
        public virtual ICollection<MemberReferenceEntryForManagerApproval> MemberReferenceEntryForManagerApprovals { get; set; }
    }
}
