//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member
    {
        public Member()
        {
            this.Accounts = new HashSet<Account>();
            this.AuthorisedMembers = new HashSet<AuthorisedMember>();
            this.AuthorisedMembers1 = new HashSet<AuthorisedMember>();
            this.CommissionRates = new HashSet<CommissionRate>();
            this.CRMItems = new HashSet<CRMItem>();
            this.Customers = new HashSet<Customer>();
            this.CustomerCosts = new HashSet<CustomerCost>();
            this.CustomerRelations = new HashSet<CustomerRelation>();
            this.ManualDockets = new HashSet<ManualDocket>();
            this.Member1 = new HashSet<Member>();
            this.MemberAccounts = new HashSet<MemberAccount>();
            this.MemberAccountEntries = new HashSet<MemberAccountEntry>();
            this.MemberAddresses = new HashSet<MemberAddress>();
            this.MemberChargeHistories = new HashSet<MemberChargeHistory>();
            this.MemberEmails = new HashSet<MemberEmail>();
            this.MemberNotes = new HashSet<MemberNote>();
            this.MemberPaymentSchedules = new HashSet<MemberPaymentSchedule>();
            this.MemberRentals = new HashSet<MemberRental>();
            this.MemberSplitPayments = new HashSet<MemberSplitPayment>();
            this.MemberSplitPayments1 = new HashSet<MemberSplitPayment>();
            this.MemberSTDDEVs = new HashSet<MemberSTDDEV>();
            this.MemberTerminalRentals = new HashSet<MemberTerminalRental>();
            this.Preorders = new HashSet<Preorder>();
            this.SMSMessageOuts = new HashSet<SMSMessageOut>();
            this.TerminalAllocations = new HashSet<TerminalAllocation>();
            this.TransactionCosts = new HashSet<TransactionCost>();
            this.Vouchers = new HashSet<Voucher>();
            this.MemberProfiles = new HashSet<MemberProfile>();
            this.PendingTransactionDetails = new HashSet<PendingTransactionDetail>();
            this.SummaryDockets = new HashSet<SummaryDocket>();
            this.Transactions = new HashSet<Transaction>();
            this.TransactionDetails = new HashSet<TransactionDetail>();
            this.MemberProfilePictures = new HashSet<MemberProfilePicture>();
            this.PhotoIDs = new HashSet<PhotoID>();
            this.MemberReferences = new HashSet<MemberReference>();
            this.MemberReferenceEntries = new HashSet<MemberReferenceEntry>();
            this.MemberHistories = new HashSet<MemberHistory>();
            this.MemberReferenceEntryForManagerApprovals = new HashSet<MemberReferenceEntryForManagerApproval>();
            this.Groups = new HashSet<Group>();
            this.MyWebGhostHistories = new HashSet<MyWebGhostHistory>();
            this.GlideboxSameDayCashings = new HashSet<GlideboxSameDayCashing>();
            this.DriverCardHistories = new HashSet<DriverCardHistory>();
        }
    
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MemberId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string TradingName { get; set; }
        public string ABN { get; set; }
        public string ACN { get; set; }
        public string DriverLicenseNumber { get; set; }
        public byte[] PhotoID { get; set; }
        public Nullable<System.DateTime> PhotoIDExpiry { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int Company_key { get; set; }
        public int Member_key { get; set; }
        public Nullable<int> Referee_key { get; set; }
        public Nullable<decimal> RefereeRate { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<long> BusinessRegion_key { get; set; }
        public Nullable<long> MemberGroup_key { get; set; }
        public Nullable<bool> ReceiveWeeklyActivityReport { get; set; }
        public Nullable<bool> ReceivePaymentReport { get; set; }
        public Nullable<bool> ReceiveMonthlyActivityReport { get; set; }
        public Nullable<bool> Welcomed { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> PrimaryAddressKey { get; set; }
        public Nullable<int> MailingAddressKey { get; set; }
        public string SaleforceID { get; set; }
        public string MerchantID { get; set; }
        public Nullable<bool> PaperReport { get; set; }
        public Nullable<bool> EOMMSFPayment { get; set; }
        public string ReferralCode { get; set; }
        public Nullable<decimal> AverageTransaction { get; set; }
        public Nullable<decimal> AverageTurnover { get; set; }
        public string MCC { get; set; }
        public Nullable<int> PhotoIDKey { get; set; }
        public Nullable<int> MemberProfilePictureKey { get; set; }
        public string QantasFFN { get; set; }
        public Nullable<bool> ExtendedSettlement { get; set; }
        public Nullable<bool> NoLevyCharge { get; set; }
        public bool IsDisableQBR { get; set; }
        public bool IndirectAmexSettlement { get; set; }
        public Nullable<bool> EnableSplitPaymentReport { get; set; }
        public bool IsFeeFree { get; set; }
    
        public virtual ICollection<Account> Accounts { get; set; }
        public virtual ICollection<AuthorisedMember> AuthorisedMembers { get; set; }
        public virtual ICollection<AuthorisedMember> AuthorisedMembers1 { get; set; }
        public virtual BusinessRegion BusinessRegion { get; set; }
        public virtual ICollection<CommissionRate> CommissionRates { get; set; }
        public virtual Company Company { get; set; }
        public virtual ICollection<CRMItem> CRMItems { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<CustomerCost> CustomerCosts { get; set; }
        public virtual ICollection<CustomerRelation> CustomerRelations { get; set; }
        public virtual Dealer Dealer { get; set; }
        public virtual Driver Driver { get; set; }
        public virtual ICollection<ManualDocket> ManualDockets { get; set; }
        public virtual ICollection<Member> Member1 { get; set; }
        public virtual Member Member2 { get; set; }
        public virtual MemberAddress MemberAddress { get; set; }
        public virtual MemberAddress MemberAddress1 { get; set; }
        public virtual MemberGroup MemberGroup { get; set; }
        public virtual ICollection<MemberAccount> MemberAccounts { get; set; }
        public virtual ICollection<MemberAccountEntry> MemberAccountEntries { get; set; }
        public virtual ICollection<MemberAddress> MemberAddresses { get; set; }
        public virtual ICollection<MemberChargeHistory> MemberChargeHistories { get; set; }
        public virtual ICollection<MemberEmail> MemberEmails { get; set; }
        public virtual ICollection<MemberNote> MemberNotes { get; set; }
        public virtual ICollection<MemberPaymentSchedule> MemberPaymentSchedules { get; set; }
        public virtual ICollection<MemberRental> MemberRentals { get; set; }
        public virtual ICollection<MemberSplitPayment> MemberSplitPayments { get; set; }
        public virtual ICollection<MemberSplitPayment> MemberSplitPayments1 { get; set; }
        public virtual ICollection<MemberSTDDEV> MemberSTDDEVs { get; set; }
        public virtual ICollection<MemberTerminalRental> MemberTerminalRentals { get; set; }
        public virtual ICollection<Preorder> Preorders { get; set; }
        public virtual ICollection<SMSMessageOut> SMSMessageOuts { get; set; }
        public virtual ICollection<TerminalAllocation> TerminalAllocations { get; set; }
        public virtual ICollection<TransactionCost> TransactionCosts { get; set; }
        public virtual ICollection<Voucher> Vouchers { get; set; }
        public virtual ICollection<MemberProfile> MemberProfiles { get; set; }
        public virtual Operator Operator { get; set; }
        public virtual ICollection<PendingTransactionDetail> PendingTransactionDetails { get; set; }
        public virtual ICollection<SummaryDocket> SummaryDockets { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
        public virtual ICollection<TransactionDetail> TransactionDetails { get; set; }
        public virtual MemberProfilePicture MemberProfilePicture { get; set; }
        public virtual PhotoID PhotoID1 { get; set; }
        public virtual ICollection<MemberProfilePicture> MemberProfilePictures { get; set; }
        public virtual ICollection<PhotoID> PhotoIDs { get; set; }
        public virtual ICollection<MemberReference> MemberReferences { get; set; }
        public virtual ICollection<MemberReferenceEntry> MemberReferenceEntries { get; set; }
        public virtual ICollection<MemberHistory> MemberHistories { get; set; }
        public virtual ICollection<MemberReferenceEntryForManagerApproval> MemberReferenceEntryForManagerApprovals { get; set; }
        public virtual ICollection<Group> Groups { get; set; }
        public virtual ICollection<MyWebGhostHistory> MyWebGhostHistories { get; set; }
        public virtual ICollection<GlideboxSameDayCashing> GlideboxSameDayCashings { get; set; }
        public virtual ICollection<DriverCardHistory> DriverCardHistories { get; set; }
        
        public virtual ICollection<FeeImportedDetail> FeeImportedDetails { get; set; }
    }
}
