//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberReferenceEntryForManagerApproval
    {
        public MemberReferenceEntryForManagerApproval()
        {
            this.MemberReferenceEntries = new HashSet<MemberReferenceEntry>();
        }
    
        public int MemberReferenceEntryForManagerApprovalKey { get; set; }
        public Nullable<int> MemberReferenceEntrySummaryKey { get; set; }
        public Nullable<System.DateTime> EntryDateTime { get; set; }
        public Nullable<int> Point { get; set; }
        public Nullable<int> BusinessTypeID { get; set; }
        public int MemberKey { get; set; }
        public string QBRNumber { get; set; }
        public string Description { get; set; }
        public string Comment { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string StatusCode { get; set; }
        public int OriginalMonth { get; set; }
        public int SendMonth { get; set; }
        public int LoyaltyPromotionID { get; set; }
        public int OriginalYear { get; set; }
        public int SendYear { get; set; }
    
        public virtual MemberReferenceEntrySummary MemberReferenceEntrySummary { get; set; }
        public virtual ICollection<MemberReferenceEntry> MemberReferenceEntries { get; set; }
        public virtual MemberReferenceEntryStatusCode MemberReferenceEntryStatusCode { get; set; }
        public virtual LoyaltyPromotion LoyaltyPromotion { get; set; }
        public virtual Member Member { get; set; }
    }
}
