//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberTurnoverHistory
    {
        public int member_key { get; set; }
        public Nullable<double> Turnover1Month { get; set; }
        public Nullable<double> Turnover2Months { get; set; }
        public Nullable<double> Turnover3Months { get; set; }
        public Nullable<double> Turnover6Months { get; set; }
        public Nullable<double> Turnover12Months { get; set; }
        public Nullable<double> Turnover24Months { get; set; }
    }
}
