//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberReferenceEntryType
    {
        public MemberReferenceEntryType()
        {
            this.MemberReferenceEntries = new HashSet<MemberReferenceEntry>();
        }
    
        public int MemberReferenceEntryTypeKey { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<MemberReferenceEntry> MemberReferenceEntries { get; set; }
    }
}
