//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberRental
    {
        public MemberRental()
        {
            this.TerminalRentalHistories = new HashSet<TerminalRentalHistory>();
        }
    
        public int MemberRental_key { get; set; }
        public int Member_key { get; set; }
        public Nullable<bool> RentFree { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> IndividualTerminalCalculation { get; set; }
        public Nullable<decimal> TransactionTargetPerTerminal { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public Nullable<decimal> RentalAmount { get; set; }
        public Nullable<int> RentalTurnoverRangeKey { get; set; }
    
        public virtual RentalTurnoverRange RentalTurnoverRange { get; set; }
        public virtual ICollection<TerminalRentalHistory> TerminalRentalHistories { get; set; }
        public virtual Member Member { get; set; }
    }
}
