//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberCommissionRate
    {
        public Nullable<int> DocketPayMethod_key { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> FixAmount { get; set; }
        public Nullable<decimal> GrossDealerCommissionRate { get; set; }
        public Nullable<decimal> ManualCommissionRate { get; set; }
        public Nullable<decimal> RebateForPurchaseWithCashout { get; set; }
        public string MemberId { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<decimal> OperatorCommissionRate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string Name { get; set; }
        public Nullable<int> vehicletype_key { get; set; }
        public string MerchantId { get; set; }
        public string FullMerchantID { get; set; }
        public int CommissionRate_key { get; set; }
        public int PayMethod_key { get; set; }
        public Nullable<int> Company_key { get; set; }
        public string BusinessType { get; set; }
        public Nullable<double> FareHandlingRate { get; set; }
        public Nullable<bool> IsSameDay { get; set; }
        public Nullable<bool> IsVoucher { get; set; }
        public Nullable<bool> Current { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public Nullable<bool> IsDefaultRate { get; set; }
        public Nullable<decimal> RebateForCashAdvance { get; set; }
    }
}
