//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberSTDDEV
    {
        public int MemberSTDEV_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<decimal> STDDeviation { get; set; }
        public Nullable<decimal> Average { get; set; }
        public Nullable<decimal> ThreeSD { get; set; }
        public Nullable<decimal> FourSD { get; set; }
        public Nullable<decimal> FiveSD { get; set; }
        public Nullable<decimal> MaxTran { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
