//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberSplitPayment
    {
        public int MemberSplitPaymentKey { get; set; }
        public Nullable<int> PrimaryMember_key { get; set; }
        public Nullable<int> SplitMember_key { get; set; }
        public Nullable<int> BusinessCardTypeKey { get; set; }
        public Nullable<double> SplitRate { get; set; }
        public string SplitPaymentDescription { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public Nullable<bool> IsTwoWay { get; set; }
        public Nullable<int> MemberSplitKey { get; set; }
    
        public virtual BusinessCardType BusinessCardType { get; set; }
        public virtual Member Member { get; set; }
        public virtual Member Member1 { get; set; }
    }
}
