//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberGrouping
    {
        public long MemberKey { get; set; }
        public Nullable<long> MemberGroupKey { get; set; }
        public Nullable<long> BusinessRegionKey { get; set; }
    }
}
