//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberStandardDeviation30Days
    {
        public string memberid { get; set; }
        public int member_key { get; set; }
        public Nullable<double> stdeviation { get; set; }
        public Nullable<double> Average { get; set; }
        public Nullable<double> ThreeSD { get; set; }
        public Nullable<double> FourSD { get; set; }
        public Nullable<double> FiveSD { get; set; }
        public Nullable<float> MaxTran { get; set; }
    }
}
