//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberAccountEntry
    {
        public MemberAccountEntry()
        {
            this.MemberAccountEntry1 = new HashSet<MemberAccountEntry>();
        }
    
        public int MemberAccountEntryKey { get; set; }
        public Nullable<int> MemberAccountKey { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<int> Transaction_key { get; set; }
        public Nullable<System.DateTime> EntryDateTime { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public Nullable<decimal> DebitAmount { get; set; }
        public Nullable<decimal> BalanceAmount { get; set; }
        public Nullable<int> ReversedMemberAccountEntryKey { get; set; }
        public Nullable<int> Office_key { get; set; }
        public string CreatedByUser { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string UpdatedByUser { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public Nullable<int> OfficeAccountKey { get; set; }
    
        public virtual ICollection<MemberAccountEntry> MemberAccountEntry1 { get; set; }
        public virtual MemberAccountEntry MemberAccountEntry2 { get; set; }
        public virtual Office Office { get; set; }
        public virtual Transaction Transaction { get; set; }
        public virtual MemberAccount MemberAccount { get; set; }
        public virtual Member Member { get; set; }
    }
}
