//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberReferenceEntrySummary
    {
        public MemberReferenceEntrySummary()
        {
            this.MemberReferenceEntries = new HashSet<MemberReferenceEntry>();
            this.QantasFileEntries = new HashSet<QantasFileEntry>();
            this.MemberReferenceEntryForManagerApprovals = new HashSet<MemberReferenceEntryForManagerApproval>();
        }
    
        public int MemberReferenceEntrySummaryKey { get; set; }
        public Nullable<int> Points { get; set; }
        public Nullable<int> MonthPeriod { get; set; }
        public Nullable<int> YearPeriod { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<int> LoyaltyPromotionID { get; set; }
    
        public virtual ICollection<MemberReferenceEntry> MemberReferenceEntries { get; set; }
        public virtual ICollection<QantasFileEntry> QantasFileEntries { get; set; }
        public virtual ICollection<MemberReferenceEntryForManagerApproval> MemberReferenceEntryForManagerApprovals { get; set; }
    }
}
