//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberAddressNOTInAddressTable
    {
        public Nullable<int> Expr1 { get; set; }
        public string Expr2 { get; set; }
        public string Expr3 { get; set; }
        public string Address { get; set; }
        public int Member_key { get; set; }
        public string PostCode { get; set; }
        public string Expr4 { get; set; }
        public string Suburb { get; set; }
        public string City { get; set; }
        public string StateName { get; set; }
        public string State { get; set; }
        public int Suburb_key { get; set; }
    }
}
