//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberChargeType
    {
        public MemberChargeType()
        {
            this.MemberChargeHistories = new HashSet<MemberChargeHistory>();
        }
    
        public int MemberChargeType_key { get; set; }
        public string ChargeDescription { get; set; }
        public Nullable<int> Company_key { get; set; }
        public string State { get; set; }
        public Nullable<bool> RequireTerminalID { get; set; }
        public Nullable<int> TransactionDetailType { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<MemberChargeHistory> MemberChargeHistories { get; set; }
    }
}
