//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberGroup
    {
        public MemberGroup()
        {
            this.Members = new HashSet<Member>();
        }
    
        public long MemberGroup_Key { get; set; }
        public string MemberGroupName { get; set; }
    
        public virtual ICollection<Member> Members { get; set; }
    }
}
