//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberPaymentSchedule
    {
        public MemberPaymentSchedule()
        {
            this.PreparePayruns = new HashSet<PreparePayrun>();
            this.PreparePayruns1 = new HashSet<PreparePayrun>();
        }
    
        public int MemberPaymentSchedule_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<int> ScheduleType_key { get; set; }
        public Nullable<int> DaysInterval { get; set; }
        public Nullable<int> WeeksInterval { get; set; }
        public Nullable<int> DaysOfWeek { get; set; }
        public Nullable<int> DaysOfMonth { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> MonthlyWeek { get; set; }
        public Nullable<System.DateTime> LastRunTime { get; set; }
        public Nullable<System.DateTime> ScheduleStartDate { get; set; }
        public Nullable<System.DateTime> ScheduleEndDate { get; set; }
        public string DaysOfWeekString { get; set; }
        public string DaysOfMonthString { get; set; }
        public string MonthString { get; set; }
        public string CreatedByUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public Nullable<bool> InActive { get; set; }
    
        public virtual ScheduleType ScheduleType { get; set; }
        public virtual ICollection<PreparePayrun> PreparePayruns { get; set; }
        public virtual ICollection<PreparePayrun> PreparePayruns1 { get; set; }
        public virtual Member Member { get; set; }
    }
}
