//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantAccount
    {
        public MerchantAccount()
        {
            this.DocketPayMethods = new HashSet<DocketPayMethod>();
        }
    
        public string MerchantId { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> Company_key { get; set; }
        public int MerchantAccount_key { get; set; }
        public Nullable<int> FinancialInstitution_key { get; set; }
        public string FullMerchantID { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<DocketPayMethod> DocketPayMethods { get; set; }
        public virtual FinancialInstitution FinancialInstitution { get; set; }
    }
}
