//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MissingTransactionBankFileRecord
    {
        public int MissingTransactionBankFileRecordId { get; set; }
        public int MissingTransactionBankFileId { get; set; }
        public string MerchantID { get; set; }
        public string TerminalID { get; set; }
        public string SettlementDate { get; set; }
        public string TransactionDate { get; set; }
        public string TransactionTime { get; set; }
        public string STAN { get; set; }
        public string CardIssuer { get; set; }
        public string CardNumber { get; set; }
        public string Account { get; set; }
        public string Expiry { get; set; }
        public Nullable<double> Amount { get; set; }
        public string Trans_Type { get; set; }
        public string Approved { get; set; }
        public string Reversal { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual MissingTransactionBankFile MissingTransactionBankFile { get; set; }
    }
}
