//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyWebChangeRequest_Details
    {
        public int RequestID { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string New_Street { get; set; }
        public string New_Suburb { get; set; }
        public string New_State { get; set; }
        public Nullable<int> New_PostCode { get; set; }
        public string New_Phone { get; set; }
        public string New_Mobile { get; set; }
        public string New_Email { get; set; }
        public string New_Fax { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreatedBy { get; set; }
        public string AssignedTo { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public string CompleteBy { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string CheckedBy { get; set; }
        public Nullable<System.DateTime> CheckedDate { get; set; }
        public string Status { get; set; }
        public byte[] Image1 { get; set; }
        public byte[] Image2 { get; set; }
        public string New_StreetNo { get; set; }
        public string Image1Ext { get; set; }
        public string Image2Ext { get; set; }
    }
}
