//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyWebChangeRequest_PaperRollOrder
    {
        public int RequestID { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string StreetNo { get; set; }
        public string Street { get; set; }
        public string Suburb { get; set; }
        public string State { get; set; }
        public Nullable<int> PostCode { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreatedBy { get; set; }
        public string AssignedTo { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public string CompleteBy { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string CheckedBy { get; set; }
        public Nullable<System.DateTime> CheckedDate { get; set; }
        public string Status { get; set; }
        public Nullable<int> QuantityRequested { get; set; }
        public Nullable<int> QuantitySent { get; set; }
        public string Comments { get; set; }
        public string TrackingNo { get; set; }
    }
}
