//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class MyWebDashboard_Dealer_Transactions_Result
    {
        public Nullable<int> Month { get; set; }
        public string MonthName { get; set; }
        public Nullable<int> year { get; set; }
        public Nullable<double> Amount { get; set; }
    }
}
