//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyWebGhostHistory
    {
        public int ID { get; set; }
        public System.Guid PhoenixUserIDGhost { get; set; }
        public int MyWebUserIDGhost { get; set; }
        public int MemberKey { get; set; }
        public Nullable<System.DateTime> GhostDate { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
