//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public int Notification_key { get; set; }
        public Nullable<int> CRMItem_key { get; set; }
        public Nullable<int> NotificationMethod_key { get; set; }
    }
}
