//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfficeType
    {
        public OfficeType()
        {
            this.Offices = new HashSet<Office>();
        }
    
        public int OfficeType_key { get; set; }
        public string OfficeTypeDescription { get; set; }
        public Nullable<bool> ShowLiveMessageOnReport { get; set; }
    
        public virtual ICollection<Office> Offices { get; set; }
    }
}
