//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Office
    {
        public Office()
        {
            this.AdminCosts = new HashSet<AdminCost>();
            this.CashFloats = new HashSet<CashFloat>();
            this.CashPayments = new HashSet<CashPayment>();
            this.DocketTables = new HashSet<DocketTable>();
            this.Employees = new HashSet<Employee>();
            this.FloatHistories = new HashSet<FloatHistory>();
            this.FloatTransactDenoes = new HashSet<FloatTransactDeno>();
            this.FloatTransactions = new HashSet<FloatTransaction>();
            this.FloatTransactionDenoes = new HashSet<FloatTransactionDeno>();
            this.FloatTransactionTypeOffices = new HashSet<FloatTransactionTypeOffice>();
            this.TransactionAutoes = new HashSet<TransactionAuto>();
            this.VoucherOffices = new HashSet<VoucherOffice>();
            this.Transactions = new HashSet<Transaction>();
            this.MemberAccountEntries = new HashSet<MemberAccountEntry>();
            this.MemberChargeHistories = new HashSet<MemberChargeHistory>();
            this.Transactions1 = new HashSet<Transaction>();
        }
    
        public string Name { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string ContactPerson { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> Company_key { get; set; }
        public int Office_key { get; set; }
        public Nullable<decimal> CommissionRate { get; set; }
        public Nullable<System.TimeSpan> OfficeOpeningTime { get; set; }
        public Nullable<System.TimeSpan> OfficeClosingTime { get; set; }
        public Nullable<int> OfficeType_key { get; set; }
        public Nullable<bool> BankPayment { get; set; }
    
        public virtual ICollection<AdminCost> AdminCosts { get; set; }
        public virtual ICollection<CashFloat> CashFloats { get; set; }
        public virtual ICollection<CashPayment> CashPayments { get; set; }
        public virtual Company Company { get; set; }
        public virtual ICollection<DocketTable> DocketTables { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<FloatHistory> FloatHistories { get; set; }
        public virtual ICollection<FloatTransactDeno> FloatTransactDenoes { get; set; }
        public virtual ICollection<FloatTransaction> FloatTransactions { get; set; }
        public virtual ICollection<FloatTransactionDeno> FloatTransactionDenoes { get; set; }
        public virtual ICollection<FloatTransactionTypeOffice> FloatTransactionTypeOffices { get; set; }
        public virtual OfficeType OfficeType { get; set; }
        public virtual ICollection<TransactionAuto> TransactionAutoes { get; set; }
        public virtual ICollection<VoucherOffice> VoucherOffices { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
        public virtual ICollection<MemberAccountEntry> MemberAccountEntries { get; set; }
        public virtual ICollection<MemberChargeHistory> MemberChargeHistories { get; set; }
        public virtual ICollection<Transaction> Transactions1 { get; set; }
    }
}
