//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperationStatusHistory
    {
        public int OperationStatusHistory_key { get; set; }
        public int Region_key { get; set; }
        public int OperationStatus_key { get; set; }
        public System.DateTime ReportDate { get; set; }
        public Nullable<decimal> StatusValue { get; set; }
        public Nullable<int> Company_key { get; set; }
    
        public virtual OperationStatu OperationStatu { get; set; }
        public virtual Region Region { get; set; }
    }
}
