//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operator
    {
        public Operator()
        {
            this.Vehicles = new HashSet<Vehicle>();
            this.EftDockets = new HashSet<EftDocket>();
        }
    
        public Nullable<float> Bond { get; set; }
        public Nullable<System.DateTime> BondPaidDate { get; set; }
        public string BondReceiptNumber { get; set; }
        public string TaxiRegistrationNo { get; set; }
        public Nullable<bool> AllowCash { get; set; }
        public Nullable<bool> PayByEFT { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> Dealer_key { get; set; }
        public int Operator_key { get; set; }
        public Nullable<int> PayRunGroupId { get; set; }
        public Nullable<bool> OverrideTerminalConfiguration { get; set; }
        public Nullable<int> PaymentType { get; set; }
    
        public virtual PayRunGroup PayRunGroup { get; set; }
        public virtual ICollection<Vehicle> Vehicles { get; set; }
        public virtual Dealer Dealer1 { get; set; }
        public virtual ICollection<EftDocket> EftDockets { get; set; }
        public virtual Member Member { get; set; }
    }
}
