//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperationStatu
    {
        public OperationStatu()
        {
            this.OperationStatusHistories = new HashSet<OperationStatusHistory>();
        }
    
        public int OperationStatus_key { get; set; }
        public string StatusDescription { get; set; }
    
        public virtual ICollection<OperationStatusHistory> OperationStatusHistories { get; set; }
    }
}
