//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayMethod
    {
        public PayMethod()
        {
            this.BusinessCardTypes = new HashSet<BusinessCardType>();
            this.DocketPayMethods = new HashSet<DocketPayMethod>();
        }
    
        public string Name { get; set; }
        public Nullable<double> FareHandlingRate { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int PayMethod_key { get; set; }
        public Nullable<decimal> BankMSF { get; set; }
        public Nullable<bool> Fixamount { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public Nullable<bool> IsVoucher { get; set; }
        public Nullable<bool> IsSameDay { get; set; }
        public Nullable<short> DisplayOrder { get; set; }
    
        public virtual ICollection<BusinessCardType> BusinessCardTypes { get; set; }
        public virtual ICollection<DocketPayMethod> DocketPayMethods { get; set; }
    }
}
