//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayRunAuto
    {
        public PayRunAuto()
        {
            this.TransactionAutoes = new HashSet<TransactionAuto>();
        }
    
        public string PayRunId { get; set; }
        public Nullable<System.DateTime> PayRunDate { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int PayRun_key { get; set; }
    
        public virtual ICollection<TransactionAuto> TransactionAutoes { get; set; }
    }
}
