//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayRunGroup
    {
        public PayRunGroup()
        {
            this.Operators = new HashSet<Operator>();
        }
    
        public int PayRunGroupId { get; set; }
        public string PayRunGroupName { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public string LongDescription { get; set; }
        public string ShortDescription { get; set; }
    
        public virtual ICollection<Operator> Operators { get; set; }
    }
}
