//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayRunReportControlAuto
    {
        public string PayRunId { get; set; }
        public string Subject { get; set; }
        public string Comment { get; set; }
        public string PayRunType { get; set; }
    }
}
