//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayWayReceiptFile
    {
        public long PayWayReceiptFileID { get; set; }
        public string PayWayClientNumber { get; set; }
        public string MerchantId { get; set; }
        public string CardPAN { get; set; }
        public string CardCVN { get; set; }
        public string CardExpiry { get; set; }
        public string CustomerBankAccount { get; set; }
        public string YourBankAccount { get; set; }
        public string YourBankReference { get; set; }
        public string TransactionSource { get; set; }
        public string OrderType { get; set; }
        public Nullable<decimal> PrincipalAmount { get; set; }
        public Nullable<decimal> SurchargeAmount { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Currency { get; set; }
        public string OrderNumber { get; set; }
        public string CustomerReferenceNumber { get; set; }
        public string CustomerName { get; set; }
        public string ECI { get; set; }
        public string UserID { get; set; }
        public Nullable<int> NoRetries { get; set; }
        public string OriginalOrderNumber { get; set; }
        public string OriginalCustomerReferenceNumber { get; set; }
        public string SummaryCode { get; set; }
        public string ResponseCode { get; set; }
        public string ResponseText { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<System.DateTime> SettlementDate { get; set; }
        public string CardSchemeName { get; set; }
        public string CreditGroup { get; set; }
        public Nullable<System.DateTime> TransactionDateTime { get; set; }
        public string Status { get; set; }
        public string AuthorisationId { get; set; }
        public string FileName { get; set; }
        public string BPAYRef { get; set; }
        public string BPAYRefforExcel { get; set; }
        public string YourSurchargeAccount { get; set; }
        public string CustomField1 { get; set; }
        public string CustomField2 { get; set; }
        public string CustomField3 { get; set; }
        public string CustomField4 { get; set; }
        public string CustomerPayPalAccount { get; set; }
        public string YourPayPalAccount { get; set; }
        public string ParentTransactionReceiptNumber { get; set; }
        public string CustomerBankReference { get; set; }
        public string CustomerIpAddress { get; set; }
        public string FraudResult { get; set; }
        public string CustomerIpCountry { get; set; }
        public string CardCountry { get; set; }
        public Nullable<System.DateTime> ImportedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
