//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PendingSaleCommissionPayment
    {
        public int SaleCommissionPayment_key { get; set; }
        public int employee_key { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int terminalsale_key { get; set; }
        public Nullable<int> eftterminal_key { get; set; }
        public Nullable<int> member_key { get; set; }
        public Nullable<int> vehicle_key { get; set; }
        public string TerminalID { get; set; }
        public string Description { get; set; }
        public int EmployeeCommissionRate_key { get; set; }
        public int salerelationship_key { get; set; }
        public int company_key { get; set; }
        public string EmployeeID { get; set; }
        public Nullable<double> BudgetTarget { get; set; }
        public Nullable<decimal> TransactionThreshold { get; set; }
        public Nullable<decimal> TransactionTarget { get; set; }
        public Nullable<int> WaitingPeriod { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> CashValue { get; set; }
        public Nullable<double> RateValue { get; set; }
        public Nullable<bool> Active { get; set; }
        public string MemberID { get; set; }
        public string VehicleID { get; set; }
        public Nullable<bool> EmployeeCommissionRateActive { get; set; }
        public bool TerminalSaleActive { get; set; }
        public string BusinessType { get; set; }
        public int terminalallocation_key { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public Nullable<System.DateTime> CommissionPayStartDate { get; set; }
        public bool OneOff { get; set; }
        public Nullable<bool> Processed { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string PaymentReference { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> CalculationMonth { get; set; }
        public Nullable<int> CalculationYear { get; set; }
    }
}
