//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhoenixLite
    {
        public string dealerid { get; set; }
        public string DealerName { get; set; }
        public string operatorid { get; set; }
        public string OperatorName { get; set; }
        public string firstname { get; set; }
        public string surname { get; set; }
        public string Address { get; set; }
        public string Suburb { get; set; }
        public string Postcode { get; set; }
        public string State { get; set; }
        public string Region { get; set; }
        public string Telephone { get; set; }
        public string mobile { get; set; }
        public string emailaddress { get; set; }
        public Nullable<bool> Cash { get; set; }
        public Nullable<bool> Bank { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public string TerminalId { get; set; }
        public string TaxiId { get; set; }
        public string PPIDorSerialNumber { get; set; }
        public string TerminalStatus { get; set; }
        public string Location { get; set; }
        public string TerminalType { get; set; }
        public string VAAVersion { get; set; }
        public string OSVersion { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<int> CRMID { get; set; }
        public string StatusName { get; set; }
        public string ActionName { get; set; }
        public string AssignedTo { get; set; }
        public Nullable<decimal> C07days { get; set; }
        public Nullable<decimal> C30days { get; set; }
        public Nullable<decimal> C60days { get; set; }
        public Nullable<decimal> C90days { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string BusinessType { get; set; }
        public int member_key { get; set; }
        public int company_key { get; set; }
        public int DoNotCall { get; set; }
        public Nullable<decimal> Visa { get; set; }
        public Nullable<decimal> MasterCard { get; set; }
        public Nullable<decimal> AMEX { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Eftpos { get; set; }
        public Nullable<decimal> Diners { get; set; }
        public Nullable<decimal> CabCharge_Voucher { get; set; }
        public Nullable<decimal> CabCharge_E_ticket { get; set; }
    }
}
