//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhoenixHostTerminalView
    {
        public string PhoenixTID { get; set; }
        public int EftTerminal_key { get; set; }
        public string HostTID { get; set; }
        public Nullable<int> HostTerminalKey { get; set; }
        public string MemberID { get; set; }
        public Nullable<int> company_key { get; set; }
        public string VAAVersion { get; set; }
        public string VAAIPAddress { get; set; }
        public Nullable<int> VersionNo { get; set; }
        public Nullable<bool> ConnectToTMS { get; set; }
        public string SerialNumber { get; set; }
        public string OSVersion { get; set; }
        public string TradingName { get; set; }
        public string Mobile { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string state { get; set; }
        public Nullable<bool> MemberOverrideConfig { get; set; }
        public Nullable<bool> VehicleOverrideConfig { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<bool> ExtendedSettlement { get; set; }
        public Nullable<bool> NoLevyCharge { get; set; }
        public string TwilioSMSFrom { get; set; }
        public string SupportEmail { get; set; }
        public string DeliveryAddress { get; set; }
        public string NoReplyEmail { get; set; }
        public string PaperRollOrderEmailTemplate { get; set; }
        public string SupportCallBackEmailTemplate { get; set; }
        public string ResetPasswordEmailTemplate { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public double QantasPointRate { get; set; }
        public string ZIPAPIKey { get; set; }
        public string ZipLocationID { get; set; }
        public string Email { get; set; }
        public Nullable<int> Dealer_key { get; set; }
        public string BrandName { get; set; }
        public string BrandPhoneNumber { get; set; }
    }
}
