//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhotoID
    {
        public PhotoID()
        {
            this.Members = new HashSet<Member>();
        }
    
        public int PhotoIDKey { get; set; }
        public Nullable<int> member_key { get; set; }
        public byte[] PhotoID1 { get; set; }
        public Nullable<System.DateTime> PhotoIDExpiry { get; set; }
        public string CreatedByUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedByUser { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual ICollection<Member> Members { get; set; }
        public virtual Member Member { get; set; }
    }
}
