//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PortalReconciliation
    {
        public int docket_key { get; set; }
        public int member_key { get; set; }
        public bool Reconciled { get; set; }
        public System.DateTime ReconcileDate { get; set; }
        public string ReconcileBy { get; set; }
        public System.DateTime Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
    }
}
