//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostCodeMaster
    {
        public PostCodeMaster()
        {
            this.Suburbs = new HashSet<Suburb>();
        }
    
        public int PostCodeMaster_key { get; set; }
        public Nullable<int> State_key { get; set; }
        public Nullable<int> PostcodeType_key { get; set; }
        public string PostCode { get; set; }
    
        public virtual PostCodeType PostCodeType { get; set; }
        public virtual State State { get; set; }
        public virtual ICollection<Suburb> Suburbs { get; set; }
    }
}
