//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostCodeType
    {
        public PostCodeType()
        {
            this.PostCodeMasters = new HashSet<PostCodeMaster>();
        }
    
        public int PostCodeType_key { get; set; }
        public string Type { get; set; }
    
        public virtual ICollection<PostCodeMaster> PostCodeMasters { get; set; }
    }
}
