//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Postcode
    {
        public int Postcode_key { get; set; }
        public string Postcode1 { get; set; }
        public string State { get; set; }
        public int Region_key { get; set; }
        public string Locality { get; set; }
        public string Comments { get; set; }
        public string DeliveryOffice { get; set; }
        public string PresortIndicator { get; set; }
        public string ParcelZone { get; set; }
        public string BSPNumber { get; set; }
        public string BSPName { get; set; }
        public string Category { get; set; }
    
        public virtual Region Region { get; set; }
    }
}
