//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostCodeRange
    {
        public int PostCodeRangeKey { get; set; }
        public int RegionKey { get; set; }
        public int PostCodeFrom { get; set; }
        public int PostCodeTo { get; set; }
    
        public virtual RegionArea RegionArea { get; set; }
    }
}
