//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreOrderStatu
    {
        public PreOrderStatu()
        {
            this.Preorders = new HashSet<Preorder>();
            this.PreOrderActions = new HashSet<PreOrderAction>();
        }
    
        public int PreOrderStatus_key { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<Preorder> Preorders { get; set; }
        public virtual ICollection<PreOrderAction> PreOrderActions { get; set; }
    }
}
