//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preorder
    {
        public Preorder()
        {
            this.PreOrderComments = new HashSet<PreOrderComment>();
        }
    
        public int Preorder_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<int> TerminalType_key { get; set; }
        public string TradingName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string StreetAddress { get; set; }
        public Nullable<int> Suburb_key { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string TerminalID { get; set; }
        public Nullable<bool> ABNStored { get; set; }
        public Nullable<bool> ABNOnReceipt { get; set; }
        public Nullable<bool> UserIDStored { get; set; }
        public Nullable<bool> BusinessIDStored { get; set; }
        public string ABN { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<int> CommissionRateType_key { get; set; }
        public Nullable<int> PaymentType_key { get; set; }
        public string AccountBSB { get; set; }
        public string AccountNumber { get; set; }
        public string AccountName { get; set; }
        public Nullable<System.DateTime> PreorderDateTime { get; set; }
        public Nullable<bool> OrderFullFilled { get; set; }
        public Nullable<System.DateTime> OrderFullFilledDate { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedByUser { get; set; }
        public string Comment { get; set; }
        public string AuthorityNumber { get; set; }
        public Nullable<int> SignedUpEmployee_key { get; set; }
        public Nullable<int> PreorderStatus_key { get; set; }
        public Nullable<int> ProcessingEmployee_key { get; set; }
        public Nullable<int> PreOrderAction_key { get; set; }
        public string BusinessID { get; set; }
        public Nullable<bool> SMSSent { get; set; }
        public Nullable<bool> CustomerSiged { get; set; }
        public Nullable<bool> AcceptMarketing { get; set; }
    
        public virtual CommissionRateType CommissionRateType { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Employee Employee1 { get; set; }
        public virtual PaymentType PaymentType { get; set; }
        public virtual PreOrderAction PreOrderAction { get; set; }
        public virtual PreOrderStatu PreOrderStatu { get; set; }
        public virtual Suburb Suburb { get; set; }
        public virtual TerminalType TerminalType { get; set; }
        public virtual ICollection<PreOrderComment> PreOrderComments { get; set; }
        public virtual Member Member { get; set; }
    }
}
