//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreOrderActionState
    {
        public int PreOrderActionState_key { get; set; }
        public Nullable<int> PreOrderAction_key { get; set; }
        public Nullable<int> State_key { get; set; }
        public Nullable<int> DefaultEmployee_key { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual PreOrderAction PreOrderAction { get; set; }
        public virtual State State { get; set; }
    }
}
