//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreparePayrunNew
    {
        public int PreparePayrun_key { get; set; }
        public int Account_key { get; set; }
        public int PendingTransactionDetail_key { get; set; }
        public Nullable<System.DateTime> PayRunDate { get; set; }
        public Nullable<int> MemberPaymentSchedule_key { get; set; }
        public Nullable<bool> Holdoff { get; set; }
    }
}
