//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreparePayrunView
    {
        public Nullable<System.DateTime> PayRunDate { get; set; }
        public string BusinessType { get; set; }
        public int member_key { get; set; }
        public string MemberID { get; set; }
        public string TradingName { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<bool> HoldOff { get; set; }
        public string AccountName { get; set; }
        public string AccountBSB { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<float> Weight { get; set; }
    }
}
