//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessApproverList
    {
        public ProcessApproverList()
        {
            this.QantasExportFileApprovers = new HashSet<QantasExportFileApprover>();
            this.LoyaltyExportFileApprovers = new HashSet<LoyaltyExportFileApprover>();
        }
    
        public int ProcessApproverListId { get; set; }
        public string Name { get; set; }
        public int Sequence { get; set; }
        public string Email { get; set; }
        public string Process { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<QantasExportFileApprover> QantasExportFileApprovers { get; set; }
        public virtual ICollection<LoyaltyExportFileApprover> LoyaltyExportFileApprovers { get; set; }
    }
}
