//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductionOperatorPayRunReportServerErrorLog
    {
        public string ItemPath { get; set; }
        public string RequestType { get; set; }
        public string Format { get; set; }
        public string Parameters { get; set; }
        public string ItemAction { get; set; }
        public System.DateTime TimeStart { get; set; }
        public System.DateTime TimeEnd { get; set; }
        public int TimeProcessing { get; set; }
        public int TimeRendering { get; set; }
        public string Source { get; set; }
        public string Status { get; set; }
        public long RowCount { get; set; }
        public Nullable<System.DateTime> ReportGeneratedDate { get; set; }
        public string ReportFormat { get; set; }
        public string MemberID { get; set; }
        public string PayRunId { get; set; }
    }
}
