//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PromotionImage
    {
        public int PromotionImage_key { get; set; }
        public byte[] FullImage { get; set; }
        public Nullable<int> Promotion_key { get; set; }
        public string FileName { get; set; }
    
        public virtual Promotion Promotion { get; set; }
    }
}
