//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurposeType
    {
        public PurposeType()
        {
            this.AccountPurposeTypes = new HashSet<AccountPurposeType>();
        }
    
        public int PurposeTypeID { get; set; }
        public string PurposeTypeName { get; set; }
        public string PurposeTypeDescription { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ICollection<AccountPurposeType> AccountPurposeTypes { get; set; }
    }
}
