//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class QantasExportFileEntryStatu
    {
        public QantasExportFileEntryStatu()
        {
            this.QantasFileEntries = new HashSet<QantasFileEntry>();
            this.LoyaltyExportFileLineItems = new HashSet<LoyaltyExportFileLineItem>();
        }
    
        public int QantasExportFileEntryStatusId { get; set; }
        public string Name { get; set; }
        public Nullable<int> NextStatus { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<QantasFileEntry> QantasFileEntries { get; set; }
        public virtual ICollection<LoyaltyExportFileLineItem> LoyaltyExportFileLineItems { get; set; }
    }
}
