//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class QantasExportFileStatu
    {
        public QantasExportFileStatu()
        {
            this.QantasExportFiles = new HashSet<QantasExportFile>();
            this.LoyaltyExportFiles = new HashSet<LoyaltyExportFile>();
        }
    
        public int QantasExportFileStatusId { get; set; }
        public string Name { get; set; }
        public Nullable<int> NextStatus { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<QantasExportFile> QantasExportFiles { get; set; }
        public virtual ICollection<LoyaltyExportFile> LoyaltyExportFiles { get; set; }
    }
}
