//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class QantasFileEntry
    {
        public int QantasFileEntryKey { get; set; }
        public Nullable<int> QantasExportFileKey { get; set; }
        public Nullable<int> MemberReferenceEntryKey { get; set; }
        public Nullable<int> Points { get; set; }
        public string UploadStatus { get; set; }
        public string QBRNumber { get; set; }
        public Nullable<int> QantasExportFileEntryStatusId { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> MemberReferenceEntrySummaryKey { get; set; }
    
        public virtual MemberReferenceEntry MemberReferenceEntry { get; set; }
        public virtual QantasExportFileEntryStatu QantasExportFileEntryStatu { get; set; }
        public virtual QantasExportFile QantasExportFile { get; set; }
        public virtual MemberReferenceEntrySummary MemberReferenceEntrySummary { get; set; }
    }
}
