//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class QantasExportFile
    {
        public QantasExportFile()
        {
            this.QantasExportFileApprovers = new HashSet<QantasExportFileApprover>();
            this.QantasFileEntries = new HashSet<QantasFileEntry>();
        }
    
        public int QantasExportFileKey { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> FileDate { get; set; }
        public Nullable<System.DateTime> ExportDateTime { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> QantasExportFileStatusId { get; set; }
        public Nullable<int> OrganisationforLoyaltyID { get; set; }
        public Nullable<int> LoyaltyPromotionID { get; set; }
    
        public virtual QantasExportFileStatu QantasExportFileStatu { get; set; }
        public virtual ICollection<QantasExportFileApprover> QantasExportFileApprovers { get; set; }
        public virtual ICollection<QantasFileEntry> QantasFileEntries { get; set; }
    }
}
