//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class QBRExchangeRate
    {
        public QBRExchangeRate()
        {
            this.QBRPoints = new HashSet<QBRPoint>();
        }
    
        public int ID { get; set; }
        public double QantasExchangeRate { get; set; }
        public string Name { get; set; }
        public string ExchangeRateTypeCode { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CampaignStartDate { get; set; }
        public Nullable<System.DateTime> CampaignEndDate { get; set; }
        public Nullable<System.DateTime> RegisterStartDate { get; set; }
        public Nullable<System.DateTime> RegisterEndDate { get; set; }
        public Nullable<int> RegisterEffectedDays { get; set; }
        public Nullable<int> GroupID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual ExchangeRateType ExchangeRateType { get; set; }
        public virtual ICollection<QBRPoint> QBRPoints { get; set; }
    }
}
