//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReconInvReason
    {
        public ReconInvReason()
        {
            this.BankReconInvestigates = new HashSet<BankReconInvestigate>();
        }
    
        public int ReconInvReasonKey { get; set; }
        public string ReasonName { get; set; }
    
        public virtual ICollection<BankReconInvestigate> BankReconInvestigates { get; set; }
    }
}
