//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class RefundTransactionsLast15Days
    {
        public Nullable<int> Operator_key { get; set; }
        public string transpan { get; set; }
        public string CardExpiry { get; set; }
        public Nullable<int> trancount { get; set; }
    }
}
