//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegionArea
    {
        public RegionArea()
        {
            this.PostCodeRanges = new HashSet<PostCodeRange>();
        }
    
        public int RegionKey { get; set; }
        public string RegionName { get; set; }
        public Nullable<bool> Regional { get; set; }
    
        public virtual ICollection<PostCodeRange> PostCodeRanges { get; set; }
    }
}
