//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class RentalTurnoverRange
    {
        public RentalTurnoverRange()
        {
            this.MemberRentals = new HashSet<MemberRental>();
        }
    
        public int RentalTurnoverRangeKey { get; set; }
        public Nullable<int> Company_key { get; set; }
        public Nullable<decimal> LowAmount { get; set; }
        public Nullable<decimal> HighAmount { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<MemberRental> MemberRentals { get; set; }
    }
}
