//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class REP_Budget
    {
        public int id { get; set; }
        public short BudgetYear { get; set; }
        public string BudgetMonth { get; set; }
        public string BudgetType { get; set; }
        public decimal Total { get; set; }
        public decimal Daily { get; set; }
        public Nullable<decimal> LiveCorporateDaily { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreatedBy { get; set; }
    }
}
