//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class REP_MarketShare
    {
        public int id { get; set; }
        public Nullable<short> Yr { get; set; }
        public string Region { get; set; }
        public Nullable<int> NumberOfTaxis { get; set; }
    }
}
