//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class REP_DailyFile
    {
        public int id { get; set; }
        public System.DateTime FileDate { get; set; }
        public string DayOfWeek { get; set; }
        public Nullable<decimal> GrossTotal { get; set; }
        public decimal TotalApproved { get; set; }
        public decimal MTD { get; set; }
        public decimal FinancialYTD { get; set; }
        public decimal CalendarYTD { get; set; }
        public int REP_DailyFile_id { get; set; }
    }
}
