//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolePermission
    {
        public string RoleName { get; set; }
        public Nullable<int> PermissionId { get; set; }
        public int Id { get; set; }
        public Nullable<System.Guid> RoleId { get; set; }
    }
}
