//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class SaleCommissionRate
    {
        public SaleCommissionRate()
        {
            this.EmployeeCommissionRates = new HashSet<EmployeeCommissionRate>();
        }
    
        public int SaleCommissionRate_key { get; set; }
        public decimal CashValue { get; set; }
        public double RateValue { get; set; }
        public bool SaleDefault { get; set; }
        public bool OneOff { get; set; }
        public Nullable<decimal> TransactionTarget { get; set; }
        public Nullable<double> BudgetTarget { get; set; }
        public Nullable<int> WaitingPeriod { get; set; }
        public bool Active { get; set; }
        public int SaleRelationship_key { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> TransactionThreshold { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<int> Company_key { get; set; }
        public Nullable<int> StartPeriod { get; set; }
        public Nullable<int> EndPeriod { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<EmployeeCommissionRate> EmployeeCommissionRates { get; set; }
        public virtual SaleRelationship SaleRelationship { get; set; }
    }
}
