//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class SaleRelationship
    {
        public SaleRelationship()
        {
            this.SaleCommissionRates = new HashSet<SaleCommissionRate>();
            this.TerminalSales = new HashSet<TerminalSale>();
        }
    
        public int SaleRelationship_key { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<SaleCommissionRate> SaleCommissionRates { get; set; }
        public virtual ICollection<TerminalSale> TerminalSales { get; set; }
    }
}
