//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class SameDayReconciliation
    {
        public int SameDayReconciliationId { get; set; }
        public Nullable<int> SummaryDocket_key { get; set; }
        public Nullable<int> Docket_key { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<decimal> SummaryCommissionRate { get; set; }
        public Nullable<decimal> ActualCommissionRate { get; set; }
        public Nullable<byte> Reconciled { get; set; }
        public Nullable<decimal> SummaryCommission { get; set; }
        public Nullable<decimal> ActualCommission { get; set; }
        public Nullable<int> SummaryDocketPayMethod_key { get; set; }
        public Nullable<int> ActualDocketPayMethod_key { get; set; }
        public string BatchId { get; set; }
        public string comment { get; set; }
    
        public virtual DocketTable DocketTable { get; set; }
        public virtual ReconcileType ReconcileType { get; set; }
        public virtual SummaryDocket SummaryDocket { get; set; }
    }
}
