//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleType
    {
        public ScheduleType()
        {
            this.MemberPaymentSchedules = new HashSet<MemberPaymentSchedule>();
            this.ScheduleType1 = new HashSet<ScheduleType>();
        }
    
        public int ScheduleType_key { get; set; }
        public string ScheduleTypeDescription { get; set; }
        public Nullable<int> DaysInterval { get; set; }
        public Nullable<int> WeeksInterval { get; set; }
        public Nullable<int> MonthInterval { get; set; }
        public string DaysOfWeek { get; set; }
        public string DaysOfMonth { get; set; }
        public string Months { get; set; }
        public Nullable<int> ReferenceScheduleType_key { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public Nullable<int> WaitingPeriod { get; set; }
        public Nullable<bool> IsPayWay { get; set; }
    
        public virtual ICollection<MemberPaymentSchedule> MemberPaymentSchedules { get; set; }
        public virtual ICollection<ScheduleType> ScheduleType1 { get; set; }
        public virtual ScheduleType ScheduleType2 { get; set; }
    }
}
