//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class SearchMember_Result
    {
        public int Member_key { get; set; }
        public string MemberID { get; set; }
        public string TerminalId { get; set; }
        public string BusinessID { get; set; }
        public string TradingName { get; set; }
        public string Firstname { get; set; }
        public string LastName { get; set; }
        public string TerminalType { get; set; }
        public string Address { get; set; }
        public string Suburb { get; set; }
        public string state { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public string BusinessType { get; set; }
        public string Postcode { get; set; }
    }
}
