//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceCharge
    {
        public Nullable<decimal> ServiceChargeRate { get; set; }
        public Nullable<bool> IncludesGst { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> Company_key { get; set; }
        public int ServiceCharge_key { get; set; }
        public Nullable<int> VehicleType_key { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual VehicleType VehicleType { get; set; }
    }
}
