//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class SettlementValueForQBR
    {
        public int transactiondetail_key { get; set; }
        public Nullable<System.DateTime> transactiondate { get; set; }
        public int member_key { get; set; }
        public int company_key { get; set; }
    }
}
