//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class SPGetVoucherTypeByCompany_Result
    {
        public int VoucherType_key { get; set; }
        public string vouchername { get; set; }
        public int ConversionValue { get; set; }
        public int ExpiryPeriod { get; set; }
        public int Company_key { get; set; }
        public string VoucherPrefix { get; set; }
        public Nullable<int> nextnumber { get; set; }
        public bool UsedLater { get; set; }
    }
}
