//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class SPGetVoucherByMemberKey_Result
    {
        public int voucher_key { get; set; }
        public int member_key { get; set; }
        public string memberid { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string tradingname { get; set; }
        public string vouchernumber { get; set; }
        public int vouchertype_key { get; set; }
        public string VoucherTypeName { get; set; }
        public Nullable<int> VoucherValidity_key { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> UseDate { get; set; }
        public Nullable<int> PointUsed { get; set; }
        public int ConversionValue { get; set; }
        public int ExpiryPeriod { get; set; }
        public int Company_key { get; set; }
        public string VoucherPrefix { get; set; }
        public Nullable<int> nextnumber { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<System.DateTime> Today { get; set; }
        public string Description { get; set; }
        public string Comment { get; set; }
        public int UsageQuantity { get; set; }
        public int UsagePeriod { get; set; }
        public int UsagePeriodLimit { get; set; }
        public Nullable<bool> MultipleUse { get; set; }
        public Nullable<int> scancount { get; set; }
        public Nullable<System.DateTime> LastestScanDate { get; set; }
        public decimal CashValue { get; set; }
        public Nullable<int> terminalallocation_key { get; set; }
        public Nullable<System.DateTime> VoucherTypeStartDate { get; set; }
        public int OverrideLimit { get; set; }
        public Nullable<System.DateTime> VoucherTypeEndDate { get; set; }
        public decimal transactionamounttarget { get; set; }
        public int terminalamounttarget { get; set; }
        public Nullable<double> TerminalTransactionTotal { get; set; }
        public Nullable<System.DateTime> TerminalTransactedStartDate { get; set; }
        public int TransactionCalculatedPeriod { get; set; }
        public Nullable<System.DateTime> TransactionCutOffDate { get; set; }
        public int ScanCountWithinCurrentPeriod { get; set; }
        public bool ExternalOrder { get; set; }
        public string NewMemberID { get; set; }
        public string TerminalID { get; set; }
    }
}
