//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class SPSearchMember_Result
    {
        public Nullable<int> Member_key { get; set; }
        public string MemberID { get; set; }
        public string fullname { get; set; }
        public string TradingName { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public string MemberReferenceNumber { get; set; }
    }
}
