//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class SummaryDocket
    {
        public SummaryDocket()
        {
            this.SameDayReconciliations = new HashSet<SameDayReconciliation>();
        }
    
        public Nullable<int> Quantity { get; set; }
        public Nullable<bool> DetailAdded { get; set; }
        public Nullable<int> DocketType { get; set; }
        public string BatchTop { get; set; }
        public string BatchBottom { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int SummaryDocket_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string BatchId { get; set; }
        public Nullable<System.DateTime> DocketCreatedAt { get; set; }
        public Nullable<decimal> LevyCharge { get; set; }
    
        public virtual DocketTable DocketTable { get; set; }
        public virtual ICollection<SameDayReconciliation> SameDayReconciliations { get; set; }
        public virtual Member Member { get; set; }
    }
}
