//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuncorpIN
    {
        public long id { get; set; }
        public string status { get; set; }
        public string terminalnumber { get; set; }
        public string processingdate { get; set; }
        public string transactiondate { get; set; }
        public string transactiontype { get; set; }
        public int transactionnumber { get; set; }
        public string transactiontime { get; set; }
        public string transactionamount { get; set; }
        public decimal amount { get; set; }
        public string cardnumber { get; set; }
        public string cardtype { get; set; }
        public string accounttype { get; set; }
        public string authorisationnumber { get; set; }
        public string voidtransactionflag { get; set; }
        public string POSentrymode { get; set; }
        public string merchantid { get; set; }
        public string merchantbsbaccnumber { get; set; }
        public string sourcefile { get; set; }
        public System.DateTime recordcreated { get; set; }
        public Nullable<int> docket_key { get; set; }
        public Nullable<System.DateTime> ReconciledDate { get; set; }
        public string ReconciledBy { get; set; }
        public Nullable<int> BankReconReasonKey { get; set; }
    
        public virtual BankReconReason BankReconReason { get; set; }
    }
}
