//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalPayMethod
    {
        public int TerminalDocketPayMethod_key { get; set; }
        public int Company_key { get; set; }
        public int TerminalType_key { get; set; }
        public int PayMethod_key { get; set; }
        public int FinancialInstitution_key { get; set; }
        public decimal MSF { get; set; }
        public bool MSFIsPercentage { get; set; }
        public Nullable<decimal> TF { get; set; }
        public Nullable<bool> TFIsPercentage { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    }
}
