//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalRentalCalculationTaxi
    {
        public Nullable<System.DateTime> calculationDate { get; set; }
        public Nullable<int> tranmonth { get; set; }
        public Nullable<int> tranyear { get; set; }
        public Nullable<System.DateTime> FirstDateOfMonth { get; set; }
        public Nullable<System.DateTime> FirstDateOfNextMonth { get; set; }
        public string originalTerminalid { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> DeallocatedDate { get; set; }
        public Nullable<bool> CurrentlyAllocated { get; set; }
        public int terminalallocation_key { get; set; }
        public string TerminalId { get; set; }
        public string memberid { get; set; }
        public int Member_key { get; set; }
        public string vehicleid { get; set; }
        public Nullable<decimal> totaltranamount { get; set; }
        public int EftTerminal_key { get; set; }
        public Nullable<int> membercompany_key { get; set; }
        public Nullable<int> vehicletype_key { get; set; }
        public Nullable<int> terminalcompany_key { get; set; }
        public Nullable<int> TerminalTypeKey { get; set; }
        public string Tradingname { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> RentAmount { get; set; }
        public bool RentFree { get; set; }
        public System.DateTime MemberRentalStartDate { get; set; }
        public Nullable<System.DateTime> MemberRentalEndDate { get; set; }
        public Nullable<int> TerminalRentalRate_Key { get; set; }
        public Nullable<decimal> TransactionTarget { get; set; }
        public int RentalAmountOver5000 { get; set; }
        public int RentAmountLess5000 { get; set; }
        public Nullable<int> Company_key { get; set; }
        public Nullable<int> MemberRental_key { get; set; }
    }
}
