//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalSaleSumarryOverTime
    {
        public int employee_key { get; set; }
        public Nullable<int> EffectiveMonth { get; set; }
        public Nullable<int> EffectiveYear { get; set; }
        public int company_key { get; set; }
        public string BusinessType { get; set; }
        public Nullable<int> salecount { get; set; }
        public int BudgetTarget { get; set; }
    }
}
