//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalStatu
    {
        public TerminalStatu()
        {
            this.EftTerminals = new HashSet<EftTerminal>();
        }
    
        public int TerminalStatusId { get; set; }
        public string Status { get; set; }
        public byte[] Note { get; set; }
    
        public virtual ICollection<EftTerminal> EftTerminals { get; set; }
    }
}
