//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalOperatorLookupTable
    {
        public string TerminalId { get; set; }
        public int EftTerminal_key { get; set; }
        public Nullable<System.DateTime> TerminalAllocatedDate { get; set; }
        public string VehicleId { get; set; }
        public Nullable<int> Vehicle_key { get; set; }
        public Nullable<int> Operator_key { get; set; }
        public Nullable<int> Dealer_key { get; set; }
        public Nullable<int> vehicletype_key { get; set; }
        public Nullable<int> terminalCompany_key { get; set; }
        public Nullable<int> TerminalType_key { get; set; }
    }
}
