//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalComponent
    {
        public string Name { get; set; }
        public string ComponentType { get; set; }
        public string SerialNumber { get; set; }
        public string MobileNumber { get; set; }
        public string PIN { get; set; }
        public string PUK { get; set; }
        public string SIM { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public int TerminalComponent_key { get; set; }
    
        public virtual EftTerminal EftTerminal { get; set; }
    }
}
