//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalSaleAllocate
    {
        public int TerminalSaleAllocate_key { get; set; }
        public string SalePersonFirstName { get; set; }
        public string SalePersonLastName { get; set; }
        public string TerminalID { get; set; }
        public string SessionID { get; set; }
    }
}
