//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalBusinessType
    {
        public int TerminalBusinessType_key { get; set; }
        public Nullable<int> Company_key { get; set; }
        public Nullable<int> TerminalType_key { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual TerminalType TerminalType { get; set; }
    }
}
