//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class Terminal_GetCurrentVirtualTIDByMemberkey_Result
    {
        public int TerminalAllocation_key { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public Nullable<int> Vehicle_key { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public bool IsCurrent { get; set; }
        public string TerminalId { get; set; }
        public Nullable<int> TerminalType { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public Nullable<int> Company_key { get; set; }
        public string Name { get; set; }
        public string MerchantID { get; set; }
    }
}
