//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalRentalHistory
    {
        public int TerminalRentalHistory_key { get; set; }
        public Nullable<int> TerminalRentalRate_key { get; set; }
        public Nullable<int> MemberRental_key { get; set; }
        public Nullable<bool> RentFree { get; set; }
        public Nullable<decimal> RentAmount { get; set; }
        public Nullable<decimal> TransactionTarget { get; set; }
        public Nullable<int> RentMonth { get; set; }
        public Nullable<int> RentYear { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public string ProcessByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<int> TerminalAllocation_key { get; set; }
        public Nullable<decimal> TransactionTotalAmount { get; set; }
    
        public virtual DocketTable DocketTable { get; set; }
        public virtual MemberRental MemberRental { get; set; }
        public virtual TerminalAllocation TerminalAllocation { get; set; }
        public virtual TerminalRentalRate TerminalRentalRate { get; set; }
    }
}
