//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalType
    {
        public TerminalType()
        {
            this.CustomerCosts = new HashSet<CustomerCost>();
            this.Preorders = new HashSet<Preorder>();
            this.TerminalBusinessTypes = new HashSet<TerminalBusinessType>();
            this.VirtualTranNumbers = new HashSet<VirtualTranNumber>();
            this.Dealers = new HashSet<Dealer>();
        }
    
        public int TerminalType_key { get; set; }
        public string Name { get; set; }
        public string prefix { get; set; }
        public Nullable<decimal> CostPerTerminal { get; set; }
        public Nullable<decimal> CostPerSim { get; set; }
        public Nullable<bool> AvailableForPreorder { get; set; }
        public string MerchantID { get; set; }
        public Nullable<bool> VirtualTerminal { get; set; }
        public Nullable<int> NextSequence { get; set; }
        public Nullable<int> member_key { get; set; }
        public Nullable<int> PaywayClientKey { get; set; }
        public Nullable<bool> AllowImport { get; set; }

        public virtual ICollection<CustomerCost> CustomerCosts { get; set; }
        public virtual ICollection<Preorder> Preorders { get; set; }
        public virtual ICollection<TerminalBusinessType> TerminalBusinessTypes { get; set; }
        public virtual ICollection<VirtualTranNumber> VirtualTranNumbers { get; set; }
        public virtual ICollection<Dealer> Dealers { get; set; }
    }
}
