//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalRentalTemplate
    {
        public int TerminalRentalTemplateKey { get; set; }
        public Nullable<int> MemberRentalTemplateKey { get; set; }
        public Nullable<decimal> RentalAmount { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<int> TerminalRentalRate_Key { get; set; }
    
        public virtual MemberRentalTemplate MemberRentalTemplate { get; set; }
        public virtual TerminalRentalRate TerminalRentalRate { get; set; }
    }
}
