//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalAllocation
    {
        public TerminalAllocation()
        {
            this.Deposits = new HashSet<Deposit>();
            this.MemberChargeHistories = new HashSet<MemberChargeHistory>();
            this.TerminalAllocation1 = new HashSet<TerminalAllocation>();
            this.TerminalDeliveries = new HashSet<TerminalDelivery>();
            this.TerminalRentals = new HashSet<TerminalRental>();
            this.TerminalRentalHistories = new HashSet<TerminalRentalHistory>();
            this.TerminalSales = new HashSet<TerminalSale>();
            this.Vouchers = new HashSet<Voucher>();
        }
    
        public int TerminalAllocation_key { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public Nullable<int> Vehicle_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public bool IsCurrent { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<bool> PendingSwapOut { get; set; }
        public Nullable<int> SwappedTerminalAllocation_key { get; set; }
        public Nullable<int> OriginalTerminalAllocation_key { get; set; }
        public Nullable<System.DateTime> DeallocatedDate { get; set; }
        public Nullable<bool> DeliveryRequired { get; set; }
        public Nullable<decimal> ServiceFee { get; set; }
        public Nullable<bool> AllowMOTO { get; set; }
        public Nullable<bool> AllowRefund { get; set; }
        public Nullable<bool> OnlineOrderEnabled { get; set; }
        public Nullable<System.DateTime> CopyConfiguration { get; set; }
        public Nullable<bool> NoLevyCharge { get; set; }
    
        public virtual ICollection<Deposit> Deposits { get; set; }
        public virtual EftTerminal EftTerminal { get; set; }
        public virtual ICollection<MemberChargeHistory> MemberChargeHistories { get; set; }
        public virtual ICollection<TerminalAllocation> TerminalAllocation1 { get; set; }
        public virtual TerminalAllocation TerminalAllocation2 { get; set; }
        public virtual Vehicle Vehicle { get; set; }
        public virtual ICollection<TerminalDelivery> TerminalDeliveries { get; set; }
        public virtual ICollection<TerminalRental> TerminalRentals { get; set; }
        public virtual ICollection<TerminalRentalHistory> TerminalRentalHistories { get; set; }
        public virtual ICollection<TerminalSale> TerminalSales { get; set; }
        public virtual ICollection<Voucher> Vouchers { get; set; }
        public virtual Member Member { get; set; }
    }
}
