//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalRental
    {
        public int TerminalRental_key { get; set; }
        public int TerminalAllocation_key { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> RentAmount { get; set; }
        public Nullable<decimal> TransactionTarget { get; set; }
        public Nullable<int> TerminalRentalRate_Key { get; set; }
    
        public virtual TerminalAllocation TerminalAllocation { get; set; }
        public virtual TerminalRentalRate TerminalRentalRate { get; set; }
    }
}
