//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalSale
    {
        public TerminalSale()
        {
            this.SaleCommissionPayments = new HashSet<SaleCommissionPayment>();
        }
    
        public int TerminalSale_key { get; set; }
        public int TerminalAllocation_key { get; set; }
        public int Employee_key { get; set; }
        public bool Active { get; set; }
        public int SaleRelationship_key { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual ICollection<SaleCommissionPayment> SaleCommissionPayments { get; set; }
        public virtual SaleRelationship SaleRelationship { get; set; }
        public virtual TerminalAllocation TerminalAllocation { get; set; }
    }
}
