//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalTransactionNumber
    {
        public int TerminalTransactionNumberKey { get; set; }
        public Nullable<int> Eftterminal_key { get; set; }
        public string BatchNumber { get; set; }
        public Nullable<int> NextTranNumber { get; set; }
    
        public virtual EftTerminal EftTerminal { get; set; }
    }
}
