//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalDelivery
    {
        public int TerminalDeliveryKey { get; set; }
        public Nullable<int> TerminalAllocation_key { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string ConsignmentNumber { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedByUser { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public string UpdatedByUser { get; set; }
    
        public virtual TerminalAllocation TerminalAllocation { get; set; }
    }
}
