//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public Transaction()
        {
            this.TransactionDetails = new HashSet<TransactionDetail>();
            this.MemberAccountEntries = new HashSet<MemberAccountEntry>();
        }
    
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string LodgementReferenceNo { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> Account_key { get; set; }
        public int Transaction_key { get; set; }
        public Nullable<int> Office_key { get; set; }
        public Nullable<int> TransactionType_key { get; set; }
        public Nullable<int> PayRun_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> FailedDate { get; set; }
        public Nullable<System.DateTime> CollectedDate { get; set; }
        public Nullable<int> CollectedOfficeKey { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Office Office { get; set; }
        public virtual PayRun PayRun { get; set; }
        public virtual ICollection<TransactionDetail> TransactionDetails { get; set; }
        public virtual TransactionType TransactionType { get; set; }
        public virtual ICollection<MemberAccountEntry> MemberAccountEntries { get; set; }
        public virtual Member Member { get; set; }
        public virtual Office Office1 { get; set; }
    }
}
