//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnReconciledSummaryDocket
    {
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> DocketPayMethod_key { get; set; }
        public int Docket_key { get; set; }
        public string BatchId { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<decimal> CommissionRate { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string memberid { get; set; }
    }
}
