//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnreconciledVAATransaction
    {
        public long CadmusID { get; set; }
        public string TerminalID { get; set; }
        public string CardName { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
        public System.DateTime TransactionDateTime { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string CardNumber { get; set; }
        public Nullable<System.DateTime> FileDate { get; set; }
        public Nullable<int> Docket_key { get; set; }
        public int TransAuthorisationNumber { get; set; }
    }
}
