//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserFreshDeskCred
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string Email { get; set; }
        public string FD_key { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
    }
}
