//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLoginHistory
    {
        public int Id { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> AttemptDate { get; set; }
        public string Status { get; set; }
        public string UserName { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public string ApplicationName { get; set; }
        public Nullable<System.DateTime> AttempDateTime { get; set; }
    }
}
