//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vAllCurrentTerminal
    {
        public int eftterminal_key { get; set; }
        public string terminalid { get; set; }
        public Nullable<int> terminaltype { get; set; }
        public bool active { get; set; }
        public string Status { get; set; }
        public string ppid { get; set; }
        public string simserialnumber { get; set; }
        public string simmobilenumber { get; set; }
        public string puk { get; set; }
        public string configuration { get; set; }
        public string location { get; set; }
        public Nullable<int> company_key { get; set; }
        public string busisnesstype { get; set; }
        public string memberid { get; set; }
        public string vehicleid { get; set; }
        public string tradingname { get; set; }
        public Nullable<System.DateTime> effectivedate { get; set; }
        public Nullable<bool> iscurrent { get; set; }
        public Nullable<int> terminalallocation_key { get; set; }
        public Nullable<int> member_key { get; set; }
        public Nullable<int> vehicle_key { get; set; }
        public string TerminalTypeName { get; set; }
        public string SerialNumber { get; set; }
    }
}
