//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCashFlow
    {
        public long FloatTransactionTypeKey { get; set; }
        public string FloatTransactionType { get; set; }
        public int Sorting { get; set; }
        public bool Admin { get; set; }
        public Nullable<bool> Outs { get; set; }
        public Nullable<bool> Inputed { get; set; }
        public Nullable<decimal> Amount { get; set; }
    }
}
