//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCashingReportEFT
    {
        public Nullable<int> Vehicle_key { get; set; }
        public int EftTerminal_key { get; set; }
        public Nullable<int> Operator_key { get; set; }
        public int Docket_key { get; set; }
        public int Member_key { get; set; }
        public string LodgementReferenceNo { get; set; }
        public string MemberId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string TradingName { get; set; }
        public string TerminalId { get; set; }
        public string VehicleId { get; set; }
        public Nullable<long> EftDocketBatchId { get; set; }
        public string BatchNumber { get; set; }
        public string PayMethodName { get; set; }
        public Nullable<System.DateTime> DocketDate { get; set; }
        public string RegisteredState { get; set; }
        public string State { get; set; }
        public Nullable<decimal> Fare { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public Nullable<decimal> CommissionRate { get; set; }
        public Nullable<decimal> FareReimbursement { get; set; }
        public Nullable<decimal> Commissions { get; set; }
        public Nullable<decimal> AutoTippingFee { get; set; }
        public Nullable<decimal> Other { get; set; }
        public Nullable<decimal> Chargebacks { get; set; }
        public Nullable<decimal> ChargebacksFee { get; set; }
        public Nullable<decimal> Charges { get; set; }
        public Nullable<decimal> Payments { get; set; }
        public Nullable<decimal> LevyCharge { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public int Company_key { get; set; }
        public int Transaction_key { get; set; }
        public Nullable<decimal> AutoTipAmount { get; set; }
        public Nullable<decimal> GlideboxCommission { get; set; }
    }
}
