//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCashingReportVoucher
    {
        public int Docket_key { get; set; }
        public int Member_key { get; set; }
        public string LodgementReferenceNo { get; set; }
        public string MemberId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string TradingName { get; set; }
        public string BatchId { get; set; }
        public string PayMethodName { get; set; }
        public Nullable<System.DateTime> DocketDate { get; set; }
        public string VoucherId { get; set; }
        public Nullable<decimal> Fare { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public Nullable<decimal> CommissionRate { get; set; }
        public Nullable<decimal> TotalFare { get; set; }
        public Nullable<decimal> Commissions { get; set; }
        public Nullable<decimal> Other { get; set; }
        public Nullable<decimal> Charges { get; set; }
        public Nullable<decimal> Payments { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public int Company_key { get; set; }
    }
}
