//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vChargebackRequest
    {
        public int chargebackrequestKey { get; set; }
        public Nullable<int> docket_key { get; set; }
        public Nullable<decimal> ChargebackAmount { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public Nullable<decimal> ChargebackFee { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public Nullable<System.DateTime> ChargebackFailDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string TerminalID { get; set; }
        public string MemberID { get; set; }
        public string TradingName { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public Nullable<decimal> DocketTotal { get; set; }
        public Nullable<System.DateTime> DocketDate { get; set; }
        public string CardName { get; set; }
        public string CardNumberMasked { get; set; }
        public Nullable<System.DateTime> PaidDate { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<System.DateTime> ChargebackProcessedDate { get; set; }
        public Nullable<decimal> TotalChargeback { get; set; }
        public Nullable<decimal> TotalPending { get; set; }
        public Nullable<decimal> TotalChargebackPending { get; set; }
        public string ChargebackStatus { get; set; }
        public Nullable<int> member_key { get; set; }
        public string ProcessedReferenceNumber { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<decimal> AutoTipAmount { get; set; }
        public Nullable<System.DateTime> ContactMerchantDate { get; set; }
        public Nullable<System.DateTime> MerchantInfoSentDate { get; set; }
        public Nullable<System.DateTime> EFTReceiptSentDate { get; set; }
        public Nullable<bool> IsOpen { get; set; }
        public Nullable<bool> IsOverdue { get; set; }
        public Nullable<decimal> TotalPendingPayment { get; set; }
        public string ChargebackReason { get; set; }
        public string LastNotes { get; set; }
    }
}
