//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vDriver
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MemberId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string TradingName { get; set; }
        public string ABN { get; set; }
        public string ACN { get; set; }
        public string DriverLicenseNumber { get; set; }
        public byte[] PhotoID { get; set; }
        public Nullable<System.DateTime> PhotoIDExpiry { get; set; }
        public Nullable<bool> Active { get; set; }
        public int Company_key { get; set; }
        public int Member_key { get; set; }
        public int Driver_key { get; set; }
        public string DriverCertificateId { get; set; }
    }
}
