//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vDuplicateTransactionDetail
    {
        public Nullable<System.DateTime> docketdate { get; set; }
        public Nullable<int> docketstatus { get; set; }
        public string batchid { get; set; }
        public Nullable<decimal> facevalue { get; set; }
        public Nullable<decimal> extras { get; set; }
        public Nullable<decimal> servicecharge { get; set; }
        public Nullable<decimal> gst { get; set; }
        public Nullable<decimal> dockettotal { get; set; }
        public string cardnumbermasked { get; set; }
        public Nullable<int> docketpaymentstatus { get; set; }
        public Nullable<System.DateTime> paymentdate { get; set; }
        public string paymentreferencenumber { get; set; }
        public int docket_key { get; set; }
        public Nullable<decimal> rateused { get; set; }
        public int transactiondetail_key { get; set; }
        public Nullable<int> transaction_key { get; set; }
        public Nullable<int> member_key { get; set; }
        public Nullable<System.DateTime> transactiondate { get; set; }
        public string lodgementreferenceNo { get; set; }
        public string status { get; set; }
        public Nullable<int> payrun_key { get; set; }
    }
}
