//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vEftTransactionDetail
    {
        public int DocketKey { get; set; }
        public string BatchId { get; set; }
        public Nullable<float> DocketTotal { get; set; }
        public Nullable<System.DateTime> TripStart { get; set; }
        public Nullable<System.DateTime> TripEnd { get; set; }
        public Nullable<float> FaceValue { get; set; }
        public Nullable<float> Extras { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> Gst { get; set; }
        public string CardNumberMasked { get; set; }
        public Nullable<int> Operator_key { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string TradingName { get; set; }
        public string MemberId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public Nullable<bool> AllowCash { get; set; }
        public Nullable<bool> PayByEFT { get; set; }
        public Nullable<int> Dealer_key { get; set; }
        public string DealerName { get; set; }
        public string DealerID { get; set; }
        public string BusinessType { get; set; }
        public Nullable<int> BusinessType_key { get; set; }
        public string sourcefile { get; set; }
        public string TerminalType { get; set; }
        public int TerminalType_key { get; set; }
        public string terminalid { get; set; }
        public string ApprovalStatus { get; set; }
    }
}
