//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vEftTransactionSearch
    {
        public int DocketKey { get; set; }
        public string BatchId { get; set; }
        public Nullable<decimal> DocketTotal { get; set; }
        public Nullable<System.DateTime> TripStart { get; set; }
        public Nullable<System.DateTime> TripEnd { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> Gst { get; set; }
        public string CardNumberMasked { get; set; }
        public Nullable<int> Operator_key { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string TradingName { get; set; }
        public string MemberId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string ABN { get; set; }
        public string ACN { get; set; }
        public string DriverLicenseNumber { get; set; }
        public int Active { get; set; }
        public Nullable<int> AllowCash { get; set; }
        public Nullable<int> PayByEFT { get; set; }
        public Nullable<int> Dealer_key { get; set; }
        public string DealerName { get; set; }
        public string DealerID { get; set; }
        public string Name { get; set; }
        public string sourcefile { get; set; }
        public string Office_Name { get; set; }
        public string TerminalId { get; set; }
        public string TaxiID { get; set; }
        public string batchnumber { get; set; }
        public string CardType { get; set; }
        public string ProcessByUser { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string PayType { get; set; }
        public Nullable<int> DocketStatus { get; set; }
        public Nullable<decimal> Fare { get; set; }
        public string Pickup { get; set; }
        public string DropOff { get; set; }
        public Nullable<System.DateTime> FileDate { get; set; }
        public Nullable<System.DateTime> StartShift { get; set; }
        public Nullable<System.DateTime> EndShift { get; set; }
        public Nullable<int> AuthorisationNumber { get; set; }
        public string trans_status { get; set; }
        public Nullable<long> DriverID { get; set; }
        public Nullable<System.DateTime> transstart { get; set; }
        public Nullable<System.DateTime> transend { get; set; }
        public int docketpaymethod_key { get; set; }
        public string CasherID { get; set; }
        public string CasherName { get; set; }
        public Nullable<int> eftdocket_key { get; set; }
        public string CardEntryMode { get; set; }
    }
}
