//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vEftDocket
    {
        public int Docket_key { get; set; }
        public Nullable<int> Office_key { get; set; }
        public Nullable<int> DocketPayMethod_key { get; set; }
        public int EftDocket_key { get; set; }
        public int EftTerminal_key { get; set; }
        public Nullable<int> Operator_key { get; set; }
        public Nullable<int> Vehicle_key { get; set; }
        public int VehicleType_key { get; set; }
        public Nullable<System.DateTime> DocketDate { get; set; }
        public Nullable<int> DocketStatus { get; set; }
        public string DocketBatchId { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> Gst { get; set; }
        public Nullable<decimal> DocketTotal { get; set; }
        public string CardNumberMasked { get; set; }
        public Nullable<int> DocketPaymentStatus { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string PaymentReferenceNumber { get; set; }
        public Nullable<long> EftDocketBatchId { get; set; }
        public Nullable<System.DateTime> TripStart { get; set; }
        public Nullable<System.DateTime> TripEnd { get; set; }
        public Nullable<decimal> Fare { get; set; }
        public Nullable<int> Authorisation { get; set; }
        public Nullable<int> Passengers { get; set; }
        public Nullable<float> Tarrif { get; set; }
        public Nullable<float> Distance { get; set; }
        public string PickerZone { get; set; }
        public string DropoffZone { get; set; }
        public string EftDocketStatus { get; set; }
        public string BatchNumber { get; set; }
        public Nullable<int> TransactionNumber { get; set; }
        public Nullable<bool> Presented { get; set; }
        public string TerminalId { get; set; }
        public string PayMethodName { get; set; }
        public string VehicleTypeName { get; set; }
        public long DCNumber { get; set; }
        public string VehicleId { get; set; }
        public Nullable<System.DateTime> Filedate { get; set; }
        public Nullable<bool> Quarantined { get; set; }
        public string PaymentStatus { get; set; }
        public string CardName { get; set; }
        public Nullable<decimal> TotalPending { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<decimal> TotalCommission { get; set; }
        public string ReferenceNumber { get; set; }
        public decimal AutoTipAmount { get; set; }
        public string CardEntryMode { get; set; }
        public string CardHolderName { get; set; }
        public string ResponseCode { get; set; }
        public string ResponseText { get; set; }
    }
}
