//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleType
    {
        public VehicleType()
        {
            this.BusinessCardTypes = new HashSet<BusinessCardType>();
            this.DocketPayMethods = new HashSet<DocketPayMethod>();
            this.ServiceCharges = new HashSet<ServiceCharge>();
            this.Vehicles = new HashSet<Vehicle>();
        }
    
        public string Name { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public int VehicleType_key { get; set; }
        public Nullable<int> Company_key { get; set; }
        public int MaximumTerminalAllocation { get; set; }
        public Nullable<bool> EnableSendAPIKey { get; set; }
    
        public virtual ICollection<BusinessCardType> BusinessCardTypes { get; set; }
        public virtual Company Company { get; set; }
        public virtual ICollection<DocketPayMethod> DocketPayMethods { get; set; }
        public virtual ICollection<ServiceCharge> ServiceCharges { get; set; }
        public virtual ICollection<Vehicle> Vehicles { get; set; }
    }
}
