//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        public Vehicle()
        {
            this.Drives = new HashSet<Drive>();
            this.TerminalAllocations = new HashSet<TerminalAllocation>();
            this.EftDockets = new HashSet<EftDocket>();
        }
    
        public string VehicleId { get; set; }
        public string RegisteredState { get; set; }
        public Nullable<System.DateTime> TerminalAllocatedDate { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public byte[] DBTS { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public int Vehicle_key { get; set; }
        public Nullable<int> Operator_key { get; set; }
        public Nullable<int> VehicleType_key { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> OverrideTerminalConfiguration { get; set; }
    
        public virtual ICollection<Drive> Drives { get; set; }
        public virtual EftTerminal EftTerminal { get; set; }
        public virtual Operator Operator { get; set; }
        public virtual ICollection<TerminalAllocation> TerminalAllocations { get; set; }
        public virtual VehicleType VehicleType { get; set; }
        public virtual ICollection<EftDocket> EftDockets { get; set; }
    }
}
