//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vFraudMonitor
    {
        public Nullable<int> Eftdocket_key { get; set; }
        public string BusinessType { get; set; }
        public string MemberID { get; set; }
        public string TradingName { get; set; }
        public string TerminalID { get; set; }
        public string CardNumber { get; set; }
        public float TranAmount { get; set; }
        public System.DateTime TranDate { get; set; }
        public string CardType { get; set; }
        public string Description { get; set; }
        public int RiskLevel { get; set; }
        public Nullable<bool> Quarantined { get; set; }
    }
}
