//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vGetQantasPointsEarnedByMember
    {
        public Nullable<int> AccumulatedPoints { get; set; }
        public int MemberReferenceEntryKey { get; set; }
        public string MemberReferenceNumber { get; set; }
        public Nullable<int> QantasExportFileKey { get; set; }
        public int QantasExportFileEntryStatusId { get; set; }
    }
}
