//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vGetQantasPointsEarnedByNonMember
    {
        public int AccumulatedPoints { get; set; }
        public string MemberId { get; set; }
        public string LoyaltyNumber { get; set; }
        public Nullable<int> LoyaltyExportFileId { get; set; }
        public int QantasExportFileEntryStatusId { get; set; }
    }
}
