//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_QantasPointFileReviewingDetail
    {
        public Nullable<System.DateTime> EntryDateTime { get; set; }
        public string BusinessType { get; set; }
        public string Description { get; set; }
        public Nullable<int> Points { get; set; }
        public Nullable<int> MonthPeriod { get; set; }
        public Nullable<int> YearPeriod { get; set; }
        public int Member_key { get; set; }
        public string TradingName { get; set; }
        public string QBRNumber { get; set; }
        public string Status { get; set; }
        public string Comment { get; set; }
        public int QantasExportFileKey { get; set; }
        public string MemberId { get; set; }
        public string ReviewBySale { get; set; }
        public string ReviewByManager { get; set; }
        public int QantasFileEntryKey { get; set; }
    }
}
