//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_GetQBRPointForManager
    {
        public Nullable<System.DateTime> EntryDate { get; set; }
        public string Status { get; set; }
        public int Month { get; set; }
        public Nullable<int> BusinessTypeID { get; set; }
        public int MemberKey { get; set; }
        public string MemberId { get; set; }
        public int Year { get; set; }
        public string BusinessType { get; set; }
        public string Comment { get; set; }
        public string CreatedBy { get; set; }
        public string Description { get; set; }
        public Nullable<int> Point { get; set; }
        public string QBRNumber { get; set; }
        public string TradingName { get; set; }
        public string StatusCode { get; set; }
        public int MemberReferenceEntryForManagerApprovalKey { get; set; }
        public int SendMonth { get; set; }
        public int SendYear { get; set; }
    }
}
