//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vManualDocket
    {
        public int Docket_key { get; set; }
        public Nullable<int> Office_key { get; set; }
        public Nullable<int> DocketPayMethod_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<int> VehicleType_key { get; set; }
        public Nullable<System.DateTime> DocketDate { get; set; }
        public Nullable<int> DocketStatus { get; set; }
        public string BatchId { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public Nullable<decimal> TotalFare { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> Gst { get; set; }
        public Nullable<decimal> DocketTotal { get; set; }
        public string CardNumberMasked { get; set; }
        public Nullable<int> DocketPaymentStatus { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string PaymentReferenceNumber { get; set; }
        public string CardHolderName { get; set; }
        public string CardExpiry { get; set; }
        public string SubmissionBatchId { get; set; }
        public string VoucherId { get; set; }
        public string TripFrom { get; set; }
        public string TripTo { get; set; }
        public Nullable<System.DateTime> ProcessingDate { get; set; }
        public string PayMethodName { get; set; }
        public string VehicleTypeName { get; set; }
    }
}
