//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vMemberTerminalRental
    {
        public string TurnoverRange { get; set; }
        public Nullable<int> TerminalRentalRate_Key { get; set; }
        public int MemberTerminalRentalKey { get; set; }
        public Nullable<decimal> RentalAmount { get; set; }
        public Nullable<int> Member_key { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public int MemberRental_key { get; set; }
        public Nullable<int> FreeRental { get; set; }
    }
}
