//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vMemberTerminalRentalRate
    {
        public string memberid { get; set; }
        public string tradingname { get; set; }
        public string TerminalId { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public Nullable<int> Member_key { get; set; }
        public int TerminalAllocation_key { get; set; }
        public Nullable<int> originalterminalAllocation_key { get; set; }
        public bool RentFree { get; set; }
        public Nullable<int> MemberRental_key { get; set; }
        public Nullable<decimal> TransactionTarget { get; set; }
        public Nullable<int> WaitingPeriod { get; set; }
        public Nullable<int> TerminalRentalRate_key { get; set; }
        public Nullable<decimal> RentAmount { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> company_key { get; set; }
    }
}
