//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vMemberEmail
    {
        public int Member_key { get; set; }
        public int MemberEmail_key { get; set; }
        public string FromAddress { get; set; }
        public string ToAddress { get; set; }
        public string EmailSubject { get; set; }
        public string EmailContent { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public Nullable<int> CRMItem_key { get; set; }
        public string CCAddress { get; set; }
    }
}
