//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vMemberSearch
    {
        public int member_key { get; set; }
        public string memberid { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string tradingname { get; set; }
        public string state { get; set; }
        public string postcode { get; set; }
        public string abn { get; set; }
        public string acn { get; set; }
        public string mobile { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string telephone { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public Nullable<bool> active { get; set; }
        public string terminalid { get; set; }
        public string vehicleid { get; set; }
        public string businesstype { get; set; }
        public string ppid { get; set; }
        public System.DateTime lasttransactiondate { get; set; }
        public Nullable<bool> DoNotCall { get; set; }
        public Nullable<int> RealPostCode { get; set; }
        public int Company_key { get; set; }
        public Nullable<bool> PayByEFT { get; set; }
        public Nullable<bool> AllowCash { get; set; }
        public string PaymentType { get; set; }
        public string MemberGroup { get; set; }
        public string DCNumber { get; set; }
        public Nullable<int> Dealer_key { get; set; }
        public Nullable<int> Operator_key { get; set; }
    }
}
