//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vOperationStatusHistory
    {
        public string STATE { get; set; }
        public string StatusDescription { get; set; }
        public System.DateTime ReportDate { get; set; }
        public Nullable<decimal> StatusValue { get; set; }
        public string BusinessType { get; set; }
    }
}
