//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vOperator
    {
        public string MerchantID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MemberId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string TradingName { get; set; }
        public string ABN { get; set; }
        public string ACN { get; set; }
        public string DriverLicenseNumber { get; set; }
        public Nullable<System.DateTime> PhotoIDExpiry { get; set; }
        public Nullable<bool> Active { get; set; }
        public int Company_key { get; set; }
        public int Member_key { get; set; }
        public int Operator_key { get; set; }
        public Nullable<int> Dealer_key { get; set; }
        public Nullable<float> Bond { get; set; }
        public Nullable<System.DateTime> BondPaidDate { get; set; }
        public string BondReceiptNumber { get; set; }
        public string TaxiRegistrationNo { get; set; }
        public Nullable<bool> AllowCash { get; set; }
        public Nullable<bool> PayByEFT { get; set; }
        public int PortalLoginCreated { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> TerminalCount { get; set; }
    }
}
