//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vOperatorTransactionDetail
    {
        public Nullable<System.DateTime> ItemDate { get; set; }
        public Nullable<decimal> RateUsed { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> TransactionDetailType { get; set; }
        public string Description { get; set; }
        public Nullable<int> PayRun_key { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string LodgementReferenceNo { get; set; }
        public string Status { get; set; }
        public string Bsb { get; set; }
        public string AccountNumber { get; set; }
        public string AccountName { get; set; }
        public int Docket_key { get; set; }
        public Nullable<int> LodgedAtOffice_key { get; set; }
        public Nullable<int> DocketPayMethod_key { get; set; }
        public int EftDocket_key { get; set; }
        public int EftTerminal_key { get; set; }
        public Nullable<int> Vehicle_key { get; set; }
        public int VehicleType_key { get; set; }
        public Nullable<System.DateTime> DocketDate { get; set; }
        public Nullable<int> DocketStatus { get; set; }
        public string DocketBatchId { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> Gst { get; set; }
        public Nullable<decimal> DocketTotal { get; set; }
        public string CardNumberMasked { get; set; }
        public Nullable<int> DocketPaymentStatus { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string PaymentReferenceNumber { get; set; }
        public Nullable<long> EftDocketBatchId { get; set; }
        public Nullable<System.DateTime> TripStart { get; set; }
        public Nullable<System.DateTime> TripEnd { get; set; }
        public Nullable<decimal> Fare { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public Nullable<int> Authorisation { get; set; }
        public Nullable<int> Passengers { get; set; }
        public Nullable<float> Tarrif { get; set; }
        public Nullable<float> Distance { get; set; }
        public string PickerZone { get; set; }
        public string DropoffZone { get; set; }
        public string EftDocketStatus { get; set; }
        public string BatchNumber { get; set; }
        public Nullable<int> TransactionNumber { get; set; }
        public string TerminalId { get; set; }
        public string PayMethodName { get; set; }
        public string VehicleTypeName { get; set; }
        public int Company_key { get; set; }
        public int Member_key { get; set; }
        public int Operator_key { get; set; }
        public Nullable<int> Dealer_key { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MemberId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string TradingName { get; set; }
        public string ABN { get; set; }
        public string ACN { get; set; }
        public string DriverLicenseNumber { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<float> Bond { get; set; }
        public Nullable<System.DateTime> BondPaidDate { get; set; }
        public string BondReceiptNumber { get; set; }
        public string TaxiRegistrationNo { get; set; }
    }
}
