//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vOperatorTurnover
    {
        public string BusinessRegionName { get; set; }
        public int Company_key { get; set; }
        public string BusinessType { get; set; }
        public string MemberId { get; set; }
        public string State { get; set; }
        public string MemberGroupName { get; set; }
        public string TradingName { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> filedate { get; set; }
        public string TerminalId { get; set; }
        public string TerminalType { get; set; }
        public string cardname { get; set; }
        public Nullable<double> turnover { get; set; }
        public string PaymentType { get; set; }
        public string MonthNumber { get; set; }
        public Nullable<int> YearNumber { get; set; }
        public string WeekNumber { get; set; }
    }
}
