//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vOrphanDocket
    {
        public int Docket_key { get; set; }
        public string BatchId { get; set; }
        public Nullable<System.DateTime> DocketDate { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<decimal> Extras { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> Gst { get; set; }
        public Nullable<decimal> DocketTotal { get; set; }
        public string status { get; set; }
        public string lodgementreferenceNo { get; set; }
        public int payrun_key { get; set; }
        public int member_key { get; set; }
        public string memberid { get; set; }
        public string tradingname { get; set; }
    }
}
