//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherScan
    {
        public int VoucherScan_key { get; set; }
        public int Voucher_key { get; set; }
        public int ScanType { get; set; }
        public System.DateTime ScanDate { get; set; }
        public string ScanByUser { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
        public virtual Voucher Voucher { get; set; }
    }
}
