//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Voucher
    {
        public Voucher()
        {
            this.VoucherScans = new HashSet<VoucherScan>();
        }
    
        public int Voucher_key { get; set; }
        public string VoucherNumber { get; set; }
        public int Member_key { get; set; }
        public int VoucherType_key { get; set; }
        public Nullable<int> VoucherValidity_Key { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> UseDate { get; set; }
        public string Comment { get; set; }
        public Nullable<int> PointUsed { get; set; }
        public string CreatedByUser { get; set; }
        public string AcceptedByUser { get; set; }
        public Nullable<int> TerminalAllocation_key { get; set; }
        public Nullable<decimal> CashValue { get; set; }
        public Nullable<int> UsageQuantity { get; set; }
    
        public virtual TerminalAllocation TerminalAllocation { get; set; }
        public virtual VoucherType VoucherType { get; set; }
        public virtual VoucherValidity VoucherValidity { get; set; }
        public virtual ICollection<VoucherScan> VoucherScans { get; set; }
        public virtual Member Member { get; set; }
    }
}
