//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherOffice
    {
        public int VoucherOffice_key { get; set; }
        public int Office_key { get; set; }
        public int VoucherType_key { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
        public Nullable<bool> Recursive { get; set; }
    
        public virtual Office Office { get; set; }
        public virtual VoucherType VoucherType { get; set; }
    }
}
