//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherType
    {
        public VoucherType()
        {
            this.Vouchers = new HashSet<Voucher>();
            this.VoucherOffices = new HashSet<VoucherOffice>();
        }
    
        public int VoucherType_key { get; set; }
        public string Name { get; set; }
        public int ConversionValue { get; set; }
        public int ExpiryPeriod { get; set; }
        public int Company_key { get; set; }
        public string VoucherPrefix { get; set; }
        public Nullable<int> nextnumber { get; set; }
        public string TermsConditions { get; set; }
        public Nullable<int> OverrideLimit { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> TransactionAmountTarget { get; set; }
        public Nullable<int> TerminalAmountTarget { get; set; }
        public Nullable<int> Period { get; set; }
        public Nullable<decimal> CashValue { get; set; }
        public Nullable<bool> MultipleUse { get; set; }
        public Nullable<int> UsagePeriod { get; set; }
        public Nullable<int> UsagePeriodLimit { get; set; }
        public Nullable<bool> RefereeSharing { get; set; }
        public Nullable<bool> ExternalOrder { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Promotion { get; set; }
        public Nullable<decimal> DiscountPct { get; set; }
        public Nullable<int> MinQty { get; set; }
        public Nullable<int> MaxQty { get; set; }
        public Nullable<bool> UsedLater { get; set; }
        public Nullable<bool> Adhoc { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<Voucher> Vouchers { get; set; }
        public virtual ICollection<VoucherOffice> VoucherOffices { get; set; }
    }
}
