//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vPendingTransactionDetailsAuto
    {
        public int Member_key { get; set; }
        public string TaxiId { get; set; }
        public string Terminalid { get; set; }
        public long Driverid { get; set; }
        public string BatchNumber { get; set; }
        public string MemberId { get; set; }
        public string TradingName { get; set; }
        public Nullable<System.DateTime> ItemDate { get; set; }
        public decimal FaceValue { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> GST { get; set; }
        public Nullable<decimal> DocketTotal { get; set; }
        public string CardName { get; set; }
        public string CardType { get; set; }
        public string CardNumberMasked { get; set; }
        public Nullable<decimal> OperatorCommissionRate { get; set; }
        public Nullable<decimal> DealerCommissionRate { get; set; }
        public decimal OperatorCommission { get; set; }
        public Nullable<decimal> DealerCommission { get; set; }
        public Nullable<decimal> LevyCharge { get; set; }
        public Nullable<decimal> TotalOperatorPayment { get; set; }
        public string SourceFileName { get; set; }
        public Nullable<bool> AllowCash { get; set; }
        public Nullable<bool> PayByEft { get; set; }
        public int PendingTransactionDetail_key { get; set; }
        public Nullable<int> docket_key { get; set; }
        public Nullable<int> dealer_key { get; set; }
        public Nullable<bool> MemberActive { get; set; }
        public string sourcefile { get; set; }
        public Nullable<System.DateTime> filedate { get; set; }
        public int Company_key { get; set; }
        public Nullable<decimal> ChargeBack { get; set; }
    }
}
