//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vPostCode
    {
        public string PostCode { get; set; }
        public int Suburb_key { get; set; }
        public string PostcodeNumber { get; set; }
        public string Suburb { get; set; }
        public string StateName { get; set; }
        public string CountryName { get; set; }
    }
}
