//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vQBRCurrentStatu
    {
        public int Member_key { get; set; }
        public string MemberId { get; set; }
        public string QBRNumber { get; set; }
        public string MembershipType { get; set; }
        public int CreditPoints { get; set; }
        public int ChargebackPoints { get; set; }
        public int PointsTransferred { get; set; }
        public int BonusPoints { get; set; }
        public Nullable<int> TotalPendingPoints { get; set; }
        public Nullable<int> TotalPointsEarned { get; set; }
    }
}
