//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vSamedayUnreconciledBatch
    {
        public int samedayreconciliationid { get; set; }
        public string batchid { get; set; }
        public Nullable<decimal> summaryamount { get; set; }
        public Nullable<decimal> actualamount { get; set; }
        public string samedayprocessedby { get; set; }
        public Nullable<byte> reconciled { get; set; }
        public string memberid { get; set; }
    }
}
