//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vTerminalLastTransactionDate
    {
        public Nullable<int> eftterminal_key { get; set; }
        public Nullable<int> operator_key { get; set; }
        public string MemberID { get; set; }
        public string TerminalID { get; set; }
        public Nullable<System.DateTime> lasttransactiondate { get; set; }
    }
}
