//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vTerminalRental
    {
        public int TerminalRentalHistory_key { get; set; }
        public Nullable<int> TerminalRentalRate_key { get; set; }
        public Nullable<int> MemberRental_key { get; set; }
        public Nullable<bool> RentFree { get; set; }
        public Nullable<decimal> RentAmount { get; set; }
        public Nullable<decimal> TransactionTarget { get; set; }
        public Nullable<int> RentMonth { get; set; }
        public Nullable<int> RentYear { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public string ProcessByUser { get; set; }
        public Nullable<System.DateTime> Modified_dttm { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<int> TerminalAllocation_key { get; set; }
        public Nullable<decimal> TransactionTotalAmount { get; set; }
        public Nullable<decimal> RentalTotal { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public int member_key { get; set; }
        public decimal PendingRefund { get; set; }
        public decimal Refunded { get; set; }
        public Nullable<System.DateTime> LastBounceBackDate { get; set; }
        public Nullable<System.DateTime> LastChargedDate { get; set; }
        public Nullable<int> LastChargeTransactionKey { get; set; }
        public Nullable<int> LastBounceBackTransactionKey { get; set; }
    }
}
