//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vTerminalInventoryList
    {
        public string AllocStatus { get; set; }
        public string TerminalId { get; set; }
        public string DealerName { get; set; }
        public string OperatorName { get; set; }
        public string Dep { get; set; }
        public string TaxiId { get; set; }
        public string PaymentType { get; set; }
        public string TerminalStatus { get; set; }
        public string Location { get; set; }
        public string SpareNo { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Postcode { get; set; }
        public string State { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Bsb { get; set; }
        public string AccountNumber { get; set; }
        public string AccountName { get; set; }
    }
}
