//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class vTerminalAllocation
    {
        public int TerminalAllocation_key { get; set; }
        public string TerminalId { get; set; }
        public string VehicleId { get; set; }
        public string TradingName { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public bool IsCurrent { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<int> Member_key { get; set; }
        public string MemberID { get; set; }
        public Nullable<int> EftTerminal_key { get; set; }
        public Nullable<int> Vehicle_key { get; set; }
        public Nullable<bool> pendingswapout { get; set; }
        public Nullable<int> SwappedTerminalAllocation_key { get; set; }
        public Nullable<int> originalterminalAllocation_key { get; set; }
        public Nullable<int> swappedeftterminal_key { get; set; }
        public string SwappedTerminalID { get; set; }
        public Nullable<int> originaleftterminal_key { get; set; }
        public string originalterminalid { get; set; }
        public Nullable<System.DateTime> FirstEffectiveDate { get; set; }
        public string TerminalType { get; set; }
        public int TerminalType_key { get; set; }
        public Nullable<int> TerminalBusinessType { get; set; }
        public string Firstname { get; set; }
        public string lastname { get; set; }
        public string address { get; set; }
        public string state { get; set; }
        public string postcode { get; set; }
        public string city { get; set; }
        public Nullable<int> company_key { get; set; }
        public Nullable<int> VehicleType_key { get; set; }
        public Nullable<System.DateTime> UnallocatedDate { get; set; }
        public Nullable<System.DateTime> VehicleModified_dttm { get; set; }
        public string Mobile { get; set; }
        public string Telephone { get; set; }
        public string Email { get; set; }
        public string Status { get; set; }
        public bool VirtualTerminal { get; set; }
        public bool AllowMOTO { get; set; }
        public bool AllowRefund { get; set; }
        public string PPID { get; set; }
        public string SerialNumber { get; set; }
        public string Location { get; set; }
        public string MerchantID { get; set; }
        public string SIMSerialNumber { get; set; }
        public bool ExtendedSettlement { get; set; }
        public Nullable<bool> NoLevyCharge { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> MemberStatus { get; set; }
    }
}
