//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class WebCashing_GetPendingBatchesByMemberKey_Result3
    {
        public string DocketBatchId { get; set; }
        public string TerminalID { get; set; }
        public string BatchNumber { get; set; }
        public string BatchYear { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<decimal> Others { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
