//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class WebCashing_PayMassScanning_Result
    {
        public Nullable<int> TransactionKey { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public string LodgementReferenceNo { get; set; }
    }
}
