//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class WebCashing_GetMemberTerminalAllocation_AllVehicles_Result
    {
        public int Vehicle_key { get; set; }
        public string VehicleId { get; set; }
        public Nullable<System.DateTime> TerminalAllocatedDate { get; set; }
        public string RegisteredState { get; set; }
        public string Name { get; set; }
        public Nullable<int> TerminalAllocation_key { get; set; }
        public string TerminalId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> DeallocatedDate { get; set; }
        public string OriginalTID { get; set; }
        public string SwappedTID { get; set; }
        public Nullable<int> TerminalKey { get; set; }
        public int VehicleType_key { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public Nullable<int> AppKey { get; set; }
        public Nullable<int> ReceiptKey { get; set; }
        public bool IsSetEOS { get; set; }
    }
}
