//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class WebCashing_GetChargeBacks_Result
    {
        public string Description { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<int> docket_key { get; set; }
    }
}
