//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    
    public partial class WebCashing_GetManualVoucherCommissionRate_Result
    {
        public Nullable<int> DocketPayMethod_key { get; set; }
        public Nullable<decimal> ManualCommissionRate { get; set; }
        public string BusinessType { get; set; }
        public Nullable<decimal> OperatorCommissionRate { get; set; }
        public string Name { get; set; }
        public Nullable<int> vehicletype_key { get; set; }
        public string MerchantId { get; set; }
        public int CommissionRate_key { get; set; }
        public int member_key { get; set; }
        public string memberid { get; set; }
        public bool FlatAmount { get; set; }
        public Nullable<decimal> HandlingAmount { get; set; }
        public Nullable<double> HandlingRate { get; set; }
        public Nullable<decimal> ServiceFee { get; set; }
        public Nullable<decimal> ServiceFeeIncGST { get; set; }
    }
}
