//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class WestPacTransactionType
    {
        public string TransactionType { get; set; }
        public int Factor { get; set; }
        public int WestPacTransactionTypes_id { get; set; }
    }
}
